\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0.75) {};
		\node [style=none] (1) at (-1.75, 0.75) {};
		\node [style=none] (2) at (2, 0.75) {};
		\node [style=langstate] (3) at (2, 1) {\tt\!*black*\!};
		\node [style=langstate] (4) at (-1.75, 1) {\!\!\!{\tt hat}\!\!\!};
		\node [style=none] (5) at (-1.75, -1) {};
		\node [style=none] (6) at (-1.75, 0.75) {};
		\node [style=white dot] (7) at (-1.75, -1) {};
		\node [style=none] (8) at (-1.75, -1) {};
		\node [style=none] (9) at (-1.75, -2) {};
		\node [style=none] (10) at (-1.25, -1.25) {};
		\node [style=none] (11) at (2.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (5.center) to (6.center); 
		\draw [style=swap] (8.center) to (9.center);
		\draw [style=swap, in=0, out=-90, looseness=0.75] (2.center) to (5.center);
		\draw [style=pointer edge, in=0, out=-105, looseness=0.75] (11.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}