\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, -0.75) {};
		\node [style=none] (1) at (-12.75, 0.25) {};
		\node [style=none] (2) at (-10.75, -0.75) {};
		\node [style=none] (3) at (-10.75, 0.25) {};
		\node [style=none] (4) at (-11.75, 2) {\!\!{\tt black}\!\!};
		\node [style=none] (5) at (-8.75, 0) {$=$};
		\node [style=none] (6) at (-6.25, -1.5) {};
		\node [style=none] (7) at (-5.25, 0) {};
		\node [style=none] (8) at (-5.25, 2.25) {};
		\node [style=none] (9) at (-4.25, -1.5) {};
		\node [style=none] (10) at (-4.25, -0.75) {};
		\node [style=none] (11) at (-3, -0.75) {};
		\node [style=none] (12) at (-3, 2) {};
		\node [style=none] (13) at (-6.25, -0.75) {};
		\node [style=none] (14) at (-5.25, 0.75) {};
		\node [style=none] (15) at (-7.5, 2) {};
		\node [style=white dot] (16) at (-5.25, 0) {};
		\node [style=none] (17) at (-7.5, -0.75) {};
		\node [style=none] (18) at (-5.25, 2.75) {\tt\!*black*\!};
		\node [style=none] (19) at (-10.75, 0.25) {};
		\node [style=none] (20) at (-12.75, 0.25) {};
		\node [style=none] (21) at (-13.25, 0.25) {};
		\node [style=none] (22) at (-10.25, 0.25) {};
		\node [style=none] (23) at (-11.75, 1.5) {};
		\node [style=none] (24) at (-12.5, 0.25) {};
		\node [style=none] (25) at (-11.75, 0.25) {};
		\node [style=none] (26) at (-11, 0.25) {};
		\node [style=none] (27) at (-4.25, 0.75) {};
		\node [style=none] (28) at (-6.25, 0.75) {};
		\node [style=none] (29) at (-6.75, 0.75) {};
		\node [style=none] (30) at (-3.75, 0.75) {};
		\node [style=none] (31) at (-5.25, 2) {};
		\node [style=none] (32) at (-6, 0.75) {};
		\node [style=none] (33) at (-5.25, 0.75) {};
		\node [style=none] (34) at (-4.5, 0.75) {};
		\node [style=none] (35) at (-1, 0) {};
		\node [style=none] (36) at (10, 0) {};
		\node [style=none] (37) at (12, 1.5) {};
		\node [style=none] (38) at (12, 1.5) {};
		\node [style=none] (39) at (15.75, 1.5) {};
		\node [style=none] (42) at (12, -0.25) {};
		\node [style=none] (43) at (12, 1.5) {};
		\node [style=white dot] (44) at (12, -0.25) {};
		\node [style=none] (45) at (12, -0.25) {};
		\node [style=none] (46) at (12, -1.25) {};
		\node [style=none] (47) at (12.5, -0.5) {};
		\node [style=none] (48) at (16, 1) {};
		\node [style=none] (49) at (12, 2.5) {};
		\node [style=none] (50) at (13, 1.5) {};
		\node [style=none] (51) at (11, 1.5) {};
		\node [style=none] (52) at (12, 1.5) {};
		\node [style=none] (53) at (15.75, 2.5) {};
		\node [style=none] (54) at (16.75, 1.5) {};
		\node [style=none] (55) at (14.75, 1.5) {};
		\node [style=none] (56) at (15.75, 1.5) {};
		\node [style=none] (57) at (15.75, 3) {\!\!{\tt black}\!\!};
		\node [style=none] (58) at (12, 3) {\!\!{\tt hat}\!\!};
		\node [style=none] (59) at (4.25, 0.5) {impose adjective on noun};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (3.center) to (2.center);
		\draw [style=swap] (1.center) to (0.center);
		\draw [style=swap] (7.center) to (14.center);
		\draw [style=swap] (10.center) to (9.center);
		\draw [style=swap] (13.center) to (6.center);
		\draw [style=swap, in=90, out=-15] (16) to (10.center);
		\draw [style=swap, in=90, out=-165] (16) to (13.center);
		\draw [style=swap, dashed] (15.center) to (17.center);
		\draw [style=swap, dashed] (17.center) to (11.center);
		\draw [style=swap, dashed] (11.center) to (12.center);
		\draw [style=swap, dashed] (8.center) to (15.center);
		\draw [style=swap, dashed] (8.center) to (12.center);
		\draw [style=thick] (21.center) to (22.center);
		\draw [style=thick] (23.center) to (21.center);
		\draw [style=thick] (23.center) to (22.center);
		\draw [style=thick] (29.center) to (30.center);
		\draw [style=thick] (31.center) to (29.center);
		\draw [style=thick] (31.center) to (30.center);
		\draw [style=pointer edge] (35.center) to (36.center);
		\draw [style=swap] (42.center) to (43.center);
		\draw [style=swap] (45.center) to (46.center);
		\draw [style=swap, in=0, out=-90, looseness=0.75] (39.center) to (42.center);
		\draw [style=pointer edge, in=0, out=-105, looseness=0.75] (48.center) to (47.center);
		\draw [style=thick] (51.center) to (50.center);
		\draw [style=thick] (50.center) to (49.center);
		\draw [style=thick] (49.center) to (51.center);
		\draw [style=thick] (55.center) to (54.center);
		\draw [style=thick] (54.center) to (53.center);
		\draw [style=thick] (53.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
