\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -2.25) {};
		\node [style=none] (1) at (1.5, -2.25) {};
		\node [style=none] (2) at (0.5, 1) {};
		\node [style=none] (3) at (1.5, 1) {};
		\node [style=white dot] (4) at (0, 0.5) {};
		\node [style=none] (5) at (1.5, -1.25) {};
		\node [style=none] (6) at (-1.5, -1.25) {};
		\node [style=none] (7) at (-1.5, 1) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (-0.5, 1) {};
		\node [style=none] (10) at (-1.5, -1.75) {$N \otimes N$};
		\node [style=none] (11) at (0, -1) {};
		\node [style=none] (12) at (-1.5, -2.5) {};
		\node [style=none] (13) at (0, -2.5) {};
		\node [style=none] (14) at (1.5, -2.5) {};
		\node [style=none] (15) at (0, -0.5) {$N \otimes N$};
		\node [style=none] (16) at (1.5, -1.75) {$N \otimes N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none, bend left=90, looseness=1.75] (7.center) to (9.center);
		\draw [style=none, bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=none, bend right=90, looseness=1.75] (9.center) to (2.center);
		\draw [style=none] (7.center) to (6.center);
		\draw (4) to (8.center);
		\draw (0.center) to (12.center);
		\draw (11.center) to (13.center);
		\draw (1.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
