\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 1.5) {};
		\node [style=none] (1) at (0.5, 1.5) {};
		\node [style=none] (2) at (-6.5, 1.5) {\large $\ket{0}$};
		\node [style=none] (3) at (0.5, 1.5) {};
		\node [style=none] (4) at (1.25, 1.5) {};
		\node [style=none] (5) at (-5.75, -0.5) {};
		\node [style=none] (6) at (0.5, -0.5) {};
		\node [style=none] (7) at (-6.5, -0.5) {\large $\ket{0}$};
		\node [style=none] (8) at (0.5, -0.5) {};
		\node [style=none] (9) at (2.5, 1.5) {};
		\node [style=none] (16) at (-0.75, -0.5) {};
		\node [style=none] (17) at (1.25, -0.5) {};
		\node [style=vertex] (19) at (-1.5, -0.5) {};
		\node [style=none] (20) at (1.25, -0.5) {};
		\node [style=none] (21) at (1.25, 1.5) {};
		\node [style=none] (22) at (1.25, 1.5) {};
		\node [style=none] (23) at (2.5, -0.5) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (25) at (-4, -0.5) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (28) at (-4, 1.5) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (29) at (1.25, -0.5) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (31) at (1.25, 1.5) {\large $H$};
		\node [style=none] (32) at (2.25, 1.5) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (35) at (-1.5, 1.5) {$R_Z(\theta_1)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (9.center);
		\draw [in=180, out=0] (5.center) to (8.center);
		\draw (20.center) to (19);
		\draw (19) to (23.center);
		\draw (0.center) to (21.center);
		\draw (8.center) to (16.center);
		\draw (19) to (35);
	\end{pgfonlayer}
\end{tikzpicture}
