\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (1.25, 1) {};
		\node [style=none] (18) at (2, 1) {};
		\node [style=none] (20) at (2, -0.25) {};
		\node [style=white dot] (21) at (0.75, 0.5) {};
		\node [style=none] (22) at (-2.75, -0.25) {};
		\node [style=none] (23) at (-2.75, 1) {};
		\node [style=none] (24) at (0.75, -0.25) {};
		\node [style=none] (25) at (0.25, 1) {};
		\node [style=none] (29) at (-2.75, -1.25) {};
		\node [style=none] (30) at (2, -1.25) {};
		\node [style=none] (31) at (0.75, -1.25) {};
		\node [style=none] (32) at (2, -1.25) {};
		\node [style=none] (33) at (-0.25, 1) {};
		\node [style=none] (34) at (2.75, 1) {};
		\node [style=none] (36) at (2.75, -0.25) {};
		\node [style=white dot] (37) at (-0.75, 0.5) {};
		\node [style=none] (38) at (-2, -0.25) {};
		\node [style=none] (39) at (-2, 1) {};
		\node [style=none] (40) at (-0.75, -0.25) {};
		\node [style=none] (41) at (-1.25, 1) {};
		\node [style=none] (42) at (-2, -0.75) {$N$};
		\node [style=none] (43) at (-2, -1.25) {};
		\node [style=none] (44) at (2.75, -1.25) {};
		\node [style=none] (45) at (-0.75, -1.25) {};
		\node [style=none] (46) at (2.75, -1.25) {};
		\node [style=none] (47) at (-0.75, -0.75) {$N$};
		\node [style=none] (48) at (2.75, -0.75) {$N$};
		\node [style=none] (49) at (-0.75, -1.75) {};
		\node [style=none] (50) at (0.75, -1.75) {};
		\node [style=none] (51) at (-2.75, -1.25) {};
		\node [style=none] (52) at (-2.75, -1.75) {};
		\node [style=none] (53) at (-2, -1.25) {};
		\node [style=none] (54) at (-2, -1.75) {};
		\node [style=none] (55) at (2, -1.25) {};
		\node [style=none] (56) at (2, -1.75) {};
		\node [style=none] (57) at (2.75, -1.25) {};
		\node [style=none] (58) at (2.75, -1.75) {};
		\node [style=none] (59) at (2, -0.75) {$N$};
		\node [style=none] (60) at (0.75, -0.75) {$N$};
		\node [style=none] (61) at (-2.75, -0.75) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (18.center) to (20.center);
		\draw [style=none, bend left=90, looseness=1.75] (23.center) to (25.center);
		\draw [style=none, bend left=90, looseness=1.75] (17.center) to (18.center);
		\draw [style=none, bend right=90, looseness=1.75] (25.center) to (17.center);
		\draw [style=none] (23.center) to (22.center);
		\draw [style=none] (21) to (24.center);
		\draw [style=none] (34.center) to (36.center);
		\draw [style=none, bend left=90, looseness=1.75] (39.center) to (41.center);
		\draw [style=none, bend left=90, looseness=1.75] (33.center) to (34.center);
		\draw [style=none, bend right=90, looseness=1.75] (41.center) to (33.center);
		\draw [style=none] (39.center) to (38.center);
		\draw [style=none] (37) to (40.center);
		\draw (45.center) to (49.center);
		\draw (50.center) to (31.center);
		\draw (51.center) to (52.center);
		\draw (53.center) to (54.center);
		\draw (55.center) to (56.center);
		\draw (57.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
