\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 1.75) {$\ket{\psi_{\texttt{Alice}}}$};
		\node [style=none] (1) at (-1, 1.75) {$\ket{\psi_{\texttt{plays}}}$};
		\node [style=none] (2) at (3, 1.75) {$\ket{\psi_{\texttt{guitar}}}$};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-5, 1) {};
		\node [style=none] (6) at (-4.5, 0) {};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=none] (9) at (3, 1) {};
		\node [style=none] (10) at (2.5, 0) {};
		\node [style=none] (11) at (-3, 0) {};
		\node [style=none] (12) at (1, 0) {};
		\node [style=none] (13) at (-1, 1.25) {};
		\node [style=none] (14) at (-2.5, 0) {};
		\node [style=none] (15) at (-1, 0) {};
		\node [style=none] (16) at (0.5, 0) {};
		\node [style=none] (17) at (-5, -1) {};
		\node [style=none] (18) at (-2, -1) {};
		\node [style=none] (19) at (-3.5, -2) {};
		\node [style=none] (20) at (-2.5, -1) {};
		\node [style=none] (21) at (0, -1) {};
		\node [style=none] (22) at (3, -1) {};
		\node [style=none] (23) at (1.5, -2) {};
		\node [style=none] (24) at (2.5, -1) {};
		\node [style=none] (25) at (-3.5, -2.75) {$\bra{\psi_{\texttt{Bell}}}$};
		\node [style=none] (26) at (1.5, -2.75) {$\bra{\psi_{\texttt{Bell}}}$};
		\node [style=none] (27) at (-4.5, -1) {};
		\node [style=none] (28) at (0.5, -1) {};
		\node [style=none] (29) at (-1, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (3.center) to (4.center);
		\draw [style=none] (4.center) to (5.center);
		\draw [style=none] (5.center) to (3.center);
		\draw [style=none] (7.center) to (8.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (9.center) to (7.center);
		\draw [style=none] (11.center) to (12.center);
		\draw [style=none] (13.center) to (11.center);
		\draw [style=none] (13.center) to (12.center);
		\draw [style=none] (17.center) to (18.center);
		\draw [style=none] (18.center) to (19.center);
		\draw [style=none] (19.center) to (17.center);
		\draw [style=none] (21.center) to (22.center);
		\draw [style=none] (22.center) to (23.center);
		\draw [style=none] (23.center) to (21.center);
		\draw (6.center) to (27.center);
		\draw (20.center) to (14.center);
		\draw (16.center) to (28.center);
		\draw (24.center) to (10.center);
		\draw (15.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
