\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-4, 1) {};
		\node [style=none] (3) at (-3, 1) {};
		\node [style=none] (4) at (4, 2) {};
		\node [style=none] (5) at (5, 1) {};
		\node [style=none] (6) at (3, 1) {};
		\node [style=none] (7) at (4, 1) {};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=none] (9) at (2, 1) {};
		\node [style=none] (10) at (0.5, 2.25) {};
		\node [style=none] (11) at (-0.25, 1) {};
		\node [style=none] (12) at (0.5, 1) {};
		\node [style=none] (13) at (1.25, 1) {};
		\node [style=none] (14) at (-3, 1) {};
		\node [style=none] (15) at (-0.25, 1) {};
		\node [style=none] (16) at (1.25, 1) {};
		\node [style=none] (17) at (4, 1) {};
		\node [style=none] (18) at (0.5, 1) {};
		\node [style=none] (19) at (0.5, -0.5) {};
		\node [style=none] (20) at (-3, 2.5) {\texttt{Alice}};
		\node [style=none] (21) at (0.5, 2.75) {\texttt{likes}};
		\node [style=none] (22) at (4, 2.5) {\texttt{Bob}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick] (1.center) to (0.center);
		\draw [style=thick] (0.center) to (2.center);
		\draw [style=thick] (6.center) to (5.center);
		\draw [style=thick] (5.center) to (4.center);
		\draw [style=thick] (4.center) to (6.center);
		\draw [style=thick] (8.center) to (9.center);
		\draw [style=thick] (10.center) to (8.center);
		\draw [style=thick] (10.center) to (9.center);
		\draw [style=thick, bend right=90, looseness=1.50] (14.center) to (15.center);
		\draw [style=thick, bend right=90, looseness=1.50] (16.center) to (17.center);
		\draw [style=doubled] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
