\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 0.5) {};
		\node [style=none] (1) at (-6, 0.5) {};
		\node [style=none] (2) at (-7, 1.5) {};
		\node [style=none] (3) at (-7, 0.5) {};
		\node [style=none] (4) at (-7, -0.75) {$N$};
		\node [style=none] (5) at (-7, -0.25) {};
		\node [style=none] (6) at (-7, 2.5) {\texttt{Alice}};
		\node [style=none] (7) at (5.75, 0.5) {};
		\node [style=none] (8) at (7.75, 0.5) {};
		\node [style=none] (9) at (6.75, 1.5) {};
		\node [style=none] (10) at (6.75, 0.5) {};
		\node [style=none] (11) at (6.75, -0.75) {$N$};
		\node [style=none] (12) at (6.75, -0.25) {};
		\node [style=none] (13) at (6.75, 2.5) {\texttt{Bob}};
		\node [style=none] (14) at (-4, 0.5) {};
		\node [style=none] (15) at (-1, 0.5) {};
		\node [style=none] (16) at (-2.5, 1.75) {};
		\node [style=none] (17) at (-3, 0.5) {};
		\node [style=none] (18) at (-2, 0.5) {};
		\node [style=none] (20) at (-3, -0.25) {};
		\node [style=none] (21) at (-2, -0.25) {};
		\node [style=none] (23) at (-3, -0.75) {$N$};
		\node [style=none] (24) at (-2, -0.75) {$S$};
		\node [style=none] (26) at (-2.5, 2.5) {\texttt{drinks}};
		\node [style=none] (27) at (3.25, 1) {};
		\node [style=none] (28) at (4.5, 1) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (29) at (2.75, 0.5) {};
		\node [style=none] (30) at (4.5, -0.25) {};
		\node [style=white dot] (31) at (2.75, 0.5) {};
		\node [style=none] (32) at (1, -0.25) {};
		\node [style=none] (33) at (1, 1) {};
		\node [style=none] (34) at (2.75, -0.25) {};
		\node [style=none] (35) at (2.25, 1) {};
		\node [style=none] (36) at (1, -0.75) {$S$};
		\node [style=none] (39) at (2.75, 2.5) {\texttt{and}};
		\node [style=none] (40) at (9.75, 0.5) {};
		\node [style=none] (41) at (11.25, 0.5) {};
		\node [style=none] (42) at (9, 0.5) {};
		\node [style=none] (43) at (12, 0.5) {};
		\node [style=none] (44) at (10.5, 2.5) {\texttt{does too}};
		\node [style=none] (45) at (-3, -1.75) {};
		\node [style=none] (46) at (-2, -1.75) {};
		\node [style=none] (47) at (-3, -1.25) {};
		\node [style=none] (48) at (-2, -1.25) {};
		\node [style=white dot] (49) at (-3, -1.75) {};
		\node [style=white dot] (50) at (-2, -1.75) {};
		\node [style=none] (51) at (9, -0.25) {};
		\node [style=none] (52) at (9.75, -0.25) {};
		\node [style=none] (53) at (11.25, -0.25) {};
		\node [style=none] (54) at (12, -0.25) {};
		\node [style=none] (55) at (12, -0.75) {$S$};
		\node [style=none] (56) at (9, -0.75) {$S$};
		\node [style=none] (57) at (4.5, -0.75) {$S$};
		\node [style=none] (58) at (2.75, -0.75) {$S$};
		\node [style=none] (59) at (-1, -2.75) {};
		\node [style=none] (60) at (1, -2.75) {};
		\node [style=none] (61) at (1, -1.25) {};
		\node [style=none] (62) at (-2.75, -2.25) {};
		\node [style=none] (63) at (-2, -2.75) {};
		\node [style=none] (64) at (-4, -2.25) {};
		\node [style=none] (65) at (-7, -2.75) {};
		\node [style=none] (66) at (-7, -1.25) {};
		\node [style=none] (67) at (4.5, -1.25) {};
		\node [style=none] (68) at (2.75, -1.25) {};
		\node [style=none] (69) at (6.75, -1.25) {};
		\node [style=none] (70) at (9, -1.25) {};
		\node [style=none] (71) at (12, -1.25) {};
		\node [style=none] (72) at (9.75, -0.75) {$N$};
		\node [style=none] (73) at (11.25, -0.75) {$N$};
		\node [style=none] (74) at (9.75, -1.25) {};
		\node [style=none] (75) at (11.25, -1.25) {};
		\node [style=none] (76) at (11.25, -2.25) {};
		\node [style=none] (77) at (12, -2.25) {};
		\node [style=none] (78) at (2.75, -5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (8.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (9.center) to (7.center);
		\draw [style=none] (10.center) to (12.center);
		\draw [style=none] (14.center) to (15.center);
		\draw [style=none] (16.center) to (14.center);
		\draw [style=none] (16.center) to (15.center);
		\draw [style=none] (17.center) to (20.center);
		\draw [style=none] (18.center) to (21.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none, bend left=90, looseness=1.75] (33.center) to (35.center);
		\draw [style=none, bend left=90, looseness=1.75] (27.center) to (28.center);
		\draw [style=none, bend right=90, looseness=1.75] (35.center) to (27.center);
		\draw [style=none] (33.center) to (32.center);
		\draw [style=none] (31) to (34.center);
		\draw [style=none, bend left=90, looseness=1.75] (40.center) to (41.center);
		\draw [style=none, bend left=90, looseness=1.75] (42.center) to (43.center);
		\draw [style=none] (47.center) to (45.center);
		\draw [style=none] (48.center) to (46.center);
		\draw [style=none] (52.center) to (40.center);
		\draw [style=none] (42.center) to (51.center);
		\draw [style=none] (53.center) to (41.center);
		\draw [style=none] (43.center) to (54.center);
		\draw [style=none, bend left=270, looseness=1.50] (59.center) to (60.center);
		\draw [style=none, bend left=45, looseness=1.25] (50) to (59.center);
		\draw [style=none] (61.center) to (60.center);
		\draw [style=none, bend left] (62.center) to (50);
		\draw [style=none, bend left=45] (49) to (63.center);
		\draw [style=none, bend left] (64.center) to (49);
		\draw [style=none, bend right=90] (65.center) to (63.center);
		\draw [style=none] (66.center) to (65.center);
		\draw [style=none, bend right=90] (69.center) to (74.center);
		\draw [style=none, bend left=90, looseness=1.25] (70.center) to (67.center);
		\draw [style=none, in=270, out=-120, looseness=0.50] (64.center) to (76.center);
		\draw [style=none, in=270, out=-105, looseness=0.50] (62.center) to (77.center);
		\draw [style=none] (76.center) to (75.center);
		\draw [style=none] (77.center) to (71.center);
		\draw [style=none] (68.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
