\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (8.25, 1.75) {\texttt{guitar}};
		\node [style=none] (1) at (0.75, 0) {};
		\node [style=none] (2) at (2.75, 0) {};
		\node [style=none] (3) at (1.75, 1) {};
		\node [style=none] (4) at (1.75, 0) {};
		\node [style=none] (5) at (7.25, 0) {};
		\node [style=none] (6) at (9.25, 0) {};
		\node [style=none] (7) at (8.25, 1) {};
		\node [style=none] (8) at (8.25, 0) {};
		\node [style=none] (9) at (3.5, 0) {};
		\node [style=none] (10) at (6.5, 0) {};
		\node [style=none] (11) at (5, 1.25) {};
		\node [style=none] (12) at (4, 0) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (14) at (5.75, 0) {};
		\node [style=none] (15) at (5, -1) {};
		\node [style=none] (16) at (1.75, 0) {};
		\node [style=none] (17) at (4.25, 0) {};
		\node [style=none] (18) at (5.75, 0) {};
		\node [style=none] (19) at (8.25, 0) {};
		\node [style=none] (20) at (5, 1.75) {\texttt{plays}};
		\node [style=none] (21) at (1.75, 1.75) {\texttt{Alice}};
		\node [style=none] (22) at (9, -4.5) {\texttt{tuba}};
		\node [style=none] (23) at (1.5, -2.75) {};
		\node [style=none] (24) at (3.5, -2.75) {};
		\node [style=none] (25) at (2.5, -3.75) {};
		\node [style=none] (26) at (2.5, -2.75) {};
		\node [style=none] (27) at (8, -2.75) {};
		\node [style=none] (28) at (10, -2.75) {};
		\node [style=none] (29) at (9, -3.75) {};
		\node [style=none] (30) at (9, -2.75) {};
		\node [style=none] (31) at (4.25, -2.75) {};
		\node [style=none] (32) at (7.25, -2.75) {};
		\node [style=none] (33) at (5.75, -4) {};
		\node [style=none] (34) at (5, -2.75) {};
		\node [style=none] (35) at (5.75, -2.75) {};
		\node [style=none] (36) at (6.5, -2.75) {};
		\node [style=none] (37) at (2.5, -2.75) {};
		\node [style=none] (38) at (9, -2.75) {};
		\node [style=none] (39) at (5.75, -4.5) {\texttt{plays}};
		\node [style=none] (40) at (2.5, -4.5) {\texttt{Alice}};
		\node [style=none] (41) at (5, -2.75) {};
		\node [style=none] (42) at (2.5, -2.75) {};
		\node [style=none] (43) at (9, -2.75) {};
		\node [style=none] (44) at (9, -2.75) {};
		\node [style=none] (45) at (6.5, -2.75) {};
		\node [style=none] (46) at (5.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (3.center);
		\draw [style=none] (3.center) to (1.center);
		\draw [style=none] (5.center) to (6.center);
		\draw [style=none] (6.center) to (7.center);
		\draw [style=none] (7.center) to (5.center);
		\draw [style=none] (9.center) to (10.center);
		\draw [style=none] (11.center) to (9.center);
		\draw [style=none] (11.center) to (10.center);
		\draw (13.center) to (15.center);
		\draw [style=none, bend left=270, looseness=1.50] (16.center) to (17.center);
		\draw (16.center) to (4.center);
		\draw (17.center) to (12.center);
		\draw [style=none, bend left=270, looseness=1.50] (18.center) to (19.center);
		\draw (19.center) to (8.center);
		\draw (18.center) to (14.center);
		\draw [style=none] (23.center) to (24.center);
		\draw [style=none] (24.center) to (25.center);
		\draw [style=none] (25.center) to (23.center);
		\draw [style=none] (27.center) to (28.center);
		\draw [style=none] (28.center) to (29.center);
		\draw [style=none] (29.center) to (27.center);
		\draw [style=none] (31.center) to (32.center);
		\draw [style=none] (33.center) to (31.center);
		\draw [style=none] (33.center) to (32.center);
		\draw (37.center) to (26.center);
		\draw (38.center) to (30.center);
		\draw [style=none, bend left=270, looseness=1.50] (41.center) to (42.center);
		\draw [style=none, bend left=270, looseness=1.50] (44.center) to (45.center);
		\draw (44.center) to (43.center);
		\draw (46.center) to (35.center);
		\draw [in=-90, out=90, looseness=0.75] (46.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
