\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1) {};
		\node [style=none] (1) at (1.5, 1) {};
		\node [style=none] (2) at (0, 2.25) {};
		\node [style=none] (3) at (-3.5, 2) {};
		\node [style=none] (4) at (-2.5, 1) {};
		\node [style=none] (5) at (-4.5, 1) {};
		\node [style=none] (6) at (-0.75, 1) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (0.75, 1) {};
		\node [style=none] (9) at (-3.5, 1) {};
		\node [style=none] (10) at (3.5, 2) {};
		\node [style=none] (11) at (4.5, 1) {};
		\node [style=none] (12) at (2.5, 1) {};
		\node [style=none] (13) at (3.5, 1) {};
		\node [style=white dot] (14) at (3.5, 0) {};
		\node [style=white dot] (15) at (3.5, -1) {};
		\node [style=gray dot] (16) at (0.75, 0) {};
		\node [style=gray dot] (17) at (0.75, -1) {};
		\node [style=gray dot] (18) at (-0.75, 0) {};
		\node [style=gray dot] (19) at (-0.75, -1) {};
		\node [style=white dot] (20) at (-3.5, 0) {};
		\node [style=white dot] (21) at (-3.5, -1) {};
		\node [style=none] (22) at (0, 3) {};
		\node [style=none] (23) at (0, 2.75) {{\tt likes}};
		\node [style=none] (24) at (-3.5, 2.5) {{\tt Alice}};
		\node [style=none] (25) at (3.5, 2.5) {{\tt bob}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick] (5.center) to (4.center);
		\draw [style=thick] (4.center) to (3.center);
		\draw [style=thick] (3.center) to (5.center);
		\draw [style=thick] (12.center) to (11.center);
		\draw [style=thick] (11.center) to (10.center);
		\draw [style=thick] (10.center) to (12.center);
		\draw (9.center) to (20);
		\draw (20) to (21);
		\draw (6.center) to (18);
		\draw (18) to (19);
		\draw (17) to (16);
		\draw (8.center) to (16);
		\draw (13.center) to (14);
		\draw (14) to (15);
		\draw (20) to (18);
		\draw (16) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
