\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1) {};
		\node [style=none] (1) at (-5, 1) {};
		\node [style=none] (2) at (-6, 2) {};
		\node [style=none] (3) at (-6, 1) {};
		\node [style=none] (4) at (-6, -0.25) {$N$};
		\node [style=none] (5) at (-6, 0.25) {};
		\node [style=none] (6) at (-6, 3) {\texttt{Alice}};
		\node [style=none] (7) at (-6, -0.75) {};
		\node [style=none] (8) at (-4, 1) {};
		\node [style=none] (9) at (-2, 1) {};
		\node [style=none] (10) at (-3, 2) {};
		\node [style=none] (11) at (-3, 1) {};
		\node [style=none] (12) at (-3, -0.25) {$N$};
		\node [style=none] (13) at (-3, 0.25) {};
		\node [style=none] (14) at (-3, 3) {\texttt{Bob}};
		\node [style=none] (15) at (-3, -0.75) {};
		\node [style=white dot] (16) at (-4.5, -2.58) {};
		\node [style=none] (17) at (-6, -1.25) {};
		\node [style=none] (18) at (-3, -1.25) {};
		\node [style=none] (19) at (-1, 1) {};
		\node [style=none] (20) at (2, 1) {};
		\node [style=none] (21) at (0.5, 2.25) {};
		\node [style=none] (22) at (0, 1) {};
		\node [style=none] (23) at (1, 1) {};
		\node [style=none] (24) at (0, 0.25) {};
		\node [style=none] (25) at (1, 0.25) {};
		\node [style=none] (26) at (0, -0.25) {$N$};
		\node [style=none] (27) at (1, -0.25) {$S$};
		\node [style=none] (28) at (0.5, 3) {\texttt{drinks}};
		\node [style=none] (29) at (0, -0.75) {};
		\node [style=none] (30) at (1, -0.75) {};
		\node [style=none] (31) at (-4.5, -3.75) {};
		\node [style=none] (32) at (0, -3.75) {};
		\node [style=none] (33) at (-4.5, -3.75) {};
		\node [style=none] (34) at (0, -3.75) {};
		\node [style=none] (35) at (1, -6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (1.center) to (2.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (3.center) to (5.center);
		\draw [style=thick] (8.center) to (9.center);
		\draw [style=thick] (9.center) to (10.center);
		\draw [style=thick] (10.center) to (8.center);
		\draw [style=thick] (11.center) to (13.center);
		\draw [style=thick, bend right=90, looseness=1.50] (17.center) to (18.center);
		\draw [style=thick] (19.center) to (20.center);
		\draw [style=thick] (21.center) to (19.center);
		\draw [style=thick] (21.center) to (20.center);
		\draw [style=thick] (22.center) to (24.center);
		\draw [style=thick] (23.center) to (25.center);
		\draw [style=thick, bend right=90, looseness=1.50] (33.center) to (34.center);
		\draw [style=thick] (29.center) to (34.center);
		\draw [style=thick] (33.center) to (16);
		\draw [style=thick] (30.center) to (35.center);
		\draw (15.center) to (18.center);
		\draw (17.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
