\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6.25, -2.75) {};
		\node [style=none] (1) at (7.25, -1.75) {};
		\node [style=none] (2) at (5.25, -1.75) {};
		\node [style=none] (3) at (6.25, -1.75) {};
		\node [style=none] (4) at (9.75, -2.75) {};
		\node [style=none] (5) at (10.75, -1.75) {};
		\node [style=none] (6) at (8.75, -1.75) {};
		\node [style=none] (7) at (9.75, -1.75) {};
		\node [style=none] (8) at (6.5, 0.5) {};
		\node [style=none] (9) at (9.5, 0.5) {};
		\node [style=none] (10) at (8, 1.75) {};
		\node [style=none] (11) at (7.25, 0.5) {};
		\node [style=none] (12) at (8, 0.5) {};
		\node [style=none] (13) at (8.75, 0.5) {};
		\node [style=none] (15) at (7.25, 0.5) {};
		\node [style=none] (16) at (8.75, 0.5) {};
		\node [style=none] (18) at (8, 0.5) {};
		\node [style=none] (19) at (8, -4) {};
		\node [style=none] (20) at (6.25, -3.5) {\texttt{Alice}};
		\node [style=none] (21) at (8, 2.25) {\texttt{likes}};
		\node [style=none] (22) at (9.75, -3.5) {\texttt{Bob}};
		\node [style=none] (23) at (-10, 1) {};
		\node [style=none] (24) at (-9, 0) {};
		\node [style=none] (25) at (-11, 0) {};
		\node [style=none] (26) at (-10, 0) {};
		\node [style=none] (27) at (-3, 1) {};
		\node [style=none] (28) at (-2, 0) {};
		\node [style=none] (29) at (-4, 0) {};
		\node [style=none] (30) at (-3, 0) {};
		\node [style=none] (31) at (-8, 0) {};
		\node [style=none] (32) at (-5, 0) {};
		\node [style=none] (33) at (-6.5, 1.25) {};
		\node [style=none] (34) at (-7.25, 0) {};
		\node [style=none] (35) at (-6.5, 0) {};
		\node [style=none] (36) at (-5.75, 0) {};
		\node [style=none] (37) at (-10, 0) {};
		\node [style=none] (40) at (-3, 0) {};
		\node [style=none] (41) at (-6.5, 0) {};
		\node [style=none] (42) at (-6.5, -1.5) {};
		\node [style=none] (43) at (-10, 1.5) {\texttt{Alice}};
		\node [style=none] (44) at (-6.5, 1.75) {\texttt{likes}};
		\node [style=none] (45) at (-3, 1.5) {\texttt{Bob}};
		\node [style=none] (46) at (2.25, 0) {$\longmapsto$};
		\node [style=none] (47) at (2.25, 0.5) {\texttt{normalising}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick] (1.center) to (0.center);
		\draw [style=thick] (0.center) to (2.center);
		\draw [style=thick] (6.center) to (5.center);
		\draw [style=thick] (5.center) to (4.center);
		\draw [style=thick] (4.center) to (6.center);
		\draw [style=thick] (8.center) to (9.center);
		\draw [style=thick] (10.center) to (8.center);
		\draw [style=thick] (10.center) to (9.center);
		\draw [style=doubled] (18.center) to (19.center);
		\draw [in=90, out=-90, looseness=1.75] (15.center) to (3.center);
		\draw [in=-90, out=90, looseness=1.75] (7.center) to (16.center);
		\draw [style=thick] (25.center) to (24.center);
		\draw [style=thick] (24.center) to (23.center);
		\draw [style=thick] (23.center) to (25.center);
		\draw [style=thick] (29.center) to (28.center);
		\draw [style=thick] (28.center) to (27.center);
		\draw [style=thick] (27.center) to (29.center);
		\draw [style=thick] (31.center) to (32.center);
		\draw [style=thick] (33.center) to (31.center);
		\draw [style=thick] (33.center) to (32.center);
		\draw [style=doubled] (41.center) to (42.center);
		\draw [bend right=90, looseness=1.50] (36.center) to (40.center);
		\draw [bend right=90, looseness=1.50] (37.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
