\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 4.5) {};
		\node [style=none] (1) at (-3.5, 2.5) {};
		\node [style=none] (2) at (-3.5, 0.5) {};
		\node [style=none] (3) at (-3.5, -3.5) {};
		\node [style=none] (4) at (-3.5, -1.5) {};
		\node [style=none] (5) at (-1.5, 4.5) {};
		\node [style=none] (7) at (-1.5, -3.5) {};
		\node [style=none] (8) at (1, 4.5) {};
		\node [style=none] (10) at (1, -3.5) {};
		\node [style=none] (11) at (-1.5, 5.25) {};
		\node [style=none] (12) at (1, 5.25) {};
		\node [style=none] (13) at (-1.5, -4.25) {};
		\node [style=none] (14) at (1, -4.25) {};
		\node [style=none] (17) at (7.5, 0.5) {};
		\node [style=none] (20) at (-1.5, -2.75) {};
		\node [style=none] (21) at (1, -2.75) {};
		\node [style=none] (22) at (-1.5, 3.25) {};
		\node [style=none] (23) at (1, 3.25) {};
		\node [style=none] (24) at (-0.25, 4.5) {$U^\theta_{\texttt{obj}}$};
		\node [style=none] (25) at (2.5, 2.5) {};
		\node [style=none] (26) at (2.5, 0.5) {};
		\node [style=none] (27) at (2.5, -1.5) {};
		\node [style=none] (28) at (4.5, 2.5) {};
		\node [style=none] (29) at (4.5, 0.5) {};
		\node [style=none] (30) at (4.5, -1.5) {};
		\node [style=none] (31) at (2.5, 3.25) {};
		\node [style=none] (32) at (4.5, 3.25) {};
		\node [style=none] (33) at (2.5, -2.5) {};
		\node [style=none] (34) at (4.5, -2.5) {};
		\node [style=none] (35) at (-0.25, -3.5) {$U^\theta_{\texttt{subj}}$};
		\node [style=none] (36) at (3.5, 0.5) {$U^\theta_{\texttt{verb}}$};
		\node [style=none] (37) at (-4.25, 4.5) {$\ket{0}$};
		\node [style=none] (38) at (-4.25, 2.5) {$\ket{0}$};
		\node [style=none] (39) at (-4.25, 0.5) {$\ket{0}$};
		\node [style=none] (40) at (-4.25, -1.5) {$\ket{0}$};
		\node [style=none] (41) at (-4.25, -3.5) {$\ket{0}$};
		\node [style=none] (42) at (2.5, 4.5) {};
		\node [style=none] (43) at (4.5, 4.5) {};
		\node [style=none] (44) at (2.5, -3.5) {};
		\node [style=none] (45) at (4.5, -3.5) {};
		\node [style=none] (46) at (9, 2.5) {};
		\node [style=none] (47) at (9, 4.5) {};
		\node [style=none] (48) at (9, -1.5) {};
		\node [style=none] (49) at (9, -3.5) {};
		\node [style=hadamard] (50) at (9, -3.5) {$\not \frown$};
		\node [style=hadamard] (51) at (9, -1.5) {$\not \frown$};
		\node [style=hadamard] (52) at (9, 2.5) {$\not \frown$};
		\node [style=hadamard] (53) at (9, 4.5) {$\not \frown$};
		\node [style=vertex] (54) at (6, 2.5) {};
		\node [style=none] (55) at (6, 4.5) {$\bigoplus$};
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (64) at (7.25, 2.5) {\large $H$};
		\node [style=vertex] (65) at (6, -3.5) {};
		\node [style=none] (66) at (6, -1.5) {$\bigoplus$};
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (67) at (7.25, -3.5) {\large $H$};
		\node [style=none] (68) at (10, 1) {\texttt{sentence}};
		\node [style=none] (69) at (10, 0) {\texttt{meaning}};
		\node [style=none] (70) at (8, 0.5) {};
		\node [style=none] (71) at (11.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (12.center);
		\draw (12.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (11.center);
		\draw (0.center) to (5.center);
		\draw (20.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (3.center) to (7.center);
		\draw (31.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (1.center) to (25.center);
		\draw (2.center) to (26.center);
		\draw (4.center) to (27.center);
		\draw (29.center) to (17.center);
		\draw (8.center) to (42.center);
		\draw (10.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (49.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (47.center);
		\draw (28.center) to (46.center);
		\draw (30.center) to (48.center);
		\draw (54) to (55.center);
		\draw (65) to (66.center);
		\draw [style=diredge, dashed] (70.center) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
