\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, -0.5) {};
		\node [style=none] (1) at (-4, 1.75) {};
		\node [style=none] (2) at (-3.25, 1.75) {};
		\node [style=white dot] (3) at (-4.5, 1.25) {};
		\node [style=none] (4) at (-3.25, 0.5) {};
		\node [style=none] (5) at (-5.75, 0.5) {};
		\node [style=none] (6) at (-5.75, 1.75) {};
		\node [style=none] (7) at (-4.5, 0.5) {};
		\node [style=none] (8) at (-5, 1.75) {};
		\node [style=none] (9) at (-4.5, -0.5) {};
		\node [style=none] (10) at (-4.5, -0.5) {};
		\node [style=none] (11) at (-5.75, 0) {$S$};
		\node [style=none] (12) at (-4.5, 0) {$S$};
		\node [style=none] (13) at (-3.25, 0) {$S$};
		\node [style=none] (14) at (-3.25, -0.5) {};
		\node [style=none] (15) at (-5.75, -0.5) {};
		\node [style=none] (16) at (-3.25, -0.5) {};
		\node [style=none] (17) at (-3, -3) {};
		\node [style=none] (18) at (-4.5, -2.75) {};
		\node [style=white dot] (19) at (-4.5, -1.75) {};
		\node [style=none] (20) at (-1, 0) {$=$};
		\node [style=none] (21) at (1, -0.5) {};
		\node [style=none] (22) at (1, 0.5) {};
		\node [style=none] (23) at (2.25, 0.5) {};
		\node [style=none] (24) at (2.25, -0.5) {};
		\node [style=none] (25) at (2.25, -0.5) {};
		\node [style=none] (26) at (1, 0) {$S$};
		\node [style=none] (27) at (2.25, 0) {$S$};
		\node [style=none] (28) at (1, -0.5) {};
		\node [style=none] (29) at (1, -1) {};
		\node [style=none] (30) at (2.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none, bend left=90, looseness=1.75] (6.center) to (8.center);
		\draw [style=none, bend left=90, looseness=1.75] (1.center) to (2.center);
		\draw [style=none, bend right=90, looseness=1.75] (8.center) to (1.center);
		\draw [style=none] (6.center) to (5.center);
		\draw (3) to (7.center);
		\draw (10.center) to (9.center);
		\draw (16.center) to (14.center);
		\draw (0.center) to (15.center);
		\draw [in=-90, out=90, looseness=1.50] (17.center) to (10.center);
		\draw [bend right=45] (15.center) to (19);
		\draw [bend right=45] (19) to (16.center);
		\draw (18.center) to (19);
		\draw (25.center) to (24.center);
		\draw (21.center) to (28.center);
		\draw [bend left=90, looseness=1.25] (22.center) to (23.center);
		\draw (29.center) to (28.center);
		\draw (30.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
