\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (27) at (6.25, -0.75) {};
		\node [style=none] (28) at (8, 1.5) {};
		\node [style=none] (29) at (8.75, 1.5) {};
		\node [style=white dot] (30) at (7.5, 1) {};
		\node [style=none] (31) at (8.75, 0.25) {};
		\node [style=none] (32) at (6.25, 0.25) {};
		\node [style=none] (33) at (6.25, 1.5) {};
		\node [style=none] (34) at (7.5, 0.25) {};
		\node [style=none] (35) at (7, 1.5) {};
		\node [style=none] (36) at (7.5, -0.75) {};
		\node [style=none] (50) at (7.5, -0.75) {};
		\node [style=none] (67) at (6.25, -0.25) {$S$};
		\node [style=none] (68) at (7.5, -0.25) {$S$};
		\node [style=none] (69) at (8.75, -0.25) {$S$};
		\node [style=none] (70) at (8.75, -0.75) {};
		\node [style=none] (71) at (6.25, -0.75) {};
		\node [style=none] (72) at (8.75, -0.75) {};
		\node [style=none] (73) at (9, -3.25) {};
		\node [style=white dot] (74) at (1.5, 1.5) {};
		\node [style=none] (75) at (1.5, 0.25) {};
		\node [style=none] (76) at (1.5, 0.25) {};
		\node [style=none] (77) at (1.5, -0.75) {};
		\node [style=none] (78) at (1.5, -0.25) {$N$};
		\node [style=none] (79) at (1, -2) {};
		\node [style=white dot] (80) at (1.5, -1.5) {};
		\node [style=none] (81) at (2, -2) {};
		\node [style=none] (82) at (1.5, -2) {};
		\node [style=white dot] (83) at (3.25, 1.5) {};
		\node [style=none] (84) at (3.25, 0.25) {};
		\node [style=none] (85) at (3.25, 0.25) {};
		\node [style=none] (86) at (3.25, -0.75) {};
		\node [style=none] (87) at (3.25, -0.25) {$N$};
		\node [style=none] (88) at (2.75, -2) {};
		\node [style=white dot] (89) at (3.25, -1.5) {};
		\node [style=none] (90) at (3.75, -2) {};
		\node [style=white dot] (92) at (10, 1.5) {};
		\node [style=none] (93) at (10, 0.25) {};
		\node [style=none] (94) at (10, 0.25) {};
		\node [style=none] (95) at (10, -0.75) {};
		\node [style=none] (96) at (10, -0.25) {$N$};
		\node [style=none] (97) at (9.5, -2) {};
		\node [style=white dot] (98) at (10, -1.5) {};
		\node [style=none] (99) at (10.5, -2) {};
		\node [style=none] (100) at (10, -2) {};
		\node [style=none] (102) at (7.5, -3) {};
		\node [style=white dot] (108) at (-14.5, 1.5) {};
		\node [style=none] (109) at (-14.5, 0.25) {};
		\node [style=none] (110) at (-14.5, 0.25) {};
		\node [style=none] (111) at (-14.5, -0.75) {};
		\node [style=none] (112) at (-14.5, -0.25) {$N$};
		\node [style=none] (113) at (-15, -2) {};
		\node [style=white dot] (114) at (-14.5, -1.5) {};
		\node [style=none] (115) at (-14, -2) {};
		\node [style=white dot] (118) at (-11, 1.5) {};
		\node [style=none] (119) at (-11, 0.25) {};
		\node [style=none] (120) at (-11, 0.25) {};
		\node [style=none] (121) at (-11, -0.75) {};
		\node [style=none] (122) at (-11, -0.25) {$S$};
		\node [style=none] (123) at (-11.5, -2) {};
		\node [style=white dot] (124) at (-11, -1.5) {};
		\node [style=none] (125) at (-10.5, -2) {};
		\node [style=white dot] (127) at (-12.75, 1.5) {};
		\node [style=none] (128) at (-12.75, 0.25) {};
		\node [style=none] (129) at (-12.75, 0.25) {};
		\node [style=none] (130) at (-12.75, -0.75) {};
		\node [style=none] (131) at (-12.75, -0.25) {$N$};
		\node [style=none] (132) at (-13.25, -2) {};
		\node [style=white dot] (133) at (-12.75, -1.5) {};
		\node [style=none] (134) at (-12.25, -2) {};
		\node [style=white dot] (136) at (-9.25, 1.5) {};
		\node [style=none] (137) at (-9.25, 0.25) {};
		\node [style=none] (138) at (-9.25, 0.25) {};
		\node [style=none] (139) at (-9.25, -0.75) {};
		\node [style=none] (140) at (-9.25, -0.25) {$N$};
		\node [style=none] (141) at (-9.75, -2) {};
		\node [style=white dot] (142) at (-9.25, -1.5) {};
		\node [style=none] (143) at (-8.75, -2) {};
		\node [style=none] (144) at (-6.25, -0.75) {};
		\node [style=none] (145) at (-4.75, 1.5) {};
		\node [style=none] (146) at (-4.25, 1.5) {};
		\node [style=white dot] (147) at (-5.25, 1) {};
		\node [style=none] (148) at (-4.25, 0.25) {};
		\node [style=none] (149) at (-6.25, 0.25) {};
		\node [style=none] (150) at (-6.25, 1.5) {};
		\node [style=none] (151) at (-5.25, 0.25) {};
		\node [style=none] (152) at (-5.75, 1.5) {};
		\node [style=none] (153) at (-4.25, -0.75) {};
		\node [style=none] (154) at (-6.25, -0.25) {$N$};
		\node [style=none] (155) at (-5.25, -0.25) {$N$};
		\node [style=none] (156) at (-4.25, -0.25) {$N$};
		\node [style=none] (157) at (-5.25, -0.75) {};
		\node [style=white dot] (159) at (-3, 1.5) {};
		\node [style=none] (160) at (-3, 0.25) {};
		\node [style=none] (161) at (-3, 0.25) {};
		\node [style=none] (162) at (-3, -0.75) {};
		\node [style=none] (163) at (-3, -0.25) {$N$};
		\node [style=none] (164) at (-3.5, -2) {};
		\node [style=white dot] (165) at (-3, -1.5) {};
		\node [style=none] (166) at (-2.5, -2) {};
		\node [style=white dot] (167) at (5, 1.5) {};
		\node [style=none] (168) at (5, 0.25) {};
		\node [style=none] (169) at (5, 0.25) {};
		\node [style=none] (171) at (5, -0.25) {$N$};
		\node [style=white dot] (175) at (11.75, 1.5) {};
		\node [style=none] (176) at (11.75, 0.25) {};
		\node [style=none] (177) at (11.75, 0.25) {};
		\node [style=none] (178) at (11.75, -0.75) {};
		\node [style=none] (179) at (11.75, -0.25) {$N$};
		\node [style=none] (180) at (11.25, -2) {};
		\node [style=white dot] (181) at (11.75, -1.5) {};
		\node [style=none] (182) at (12.25, -2) {};
		\node [style=white dot] (191) at (-7.5, 1.5) {};
		\node [style=none] (192) at (-7.5, 0.25) {};
		\node [style=none] (193) at (-7.5, 0.25) {};
		\node [style=none] (194) at (-7.5, -0.75) {};
		\node [style=none] (195) at (-7.5, -0.25) {$N$};
		\node [style=none] (196) at (-8, -2) {};
		\node [style=white dot] (197) at (-7.5, -1.5) {};
		\node [style=none] (198) at (-7, -2) {};
		\node [style=none] (201) at (-6.25, -2) {};
		\node [style=none] (202) at (-4.25, -2) {};
		\node [style=none] (203) at (-5.25, -2) {};
		\node [style=none] (204) at (5, -0.75) {};
		\node [style=none] (205) at (4.5, -2) {};
		\node [style=white dot] (206) at (5, -1.5) {};
		\node [style=none] (207) at (5.5, -2) {};
		\node [style=none] (208) at (3.25, -2) {};
		\node [style=white dot] (209) at (7.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (29.center) to (31.center);
		\draw [style=none, bend left=90, looseness=1.75] (33.center) to (35.center);
		\draw [style=none, bend left=90, looseness=1.75] (28.center) to (29.center);
		\draw [style=none, bend right=90, looseness=1.75] (35.center) to (28.center);
		\draw [style=none] (33.center) to (32.center);
		\draw (30) to (34.center);
		\draw (50.center) to (36.center);
		\draw (72.center) to (70.center);
		\draw (27.center) to (71.center);
		\draw [in=-90, out=90, looseness=1.50] (73.center) to (50.center);
		\draw (74) to (75.center);
		\draw [bend right=45] (80) to (79.center);
		\draw [bend left=45] (80) to (81.center);
		\draw (77.center) to (80);
		\draw (82.center) to (80);
		\draw (83) to (84.center);
		\draw [bend right=45] (89) to (88.center);
		\draw [bend left=45] (89) to (90.center);
		\draw (86.center) to (89);
		\draw (92) to (93.center);
		\draw [bend right=45] (98) to (97.center);
		\draw [bend left=45] (98) to (99.center);
		\draw (95.center) to (98);
		\draw (100.center) to (98);
		\draw (108) to (109.center);
		\draw [bend right=45] (114) to (113.center);
		\draw [bend left=45] (114) to (115.center);
		\draw (111.center) to (114);
		\draw (118) to (119.center);
		\draw [bend right=45] (124) to (123.center);
		\draw [bend left=45] (124) to (125.center);
		\draw (121.center) to (124);
		\draw (127) to (128.center);
		\draw [bend right=45] (133) to (132.center);
		\draw [bend left=45] (133) to (134.center);
		\draw (130.center) to (133);
		\draw (136) to (137.center);
		\draw [bend right=45] (142) to (141.center);
		\draw [bend left=45] (142) to (143.center);
		\draw (139.center) to (142);
		\draw [style=none] (146.center) to (148.center);
		\draw [style=none, bend left=90, looseness=1.75] (150.center) to (152.center);
		\draw [style=none, bend left=90, looseness=1.75] (145.center) to (146.center);
		\draw [style=none, bend right=90, looseness=1.75] (152.center) to (145.center);
		\draw [style=none] (150.center) to (149.center);
		\draw (147) to (151.center);
		\draw (159) to (160.center);
		\draw [bend right=45] (165) to (164.center);
		\draw [bend left=45] (165) to (166.center);
		\draw (162.center) to (165);
		\draw (167) to (168.center);
		\draw (175) to (176.center);
		\draw [bend right=45] (181) to (180.center);
		\draw [bend left=45] (181) to (182.center);
		\draw (178.center) to (181);
		\draw (191) to (192.center);
		\draw [bend right=45] (197) to (196.center);
		\draw [bend left=45] (197) to (198.center);
		\draw (194.center) to (197);
		\draw (201.center) to (144.center);
		\draw (202.center) to (153.center);
		\draw (157.center) to (203.center);
		\draw [bend right=45] (206) to (205.center);
		\draw [bend left=45] (206) to (207.center);
		\draw (204.center) to (206);
		\draw (89) to (208.center);
		\draw [bend right=45] (71.center) to (209);
		\draw [bend right=45] (209) to (72.center);
		\draw (102.center) to (209);
	\end{pgfonlayer}
\end{tikzpicture}
