\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0.5) {};
		\node [style=none] (1) at (-3.75, 0.5) {};
		\node [style=none] (2) at (-3.75, -0.5) {};
		\node [style=white dot] (3) at (-5, 0) {};
		\node [style=none] (4) at (-8.5, -0.5) {};
		\node [style=none] (5) at (-8.5, 0.5) {};
		\node [style=none] (6) at (-5, -0.5) {};
		\node [style=none] (7) at (-5.5, 0.5) {};
		\node [style=none] (8) at (-8.5, -1.5) {};
		\node [style=none] (9) at (-3.75, -1.5) {};
		\node [style=none] (10) at (-5, -1.5) {};
		\node [style=none] (11) at (-3.75, -1.5) {};
		\node [style=none] (12) at (-6, 0.5) {};
		\node [style=none] (13) at (-3, 0.5) {};
		\node [style=none] (14) at (-3, -0.5) {};
		\node [style=white dot] (15) at (-6.5, 0) {};
		\node [style=none] (16) at (-7.75, -0.5) {};
		\node [style=none] (17) at (-7.75, 0.5) {};
		\node [style=none] (18) at (-6.5, -0.5) {};
		\node [style=none] (19) at (-7, 0.5) {};
		\node [style=none] (20) at (-7.75, -1) {$N$};
		\node [style=none] (21) at (-7.75, -1.5) {};
		\node [style=none] (22) at (-3, -1.5) {};
		\node [style=none] (23) at (-6.5, -1.5) {};
		\node [style=none] (24) at (-3, -1.5) {};
		\node [style=none] (25) at (-6.5, -1) {$N$};
		\node [style=none] (26) at (-3, -1) {$N$};
		\node [style=none] (27) at (-5, -3.25) {};
		\node [style=none] (28) at (-8.5, -1.5) {};
		\node [style=none] (29) at (-8.5, -3.25) {};
		\node [style=none] (30) at (-7.75, -1.5) {};
		\node [style=none] (31) at (-7.75, -3.25) {};
		\node [style=none] (32) at (-3.75, -1.5) {};
		\node [style=none] (33) at (-3.75, -3.25) {};
		\node [style=none] (34) at (-3, -1.5) {};
		\node [style=none] (35) at (-3, -3.25) {};
		\node [style=none] (36) at (-3.75, -1) {$N$};
		\node [style=none] (37) at (-5, -1) {$N$};
		\node [style=none] (38) at (-8.5, -1) {$N$};
		\node [style=none] (39) at (-6.5, -3.25) {};
		\node [style=none] (40) at (0, -0.5) {$\longrightarrow$};
		\node [style=none] (41) at (-9, -2.75) {};
		\node [style=none] (42) at (-2.5, 1.5) {};
		\node [style=none] (43) at (-2.5, -2.75) {};
		\node [style=none] (44) at (-9, 1.5) {};
		\node [style=none] (45) at (-5.75, 3) {};
		\node [style=none] (54) at (2.5, -1.5) {};
		\node [style=none] (55) at (7.25, -1.5) {};
		\node [style=none] (56) at (6, -1.5) {};
		\node [style=none] (57) at (7.25, -1.5) {};
		\node [style=none] (67) at (3.25, -1.5) {};
		\node [style=none] (68) at (8, -1.5) {};
		\node [style=none] (69) at (4.5, -1.5) {};
		\node [style=none] (70) at (8, -1.5) {};
		\node [style=none] (73) at (6, -2) {};
		\node [style=none] (74) at (2.5, -1.5) {};
		\node [style=none] (75) at (2.5, -2) {};
		\node [style=none] (76) at (3.25, -1.5) {};
		\node [style=none] (77) at (3.25, -2) {};
		\node [style=none] (78) at (7.25, -1.5) {};
		\node [style=none] (79) at (7.25, -2) {};
		\node [style=none] (80) at (8, -1.5) {};
		\node [style=none] (81) at (8, -2) {};
		\node [style=none] (85) at (4.5, -2) {};
		\node [style=none] (86) at (2, -1.5) {};
		\node [style=none] (87) at (8.5, -0.5) {};
		\node [style=none] (88) at (8.5, -1.5) {};
		\node [style=none] (89) at (2, -0.5) {};
		\node [style=none] (90) at (5.25, 1) {};
		\node [style=none] (91) at (-5.75, 3.75) {\texttt{and}};
		\node [style=none] (92) at (5.25, 1.75) {\texttt{and}};
		\node [style=none] (93) at (3.25, -2.5) {$N$};
		\node [style=none] (94) at (4.5, -2.5) {$N$};
		\node [style=none] (95) at (8, -2.5) {$N$};
		\node [style=none] (96) at (7.25, -2.5) {$N$};
		\node [style=none] (97) at (6, -2.5) {$N$};
		\node [style=none] (98) at (2.5, -2.5) {$N$};
		\node [style=none] (99) at (-5.25, -8) {};
		\node [style=none] (100) at (-4, -8) {};
		\node [style=white dot] (101) at (-5.75, -8.5) {};
		\node [style=none] (102) at (-4, -9) {};
		\node [style=none] (103) at (-7.5, -9) {};
		\node [style=none] (104) at (-7.5, -8) {};
		\node [style=none] (105) at (-5.75, -9) {};
		\node [style=none] (106) at (-6.25, -8) {};
		\node [style=none] (107) at (-7.5, -9.5) {$N$};
		\node [style=none] (108) at (-5.75, -10) {};
		\node [style=none] (110) at (-5.75, -9.5) {$N$};
		\node [style=none] (111) at (-4, -9.5) {$N$};
		\node [style=none] (112) at (-7.5, -10) {};
		\node [style=none] (113) at (-4, -10) {};
		\node [style=none] (114) at (-5.75, -11.75) {};
		\node [style=none] (142) at (-4, -11.75) {};
		\node [style=none] (146) at (-7.5, -11.75) {};
		\node [style=none] (154) at (-6.25, -11.75) {};
		\node [style=none] (155) at (-9, -11.25) {};
		\node [style=none] (156) at (-2.5, -7) {};
		\node [style=none] (157) at (-2.5, -11.25) {};
		\node [style=none] (158) at (-9, -7) {};
		\node [style=none] (159) at (-5.75, -5.5) {};
		\node [style=none] (160) at (-5.75, -4.75) {\texttt{and}};
		\node [style=none] (161) at (0, -9) {$\longrightarrow$};
		\node [style=none] (163) at (7, -10) {};
		\node [style=none] (164) at (5.25, -10) {};
		\node [style=none] (165) at (7, -10) {};
		\node [style=none] (166) at (3.5, -10) {};
		\node [style=none] (170) at (5.25, -10.5) {};
		\node [style=none] (173) at (3.5, -10) {};
		\node [style=none] (174) at (3.5, -10.5) {};
		\node [style=none] (175) at (7, -10) {};
		\node [style=none] (176) at (7, -10.5) {};
		\node [style=none] (180) at (2, -10) {};
		\node [style=none] (181) at (8.5, -9) {};
		\node [style=none] (182) at (8.5, -10) {};
		\node [style=none] (183) at (2, -9) {};
		\node [style=none] (184) at (5.25, -7.5) {};
		\node [style=none] (185) at (5.25, -6.75) {\texttt{and}};
		\node [style=none] (186) at (3.5, -11) {$N$};
		\node [style=none] (189) at (7, -11) {$N$};
		\node [style=none] (190) at (5.25, -11) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none, bend left=90, looseness=1.75] (5.center) to (7.center);
		\draw [style=none, bend left=90, looseness=1.75] (0.center) to (1.center);
		\draw [style=none, bend right=90, looseness=1.75] (7.center) to (0.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (3) to (6.center);
		\draw [style=none] (13.center) to (14.center);
		\draw [style=none, bend left=90, looseness=1.75] (17.center) to (19.center);
		\draw [style=none, bend left=90, looseness=1.75] (12.center) to (13.center);
		\draw [style=none, bend right=90, looseness=1.75] (19.center) to (12.center);
		\draw [style=none] (17.center) to (16.center);
		\draw [style=none] (15) to (18.center);
		\draw (27.center) to (10.center);
		\draw (28.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw (32.center) to (33.center);
		\draw (34.center) to (35.center);
		\draw (23.center) to (39.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (41.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (42.center);
		\draw (73.center) to (56.center);
		\draw (74.center) to (75.center);
		\draw (76.center) to (77.center);
		\draw (78.center) to (79.center);
		\draw (80.center) to (81.center);
		\draw (69.center) to (85.center);
		\draw (87.center) to (88.center);
		\draw (88.center) to (86.center);
		\draw (86.center) to (89.center);
		\draw (89.center) to (90.center);
		\draw (90.center) to (87.center);
		\draw [style=none] (100.center) to (102.center);
		\draw [style=none, bend left=90, looseness=1.75] (104.center) to (106.center);
		\draw [style=none, bend left=90, looseness=1.75] (99.center) to (100.center);
		\draw [style=none, bend right=90, looseness=1.75] (106.center) to (99.center);
		\draw [style=none] (104.center) to (103.center);
		\draw (101) to (105.center);
		\draw (114.center) to (108.center);
		\draw (156.center) to (157.center);
		\draw (157.center) to (155.center);
		\draw (155.center) to (158.center);
		\draw (158.center) to (159.center);
		\draw (159.center) to (156.center);
		\draw (112.center) to (146.center);
		\draw (142.center) to (113.center);
		\draw (170.center) to (164.center);
		\draw (173.center) to (174.center);
		\draw (175.center) to (176.center);
		\draw (181.center) to (182.center);
		\draw (182.center) to (180.center);
		\draw (180.center) to (183.center);
		\draw (183.center) to (184.center);
		\draw (184.center) to (181.center);
	\end{pgfonlayer}
\end{tikzpicture}
