\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, -0.5) {};
		\node [style=none] (1) at (-3.5, -0.5) {};
		\node [style=none] (2) at (-4.25, 1.5) {};
		\node [style=none] (3) at (-3.5, 1.5) {};
		\node [style=white dot] (4) at (-4.75, 1) {};
		\node [style=none] (5) at (-3.5, 0.5) {};
		\node [style=none] (7) at (-6, 0.5) {};
		\node [style=none] (8) at (-6, 1.5) {};
		\node [style=none] (9) at (-4.75, 0.5) {};
		\node [style=none] (10) at (-5.25, 1.5) {};
		\node [style=none] (11) at (-6, 0) {$N$};
		\node [style=none] (12) at (-4.75, 0) {$N$};
		\node [style=none] (13) at (-3.5, 0) {$N$};
		\node [style=none] (14) at (-4.75, -0.5) {};
		\node [style=none] (15) at (-6, -0.75) {};
		\node [style=none] (16) at (-4.75, -0.75) {};
		\node [style=none] (17) at (-3.5, -0.75) {};
		\node [style=none] (18) at (-0.5, -0.5) {};
		\node [style=none] (19) at (2, -0.5) {};
		\node [style=none] (20) at (1.25, 1.5) {};
		\node [style=none] (21) at (2, 1.5) {};
		\node [style=white dot] (22) at (0.75, 1) {};
		\node [style=none] (23) at (2, 0.5) {};
		\node [style=none] (24) at (-0.5, 0.5) {};
		\node [style=none] (25) at (-0.5, 1.5) {};
		\node [style=none] (26) at (0.75, 0.5) {};
		\node [style=none] (27) at (0.25, 1.5) {};
		\node [style=none] (28) at (-0.5, 0) {$S$};
		\node [style=none] (29) at (0.75, 0) {$S$};
		\node [style=none] (30) at (2, 0) {$S$};
		\node [style=none] (31) at (0.75, -0.5) {};
		\node [style=none] (32) at (-0.5, -0.75) {};
		\node [style=none] (33) at (0.75, -0.75) {};
		\node [style=none] (34) at (2, -0.75) {};
		\node [style=none] (35) at (5, -0.5) {};
		\node [style=none] (36) at (7.5, -0.5) {};
		\node [style=none] (37) at (6.75, 1.5) {};
		\node [style=none] (38) at (7.5, 1.5) {};
		\node [style=white dot] (39) at (6.25, 1) {};
		\node [style=none] (40) at (7.5, 0.5) {};
		\node [style=none] (41) at (5, 0.5) {};
		\node [style=none] (42) at (5, 1.5) {};
		\node [style=none] (43) at (6.25, 0.5) {};
		\node [style=none] (44) at (5.75, 1.5) {};
		\node [style=none] (45) at (5, 0) {$A$};
		\node [style=none] (48) at (6.25, -0.5) {};
		\node [style=none] (49) at (5, -0.75) {};
		\node [style=none] (50) at (6.25, -0.75) {};
		\node [style=none] (51) at (7.5, -0.75) {};
		\node [style=none] (52) at (-2, 0.25) {$+$};
		\node [style=none] (53) at (3.5, 0.25) {$+$};
		\node [style=none] (54) at (-7.5, 0) {$=$};
		\node [style=none] (55) at (-9, 0) {\texttt{and}};
		\node [style=none] (56) at (6.25, 0) {$A$};
		\node [style=none] (57) at (7.5, 0) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none, bend left=90, looseness=1.75] (8.center) to (10.center);
		\draw [style=none, bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=none, bend right=90, looseness=1.75] (10.center) to (2.center);
		\draw [style=none] (8.center) to (7.center);
		\draw (4) to (9.center);
		\draw (0.center) to (15.center);
		\draw (14.center) to (16.center);
		\draw (1.center) to (17.center);
		\draw [style=none] (21.center) to (23.center);
		\draw [style=none, bend left=90, looseness=1.75] (25.center) to (27.center);
		\draw [style=none, bend left=90, looseness=1.75] (20.center) to (21.center);
		\draw [style=none, bend right=90, looseness=1.75] (27.center) to (20.center);
		\draw [style=none] (25.center) to (24.center);
		\draw (22) to (26.center);
		\draw (18.center) to (32.center);
		\draw (31.center) to (33.center);
		\draw (19.center) to (34.center);
		\draw [style=none] (38.center) to (40.center);
		\draw [style=none, bend left=90, looseness=1.75] (42.center) to (44.center);
		\draw [style=none, bend left=90, looseness=1.75] (37.center) to (38.center);
		\draw [style=none, bend right=90, looseness=1.75] (44.center) to (37.center);
		\draw [style=none] (42.center) to (41.center);
		\draw (39) to (43.center);
		\draw (35.center) to (49.center);
		\draw (48.center) to (50.center);
		\draw (36.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
