\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (104) at (-7.75, 4) {};
		\node [style=none] (105) at (-8.5, 4) {\large $\ket{0}$};
		\node [style=none] (106) at (-7.75, 4) {};
		\node [style=none] (107) at (-7.75, 2) {};
		\node [style=none] (108) at (-8.5, 2) {\large $\ket{0}$};
		\node [style=none] (109) at (-7.75, 2) {};
		\node [style=none] (110) at (-7.75, 0) {};
		\node [style=none] (111) at (-8.5, 0) {\large $\ket{0}$};
		\node [style=none] (113) at (-7.75, -2) {};
		\node [style=none] (114) at (-8.5, -2) {\large $\ket{0}$};
		\node [style=none] (115) at (-7.75, -4) {};
		\node [style=none] (116) at (-8.5, -4) {\large $\ket{0}$};
		\node [style=none] (118) at (-11, 0.25) {\texttt{noun}};
		\node [style=none] (119) at (-11, -0.25) {\texttt{one}};
		\node [style=none] (120) at (-11, -1.75) {\texttt{noun}};
		\node [style=none] (121) at (-11, -2.25) {\texttt{two}};
		\node [style=none] (122) at (-12.25, 3) {\texttt{adjective}};
		\node [style=none] (123) at (-9.75, 3) {\large  $\Biggl\{$};
		\node [style=none] (124) at (-7.25, -4) {};
		\node [style=none] (125) at (7.25, -4) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (126) at (-4.75, -4) {\large $H$};
		\node [style=none] (127) at (-7.25, -2) {};
		\node [style=none] (128) at (8.25, -2) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (129) at (-4.75, -2) {\large $U_{\texttt{noun two}}$};
		\node [style=none] (130) at (-7.25, 0) {};
		\node [style=none] (131) at (8.25, 0) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (132) at (-4.75, 0) {\large $U_{\texttt{noun one}}$};
		\node [style=none] (133) at (-7.25, 2) {};
		\node [style=none] (134) at (-6.75, 2) {};
		\node [style=none] (136) at (-7.25, 4) {};
		\node [style=none] (137) at (-6.75, 4) {};
		\node [style=none] (138) at (-2.75, 2) {};
		\node [style=none] (139) at (8.25, 2) {};
		\node [style=none] (140) at (-2.75, 4) {};
		\node [style=none] (141) at (8.75, 4) {};
		\node [style=none] (142) at (-6.75, 4.75) {};
		\node [style=none] (143) at (-2.75, 4.75) {};
		\node [style=none] (144) at (-6.75, 1.25) {};
		\node [style=none] (145) at (-2.75, 1.25) {};
		\node [style=none] (146) at (-4.75, 3) {\large $U_{\texttt{adjective}}$};
		\node [style=none] (147) at (8.25, 2) {};
		\node [style=none] (148) at (8.25, 0) {};
		\node [style=none] (149) at (7.75, 2) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (150) at (8.25, 2) {$\not \frown$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (151) at (8.25, 0) {$\not \frown$};
		\node [style=none] (152) at (8.25, -2) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (153) at (8.25, -2) {$\not \frown$};
		\node [style=vertex] (155) at (-0.75, -4) {};
		\node [style=vertex] (156) at (-0.75, -2) {};
		\node [style=none] (157) at (-0.75, 2) {$\bigoplus$};
		\node [style=vertex] (158) at (3.25, -4) {};
		\node [style=vertex] (159) at (3.25, 0) {};
		\node [style=none] (160) at (3.25, 2) {$\bigoplus$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (161) at (1.25, -4) { $X$};
		\node [style=none] (162) at (8.25, -4) {\ldots};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (163) at (5.75, 0) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (164) at (5.75, -2) {\large $H$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (107.center) to (109.center);
		\draw (124.center) to (125.center);
		\draw (127.center) to (128.center);
		\draw (130.center) to (131.center);
		\draw (133.center) to (134.center);
		\draw (136.center) to (137.center);
		\draw (138.center) to (139.center);
		\draw (140.center) to (141.center);
		\draw (142.center) to (144.center);
		\draw (144.center) to (145.center);
		\draw (145.center) to (143.center);
		\draw (143.center) to (142.center);
		\draw (149.center) to (147.center);
		\draw (150) to (147.center);
		\draw (157.center) to (156);
		\draw (156) to (155);
		\draw (160.center) to (159);
		\draw (159) to (158);
	\end{pgfonlayer}
\end{tikzpicture}
