\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dhadamard] (0) at (-3, 0.5) {$H$};
		\node [style=none] (1) at (-4, 0.5) {};
		\node [style=none] (2) at (-2, 0.5) {};
		\node [style=vertex] (3) at (-1, 0.5) {};
		\node [style=none] (4) at (-1, -0.5) {$\bigoplus$};
		\node [style=none] (5) at (-2, 0.5) {};
		\node [style=none] (6) at (-2, -0.5) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (8) at (0, 0.5) {};
		\node [style=none] (9) at (-4, -0.5) {};
		\node [style=none] (10) at (-4.5, 0.5) {};
		\node [style=none] (11) at (-4.5, -0.5) {};
		\node [style=none] (12) at (-4.5, 0.5) {$\ket{0}$};
		\node [style=none] (13) at (-4.5, -0.5) {$\ket{0}$};
		\node [style=none] (16) at (4, 0.5) {};
		\node [style=none] (17) at (4, -0.5) {};
		\node [style=none] (18) at (4, 0.5) {$\ket{0}$};
		\node [style=none] (19) at (4, -0.5) {$\ket{0}$};
		\node [style=none] (20) at (2, 0) {=};
		\node [style=none] (21) at (7.5, 0) {$\circ$};
		\node [style=dhadamard] (22) at (10, 0.5) {$H$};
		\node [style=none] (23) at (9, 0.5) {};
		\node [style=none] (24) at (11, 0.5) {};
		\node [style=none] (25) at (9, -0.5) {};
		\node [style=none] (26) at (11, -0.5) {};
		\node [style=none] (27) at (12.5, 0) {$\circ$};
		\node [style=vertex] (29) at (15, 0.5) {};
		\node [style=none] (30) at (15, -0.5) {$\bigoplus$};
		\node [style=none] (31) at (14, 0.5) {};
		\node [style=none] (32) at (14, -0.5) {};
		\node [style=none] (33) at (16, -0.5) {};
		\node [style=none] (34) at (16, 0.5) {};
		\node [style=none] (35) at (5.5, 0.5) {};
		\node [style=none] (36) at (5.5, -0.5) {};
		\node [style=none] (37) at (4.5, 0.5) {};
		\node [style=none] (38) at (4.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (1.center) to (0);
		\draw [style=thick] (0) to (2.center);
		\draw [style=thick] (5.center) to (3);
		\draw [style=thick] (3) to (8.center);
		\draw [style=thick] (6.center) to (4.center);
		\draw [style=thick] (4.center) to (7.center);
		\draw [style=thick] (3) to (4.center);
		\draw [style=thick] (9.center) to (6.center);
		\draw [style=thick] (31.center) to (29);
		\draw [style=thick] (29) to (34.center);
		\draw [style=thick] (32.center) to (30.center);
		\draw [style=thick] (30.center) to (33.center);
		\draw [style=thick] (29) to (30.center);
		\draw [style=thick] (23.center) to (22);
		\draw [style=thick] (22) to (24.center);
		\draw [style=thick] (25.center) to (26.center);
		\draw [style=thick] (37.center) to (35.center);
		\draw [style=thick] (38.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
