\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dhadamard] (0) at (-1.5, 1) {$H$};
		\node [style=none] (1) at (-3, 1) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=vertex] (3) at (0.5, 1) {};
		\node [style=none] (4) at (0.5, -1) {$\bigoplus$};
		\node [style=none] (5) at (0, 1) {};
		\node [style=none] (6) at (0, -1) {};
		\node [style=none] (7) at (2.5, -1) {};
		\node [style=none] (8) at (2.5, 1) {};
		\node [style=none] (9) at (-3, -1) {};
		\node [style=none] (10) at (-3.5, 1) {};
		\node [style=none] (11) at (-3.5, -1) {};
		\node [style=none] (12) at (-3.5, 1) {$\ket{0}$};
		\node [style=none] (13) at (-3.5, -1) {$\ket{0}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (1.center) to (0);
		\draw [style=thick] (0) to (2.center);
		\draw [style=thick] (5.center) to (3);
		\draw [style=thick] (3) to (8.center);
		\draw [style=thick] (6.center) to (4.center);
		\draw [style=thick] (4.center) to (7.center);
		\draw [style=thick] (3) to (4.center);
		\draw [style=thick] (9.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
