\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (0) at (-2, 2) {\large $H$};
		\node [style=none] (1) at (-4, 2) {};
		\node [style=none] (2) at (-2.25, 2) {};
		\node [style=vertex] (3) at (0, 2) {};
		\node [style=none] (4) at (0, 0) {$\bigoplus$};
		\node [style=none] (5) at (-2.25, 2) {};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (1, 2) {};
		\node [style=none] (9) at (-4, 0) {};
		\node [style=none] (10) at (-4.5, 2) {};
		\node [style=none] (11) at (-4.5, 0) {};
		\node [style=none] (12) at (-4.5, 2) {$\ket{0}$};
		\node [style=none] (13) at (-4.5, 0) {$\ket{0}$};
		\node [style=none] (16) at (5.75, 2) {};
		\node [style=none] (17) at (5.75, 0) {};
		\node [style=none] (18) at (5.75, 2) {$\ket{0}$};
		\node [style=none] (19) at (5.75, 0) {$\ket{0}$};
		\node [style=none] (20) at (3.25, 1) {=};
		\node [style=none] (21) at (8.75, 1) {$\circ$};
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (22) at (11.5, 2) {\large $H$};
		\node [style=none] (23) at (10, 2) {};
		\node [style=none] (24) at (13, 2) {};
		\node [style=none] (25) at (10, 0) {};
		\node [style=none] (26) at (13, 0) {};
		\node [style=none] (27) at (14.75, 1) {$\circ$};
		\node [style=vertex] (29) at (17.5, 2) {};
		\node [style=none] (30) at (17.5, 0) {$\bigoplus$};
		\node [style=none] (31) at (16, 2) {};
		\node [style=none] (32) at (16, 0) {};
		\node [style=none] (33) at (19, 0) {};
		\node [style=none] (34) at (19, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1.center) to (0);
		\draw [style=none] (0) to (2.center);
		\draw [style=none] (5.center) to (3);
		\draw [style=none] (3) to (8.center);
		\draw [style=none] (6.center) to (4.center);
		\draw [style=none] (4.center) to (7.center);
		\draw [style=none] (3) to (4.center);
		\draw [style=none] (9.center) to (6.center);
		\draw [style=none] (31.center) to (29);
		\draw [style=none] (29) to (34.center);
		\draw [style=none] (32.center) to (30.center);
		\draw [style=none] (30.center) to (33.center);
		\draw [style=none] (29) to (30.center);
		\draw [style=none] (23.center) to (22);
		\draw [style=none] (22) to (24.center);
		\draw [style=none] (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
