\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (14) at (-0.75, 1.25) {\large $H$};
		\node [style=none] (15) at (-2.75, 1.25) {};
		\node [style=none] (16) at (-1, 1.25) {};
		\node [style=vertex] (17) at (1.25, 1.25) {};
		\node [style=none] (18) at (1.25, -0.75) {$\bigoplus$};
		\node [style=none] (19) at (-1, 1.25) {};
		\node [style=none] (20) at (-1, -0.75) {};
		\node [style=none] (21) at (2.25, -0.75) {};
		\node [style=none] (22) at (2.25, 1.25) {};
		\node [style=none] (23) at (-2.75, -0.75) {};
		\node [style=none] (24) at (-3.25, 1.25) {};
		\node [style=none] (25) at (-3.25, -0.75) {};
		\node [style=none] (26) at (-3.25, 1.25) {$\ket{0}$};
		\node [style=none] (27) at (-3.25, -0.75) {$\ket{0}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (15.center) to (14);
		\draw [style=none] (14) to (16.center);
		\draw [style=none] (19.center) to (17);
		\draw [style=none] (17) to (22.center);
		\draw [style=none] (20.center) to (18.center);
		\draw [style=none] (18.center) to (21.center);
		\draw [style=none] (17) to (18.center);
		\draw [style=none] (23.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
