\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14.25, 1) {};
		\node [style=none] (1) at (-12.25, 1) {};
		\node [style=none] (2) at (-13.25, 2) {};
		\node [style=none] (3) at (-13.25, 1) {};
		\node [style=none] (4) at (-13.25, -0.25) {$N$};
		\node [style=none] (5) at (-13.25, 0.25) {};
		\node [style=none] (6) at (-13.25, 3) {\texttt{Bill}};
		\node [style=none] (7) at (5.5, 1) {};
		\node [style=none] (8) at (7.5, 1) {};
		\node [style=none] (9) at (6.5, 2) {};
		\node [style=none] (10) at (6.5, 1) {};
		\node [style=none] (11) at (6.5, -0.25) {$N$};
		\node [style=none] (12) at (6.5, 0.25) {};
		\node [style=none] (13) at (6.5, 3) {\texttt{Mary}};
		\node [style=none] (14) at (-10.25, 1) {};
		\node [style=none] (15) at (-7.25, 1) {};
		\node [style=none] (16) at (-8.75, 2.25) {};
		\node [style=none] (17) at (-9.25, 1) {};
		\node [style=none] (18) at (-8.25, 1) {};
		\node [style=none] (19) at (-9.25, 0.25) {};
		\node [style=none] (20) at (-8.25, 0.25) {};
		\node [style=none] (21) at (-9.25, -0.25) {$N$};
		\node [style=none] (22) at (-8.25, -0.25) {$S$};
		\node [style=none] (23) at (-8.75, 3) {\texttt{eats}};
		\node [style=none] (24) at (-2, 1.5) {};
		\node [style=none] (25) at (-1.25, 1.5) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (26) at (-2.5, 1) {};
		\node [style=none] (27) at (-1.25, 0.25) {};
		\node [style=white dot] (28) at (-2.5, 1) {};
		\node [style=none] (29) at (-6, 0.25) {};
		\node [style=none] (30) at (-6, 1.5) {};
		\node [style=none] (31) at (-2.5, 0.25) {};
		\node [style=none] (32) at (-3, 1.5) {};
		\node [style=none] (33) at (-6, -0.25) {$S$};
		\node [style=none] (34) at (-3.25, 3.75) {\texttt{and}};
		\node [style=none] (42) at (-9.25, -0.75) {};
		\node [style=none] (43) at (-8.25, -0.75) {};
		\node [style=none] (52) at (-1.25, -0.25) {$S$};
		\node [style=none] (53) at (-2.5, -0.25) {$S$};
		\node [style=none] (56) at (-6, -0.75) {};
		\node [style=none] (61) at (-13.25, -0.75) {};
		\node [style=none] (62) at (-1.25, -0.75) {};
		\node [style=none] (63) at (-2.5, -0.75) {};
		\node [style=none] (64) at (6.5, -0.75) {};
		\node [style=none] (74) at (8.75, 1) {};
		\node [style=none] (75) at (16.5, 1) {};
		\node [style=none] (76) at (12.5, 2) {};
		\node [style=none] (77) at (9.25, 1) {};
		\node [style=none] (78) at (11.25, 1) {};
		\node [style=none] (79) at (9.25, 0.25) {};
		\node [style=none] (80) at (11.25, 0.25) {};
		\node [style=none] (81) at (9.25, -0.25) {$N$};
		\node [style=none] (82) at (11.25, -0.25) {$S$};
		\node [style=none] (83) at (12.5, 2.75) {\texttt{does too}};
		\node [style=none] (84) at (9.25, -0.75) {};
		\node [style=none] (85) at (11.25, -0.75) {};
		\node [style=none] (86) at (1, 1) {};
		\node [style=none] (87) at (4, 1) {};
		\node [style=none] (88) at (2.5, 2.25) {};
		\node [style=none] (89) at (2, 1) {};
		\node [style=none] (90) at (3, 1) {};
		\node [style=none] (91) at (2, 0.25) {};
		\node [style=none] (92) at (3, 0.25) {};
		\node [style=none] (93) at (2, -0.25) {$N$};
		\node [style=none] (94) at (3, -0.25) {$S$};
		\node [style=none] (95) at (2.5, 3) {\texttt{drinks}};
		\node [style=none] (98) at (2, -0.75) {};
		\node [style=none] (99) at (3, -0.75) {};
		\node [style=none] (100) at (-1.25, -0.75) {};
		\node [style=none] (102) at (-3.5, 1.5) {};
		\node [style=none] (103) at (-0.5, 1.5) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (104) at (-4, 1) {};
		\node [style=none] (105) at (-0.5, 0.25) {};
		\node [style=white dot] (106) at (-4, 1) {};
		\node [style=none] (107) at (-5.25, 0.25) {};
		\node [style=none] (108) at (-5.25, 1.5) {};
		\node [style=none] (109) at (-4, 0.25) {};
		\node [style=none] (110) at (-4.5, 1.5) {};
		\node [style=none] (111) at (-5.25, -0.25) {$N$};
		\node [style=none] (115) at (-5.25, -0.75) {};
		\node [style=none] (116) at (-0.5, -0.75) {};
		\node [style=none] (117) at (-4, -0.75) {};
		\node [style=none] (119) at (-0.5, -0.75) {};
		\node [style=none] (121) at (-4, -0.25) {$N$};
		\node [style=none] (122) at (-0.5, -0.25) {$N$};
		\node [style=none] (123) at (9.75, 1) {};
		\node [style=none] (124) at (9.75, 0.25) {};
		\node [style=none] (125) at (9.75, -0.25) {$S$};
		\node [style=none] (126) at (9.75, -0.75) {};
		\node [style=none] (127) at (10.25, 1) {};
		\node [style=none] (128) at (10.25, 0.25) {};
		\node [style=none] (129) at (10.25, -0.25) {$N$};
		\node [style=none] (130) at (10.25, -0.75) {};
		\node [style=none] (131) at (11.75, 0.25) {};
		\node [style=none] (133) at (11.75, -0.25) {$S$};
		\node [style=none] (135) at (11.75, -0.75) {};
		\node [style=none] (137) at (11.75, -0.75) {};
		\node [style=none] (138) at (10.75, 0.25) {};
		\node [style=none] (139) at (10.75, -0.75) {};
		\node [style=none] (140) at (10.75, -0.25) {$N$};
		\node [style=none] (141) at (10.75, 1) {};
		\node [style=none] (142) at (10.75, 0.25) {};
		\node [style=none] (143) at (11.75, 1) {};
		\node [style=none] (144) at (11.75, 0.25) {};
		\node [style=none] (145) at (12.25, 1) {};
		\node [style=none] (146) at (12.25, 0.25) {};
		\node [style=none] (147) at (12.25, -0.25) {$N$};
		\node [style=none] (148) at (12.25, -0.75) {};
		\node [style=none] (149) at (12.75, 0.25) {};
		\node [style=none] (150) at (12.75, -0.75) {};
		\node [style=none] (151) at (12.75, -0.25) {$N$};
		\node [style=none] (152) at (12.75, 1) {};
		\node [style=none] (153) at (12.75, 0.25) {};
		\node [style=none] (154) at (13.25, 0.25) {};
		\node [style=none] (155) at (13.25, -0.25) {$S$};
		\node [style=none] (156) at (13.25, -0.75) {};
		\node [style=none] (157) at (13.25, -0.75) {};
		\node [style=none] (158) at (13.25, 1) {};
		\node [style=none] (159) at (13.25, 0.25) {};
		\node [style=none] (160) at (13.75, 0.25) {};
		\node [style=none] (161) at (13.75, -0.25) {$S$};
		\node [style=none] (162) at (13.75, -0.75) {};
		\node [style=none] (163) at (13.75, -0.75) {};
		\node [style=none] (164) at (13.75, 1) {};
		\node [style=none] (165) at (13.75, 0.25) {};
		\node [style=none] (166) at (14.25, 1) {};
		\node [style=none] (167) at (14.25, 0.25) {};
		\node [style=none] (168) at (14.25, -0.25) {$N$};
		\node [style=none] (169) at (14.25, -0.75) {};
		\node [style=none] (170) at (14.75, 0.25) {};
		\node [style=none] (171) at (14.75, -0.75) {};
		\node [style=none] (172) at (14.75, -0.25) {$N$};
		\node [style=none] (173) at (14.75, 1) {};
		\node [style=none] (174) at (14.75, 0.25) {};
		\node [style=none] (175) at (15.5, 1) {};
		\node [style=none] (176) at (15.5, 0.25) {};
		\node [style=none] (177) at (15.5, -0.25) {$S$};
		\node [style=none] (178) at (15.5, -0.75) {};
		\node [style=none] (179) at (15.5, -8.75) {};
		\node [style=none] (180) at (16, 1) {};
		\node [style=none] (181) at (16, 0.25) {};
		\node [style=none] (182) at (16, -0.25) {$S$};
		\node [style=none] (183) at (16, -0.75) {};
		\node [style=none] (184) at (16, -8.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (8.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (9.center) to (7.center);
		\draw [style=none] (10.center) to (12.center);
		\draw [style=none] (14.center) to (15.center);
		\draw [style=none] (16.center) to (14.center);
		\draw [style=none] (16.center) to (15.center);
		\draw [style=none] (17.center) to (19.center);
		\draw [style=none] (18.center) to (20.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none, bend left=90, looseness=1.75] (30.center) to (32.center);
		\draw [style=none, bend left=90, looseness=1.75] (24.center) to (25.center);
		\draw [style=none, bend right=90, looseness=1.75] (32.center) to (24.center);
		\draw [style=none] (30.center) to (29.center);
		\draw [style=none] (28) to (31.center);
		\draw [style=none] (74.center) to (75.center);
		\draw [style=none] (76.center) to (74.center);
		\draw [style=none] (76.center) to (75.center);
		\draw [style=none] (77.center) to (79.center);
		\draw [style=none] (78.center) to (80.center);
		\draw [style=none] (86.center) to (87.center);
		\draw [style=none] (88.center) to (86.center);
		\draw [style=none] (88.center) to (87.center);
		\draw [style=none] (89.center) to (91.center);
		\draw [style=none] (90.center) to (92.center);
		\draw [style=none] (103.center) to (105.center);
		\draw [style=none, bend left=90, looseness=1.75] (108.center) to (110.center);
		\draw [style=none, bend left=90, looseness=1.75] (102.center) to (103.center);
		\draw [style=none, bend right=90, looseness=1.75] (110.center) to (102.center);
		\draw [style=none] (108.center) to (107.center);
		\draw [style=none] (106) to (109.center);
		\draw [style=none] (123.center) to (124.center);
		\draw [style=none] (127.center) to (128.center);
		\draw [style=none] (141.center) to (142.center);
		\draw [style=none] (143.center) to (144.center);
		\draw [style=none] (145.center) to (146.center);
		\draw [style=none] (152.center) to (153.center);
		\draw [style=none] (158.center) to (159.center);
		\draw [style=none] (164.center) to (165.center);
		\draw [style=none] (166.center) to (167.center);
		\draw [style=none] (173.center) to (174.center);
		\draw [bend right=90] (64.center) to (84.center);
		\draw [bend left=90, looseness=0.75] (126.center) to (99.center);
		\draw [bend right=90, looseness=0.75] (98.center) to (130.center);
		\draw [bend left=90, looseness=0.75] (139.center) to (119.center);
		\draw [bend right=90, looseness=0.75] (100.center) to (85.center);
		\draw [bend left=90, looseness=0.75] (137.center) to (63.center);
		\draw [bend right=90] (117.center) to (148.center);
		\draw [bend left=90] (150.center) to (115.center);
		\draw [bend right=90] (56.center) to (157.center);
		\draw [bend left=90] (163.center) to (43.center);
		\draw [bend right=90] (42.center) to (169.center);
		\draw [bend left=90] (171.center) to (61.center);
		\draw [style=none] (175.center) to (176.center);
		\draw (179.center) to (178.center);
		\draw [style=none] (180.center) to (181.center);
		\draw (184.center) to (183.center);
	\end{pgfonlayer}
\end{tikzpicture}
