\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13.75, 1.5) {};
		\node [style=none] (1) at (-11.75, 1.5) {};
		\node [style=none] (2) at (-12.75, 2.5) {};
		\node [style=none] (3) at (-12.75, 1.5) {};
		\node [style=none] (4) at (-12.75, 0.25) {$N$};
		\node [style=none] (5) at (-12.75, 0.75) {};
		\node [style=none] (6) at (-12.75, 3.5) {\texttt{Bill}};
		\node [style=none] (7) at (6, 1.5) {};
		\node [style=none] (8) at (8, 1.5) {};
		\node [style=none] (9) at (7, 2.5) {};
		\node [style=none] (10) at (7, 1.5) {};
		\node [style=none] (11) at (7, 0.25) {$N$};
		\node [style=none] (12) at (7, 0.75) {};
		\node [style=none] (13) at (7, 3.5) {\texttt{Mary}};
		\node [style=none] (14) at (-9.75, 1.5) {};
		\node [style=none] (15) at (-6.75, 1.5) {};
		\node [style=none] (16) at (-8.25, 2.75) {};
		\node [style=none] (17) at (-8.75, 1.5) {};
		\node [style=none] (18) at (-7.75, 1.5) {};
		\node [style=none] (19) at (-8.75, 0.75) {};
		\node [style=none] (20) at (-7.75, 0.75) {};
		\node [style=none] (21) at (-8.75, 0.25) {$N$};
		\node [style=none] (22) at (-7.75, 0.25) {$S$};
		\node [style=none] (23) at (-8.25, 3.5) {\texttt{eats}};
		\node [style=none] (24) at (-1.5, 2) {};
		\node [style=none] (25) at (-0.75, 2) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (26) at (-2, 1.5) {};
		\node [style=none] (27) at (-0.75, 0.75) {};
		\node [style=white dot] (28) at (-2, 1.5) {};
		\node [style=none] (29) at (-5.5, 0.75) {};
		\node [style=none] (30) at (-5.5, 2) {};
		\node [style=none] (31) at (-2, 0.75) {};
		\node [style=none] (32) at (-2.5, 2) {};
		\node [style=none] (33) at (-5.5, 0.25) {$S$};
		\node [style=none] (34) at (-2.75, 4.25) {\texttt{and}};
		\node [style=none] (37) at (-0.75, 0.25) {$S$};
		\node [style=none] (38) at (-2, 0.25) {$S$};
		\node [style=none] (56) at (1.5, 1.5) {};
		\node [style=none] (57) at (4.5, 1.5) {};
		\node [style=none] (58) at (3, 2.75) {};
		\node [style=none] (59) at (2.5, 1.5) {};
		\node [style=none] (60) at (3.5, 1.5) {};
		\node [style=none] (61) at (2.5, 0.75) {};
		\node [style=none] (62) at (3.5, 0.75) {};
		\node [style=none] (63) at (2.5, 0.25) {$N$};
		\node [style=none] (64) at (3.5, 0.25) {$S$};
		\node [style=none] (65) at (3, 3.5) {\texttt{drinks}};
		\node [style=none] (69) at (-3, 2) {};
		\node [style=none] (70) at (0, 2) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (71) at (-3.5, 1.5) {};
		\node [style=none] (72) at (0, 0.75) {};
		\node [style=white dot] (73) at (-3.5, 1.5) {};
		\node [style=none] (74) at (-4.75, 0.75) {};
		\node [style=none] (75) at (-4.75, 2) {};
		\node [style=none] (76) at (-3.5, 0.75) {};
		\node [style=none] (77) at (-4, 2) {};
		\node [style=none] (78) at (-4.75, 0.25) {$N$};
		\node [style=none] (83) at (-3.5, 0.25) {$N$};
		\node [style=none] (84) at (0, 0.25) {$N$};
		\node [style=none] (172) at (-8.75, -0.25) {};
		\node [style=none] (173) at (-7.75, -0.25) {};
		\node [style=none] (174) at (-5.5, -0.25) {};
		\node [style=none] (175) at (-12.75, -0.25) {};
		\node [style=none] (176) at (-0.75, -0.25) {};
		\node [style=none] (177) at (-2, -0.25) {};
		\node [style=none] (178) at (7, -0.25) {};
		\node [style=none] (179) at (2.5, -0.25) {};
		\node [style=none] (180) at (3.5, -0.25) {};
		\node [style=none] (181) at (-0.75, -0.25) {};
		\node [style=none] (182) at (-4.75, -0.25) {};
		\node [style=none] (183) at (0, -0.25) {};
		\node [style=none] (184) at (-3.5, -0.25) {};
		\node [style=none] (185) at (0, -0.25) {};
		\node [style=none] (186) at (-14, -1) {};
		\node [style=none] (187) at (-14, -3) {};
		\node [style=none] (188) at (8, -1) {};
		\node [style=none] (189) at (8, -3) {};
		\node [style=none] (190) at (-2.75, -2) {\texttt{does too}};
		\node [style=none] (191) at (2.5, -3) {};
		\node [style=none] (192) at (3.5, -3) {};
		\node [style=none] (193) at (2.5, -3.75) {};
		\node [style=none] (194) at (3.5, -3.75) {};
		\node [style=none] (195) at (2.5, -4.25) {$N$};
		\node [style=none] (196) at (3.5, -4.25) {$S$};
		\node [style=none] (197) at (2.5, -4.75) {};
		\node [style=none] (199) at (-1.5, -3) {};
		\node [style=none] (200) at (-1.5, -4.25) {$N$};
		\node [style=none] (201) at (-1.5, -3.75) {};
		\node [style=none] (202) at (-1.5, -4.75) {};
		\node [style=none] (204) at (-12.75, -3) {};
		\node [style=none] (205) at (-12.75, -4.25) {$N$};
		\node [style=none] (206) at (-12.75, -3.75) {};
		\node [style=none] (208) at (-8.75, -3) {};
		\node [style=none] (209) at (-7.75, -3) {};
		\node [style=none] (210) at (-8.75, -3.75) {};
		\node [style=none] (211) at (-7.75, -3.75) {};
		\node [style=none] (212) at (-8.75, -4.25) {$N$};
		\node [style=none] (213) at (-7.75, -4.25) {$S$};
		\node [style=none] (214) at (-8.75, -4.75) {};
		\node [style=none] (215) at (-7.75, -4.75) {};
		\node [style=none] (216) at (-12.75, -4.75) {};
		\node [style=none] (217) at (-8.75, -1) {};
		\node [style=none] (218) at (-7.75, -1) {};
		\node [style=none] (219) at (-5.5, -1) {};
		\node [style=none] (220) at (-12.75, -1) {};
		\node [style=none] (221) at (-0.75, -1) {};
		\node [style=none] (222) at (-2, -1) {};
		\node [style=none] (223) at (7, -1) {};
		\node [style=none] (224) at (2.5, -1) {};
		\node [style=none] (225) at (3.5, -1) {};
		\node [style=none] (226) at (-0.75, -1) {};
		\node [style=none] (227) at (-4.75, -1) {};
		\node [style=none] (228) at (0, -1) {};
		\node [style=none] (229) at (-3.5, -1) {};
		\node [style=none] (230) at (0, -1) {};
		\node [style=none] (231) at (-7.75, -7) {};
		\node [style=none] (232) at (3.5, -4.75) {};
		\node [style=none] (233) at (3.5, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (8.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (9.center) to (7.center);
		\draw [style=none] (10.center) to (12.center);
		\draw [style=none] (14.center) to (15.center);
		\draw [style=none] (16.center) to (14.center);
		\draw [style=none] (16.center) to (15.center);
		\draw [style=none] (17.center) to (19.center);
		\draw [style=none] (18.center) to (20.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none, bend left=90, looseness=1.75] (30.center) to (32.center);
		\draw [style=none, bend left=90, looseness=1.75] (24.center) to (25.center);
		\draw [style=none, bend right=90, looseness=1.75] (32.center) to (24.center);
		\draw [style=none] (30.center) to (29.center);
		\draw [style=none] (28) to (31.center);
		\draw [style=none] (56.center) to (57.center);
		\draw [style=none] (58.center) to (56.center);
		\draw [style=none] (58.center) to (57.center);
		\draw [style=none] (59.center) to (61.center);
		\draw [style=none] (60.center) to (62.center);
		\draw [style=none] (70.center) to (72.center);
		\draw [style=none, bend left=90, looseness=1.75] (75.center) to (77.center);
		\draw [style=none, bend left=90, looseness=1.75] (69.center) to (70.center);
		\draw [style=none, bend right=90, looseness=1.75] (77.center) to (69.center);
		\draw [style=none] (75.center) to (74.center);
		\draw [style=none] (73) to (76.center);
		\draw [style=dashed] (186.center) to (188.center);
		\draw [style=dashed] (188.center) to (189.center);
		\draw [style=dashed] (189.center) to (187.center);
		\draw [style=dashed] (187.center) to (186.center);
		\draw [style=none] (191.center) to (193.center);
		\draw [style=none] (192.center) to (194.center);
		\draw [style=none] (199.center) to (201.center);
		\draw [bend right=90, looseness=1.25] (202.center) to (197.center);
		\draw [style=none] (204.center) to (206.center);
		\draw [style=none] (208.center) to (210.center);
		\draw [style=none] (209.center) to (211.center);
		\draw [bend right=90, looseness=1.25] (216.center) to (214.center);
		\draw (220.center) to (175.center);
		\draw (217.center) to (172.center);
		\draw (219.center) to (174.center);
		\draw (173.center) to (218.center);
		\draw (227.center) to (182.center);
		\draw (229.center) to (184.center);
		\draw (222.center) to (177.center);
		\draw (226.center) to (181.center);
		\draw (230.center) to (185.center);
		\draw (225.center) to (180.center);
		\draw (224.center) to (179.center);
		\draw (223.center) to (178.center);
		\draw (231.center) to (215.center);
		\draw (233.center) to (232.center);
	\end{pgfonlayer}
\end{tikzpicture}
