\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=white dot] (1) at (0, 6) {};
		\node [style=white dot] (2) at (0, -6) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none] (4) at (6, 0) {};
		\node [style=none] (5) at (5.23, 3) {};
		\node [style=none] (7) at (1.88, -0.93) {};
		\node [style=black dot] (8) at (1.95, 4.15) {};
		\node [font={\large}] (17) at (0.5, 3.25) {$\theta$};
		\node [font={\large}] (18) at (0.5, -1.25) {$\phi$};
		\node [style=none] (19) at (7, 0) {};
		\node [style=none] (20) at (-3.5, -3.5) {};
		\node [style=none] (21) at (0, 7) {};
		\node [style=none] (22) at (1, 2.25) {};
		\node [style=none] (23) at (0, 2.75) {};
		\node [style=none] (24) at (-0.75, -0.75) {};
		\node [style=none] (25) at (1, -0.5) {};
		\node [font={\large}] (26) at (3, 4.25) {$\ket{\psi}$};
		\node [font={\large}] (27) at (1, 6.75) {$\ket{0}$};
		\node [font={\large}] (28) at (1, -6.75) {$\ket{1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick, bend left=45] (4.center) to (2);
		\draw [style=thick, bend left=45] (2) to (3.center);
		\draw [style=thick, bend left=45] (3.center) to (1);
		\draw [style=thick, bend left=45] (1) to (4.center);
		\draw [dashed, bend left=90, looseness=0.50] (4.center) to (3.center);
		\draw [dashed, bend left=90, looseness=0.50] (3.center) to (4.center);
		\draw [style=thick] (0.center) to (1);
		\draw [style=thick] (0.center) to (4.center);
		\draw [dashed] (0.center) to (7.center);
		\draw [style=thick] (0.center) to (8);
		\draw [style=thickdiredge] (1) to (21.center);
		\draw [style=thickdiredge] (4.center) to (19.center);
		\draw [style=thickdiredge] (0.center) to (20.center);
		\draw [dashed, style=none] (8) to (7.center);
		\draw [style=thick, bend left] (23.center) to (22.center);
		\draw [style=thick, bend right] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
