\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 0) {};
		\node [style=none] (1) at (-3.5, 0) {};
		\node [style=none] (2) at (-5, 1.25) {};
		\node [style=none] (3) at (-8.5, 1) {};
		\node [style=none] (4) at (-7.5, 0) {};
		\node [style=none] (5) at (-9.5, 0) {};
		\node [style=none] (6) at (-5.75, 0) {};
		\node [style=none] (7) at (-5, 0) {};
		\node [style=none] (8) at (-4.25, 0) {};
		\node [style=none] (9) at (-8.5, 0) {};
		\node [style=none] (10) at (-8.5, -1.25) {$N$};
		\node [style=none] (11) at (-8.5, -1.75) {};
		\node [style=none] (12) at (-5.75, -0.75) {};
		\node [style=none] (13) at (-5, -0.75) {};
		\node [style=none] (14) at (-4.25, -0.75) {};
		\node [style=none] (15) at (-8.5, -0.75) {};
		\node [style=none] (16) at (-5.75, -1.75) {};
		\node [style=none] (17) at (-4.25, -1.75) {};
		\node [style=none] (18) at (-5, -1.75) {};
		\node [style=none] (19) at (-5.75, -1.25) {$N$};
		\node [style=none] (20) at (-5, -1.25) {$S$};
		\node [style=none] (21) at (-4.25, -1.25) {$N$};
		\node [style=none] (22) at (-8.5, 2) {\texttt{Bob}};
		\node [style=none] (23) at (-5, 2) {\texttt{has}};
		\node [style=none] (24) at (-5, -4.5) {};
		\node [style=none] (25) at (-1.5, 1) {};
		\node [style=none] (26) at (-0.5, 0) {};
		\node [style=none] (27) at (-2.5, 0) {};
		\node [style=none] (30) at (3.75, 0.25) {};
		\node [style=none] (31) at (5, 0.25) {};
		\node [style=white dot] (32) at (3.25, -0.25) {};
		\node [style=none] (33) at (5, -0.75) {};
		\node [style=none] (34) at (1.5, -0.75) {};
		\node [style=none] (35) at (1.5, 0.25) {};
		\node [style=none] (36) at (3.25, -0.75) {};
		\node [style=none] (37) at (2.75, 0.25) {};
		\node [style=none] (38) at (1.5, -1.25) {$N$};
		\node [style=none] (39) at (3.25, -1.75) {};
		\node [style=none] (40) at (-1, 0) {};
		\node [style=none] (41) at (-1, -0.75) {};
		\node [style=none] (42) at (-1, -1.75) {};
		\node [style=none] (43) at (-1, -1.25) {$N$};
		\node [style=none] (44) at (11, 1) {};
		\node [style=none] (45) at (12, 0) {};
		\node [style=none] (46) at (10, 0) {};
		\node [style=none] (47) at (11, 2) {\texttt{hats}};
		\node [style=none] (48) at (-1.5, 2) {\texttt{blue}};
		\node [style=none] (49) at (8, 2) {\texttt{green}};
		\node [style=none] (50) at (8, 1) {};
		\node [style=none] (51) at (9, 0) {};
		\node [style=none] (52) at (7, 0) {};
		\node [style=none] (53) at (8.5, 0) {};
		\node [style=none] (54) at (8.5, -0.75) {};
		\node [style=none] (55) at (8.5, -1.75) {};
		\node [style=none] (56) at (8.5, -1.25) {$N$};
		\node [style=white dot] (59) at (11, -2.25) {};
		\node [style=none] (62) at (-4.25, -2.5) {};
		\node [style=none] (63) at (11, 0) {};
		\node [style=none] (64) at (11, -0.75) {};
		\node [style=none] (65) at (11, -1.75) {};
		\node [style=none] (66) at (11, -1.25) {$N$};
		\node [style=none] (67) at (3.25, 1.5) {\texttt{and}};
		\node [style=none] (68) at (3.25, -1.25) {$N$};
		\node [style=none] (69) at (5, -1.25) {$N$};
		\node [style=none] (70) at (10, -3.25) {};
		\node [style=none] (71) at (12, -3.25) {};
		\node [style=none] (72) at (-1, -3.25) {};
		\node [style=none] (73) at (8.5, -3.25) {};
		\node [style=none] (74) at (-2, 0) {};
		\node [style=none] (75) at (-2, -0.75) {};
		\node [style=none] (76) at (-2, -1.75) {};
		\node [style=none] (77) at (-2, -1.25) {$N$};
		\node [style=none] (78) at (7.5, 0) {};
		\node [style=none] (79) at (7.5, -0.75) {};
		\node [style=none] (80) at (7.5, -1.75) {};
		\node [style=none] (81) at (7.5, -1.25) {$N$};
		\node [style=none] (82) at (1.5, -1.75) {};
		\node [style=none] (83) at (5, -1.75) {};
		\node [style=none] (84) at (3.25, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick] (5.center) to (4.center);
		\draw [style=thick] (4.center) to (3.center);
		\draw [style=thick] (3.center) to (5.center);
		\draw [style=thick] (6.center) to (12.center);
		\draw [style=thick] (7.center) to (13.center);
		\draw [style=thick] (8.center) to (14.center);
		\draw [style=thick] (9.center) to (15.center);
		\draw [style=thick, bend right=90, looseness=1.50] (11.center) to (16.center);
		\draw (18.center) to (24.center);
		\draw [style=thick] (27.center) to (26.center);
		\draw [style=thick] (26.center) to (25.center);
		\draw [style=thick] (25.center) to (27.center);
		\draw [style=none] (31.center) to (33.center);
		\draw [style=none, bend left=90, looseness=1.75] (35.center) to (37.center);
		\draw [style=none, bend left=90, looseness=1.75] (30.center) to (31.center);
		\draw [style=none, bend right=90, looseness=1.75] (37.center) to (30.center);
		\draw [style=none] (35.center) to (34.center);
		\draw (32) to (36.center);
		\draw (41.center) to (40.center);
		\draw [style=thick] (46.center) to (45.center);
		\draw [style=thick] (45.center) to (44.center);
		\draw [style=thick] (44.center) to (46.center);
		\draw [style=thick] (52.center) to (51.center);
		\draw [style=thick] (51.center) to (50.center);
		\draw [style=thick] (50.center) to (52.center);
		\draw (54.center) to (53.center);
		\draw (17.center) to (62.center);
		\draw (65.center) to (59);
		\draw (64.center) to (63.center);
		\draw [bend right=45] (59) to (70.center);
		\draw [bend left=45] (59) to (71.center);
		\draw [bend right=90] (73.center) to (70.center);
		\draw [bend right=90] (72.center) to (71.center);
		\draw (72.center) to (42.center);
		\draw (73.center) to (55.center);
		\draw (75.center) to (74.center);
		\draw (79.center) to (78.center);
		\draw [bend right=90] (83.center) to (80.center);
		\draw [bend right=90] (76.center) to (82.center);
		\draw [bend right=90] (62.center) to (84.center);
		\draw (84.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
