\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (-1, 1.25) {};
		\node [style=none] (3) at (-4.5, 1) {};
		\node [style=none] (4) at (-3.5, 0) {};
		\node [style=none] (5) at (-5.5, 0) {};
		\node [style=none] (6) at (-1.75, 0) {};
		\node [style=none] (7) at (-1, 0) {};
		\node [style=none] (8) at (-0.25, 0) {};
		\node [style=none] (9) at (-4.5, 0) {};
		\node [style=none] (10) at (-4.5, -1.25) {$N$};
		\node [style=none] (11) at (-4.5, -1.75) {};
		\node [style=none] (12) at (-1.75, -0.75) {};
		\node [style=none] (13) at (-1, -0.75) {};
		\node [style=none] (14) at (-0.25, -0.75) {};
		\node [style=none] (15) at (-4.5, -0.75) {};
		\node [style=none] (16) at (-1.75, -1.75) {};
		\node [style=none] (17) at (-0.25, -1.75) {};
		\node [style=none] (18) at (-1, -1.75) {};
		\node [style=none] (19) at (-1.75, -1.25) {$N$};
		\node [style=none] (20) at (-1, -1.25) {$S$};
		\node [style=none] (21) at (-0.25, -1.25) {$N$};
		\node [style=none] (22) at (-4.5, 2) {\texttt{Bob}};
		\node [style=none] (23) at (-1, 2) {\texttt{has}};
		\node [style=none] (24) at (-1, -4.5) {};
		\node [style=none] (25) at (2.5, 1) {};
		\node [style=none] (26) at (3.5, 0) {};
		\node [style=none] (27) at (1.5, 0) {};
		\node [style=none] (71) at (15, 1) {};
		\node [style=none] (72) at (16, 0) {};
		\node [style=none] (73) at (14, 0) {};
		\node [style=none] (75) at (15, 2) {\texttt{hats}};
		\node [style=none] (76) at (2.5, 2) {\texttt{blue}};
		\node [style=none] (77) at (12, 2) {\texttt{green}};
		\node [style=none] (78) at (12, 1) {};
		\node [style=none] (79) at (13, 0) {};
		\node [style=none] (80) at (11, 0) {};
		\node [style=none] (87) at (15, -2.5) {};
		\node [style=none] (90) at (-0.25, -3) {};
		\node [style=none] (91) at (15, 0) {};
		\node [style=none] (92) at (15, -0.75) {};
		\node [style=none] (93) at (15, -1.75) {};
		\node [style=none] (94) at (15, -1.25) {$N$};
		\node [style=none] (95) at (11.5, -2.5) {};
		\node [style=none] (96) at (11.5, 0) {};
		\node [style=none] (97) at (11.5, -0.75) {};
		\node [style=none] (98) at (11.5, -1.75) {};
		\node [style=none] (99) at (11.5, -1.25) {$N$};
		\node [style=none] (100) at (12.5, -2.5) {};
		\node [style=none] (101) at (12.5, 0) {};
		\node [style=none] (102) at (12.5, -0.75) {};
		\node [style=none] (103) at (12.5, -1.75) {};
		\node [style=none] (104) at (12.5, -1.25) {$N$};
		\node [style=none] (105) at (2, -2.5) {};
		\node [style=none] (106) at (2, 0) {};
		\node [style=none] (107) at (2, -0.75) {};
		\node [style=none] (108) at (2, -1.75) {};
		\node [style=none] (109) at (2, -1.25) {$N$};
		\node [style=none] (110) at (3, -2.5) {};
		\node [style=none] (111) at (3, 0) {};
		\node [style=none] (112) at (3, -0.75) {};
		\node [style=none] (113) at (3, -1.75) {};
		\node [style=none] (114) at (3, -1.25) {$N$};
		\node [style=none] (115) at (8.5, 0.25) {};
		\node [style=none] (116) at (9.25, 0.25) {};
		\node [style=none] (117) at (9.25, -0.75) {};
		\node [style=white dot] (118) at (8, -0.25) {};
		\node [style=none] (119) at (4.5, -0.75) {};
		\node [style=none] (120) at (4.5, 0.25) {};
		\node [style=none] (121) at (8, -0.75) {};
		\node [style=none] (122) at (7.5, 0.25) {};
		\node [style=none] (123) at (4.5, -1.75) {};
		\node [style=none] (124) at (9.25, -1.75) {};
		\node [style=none] (125) at (8, -1.75) {};
		\node [style=none] (126) at (9.25, -1.75) {};
		\node [style=none] (127) at (7, 0.25) {};
		\node [style=none] (128) at (10, 0.25) {};
		\node [style=none] (129) at (10, -0.75) {};
		\node [style=white dot] (130) at (6.5, -0.25) {};
		\node [style=none] (131) at (5.25, -0.75) {};
		\node [style=none] (132) at (5.25, 0.25) {};
		\node [style=none] (133) at (6.5, -0.75) {};
		\node [style=none] (134) at (6, 0.25) {};
		\node [style=none] (135) at (5.25, -1.25) {$N$};
		\node [style=none] (136) at (5.25, -1.75) {};
		\node [style=none] (137) at (10, -1.75) {};
		\node [style=none] (138) at (6.5, -1.75) {};
		\node [style=none] (139) at (10, -1.75) {};
		\node [style=none] (140) at (6.5, -1.25) {$N$};
		\node [style=none] (141) at (10, -1.25) {$N$};
		\node [style=none] (142) at (6.5, -3) {};
		\node [style=none] (143) at (8, -2.5) {};
		\node [style=none] (144) at (4.5, -1.75) {};
		\node [style=none] (145) at (4.5, -2.5) {};
		\node [style=none] (146) at (5.25, -1.75) {};
		\node [style=none] (147) at (5.25, -2.5) {};
		\node [style=none] (148) at (9.25, -1.75) {};
		\node [style=none] (149) at (9.25, -2.5) {};
		\node [style=none] (150) at (10, -1.75) {};
		\node [style=none] (151) at (10, -2.5) {};
		\node [style=none] (152) at (9.25, -1.25) {$N$};
		\node [style=none] (153) at (8, -1.25) {$N$};
		\node [style=none] (154) at (4.5, -1.25) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (2.center) to (1.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (6.center) to (12.center);
		\draw [style=none] (7.center) to (13.center);
		\draw [style=none] (8.center) to (14.center);
		\draw [style=none] (9.center) to (15.center);
		\draw [style=none, bend right=90, looseness=1.50] (11.center) to (16.center);
		\draw (18.center) to (24.center);
		\draw [style=thick] (27.center) to (26.center);
		\draw [style=thick] (26.center) to (25.center);
		\draw [style=thick] (25.center) to (27.center);
		\draw [style=none] (73.center) to (72.center);
		\draw [style=none] (72.center) to (71.center);
		\draw [style=none] (71.center) to (73.center);
		\draw [style=none] (80.center) to (79.center);
		\draw [style=none] (79.center) to (78.center);
		\draw [style=none] (78.center) to (80.center);
		\draw (17.center) to (90.center);
		\draw (93.center) to (87.center);
		\draw (92.center) to (91.center);
		\draw (98.center) to (95.center);
		\draw (97.center) to (96.center);
		\draw (103.center) to (100.center);
		\draw (102.center) to (101.center);
		\draw (108.center) to (105.center);
		\draw (107.center) to (106.center);
		\draw (113.center) to (110.center);
		\draw (112.center) to (111.center);
		\draw [style=none] (116.center) to (117.center);
		\draw [style=none, bend left=90, looseness=1.75] (120.center) to (122.center);
		\draw [style=none, bend left=90, looseness=1.75] (115.center) to (116.center);
		\draw [style=none, bend right=90, looseness=1.75] (122.center) to (115.center);
		\draw [style=none] (120.center) to (119.center);
		\draw [style=none] (118) to (121.center);
		\draw [style=none] (128.center) to (129.center);
		\draw [style=none, bend left=90, looseness=1.75] (132.center) to (134.center);
		\draw [style=none, bend left=90, looseness=1.75] (127.center) to (128.center);
		\draw [style=none, bend right=90, looseness=1.75] (134.center) to (127.center);
		\draw [style=none] (132.center) to (131.center);
		\draw [style=none] (130) to (133.center);
		\draw (138.center) to (142.center);
		\draw (143.center) to (125.center);
		\draw (144.center) to (145.center);
		\draw (146.center) to (147.center);
		\draw (148.center) to (149.center);
		\draw (150.center) to (151.center);
		\draw [bend right=90] (110.center) to (145.center);
		\draw [bend right=90] (105.center) to (147.center);
		\draw [bend right=90] (151.center) to (95.center);
		\draw [bend right=90] (149.center) to (100.center);
		\draw [bend right=90] (143.center) to (87.center);
		\draw [bend right=90] (90.center) to (142.center);
	\end{pgfonlayer}
\end{tikzpicture}
