\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (-1, 1.25) {};
		\node [style=none] (3) at (-4.5, 1) {};
		\node [style=none] (4) at (-3.5, 0) {};
		\node [style=none] (5) at (-5.5, 0) {};
		\node [style=none] (6) at (-1.75, 0) {};
		\node [style=none] (7) at (-1, 0) {};
		\node [style=none] (8) at (-0.25, 0) {};
		\node [style=none] (9) at (-4.5, 0) {};
		\node [style=none] (10) at (-4.5, -1.25) {$N$};
		\node [style=none] (11) at (-4.5, -1.75) {};
		\node [style=none] (12) at (-1.75, -0.75) {};
		\node [style=none] (13) at (-1, -0.75) {};
		\node [style=none] (14) at (-0.25, -0.75) {};
		\node [style=none] (15) at (-4.5, -0.75) {};
		\node [style=none] (16) at (-1.75, -1.75) {};
		\node [style=none] (17) at (-0.25, -1.75) {};
		\node [style=none] (18) at (-1, -1.75) {};
		\node [style=none] (19) at (-1.75, -1.25) {$N$};
		\node [style=none] (20) at (-1, -1.25) {$S$};
		\node [style=none] (21) at (-0.25, -1.25) {$N$};
		\node [style=none] (22) at (-4.5, 2) {\texttt{Bob}};
		\node [style=none] (23) at (-1, 2) {\texttt{has}};
		\node [style=none] (24) at (-1, -4.5) {};
		\node [style=none] (25) at (2.5, 1) {};
		\node [style=none] (26) at (3.5, 0) {};
		\node [style=none] (27) at (1.5, 0) {};
		\node [style=none] (33) at (5.5, -1.75) {};
		\node [style=none] (34) at (9, -1.75) {};
		\node [style=none] (35) at (7.75, 1) {};
		\node [style=none] (36) at (9, 1) {};
		\node [style=white dot] (37) at (7.25, 0.5) {};
		\node [style=none] (38) at (9, -0.75) {};
		\node [style=none] (39) at (5.5, -0.75) {};
		\node [style=none] (40) at (5.5, 1) {};
		\node [style=none] (41) at (7.25, 0) {};
		\node [style=none] (42) at (6.75, 1) {};
		\node [style=none] (43) at (5.5, -1.25) {$N \otimes N$};
		\node [style=none] (46) at (7.25, -1) {};
		\node [style=none] (50) at (2.5, 0) {};
		\node [style=none] (53) at (2.5, -0.75) {};
		\node [style=none] (55) at (2.5, -1.75) {};
		\node [style=none] (59) at (2.5, -1.25) {$N \otimes N$};
		\node [style=none] (71) at (15, 1) {};
		\node [style=none] (72) at (16, 0) {};
		\node [style=none] (73) at (14, 0) {};
		\node [style=none] (75) at (15, 2) {\texttt{hats}};
		\node [style=none] (76) at (2.5, 2) {\texttt{blue}};
		\node [style=none] (77) at (12, 2) {\texttt{green}};
		\node [style=none] (78) at (12, 1) {};
		\node [style=none] (79) at (13, 0) {};
		\node [style=none] (80) at (11, 0) {};
		\node [style=none] (81) at (12, 0) {};
		\node [style=none] (82) at (12, -0.75) {};
		\node [style=none] (83) at (12, -1.75) {};
		\node [style=none] (84) at (12, -1.25) {$N \otimes N$};
		\node [style=none] (85) at (7.25, -0.5) {$N \otimes N$};
		\node [style=none] (86) at (9, -1.25) {$N \otimes N$};
		\node [style=none] (87) at (15, -3) {};
		\node [style=none] (88) at (8, -3) {};
		\node [style=none] (89) at (6.5, -3) {};
		\node [style=none] (90) at (-0.25, -3) {};
		\node [style=none] (91) at (15, 0) {};
		\node [style=none] (92) at (15, -0.75) {};
		\node [style=none] (93) at (15, -1.75) {};
		\node [style=none] (94) at (15, -1.25) {$N$};
		\node [style=none] (95) at (7.25, 2.25) {\texttt{and}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (2.center) to (1.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (6.center) to (12.center);
		\draw [style=none] (7.center) to (13.center);
		\draw [style=none] (8.center) to (14.center);
		\draw [style=none] (9.center) to (15.center);
		\draw [style=none, bend right=90, looseness=1.50] (11.center) to (16.center);
		\draw (18.center) to (24.center);
		\draw [style=thick] (27.center) to (26.center);
		\draw [style=thick] (26.center) to (25.center);
		\draw [style=thick] (25.center) to (27.center);
		\draw [style=none] (36.center) to (38.center);
		\draw [style=none, bend left=90, looseness=1.75] (40.center) to (42.center);
		\draw [style=none, bend left=90, looseness=1.75] (35.center) to (36.center);
		\draw [style=none, bend right=90, looseness=1.75] (42.center) to (35.center);
		\draw [style=none] (40.center) to (39.center);
		\draw (37) to (41.center);
		\draw (53.center) to (50.center);
		\draw [style=none] (73.center) to (72.center);
		\draw [style=none] (72.center) to (71.center);
		\draw [style=none] (71.center) to (73.center);
		\draw [style=none] (80.center) to (79.center);
		\draw [style=none] (79.center) to (78.center);
		\draw [style=none] (78.center) to (80.center);
		\draw (82.center) to (81.center);
		\draw [bend right=90] (55.center) to (33.center);
		\draw [bend right=90] (34.center) to (83.center);
		\draw [in=90, out=-90, looseness=1.25] (46.center) to (88.center);
		\draw [in=90, out=-90, looseness=1.50] (46.center) to (89.center);
		\draw [bend right=90] (88.center) to (87.center);
		\draw [bend right=90] (90.center) to (89.center);
		\draw (17.center) to (90.center);
		\draw (93.center) to (87.center);
		\draw (92.center) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}
