\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -1.5) {};
		\node [style=label] (4) at (0, -4.25) {\color{gray}sentence is};
		\node [style=none] (6) at (1, 0.5) {};
		\node [style=none] (7) at (3.75, 0.75) {};
		\node [style=none] (8) at (3.5, 1.5) {};
		\node [style=none] (9) at (1.25, -2.5) {\footnotesize\tt  Alice};
		\node [style=none] (11) at (-3.5, 2) {\footnotesize\tt  Bob};
		\node [style=none] (12) at (-0.25, 0.25) {};
		\node [style=none] (13) at (1.25, -2) {};
		\node [style=none] (14) at (0.25, 0.25) {};
		\node [style=none] (15) at (0.25, 0.25) {};
		\node [style=none] (16) at (0.25, 0.5) {};
		\node [style=none] (17) at (3.5, 0.5) {};
		\node [style=none, boldedge] (18) at (0, 2.25) {\!\!{\tt bites}\!\!};
		\node [style=none] (19) at (-1.25, -2) {};
		\node [style=left label] (20) at (-5.25, 0.75) {\color{gray}noun  as wire};
		\node [style=none] (21) at (3.5, 2) {\footnotesize\tt  Alice};
		\node [style=none] (22) at (-1, 0.5) {};
		\node [style=none] (23) at (-5, 0.75) {};
		\node [style=none] (24) at (-3.5, 1.5) {};
		\node [style=none] (25) at (-1.25, -2.5) {\footnotesize\tt  Bob};
		\node [style=none] (26) at (-3.5, 0.5) {};
		\node [style=none] (27) at (-0.25, 0.5) {};
		\node [style=none] (28) at (-0.25, 0.25) {};
		\node [style=none] (29) at (-3.75, 0.75) {};
		\node [style=none] (31) at (0, 1.75) {};
		\node [style=none] (32) at (1.5, 0.5) {};
		\node [style=none] (33) at (-1.5, 0.5) {};
		\node [style=none] (34) at (0, 0.5) {};
		\node [style=none] (35) at (0, -3.5) {};
		\node [style=none] (36) at (2, -3) {};
		\node [style=none] (37) at (-2, -3) {};
		\node [style=label] (38) at (0, -5) {\color{gray}combination of wires};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge, bend right=90, looseness=1.25] (26.center) to (22.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (6.center) to (17.center);
		\draw [style=boldedge] (27.center) to (12.center);
		\draw [style=pointer edge, in=180, out=0, looseness=0.75] (23.center) to (29.center);
		\draw [style=boldedge] (24.center) to (26.center);
		\draw [style=boldedge] (8.center) to (17.center);
		\draw [style=boldedge] (16.center) to (14.center);
		\draw [style=boldedge, in=90, out=-90] (28.center) to (19.center);
		\draw [style=boldedge, in=90, out=-90] (15.center) to (13.center);
		\draw [style=boldedge] (33.center) to (32.center);
		\draw [style=boldedge] (32.center) to (31.center);
		\draw [style=boldedge] (31.center) to (33.center);
		\draw [color=gray, style=boldedge, in=-90, out=90, looseness=0.75] (35.center) to (36.center);
		\draw [color=gray, style=boldedge, in=-90, out=90, looseness=0.75] (35.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
