\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (84) at (-8, 0) {};
		\node [style=none] (85) at (-5, 0) {};
		\node [style=none] (86) at (-6.5, 1.25) {};
		\node [style=none] (87) at (-10, 1) {};
		\node [style=none] (88) at (-9, 0) {};
		\node [style=none] (89) at (-11, 0) {};
		\node [style=none] (90) at (-7.25, 0) {};
		\node [style=none] (91) at (-6.5, 0) {};
		\node [style=none] (92) at (-5.75, 0) {};
		\node [style=none] (93) at (-10, 0) {};
		\node [style=none] (94) at (-10, -1.25) {$N$};
		\node [style=none] (95) at (-10, -1.75) {};
		\node [style=none] (96) at (-7.25, -0.75) {};
		\node [style=none] (97) at (-6.5, -0.75) {};
		\node [style=none] (98) at (-5.75, -0.75) {};
		\node [style=none] (99) at (-10, -0.75) {};
		\node [style=none] (100) at (-7.25, -1.75) {};
		\node [style=none] (101) at (-5.75, -1.75) {};
		\node [style=none] (102) at (-6.5, -1.75) {};
		\node [style=none] (103) at (-7.25, -1.25) {$N$};
		\node [style=none] (104) at (-6.5, -1.25) {$S$};
		\node [style=none] (105) at (-5.75, -1.25) {$N$};
		\node [style=none] (106) at (-10, 2) {\texttt{Bob}};
		\node [style=none] (107) at (-6.5, 2) {\texttt{has}};
		\node [style=none] (108) at (-6.5, -4.5) {};
		\node [style=none] (109) at (-3, 1) {};
		\node [style=none] (110) at (-2, 0) {};
		\node [style=none] (111) at (-4, 0) {};
		\node [style=none] (112) at (9.5, 1) {};
		\node [style=none] (113) at (10.5, 0) {};
		\node [style=none] (114) at (8.5, 0) {};
		\node [style=none] (115) at (9.5, 2) {\texttt{hats}};
		\node [style=none] (116) at (-3, 2) {\texttt{blue}};
		\node [style=none] (117) at (6.5, 2) {\texttt{green}};
		\node [style=none] (118) at (6.5, 1) {};
		\node [style=none] (119) at (7.5, 0) {};
		\node [style=none] (120) at (5.5, 0) {};
		\node [style=none] (121) at (9.5, -1.75) {};
		\node [style=none] (122) at (-5.75, -3) {};
		\node [style=none] (123) at (9.5, 0) {};
		\node [style=none] (124) at (9.5, -0.75) {};
		\node [style=none] (125) at (9.5, -1.75) {};
		\node [style=none] (126) at (9.5, -1.25) {$N$};
		\node [style=none] (127) at (6, -2.5) {};
		\node [style=none] (128) at (6, 0) {};
		\node [style=none] (129) at (6, -0.75) {};
		\node [style=none] (130) at (6, -1.75) {};
		\node [style=none] (131) at (6, -1.25) {$N$};
		\node [style=none] (132) at (7, -2.75) {};
		\node [style=none] (133) at (7, 0) {};
		\node [style=none] (134) at (7, -0.75) {};
		\node [style=none] (135) at (7, -1.75) {};
		\node [style=none] (136) at (7, -1.25) {$N$};
		\node [style=none] (137) at (-3.5, -2.5) {};
		\node [style=none] (138) at (-3.5, 0) {};
		\node [style=none] (139) at (-3.5, -0.75) {};
		\node [style=none] (140) at (-3.5, -1.75) {};
		\node [style=none] (141) at (-3.5, -1.25) {$N$};
		\node [style=none] (142) at (-2.5, -2.75) {};
		\node [style=none] (143) at (-2.5, 0) {};
		\node [style=none] (144) at (-2.5, -0.75) {};
		\node [style=none] (145) at (-2.5, -1.75) {};
		\node [style=none] (146) at (-2.5, -1.25) {$N$};
		\node [style=none] (147) at (10, -2.75) {};
		\node [style=white dot] (150) at (9.5, -2.25) {};
		\node [style=none] (153) at (9.5, -1.75) {};
		\node [style=none] (154) at (9, -2.75) {};
		\node [style=none] (159) at (1.5, 0.25) {};
		\node [style=none] (160) at (4.5, 0.25) {};
		\node [style=none] (161) at (4.5, -0.75) {};
		\node [style=white dot] (162) at (1, -0.25) {};
		\node [style=none] (163) at (-0.25, -0.75) {};
		\node [style=none] (164) at (-0.25, 0.25) {};
		\node [style=none] (165) at (1, -0.75) {};
		\node [style=none] (166) at (0.5, 0.25) {};
		\node [style=none] (167) at (-0.25, -1.25) {$N$};
		\node [style=none] (168) at (-0.25, -1.75) {};
		\node [style=none] (169) at (4.5, -1.75) {};
		\node [style=none] (170) at (1, -1.75) {};
		\node [style=none] (171) at (4.5, -1.75) {};
		\node [style=none] (172) at (1, -1.25) {$N$};
		\node [style=none] (173) at (4.5, -1.25) {$N$};
		\node [style=none] (174) at (1, -3) {};
		\node [style=none] (178) at (-0.25, -1.75) {};
		\node [style=none] (179) at (-0.25, -2.5) {};
		\node [style=none] (182) at (4.5, -1.75) {};
		\node [style=none] (183) at (4.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (84.center) to (85.center);
		\draw [style=none] (86.center) to (84.center);
		\draw [style=none] (86.center) to (85.center);
		\draw [style=none] (89.center) to (88.center);
		\draw [style=none] (88.center) to (87.center);
		\draw [style=none] (87.center) to (89.center);
		\draw [style=none] (90.center) to (96.center);
		\draw [style=none] (91.center) to (97.center);
		\draw [style=none] (92.center) to (98.center);
		\draw [style=none] (93.center) to (99.center);
		\draw [style=none, bend right=90, looseness=1.50] (95.center) to (100.center);
		\draw (102.center) to (108.center);
		\draw [style=thick] (111.center) to (110.center);
		\draw [style=thick] (110.center) to (109.center);
		\draw [style=thick] (109.center) to (111.center);
		\draw [style=none] (114.center) to (113.center);
		\draw [style=none] (113.center) to (112.center);
		\draw [style=none] (112.center) to (114.center);
		\draw [style=none] (120.center) to (119.center);
		\draw [style=none] (119.center) to (118.center);
		\draw [style=none] (118.center) to (120.center);
		\draw (101.center) to (122.center);
		\draw (125.center) to (121.center);
		\draw (124.center) to (123.center);
		\draw (130.center) to (127.center);
		\draw (129.center) to (128.center);
		\draw (135.center) to (132.center);
		\draw (134.center) to (133.center);
		\draw (140.center) to (137.center);
		\draw (139.center) to (138.center);
		\draw (145.center) to (142.center);
		\draw (144.center) to (143.center);
		\draw [style=none, bend left=90, looseness=1.50] (154.center) to (147.center);
		\draw [style=none] (150) to (153.center);
		\draw [style=none] (160.center) to (161.center);
		\draw [style=none, bend left=90, looseness=1.75] (164.center) to (166.center);
		\draw [style=none, bend left=90, looseness=1.75] (159.center) to (160.center);
		\draw [style=none, bend right=90, looseness=1.75] (166.center) to (159.center);
		\draw [style=none] (164.center) to (163.center);
		\draw [style=none] (162) to (165.center);
		\draw (170.center) to (174.center);
		\draw (178.center) to (179.center);
		\draw (182.center) to (183.center);
		\draw [bend right=90] (137.center) to (179.center);
		\draw [bend right=90] (183.center) to (127.center);
		\draw [bend right=90] (122.center) to (174.center);
		\draw [bend right=90] (132.center) to (154.center);
		\draw [bend right=90] (142.center) to (147.center);
	\end{pgfonlayer}
\end{tikzpicture}
