\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 0.75) {};
		\node [style=none] (1) at (-3.25, 0.75) {};
		\node [style=none] (2) at (-4.75, 2) {};
		\node [style=none] (3) at (-8.25, 1.75) {};
		\node [style=none] (4) at (-7.25, 0.75) {};
		\node [style=none] (5) at (-9.25, 0.75) {};
		\node [style=none] (6) at (-5.5, 0.75) {};
		\node [style=none] (7) at (-4.75, 0.75) {};
		\node [style=none] (8) at (-4, 0.75) {};
		\node [style=none] (9) at (-8.25, 0.75) {};
		\node [style=none] (10) at (-8.25, -0.5) {$N$};
		\node [style=none] (11) at (-8.25, -1) {};
		\node [style=none] (12) at (-5.5, 0) {};
		\node [style=none] (13) at (-4.75, 0) {};
		\node [style=none] (14) at (-4, 0) {};
		\node [style=none] (15) at (-8.25, 0) {};
		\node [style=none] (16) at (-5.5, -1) {};
		\node [style=none] (17) at (-4, -1) {};
		\node [style=none] (18) at (-4.75, -1) {};
		\node [style=none] (19) at (-5.5, -0.5) {$N$};
		\node [style=none] (20) at (-4.75, -0.5) {$S$};
		\node [style=none] (21) at (-4, -0.5) {$N$};
		\node [style=none] (22) at (-8.25, 2.75) {\texttt{Bob}};
		\node [style=none] (23) at (-4.75, 2.75) {\texttt{has}};
		\node [style=none] (24) at (-4.75, -3.75) {};
		\node [style=none] (25) at (-1.25, 1.75) {};
		\node [style=none] (26) at (-0.25, 0.75) {};
		\node [style=none] (27) at (-2.25, 0.75) {};
		\node [style=none] (28) at (4, 1) {};
		\node [style=none] (29) at (5.5, 1) {};
		\node [style=white dot] (30) at (3.5, 0.5) {};
		\node [style=none] (31) at (5.5, 0) {};
		\node [style=none] (32) at (1.5, 0) {};
		\node [style=none] (33) at (1.5, 1) {};
		\node [style=none] (34) at (3.5, 0) {};
		\node [style=none] (35) at (3, 1) {};
		\node [style=none] (36) at (1.5, -0.5) {$N$};
		\node [style=none] (37) at (3.5, -1) {};
		\node [style=none] (38) at (-0.75, 0.75) {};
		\node [style=none] (39) at (-0.75, 0) {};
		\node [style=none] (40) at (-0.75, -1) {};
		\node [style=none] (41) at (-0.75, -0.5) {$N$};
		\node [style=none] (42) at (11.25, 1.75) {};
		\node [style=none] (43) at (12.25, 0.75) {};
		\node [style=none] (44) at (10.25, 0.75) {};
		\node [style=none] (45) at (11.25, 2.75) {\texttt{hats}};
		\node [style=none] (46) at (-1.25, 2.75) {\texttt{blue}};
		\node [style=none] (47) at (8.25, 2.75) {\texttt{green}};
		\node [style=none] (48) at (8.25, 1.75) {};
		\node [style=none] (49) at (9.25, 0.75) {};
		\node [style=none] (50) at (7.25, 0.75) {};
		\node [style=none] (51) at (8.75, 0.75) {};
		\node [style=none] (52) at (8.75, 0) {};
		\node [style=none] (53) at (8.75, -1) {};
		\node [style=none] (54) at (8.75, -0.5) {$N$};
		\node [style=white dot] (55) at (11.25, -1.5) {};
		\node [style=none] (56) at (-4, -1.75) {};
		\node [style=none] (57) at (11.25, 0.75) {};
		\node [style=none] (58) at (11.25, 0) {};
		\node [style=none] (59) at (11.25, -1) {};
		\node [style=none] (60) at (11.25, -0.5) {$N$};
		\node [style=none] (61) at (3.5, 2.25) {\texttt{and}};
		\node [style=none] (62) at (3.5, -0.5) {$N$};
		\node [style=none] (63) at (5.5, -0.5) {$N$};
		\node [style=none] (64) at (10.25, -2.5) {};
		\node [style=none] (65) at (12.25, -2.5) {};
		\node [style=none] (66) at (-0.75, -2.5) {};
		\node [style=none] (67) at (8.75, -2.5) {};
		\node [style=none] (68) at (-1.75, 0.75) {};
		\node [style=none] (69) at (-1.75, 0) {};
		\node [style=none] (70) at (-1.75, -1) {};
		\node [style=none] (71) at (-1.75, -0.5) {$N$};
		\node [style=none] (72) at (7.75, 0.75) {};
		\node [style=none] (73) at (7.75, 0) {};
		\node [style=none] (74) at (7.75, -1) {};
		\node [style=none] (75) at (7.75, -0.5) {$N$};
		\node [style=none] (76) at (1.5, -1) {};
		\node [style=none] (77) at (5.5, -1) {};
		\node [style=none] (78) at (3.5, -1.75) {};
		\node [style=white dot] (79) at (4.75, 1) {};
		\node [style=none] (80) at (4.75, 0) {};
		\node [style=none] (81) at (4.75, -1) {};
		\node [style=none] (82) at (4.75, -0.5) {$N$};
		\node [style=none] (83) at (4.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick] (5.center) to (4.center);
		\draw [style=thick] (4.center) to (3.center);
		\draw [style=thick] (3.center) to (5.center);
		\draw [style=thick] (6.center) to (12.center);
		\draw [style=thick] (7.center) to (13.center);
		\draw [style=thick] (8.center) to (14.center);
		\draw [style=thick] (9.center) to (15.center);
		\draw [style=thick, bend right=90, looseness=1.50] (11.center) to (16.center);
		\draw (18.center) to (24.center);
		\draw [style=thick] (27.center) to (26.center);
		\draw [style=thick] (26.center) to (25.center);
		\draw [style=thick] (25.center) to (27.center);
		\draw [style=none] (29.center) to (31.center);
		\draw [style=none, bend left=90, looseness=1.75] (33.center) to (35.center);
		\draw [style=none, bend left=90, looseness=1.75] (28.center) to (29.center);
		\draw [style=none, bend right=90, looseness=1.75] (35.center) to (28.center);
		\draw [style=none] (33.center) to (32.center);
		\draw (30) to (34.center);
		\draw (39.center) to (38.center);
		\draw [style=thick] (44.center) to (43.center);
		\draw [style=thick] (43.center) to (42.center);
		\draw [style=thick] (42.center) to (44.center);
		\draw [style=thick] (50.center) to (49.center);
		\draw [style=thick] (49.center) to (48.center);
		\draw [style=thick] (48.center) to (50.center);
		\draw (52.center) to (51.center);
		\draw (17.center) to (56.center);
		\draw (59.center) to (55);
		\draw (58.center) to (57.center);
		\draw [bend right=45] (55) to (64.center);
		\draw [bend left=45] (55) to (65.center);
		\draw [bend right=90] (67.center) to (64.center);
		\draw [bend right=90] (66.center) to (65.center);
		\draw (66.center) to (40.center);
		\draw (67.center) to (53.center);
		\draw (69.center) to (68.center);
		\draw (73.center) to (72.center);
		\draw [bend right=90] (77.center) to (74.center);
		\draw [bend right=90] (70.center) to (76.center);
		\draw [bend right=90] (56.center) to (78.center);
		\draw (78.center) to (37.center);
		\draw (79) to (80.center);
		\draw [bend right=90] (83.center) to (55);
		\draw (83.center) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
