\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, -2) {};
		\node [style=none] (1) at (-0.5, 1.75) {};
		\node [style=none, boldedge] (3) at (1, 0.25) {};
		\node [style=gray dot, boldedge] (4) at (-0.5, -1.25) {};
		\node [style=none] (5) at (1, 1.25) {};
		\node [style=none] (6) at (2, 0.25) {};
		\node [style=none] (7) at (0, 0.25) {};
		\node [style=none] (8) at (1, 0.25) {};
		\node [style=none] (9) at (-0.5, 2.75) {};
		\node [style=none] (10) at (0.5, 1.75) {};
		\node [style=none] (11) at (-1.5, 1.75) {};
		\node [style=none] (12) at (-0.5, 1.75) {};
		\node [style=none] (13) at (1.75, 1.75) {\texttt{dog}};
		\node [style=none] (14) at (-0.5, 3.25) {\texttt{Bob}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge, in=45, out=-90] (3.center) to (4);
		\draw [style=boldedge] (4) to (0.center);
		\draw [style=boldedge] (1.center) to (4);
		\draw [style=boldedge] (7.center) to (6.center);
		\draw [style=boldedge] (6.center) to (5.center);
		\draw [style=boldedge] (5.center) to (7.center);
		\draw [style=boldedge] (11.center) to (10.center);
		\draw [style=boldedge] (10.center) to (9.center);
		\draw [style=boldedge] (9.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
