\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13.75, 0.5) {};
		\node [style=none] (1) at (-10.75, 0.5) {};
		\node [style=none] (2) at (-12.25, 1.75) {};
		\node [style=none] (3) at (-15.5, 1.5) {};
		\node [style=none] (4) at (-14.5, 0.5) {};
		\node [style=none] (5) at (-16.5, 0.5) {};
		\node [style=none] (6) at (-13, 0.5) {};
		\node [style=none] (7) at (-12.25, 0.5) {};
		\node [style=none] (8) at (-11.5, 0.5) {};
		\node [style=none] (9) at (-15.5, 0.5) {};
		\node [style=none] (10) at (-15.5, -0.75) {$N$};
		\node [style=none] (11) at (-15.5, -1.25) {};
		\node [style=none] (12) at (-13, -0.25) {};
		\node [style=none] (13) at (-12.25, -0.25) {};
		\node [style=none] (14) at (-11.5, -0.25) {};
		\node [style=none] (15) at (-15.5, -0.25) {};
		\node [style=none] (16) at (-13, -1.25) {};
		\node [style=none] (17) at (-11.5, -1.25) {};
		\node [style=none] (18) at (-12.25, -1.25) {};
		\node [style=none] (19) at (-13, -0.75) {$N$};
		\node [style=none] (20) at (-12.25, -0.75) {$S$};
		\node [style=none] (21) at (-11.5, -0.75) {$N$};
		\node [style=none] (22) at (-15.5, 2.5) {\texttt{Bob}};
		\node [style=none] (23) at (-12.25, 2.5) {\texttt{eats}};
		\node [style=none] (24) at (-12.25, -4) {};
		\node [style=none] (25) at (-9, 1.5) {};
		\node [style=none] (26) at (-8, 0.5) {};
		\node [style=none] (27) at (-10, 0.5) {};
		\node [style=none] (28) at (-7.5, -1.25) {};
		\node [style=none] (29) at (-4, -1.25) {};
		\node [style=none] (30) at (-5.25, 1) {};
		\node [style=none] (31) at (-4, 1) {};
		\node [style=white dot] (32) at (-5.75, 0.5) {};
		\node [style=none] (33) at (-4, -0.25) {};
		\node [style=none] (34) at (-7.5, -0.25) {};
		\node [style=none] (35) at (-7.5, 1) {};
		\node [style=none] (36) at (-5.75, -0.25) {};
		\node [style=none] (37) at (-6.25, 1) {};
		\node [style=none] (39) at (-5.75, -1.25) {};
		\node [style=none] (40) at (-9, 0.5) {};
		\node [style=none] (41) at (-9, -0.25) {};
		\node [style=none] (42) at (-9, -1.25) {};
		\node [style=none] (48) at (-9, 2.5) {\texttt{apples}};
		\node [style=none] (50) at (-2.5, 1.5) {};
		\node [style=none] (51) at (-1.5, 0.5) {};
		\node [style=none] (52) at (-3.5, 0.5) {};
		\node [style=none] (53) at (-2.5, 0.5) {};
		\node [style=none] (54) at (-2.5, -0.25) {};
		\node [style=none] (55) at (-2.5, -1.25) {};
		\node [style=none] (62) at (-11.5, -2.5) {};
		\node [style=none] (67) at (-5.75, 2.5) {\texttt{and}};
		\node [style=none] (68) at (-9, -0.75) {$N$};
		\node [style=none] (69) at (-7.5, -0.75) {$N$};
		\node [style=none] (70) at (-5.75, -0.75) {$N$};
		\node [style=none] (71) at (-4, -0.75) {$N$};
		\node [style=none] (72) at (-2.5, -0.75) {$N$};
		\node [style=none] (73) at (-5.75, -2.5) {};
		\node [style=none] (74) at (3.75, 0.5) {};
		\node [style=none] (75) at (6.75, 0.5) {};
		\node [style=none] (76) at (5.25, 1.75) {};
		\node [style=none] (77) at (2, 1.5) {};
		\node [style=none] (78) at (3, 0.5) {};
		\node [style=none] (79) at (1, 0.5) {};
		\node [style=none] (80) at (4.5, 0.5) {};
		\node [style=none] (81) at (5.25, 0.5) {};
		\node [style=none] (82) at (6, 0.5) {};
		\node [style=none] (83) at (2, 0.5) {};
		\node [style=none] (84) at (2, -0.75) {$N$};
		\node [style=none] (86) at (4.5, -0.25) {};
		\node [style=none] (87) at (5.25, -0.25) {};
		\node [style=none] (88) at (6, -0.25) {};
		\node [style=none] (89) at (2, -0.25) {};
		\node [style=none] (90) at (4.5, -1.25) {};
		\node [style=none] (91) at (6, -1.25) {};
		\node [style=none] (92) at (5.25, -1.25) {};
		\node [style=none] (93) at (4.5, -0.75) {$N$};
		\node [style=none] (94) at (5.25, -0.75) {$S$};
		\node [style=none] (95) at (6, -0.75) {$N$};
		\node [style=none] (96) at (2, 2.5) {\texttt{Bob}};
		\node [style=none] (97) at (5.25, 2.5) {\texttt{eats}};
		\node [style=none] (98) at (5.25, -4) {};
		\node [style=none] (99) at (8.5, 1.5) {};
		\node [style=none] (100) at (9.5, 0.5) {};
		\node [style=none] (101) at (7.5, 0.5) {};
		\node [style=none] (102) at (10, -1.25) {};
		\node [style=none] (104) at (12.25, 1) {};
		\node [style=none] (105) at (13.5, 1) {};
		\node [style=white dot] (106) at (11.75, 0.5) {};
		\node [style=none] (107) at (13.5, -0.25) {};
		\node [style=none] (108) at (10, -0.25) {};
		\node [style=none] (109) at (10, 1) {};
		\node [style=none] (110) at (11.75, -0.25) {};
		\node [style=none] (111) at (11.25, 1) {};
		\node [style=none] (112) at (11.75, -1.25) {};
		\node [style=none] (113) at (8.5, 0.5) {};
		\node [style=none] (114) at (8.5, -0.25) {};
		\node [style=none] (116) at (8.5, 2.5) {\texttt{apples}};
		\node [style=none] (117) at (15, 2.5) {\texttt{bananas}};
		\node [style=none] (118) at (15, 1.5) {};
		\node [style=none] (119) at (16, 0.5) {};
		\node [style=none] (120) at (14, 0.5) {};
		\node [style=none] (121) at (15, 0.5) {};
		\node [style=none] (122) at (15, -0.25) {};
		\node [style=none] (123) at (15, -1.25) {};
		\node [style=none] (125) at (11.75, 2.5) {\texttt{and}};
		\node [style=none] (126) at (8.5, -0.75) {$N$};
		\node [style=none] (130) at (15, -0.75) {$N$};
		\node [style=none] (131) at (11.75, -2.5) {};
		\node [style=none] (133) at (6.5, -3) {};
		\node [style=white dot] (135) at (7, -2.5) {};
		\node [style=none] (136) at (7.5, -3) {};
		\node [style=none] (137) at (8.5, -3) {};
		\node [style=none] (138) at (8.5, -1.25) {};
		\node [style=none] (139) at (15, -3) {};
		\node [style=none] (140) at (2, -1.25) {};
		\node [style=none] (141) at (3.25, -3.25) {};
		\node [style=white dot] (142) at (3.75, -2.75) {};
		\node [style=none] (143) at (4.25, -3.25) {};
		\node [style=none] (144) at (1.5, -3.25) {};
		\node [style=white dot] (145) at (2, -2.75) {};
		\node [style=none] (146) at (2.5, -3.25) {};
		\node [style=none] (147) at (4.75, -4.5) {};
		\node [style=white dot] (148) at (5.25, -4) {};
		\node [style=none] (149) at (5.75, -4.5) {};
		\node [style=none] (150) at (10, -0.75) {$S$};
		\node [style=none] (151) at (11.75, -0.75) {$S$};
		\node [style=none] (152) at (13.5, -0.75) {$S$};
		\node [style=none] (153) at (13.5, -1.25) {};
		\node [style=none] (154) at (10, -4.5) {};
		\node [style=none] (155) at (13.5, -4.5) {};
		\node [style=none] (156) at (11.75, -7.5) {};
		\node [style=none] (157) at (-2.5, 2.5) {\texttt{bananas}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (2.center) to (1.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (6.center) to (12.center);
		\draw [style=none] (7.center) to (13.center);
		\draw [style=none] (8.center) to (14.center);
		\draw [style=none] (9.center) to (15.center);
		\draw [style=none, bend right=90, looseness=1.50] (11.center) to (16.center);
		\draw (18.center) to (24.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (31.center) to (33.center);
		\draw [style=none, bend left=90, looseness=1.75] (35.center) to (37.center);
		\draw [style=none, bend left=90, looseness=1.75] (30.center) to (31.center);
		\draw [style=none, bend right=90, looseness=1.75] (37.center) to (30.center);
		\draw [style=none] (35.center) to (34.center);
		\draw (32) to (36.center);
		\draw (41.center) to (40.center);
		\draw [style=none] (52.center) to (51.center);
		\draw [style=none] (51.center) to (50.center);
		\draw [style=none] (50.center) to (52.center);
		\draw (54.center) to (53.center);
		\draw [bend right=90] (42.center) to (28.center);
		\draw [bend right=90] (29.center) to (55.center);
		\draw (17.center) to (62.center);
		\draw [bend right=90] (62.center) to (73.center);
		\draw (73.center) to (39.center);
		\draw [style=none] (74.center) to (75.center);
		\draw [style=none] (76.center) to (74.center);
		\draw [style=none] (76.center) to (75.center);
		\draw [style=none] (79.center) to (78.center);
		\draw [style=none] (78.center) to (77.center);
		\draw [style=none] (77.center) to (79.center);
		\draw [style=none] (80.center) to (86.center);
		\draw [style=none] (81.center) to (87.center);
		\draw [style=none] (82.center) to (88.center);
		\draw [style=none] (83.center) to (89.center);
		\draw (92.center) to (98.center);
		\draw [style=none] (101.center) to (100.center);
		\draw [style=none] (100.center) to (99.center);
		\draw [style=none] (99.center) to (101.center);
		\draw [style=none] (105.center) to (107.center);
		\draw [style=none, bend left=90, looseness=1.75] (109.center) to (111.center);
		\draw [style=none, bend left=90, looseness=1.75] (104.center) to (105.center);
		\draw [style=none, bend right=90, looseness=1.75] (111.center) to (104.center);
		\draw [style=none] (109.center) to (108.center);
		\draw (106) to (110.center);
		\draw (114.center) to (113.center);
		\draw [style=none] (120.center) to (119.center);
		\draw [style=none] (119.center) to (118.center);
		\draw [style=none] (118.center) to (120.center);
		\draw (122.center) to (121.center);
		\draw (131.center) to (112.center);
		\draw [bend right=45] (135) to (133.center);
		\draw [bend left=45] (135) to (136.center);
		\draw [in=-90, out=90] (135) to (91.center);
		\draw (137.center) to (138.center);
		\draw [bend right=90, looseness=1.25] (136.center) to (137.center);
		\draw [bend right=90] (133.center) to (139.center);
		\draw (123.center) to (139.center);
		\draw [bend right=45] (142) to (141.center);
		\draw [bend left=45] (142) to (143.center);
		\draw [bend right=45] (145) to (144.center);
		\draw [bend left=45] (145) to (146.center);
		\draw (145) to (140.center);
		\draw [in=-90, out=90] (142) to (90.center);
		\draw [bend right=90, looseness=1.25] (146.center) to (141.center);
		\draw [bend right=90] (144.center) to (143.center);
		\draw [bend right=45] (148) to (147.center);
		\draw [bend left=45] (148) to (149.center);
		\draw [bend right=90] (149.center) to (154.center);
		\draw [bend right=90] (147.center) to (155.center);
		\draw (155.center) to (153.center);
		\draw (102.center) to (154.center);
		\draw (156.center) to (131.center);
	\end{pgfonlayer}
\end{tikzpicture}
