\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -3.5) {};
		\node [style=none] (1) at (1.25, -5.5) {\footnotesize\tt  Alice};
		\node [style=none] (2) at (-0.25, -3.75) {};
		\node [style=none] (3) at (1.25, -5) {};
		\node [style=none] (4) at (0.25, -3.75) {};
		\node [style=none] (5) at (0.25, -3.75) {};
		\node [style=none] (6) at (0.25, -3.5) {};
		\node [style=none] (7) at (3, -1.75) {};
		\node [style=none, boldedge] (8) at (0, -1.75) {\!\!{\tt bites}\!\!};
		\node [style=none] (9) at (-1.25, -5) {};
		\node [style=none] (10) at (-1, -3.5) {};
		\node [style=none] (11) at (-1.25, -5.5) {\footnotesize\tt  Bob};
		\node [style=none] (12) at (-3, -1.75) {};
		\node [style=none] (13) at (-0.25, -3.5) {};
		\node [style=none] (14) at (-0.25, -3.75) {};
		\node [style=none] (15) at (-1, 0.75) {};
		\node [style=none, boldedge] (16) at (0, 2.5) {\!\!{\tt fears}\!\!};
		\node [style=none] (17) at (-0.25, -0.5) {};
		\node [style=none] (18) at (-3, 1.75) {};
		\node [style=none] (19) at (0.25, -0.5) {};
		\node [style=none] (20) at (0.25, -0.5) {};
		\node [style=none] (21) at (-3, 0.75) {};
		\node [style=none] (22) at (3, -1.75) {};
		\node [style=none] (23) at (-3, 2.25) {\footnotesize\tt  Bob};
		\node [style=none] (24) at (3, 1.75) {};
		\node [style=none] (25) at (3, 2.25) {\footnotesize\tt  Alice};
		\node [style=none] (26) at (3, 0.75) {};
		\node [style=none] (27) at (-0.25, 0.75) {};
		\node [style=none] (28) at (1, 0.75) {};
		\node [style=none] (29) at (0.25, 0.75) {};
		\node [style=none] (30) at (-0.25, -0.5) {};
		\node [style=none] (31) at (-3, -1.75) {};
		\node [style=none] (32) at (3, -1.75) {};
		\node [style=none] (33) at (-3, -1.75) {};
		\node [style=none] (34) at (3, -3.5) {};
		\node [style=none] (35) at (-3, -3.5) {};
		\node [style=none] (36) at (3, -3.5) {};
		\node [style=none] (37) at (-1, -3.5) {};
		\node [style=none] (38) at (1, -3.5) {};
		\node [style=none] (39) at (-3, -3.5) {};
		\node [style=none] (40) at (4, -0.5) {};
		\node [style=none] (41) at (-4, -0.5) {};
		\node [style=none] (42) at (4, -0.5) {};
		\node [style=none] (47) at (0, -2.25) {};
		\node [style=none] (48) at (1.5, -3.5) {};
		\node [style=none] (49) at (-1.5, -3.5) {};
		\node [style=none] (54) at (0, 2) {};
		\node [style=none] (55) at (1.5, 0.75) {};
		\node [style=none] (56) at (-1.5, 0.75) {};
		\node [style=none] (57) at (0, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (13.center) to (2.center);
		\draw [style=boldedge] (6.center) to (4.center);
		\draw [style=boldedge, in=90, out=-90] (14.center) to (9.center);
		\draw [style=boldedge, in=90, out=-90] (5.center) to (3.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (21.center) to (15.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (28.center) to (26.center);
		\draw [style=boldedge] (27.center) to (30.center);
		\draw [style=boldedge] (18.center) to (21.center);
		\draw [style=boldedge] (24.center) to (26.center);
		\draw [style=boldedge] (29.center) to (20.center);
		\draw [style=boldedge, in=90, out=-90] (17.center) to (31.center);
		\draw [style=boldedge, in=90, out=-90] (19.center) to (22.center);
		\draw [style=boldedge] (33.center) to (35.center);
		\draw [style=boldedge] (32.center) to (34.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (39.center) to (37.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (38.center) to (36.center);
		\draw [style=dashed, gray] (41.center) to (40.center);
		\draw [style=boldedge] (49.center) to (48.center);
		\draw [style=boldedge] (48.center) to (47.center);
		\draw [style=boldedge] (47.center) to (49.center);
		\draw [style=boldedge] (56.center) to (55.center);
		\draw [style=boldedge] (55.center) to (54.center);
		\draw [style=boldedge] (54.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
