\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.75) {};
		\node [style=none, boldedge] (1) at (-2, 0.5) {};
		\node [style=none] (2) at (6, -1.25) {};
		\node [style=none, boldedge] (3) at (7.5, 1) {};
		\node [style=gray dot, boldedge] (4) at (6, -0.5) {};
		\node [style=none, boldedge] (5) at (4.5, 1) {};
		\node [style=none] (6) at (7.5, 2) {};
		\node [style=none] (7) at (8.5, 1) {};
		\node [style=none] (8) at (6.5, 1) {};
		\node [style=none] (9) at (7.5, 1) {};
		\node [style=none] (10) at (4.5, 2) {};
		\node [style=none] (11) at (5.5, 1) {};
		\node [style=none] (12) at (3.5, 1) {};
		\node [style=none] (13) at (4.5, 1) {};
		\node [style=none] (14) at (-2, 1.5) {};
		\node [style=none] (15) at (-1, 0.5) {};
		\node [style=none] (16) at (-3, 0.5) {};
		\node [style=none] (17) at (-2, 0.5) {};
		\node [style=none] (18) at (-2, 2.25) {\texttt{Bob is a dog}};
		\node [style=none] (19) at (4.5, 2.75) {\texttt{Bob}};
		\node [style=none] (20) at (7.5, 2.75) {\texttt{dog}};
		\node [style=none] (21) at (1.5, 0.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (1.center) to (0.center);
		\draw [style=boldedge, in=45, out=-90] (3.center) to (4);
		\draw [style=boldedge] (4) to (2.center);
		\draw [style=boldedge, in=135, out=-90] (5.center) to (4);
		\draw [style=boldedge] (8.center) to (7.center);
		\draw [style=boldedge] (7.center) to (6.center);
		\draw [style=boldedge] (6.center) to (8.center);
		\draw [style=boldedge] (12.center) to (11.center);
		\draw [style=boldedge] (11.center) to (10.center);
		\draw [style=boldedge] (10.center) to (12.center);
		\draw [style=boldedge] (16.center) to (15.center);
		\draw [style=boldedge] (15.center) to (14.center);
		\draw [style=boldedge] (14.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
