\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (13.75, -0.25) {};
		\node [style=none] (1) at (16.75, -0.25) {};
		\node [style=none] (2) at (15.25, 1) {};
		\node [style=none] (3) at (-3.5, 0.75) {};
		\node [style=none] (4) at (-2.5, -0.25) {};
		\node [style=none] (5) at (-4.5, -0.25) {};
		\node [style=none] (6) at (14.5, -0.25) {};
		\node [style=none] (7) at (15.25, -0.25) {};
		\node [style=none] (8) at (16, -0.25) {};
		\node [style=none] (9) at (-3.5, -0.25) {};
		\node [style=none] (10) at (-3.5, -1.5) {$N$};
		\node [style=none] (12) at (14.5, -1) {};
		\node [style=none] (13) at (15.25, -1) {};
		\node [style=none] (14) at (16, -1) {};
		\node [style=none] (15) at (-3.5, -1) {};
		\node [style=none] (19) at (14.5, -1.5) {$N$};
		\node [style=none] (20) at (15.25, -1.5) {$S$};
		\node [style=none] (21) at (16, -1.5) {$N$};
		\node [style=none] (22) at (-3.5, 1.75) {\texttt{Bob}};
		\node [style=none] (23) at (15.25, 1.75) {\texttt{likes}};
		\node [style=none] (24) at (5.5, 0.75) {};
		\node [style=none] (25) at (6.5, -0.25) {};
		\node [style=none] (26) at (4.5, -0.25) {};
		\node [style=none] (27) at (5.5, -0.25) {};
		\node [style=none] (28) at (5.5, -1.5) {$N$};
		\node [style=none] (29) at (5.5, -1) {};
		\node [style=none] (30) at (5.5, 1.75) {\texttt{Gary}};
		\node [style=none] (31) at (12.25, -2) {};
		\node [style=none] (32) at (8.75, -2) {};
		\node [style=none] (33) at (11, 0.25) {};
		\node [style=none] (34) at (12.25, 0.25) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (35) at (10.5, -0.25) {};
		\node [style=none] (36) at (12.25, -1) {};
		\node [style=white dot] (37) at (10.5, -0.25) {};
		\node [style=none] (38) at (8.75, -1) {};
		\node [style=none] (39) at (8.75, 0.25) {};
		\node [style=none] (40) at (10.5, -1) {};
		\node [style=none] (41) at (10, 0.25) {};
		\node [style=none] (45) at (10.5, -2) {};
		\node [style=none] (46) at (8.75, -1.5) {$S$};
		\node [style=none] (47) at (10.5, -1.5) {$S$};
		\node [style=none] (48) at (12.25, -1.5) {$S$};
		\node [style=none] (49) at (10.5, 1.75) {\texttt{and}};
		\node [style=none] (50) at (15.25, -2) {};
		\node [style=none] (53) at (14.5, -2) {};
		\node [style=none] (54) at (16, -2) {};
		\node [style=none] (58) at (17, -10.75) {};
		\node [style=none] (59) at (15, -10.75) {};
		\node [style=none] (60) at (17, -9.75) {};
		\node [style=none] (61) at (15, -9.75) {};
		\node [style=none] (62) at (16, -10.25) {\texttt{his}};
		\node [style=none] (63) at (16, -9.75) {};
		\node [style=none] (64) at (-3.5, -10.5) {};
		\node [style=none] (65) at (-3.5, -2) {};
		\node [style=none] (66) at (15.5, -10.75) {};
		\node [style=none] (67) at (16.5, -10.75) {};
		\node [style=none] (68) at (5.5, -2) {};
		\node [style=none] (69) at (5.5, -10.75) {};
		\node [style=none] (70) at (16, -14.25) {};
		\node [style=none] (71) at (17, -13.25) {};
		\node [style=none] (72) at (15, -13.25) {};
		\node [style=none] (73) at (16, -13.25) {};
		\node [style=none] (74) at (16, -12) {};
		\node [style=none] (75) at (16, -12.25) {$N$};
		\node [style=none] (76) at (16, -11.75) {};
		\node [style=none] (77) at (16, -12.75) {};
		\node [style=none] (78) at (16, -10.75) {};
		\node [style=none] (79) at (16, -15) {\texttt{garden}};
		\node [style=none] (80) at (12.5, -7) {};
		\node [style=none] (81) at (10.5, -7) {};
		\node [style=none] (82) at (12.5, -6) {};
		\node [style=none] (83) at (10.5, -6) {};
		\node [style=none] (84) at (11.5, -6.5) {\texttt{he}};
		\node [style=none] (85) at (11.5, -6) {};
		\node [style=none] (86) at (11, -7) {};
		\node [style=none] (87) at (12, -7) {};
		\node [style=none] (88) at (11.5, -7) {};
		\node [style=none] (89) at (15.5, -9.75) {};
		\node [style=none] (90) at (16.5, -9.75) {};
		\node [style=none] (91) at (-0.5, -0.25) {};
		\node [style=none] (92) at (2.5, -0.25) {};
		\node [style=none] (93) at (1, 1) {};
		\node [style=none] (94) at (0.25, -0.25) {};
		\node [style=none] (95) at (1, -0.25) {};
		\node [style=none] (96) at (1.75, -0.25) {};
		\node [style=none] (97) at (0.25, -1) {};
		\node [style=none] (98) at (1, -1) {};
		\node [style=none] (99) at (1.75, -1) {};
		\node [style=none] (100) at (0.25, -1.5) {$N$};
		\node [style=none] (101) at (1, -1.5) {$S$};
		\node [style=none] (102) at (1.75, -1.5) {$N$};
		\node [style=none] (103) at (1, 1.75) {\texttt{hates}};
		\node [style=none] (104) at (1, -2) {};
		\node [style=none] (105) at (0.25, -2) {};
		\node [style=none] (106) at (1.75, -2) {};
		\node [style=none] (107) at (12, -6) {};
		\node [style=none] (108) at (11, -6) {};
		\node [style=none] (109) at (3, -17) {};
		\node [style=none] (110) at (3, -17.5) {$S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (2.center) to (1.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (6.center) to (12.center);
		\draw [style=none] (7.center) to (13.center);
		\draw [style=none] (8.center) to (14.center);
		\draw [style=none] (9.center) to (15.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (24.center);
		\draw [style=none] (24.center) to (26.center);
		\draw [style=none] (27.center) to (29.center);
		\draw [style=none] (34.center) to (36.center);
		\draw [style=none, bend left=90, looseness=1.75] (39.center) to (41.center);
		\draw [style=none, bend left=90, looseness=1.75] (33.center) to (34.center);
		\draw [style=none, bend right=90, looseness=1.75] (41.center) to (33.center);
		\draw [style=none] (39.center) to (38.center);
		\draw [style=none] (37) to (40.center);
		\draw [bend left=90, looseness=0.75] (50.center) to (31.center);
		\draw [style=none] (59.center) to (58.center);
		\draw [style=none] (61.center) to (60.center);
		\draw (61.center) to (59.center);
		\draw (58.center) to (60.center);
		\draw (54.center) to (63.center);
		\draw (65.center) to (64.center);
		\draw [bend right=90] (64.center) to (66.center);
		\draw (68.center) to (69.center);
		\draw [bend right=90, looseness=0.50] (69.center) to (67.center);
		\draw [style=none] (72.center) to (71.center);
		\draw [style=none] (71.center) to (70.center);
		\draw [style=none] (70.center) to (72.center);
		\draw (73.center) to (77.center);
		\draw (76.center) to (78.center);
		\draw [style=none] (81.center) to (80.center);
		\draw [style=none] (83.center) to (82.center);
		\draw (83.center) to (81.center);
		\draw (80.center) to (82.center);
		\draw [in=-90, out=90, looseness=0.75] (89.center) to (86.center);
		\draw [in=-90, out=90, looseness=0.75] (90.center) to (87.center);
		\draw [in=-90, out=90] (85.center) to (53.center);
		\draw [style=none] (91.center) to (92.center);
		\draw [style=none] (93.center) to (91.center);
		\draw [style=none] (93.center) to (92.center);
		\draw [style=none] (94.center) to (97.center);
		\draw [style=none] (95.center) to (98.center);
		\draw [style=none] (96.center) to (99.center);
		\draw [in=-90, out=90, looseness=0.25] (107.center) to (106.center);
		\draw [in=-90, out=90, looseness=0.25] (108.center) to (105.center);
		\draw [bend right=90, looseness=1.25] (104.center) to (32.center);
		\draw [in=90, out=-90] (45.center) to (109.center);
	\end{pgfonlayer}
\end{tikzpicture}
