\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (-4.5, 1.25) {};
		\node [style=none] (3) at (-8, 1) {};
		\node [style=none] (4) at (-7, 0) {};
		\node [style=none] (5) at (-9, 0) {};
		\node [style=none] (6) at (-5.25, 0) {};
		\node [style=none] (7) at (-4.5, 0) {};
		\node [style=none] (8) at (-3.75, 0) {};
		\node [style=none] (9) at (-8, 0) {};
		\node [style=none] (10) at (-8, -1.25) {$N$};
		\node [style=none] (11) at (-8, -1.75) {};
		\node [style=none] (13) at (-4.5, -1.25) {};
		\node [style=none] (15) at (-8, -0.75) {};
		\node [style=none] (18) at (-4.5, -2.25) {};
		\node [style=none] (22) at (-8, 2) {\texttt{John}};
		\node [style=none] (23) at (-4.5, 2) {\texttt{reads}};
		\node [style=none] (32) at (-4.5, -3) {};
		\node [style=none] (42) at (-1.5, -1.5) {};
		\node [style=none] (43) at (2.5, -1.75) {};
		\node [style=none] (44) at (1, 0.25) {};
		\node [style=none] (45) at (2.5, 0.25) {};
		\node [style=white dot] (46) at (0.5, -0.25) {};
		\node [style=none] (47) at (2.5, -0.75) {};
		\node [style=none] (48) at (-1.5, -0.5) {};
		\node [style=none] (49) at (-1.5, 0.25) {};
		\node [style=none] (50) at (0.5, -2) {};
		\node [style=none] (51) at (0, 0.25) {};
		\node [style=none] (55) at (0.5, -3.5) {};
		\node [style=none] (56) at (3.75, 0) {};
		\node [style=none] (57) at (6.75, 0) {};
		\node [style=none] (58) at (5.25, 1.25) {};
		\node [style=none] (59) at (4.5, 0) {};
		\node [style=none] (60) at (5.25, 0) {};
		\node [style=none] (61) at (6, 0) {};
		\node [style=none] (63) at (5.25, -1.5) {};
		\node [style=none] (67) at (5.25, -2.5) {};
		\node [style=none] (71) at (5.25, 2) {\texttt{writes}};
		\node [style=none] (72) at (5.25, -3) {};
		\node [style=none] (76) at (-4.5, -1.75) {$N\otimes S$};
		\node [style=none] (77) at (-1.5, -3) {};
		\node [style=none] (78) at (2.5, -3) {};
		\node [style=none] (79) at (0, -4) {};
		\node [style=none] (81) at (1, -4) {};
		\node [style=none] (82) at (0.5, -3) {};
		\node [style=none] (83) at (-8, -5) {};
		\node [style=none] (84) at (5.25, -2) {$N\otimes S$};
		\node [style=none] (85) at (2.5, -1.25) {$N\otimes S$};
		\node [style=none] (86) at (0.5, -2.5) {$N\otimes S$};
		\node [style=none] (87) at (-1.5, -1) {$N\otimes S$};
		\node [style=none] (88) at (0, -4.5) {$N$};
		\node [style=none] (89) at (1, -4.5) {$S$};
		\node [style=none] (90) at (0, -5) {};
		\node [style=none] (91) at (1, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (2.center) to (1.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (13.center);
		\draw [style=none] (9.center) to (15.center);
		\draw (32.center) to (18.center);
		\draw [style=none] (45.center) to (47.center);
		\draw [style=none, bend left=90, looseness=1.75] (49.center) to (51.center);
		\draw [style=none, bend left=90, looseness=1.75] (44.center) to (45.center);
		\draw [style=none, bend right=90, looseness=1.75] (51.center) to (44.center);
		\draw [style=none] (49.center) to (48.center);
		\draw (46) to (50.center);
		\draw [style=none] (56.center) to (57.center);
		\draw [style=none] (58.center) to (56.center);
		\draw [style=none] (58.center) to (57.center);
		\draw [style=none] (60.center) to (63.center);
		\draw (72.center) to (67.center);
		\draw (77.center) to (42.center);
		\draw [bend left=90] (77.center) to (32.center);
		\draw [bend right=90] (78.center) to (72.center);
		\draw (78.center) to (43.center);
		\draw [bend left=45, looseness=0.75] (79.center) to (55.center);
		\draw [bend left=45, looseness=0.75] (55.center) to (81.center);
		\draw (55.center) to (82.center);
		\draw (83.center) to (11.center);
		\draw [bend right=90] (83.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
