\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.75, 1) {};
		\node [style=none] (1) at (-7.75, 4.5) {\texttt{cat}};
		\node [style=none] (2) at (-7.75, 3.75) {};
		\node [style=none] (3) at (-6.75, 2.75) {};
		\node [style=none] (4) at (-8.75, 2.75) {};
		\node [style=none] (5) at (-7.75, 2.75) {};
		\node [style=none] (6) at (-7.75, 1.5) {$N$};
		\node [style=none] (7) at (-7.75, 2) {};
		\node [style=none] (8) at (-5.25, 2.75) {};
		\node [style=none] (9) at (-2.25, 2.75) {};
		\node [style=none] (10) at (-3.75, 4) {};
		\node [style=none] (11) at (-4.5, 2.75) {};
		\node [style=none] (12) at (-3.75, 2.75) {};
		\node [style=none] (13) at (-3, 2.75) {};
		\node [style=none] (14) at (-4.5, 2) {};
		\node [style=none] (15) at (-3.75, 2) {};
		\node [style=none] (16) at (-3, 2) {};
		\node [style=none] (17) at (-4.5, 1) {};
		\node [style=none] (18) at (-3.75, 1) {};
		\node [style=none] (19) at (-4.5, 1.5) {$N$};
		\node [style=none] (20) at (-3.75, 1.5) {$S$};
		\node [style=none] (21) at (-3, 1.5) {$N$};
		\node [style=none] (22) at (-3.75, 4.5) {\texttt{hunts}};
		\node [style=none] (23) at (0.25, 1) {};
		\node [style=none] (24) at (0.25, 4.5) {\texttt{dog}};
		\node [style=none] (25) at (0.25, 3.75) {};
		\node [style=none] (26) at (1.25, 2.75) {};
		\node [style=none] (27) at (-0.75, 2.75) {};
		\node [style=none] (28) at (0.25, 2.75) {};
		\node [style=none] (29) at (0.25, 1.5) {$N$};
		\node [style=none] (30) at (0.25, 2) {};
		\node [style=none] (32) at (-3, 1) {};
		\node [style=none] (35) at (10.25, 3.75) {};
		\node [style=none] (36) at (11.25, 2.75) {};
		\node [style=none] (37) at (9.25, 2.75) {};
		\node [style=none] (38) at (9.75, 2.75) {};
		\node [style=none] (39) at (9.75, 1.5) {$N$};
		\node [style=none] (40) at (9.75, 2) {};
		\node [style=none] (41) at (10.75, 2.75) {};
		\node [style=none] (42) at (10.75, 1.5) {$S$};
		\node [style=none] (43) at (10.75, 2) {};
		\node [style=none] (44) at (10.25, 4.5) {\texttt{is fast}};
		\node [style=none] (45) at (9.75, 2.75) {};
		\node [style=none] (65) at (9.75, 1) {};
		\node [style=none] (66) at (10.75, 1) {};
		\node [style=none] (67) at (10.75, -2.75) {};
		\node [style=none] (68) at (4, 3) {};
		\node [style=none] (69) at (3, 2) {};
		\node [style=none] (70) at (5, 2) {};
		\node [style=none] (71) at (4, 2) {};
		\node [style=white dot] (72) at (4, 3) {};
		\node [style=white dot] (73) at (4, 5) {};
		\node [style=none] (74) at (4, 4.5) {};
		\node [style=none] (75) at (4, 4) {$N$};
		\node [style=none] (76) at (4, 3.5) {};
		\node [style=none] (77) at (3, 1) {};
		\node [style=none] (78) at (3, 2) {};
		\node [style=none] (79) at (3, 1.5) {$N$};
		\node [style=none] (80) at (4, 1) {};
		\node [style=none] (81) at (4, 2) {};
		\node [style=none] (82) at (4, 1.5) {$N$};
		\node [style=none] (83) at (5, 1) {};
		\node [style=none] (84) at (5, 2) {};
		\node [style=none] (85) at (5, 1.5) {$N$};
		\node [style=none] (86) at (7, 3) {};
		\node [style=none] (87) at (6, 2) {};
		\node [style=none] (88) at (8, 2) {};
		\node [style=white dot] (89) at (7, 3) {};
		\node [style=white dot] (90) at (7, 5) {};
		\node [style=none] (91) at (7, 4.5) {};
		\node [style=none] (92) at (7, 4) {$N$};
		\node [style=none] (93) at (7, 3.5) {};
		\node [style=none] (94) at (6, 1) {};
		\node [style=none] (95) at (6, 2) {};
		\node [style=none] (96) at (6, 1.5) {$N$};
		\node [style=none] (97) at (8, 1) {};
		\node [style=none] (98) at (8, 2) {};
		\node [style=none] (99) at (8, 1.5) {$N$};
		\node [style=none] (100) at (5.5, 4.5) {\texttt{it}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (2.center);
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (10.center) to (8.center);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (12.center) to (15.center);
		\draw [style=none] (13.center) to (16.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none] (37.center) to (36.center);
		\draw [style=none] (36.center) to (35.center);
		\draw [style=none] (35.center) to (37.center);
		\draw [style=none] (38.center) to (40.center);
		\draw [style=none] (41.center) to (43.center);
		\draw (66.center) to (67.center);
		\draw [bend right=45] (68.center) to (69.center);
		\draw (68.center) to (71.center);
		\draw [bend left=45] (68.center) to (70.center);
		\draw (73) to (74.center);
		\draw (76.center) to (72);
		\draw [bend right=45] (86.center) to (87.center);
		\draw [bend left=45] (86.center) to (88.center);
		\draw (90) to (91.center);
		\draw (93.center) to (89);
		\draw [bend right=90, looseness=1.25] (0.center) to (77.center);
		\draw [bend left=90, looseness=1.50] (80.center) to (17.center);
		\draw [bend right=90, looseness=1.25] (83.center) to (65.center);
		\draw [bend left=90] (94.center) to (23.center);
		\draw [bend left=90] (97.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
