\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-5, 0) {};
		\node [style=none] (1) at (-5, 0.5) {};
		\node [style=none] (2) at (-6, -1) {};
		\node [style=none] (3) at (-4, -1) {};
		\node [style=none] (4) at (-5, 4) {\texttt{cat}};
		\node [style=none] (5) at (-5, 3.25) {};
		\node [style=none] (6) at (-4, 2.25) {};
		\node [style=none] (7) at (-6, 2.25) {};
		\node [style=none] (8) at (-5, 2.25) {};
		\node [style=none] (9) at (-5, 1) {$N$};
		\node [style=none] (10) at (-5, 1.5) {};
		\node [style=none] (11) at (-2.5, 2.25) {};
		\node [style=none] (12) at (0.5, 2.25) {};
		\node [style=none] (13) at (-1, 3.5) {};
		\node [style=none] (14) at (-1.75, 2.25) {};
		\node [style=none] (15) at (-1, 2.25) {};
		\node [style=none] (16) at (-0.25, 2.25) {};
		\node [style=none] (17) at (-1.75, 1.5) {};
		\node [style=none] (18) at (-1, 1.5) {};
		\node [style=none] (19) at (-0.25, 1.5) {};
		\node [style=none] (20) at (-1.75, 0.5) {};
		\node [style=none] (21) at (-1, 0.5) {};
		\node [style=none] (22) at (-1.75, 1) {$N$};
		\node [style=none] (23) at (-1, 1) {$S$};
		\node [style=none] (24) at (-0.25, 1) {$N$};
		\node [style=none] (25) at (-1, 4) {\texttt{hunts}};
		\node [style=white dot] (26) at (3, 0) {};
		\node [style=none] (27) at (3, 0.5) {};
		\node [style=none] (28) at (2, -1) {};
		\node [style=none] (29) at (4, -1) {};
		\node [style=none] (30) at (3, 4) {\texttt{dog}};
		\node [style=none] (31) at (3, 3.25) {};
		\node [style=none] (32) at (4, 2.25) {};
		\node [style=none] (33) at (2, 2.25) {};
		\node [style=none] (34) at (3, 2.25) {};
		\node [style=none] (35) at (3, 1) {$N$};
		\node [style=none] (36) at (3, 1.5) {};
		\node [style=none] (37) at (-1.75, -1) {};
		\node [style=none] (38) at (-0.25, 0.5) {};
		\node [style=none] (39) at (-0.25, -1) {};
		\node [style=none] (40) at (-1, -6) {};
		\node [style=white dot] (41) at (4, -3) {};
		\node [style=none] (42) at (4, -2) {};
		\node [style=none] (43) at (-6.5, -4) {};
		\node [style=none] (44) at (-5.5, -3) {};
		\node [style=none] (45) at (-7.5, -3) {};
		\node [style=none] (46) at (-7, -3) {};
		\node [style=none] (47) at (-6, -1.5) {$N$};
		\node [style=none] (49) at (-7, -2) {};
		\node [style=none] (50) at (-6, -3) {};
		\node [style=none] (51) at (-7, -1.5) {$S$};
		\node [style=none] (53) at (-6, -2) {};
		\node [style=none] (54) at (4, -1.5) {$N$};
		\node [style=none] (55) at (7, -1) {$+$};
		\node [style=none] (56) at (-6.5, -4.5) {\texttt{is fast}};
		\node [style=none] (57) at (-8.5, -1) {};
		\node [style=none] (58) at (-7, -1) {};
		\node [style=none] (59) at (-8.5, -6) {};
		\node [style=white dot] (60) at (12, 0) {};
		\node [style=none] (61) at (12, 0.5) {};
		\node [style=none] (62) at (11, -1) {};
		\node [style=none] (63) at (13, -1) {};
		\node [style=none] (64) at (12, 4) {\texttt{cat}};
		\node [style=none] (65) at (12, 3.25) {};
		\node [style=none] (66) at (13, 2.25) {};
		\node [style=none] (67) at (11, 2.25) {};
		\node [style=none] (68) at (12, 2.25) {};
		\node [style=none] (69) at (12, 1) {$N$};
		\node [style=none] (70) at (12, 1.5) {};
		\node [style=none] (71) at (14.5, 2.25) {};
		\node [style=none] (72) at (17.5, 2.25) {};
		\node [style=none] (73) at (16, 3.5) {};
		\node [style=none] (74) at (15.25, 2.25) {};
		\node [style=none] (75) at (16, 2.25) {};
		\node [style=none] (76) at (16.75, 2.25) {};
		\node [style=none] (77) at (15.25, 1.5) {};
		\node [style=none] (78) at (16, 1.5) {};
		\node [style=none] (79) at (16.75, 1.5) {};
		\node [style=none] (80) at (15.25, 0.5) {};
		\node [style=none] (81) at (16, 0.5) {};
		\node [style=none] (82) at (15.25, 1) {$N$};
		\node [style=none] (83) at (16, 1) {$S$};
		\node [style=none] (84) at (16.75, 1) {$N$};
		\node [style=none] (85) at (16, 4) {\texttt{hunts}};
		\node [style=white dot] (86) at (20, 0) {};
		\node [style=none] (87) at (20, 0.5) {};
		\node [style=none] (88) at (19, -1) {};
		\node [style=none] (89) at (21, -1) {};
		\node [style=none] (90) at (20, 4) {\texttt{dog}};
		\node [style=none] (91) at (20, 3.25) {};
		\node [style=none] (92) at (21, 2.25) {};
		\node [style=none] (93) at (19, 2.25) {};
		\node [style=none] (94) at (20, 2.25) {};
		\node [style=none] (95) at (20, 1) {$N$};
		\node [style=none] (96) at (20, 1.5) {};
		\node [style=none] (97) at (15.25, -1) {};
		\node [style=none] (98) at (16.75, 0.5) {};
		\node [style=none] (99) at (16.75, -1) {};
		\node [style=none] (100) at (16, -6) {};
		\node [style=white dot] (101) at (11, -3) {};
		\node [style=none] (102) at (11, -2) {};
		\node [style=none] (112) at (11, -1.5) {$N$};
		\node [style=none] (117) at (21, -1.25) {};
		\node [style=none] (118) at (20.5, -4.25) {};
		\node [style=none] (119) at (21.5, -3.25) {};
		\node [style=none] (120) at (19.5, -3.25) {};
		\node [style=none] (121) at (20, -3.25) {};
		\node [style=none] (122) at (21, -1.75) {$N$};
		\node [style=none] (123) at (20, -3.25) {};
		\node [style=none] (124) at (21, -3.25) {};
		\node [style=none] (125) at (20, -2.75) {$S$};
		\node [style=none] (126) at (21, -2.25) {};
		\node [style=none] (127) at (20.5, -4.75) {\texttt{is fast}};
		\node [style=none] (128) at (18.5, -2.25) {};
		\node [style=none] (129) at (20, -2.25) {};
		\node [style=none] (130) at (18.5, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (0) to (2.center);
		\draw [bend left=45] (0) to (3.center);
		\draw (1.center) to (0);
		\draw [style=thick] (7.center) to (6.center);
		\draw [style=thick] (6.center) to (5.center);
		\draw [style=thick] (5.center) to (7.center);
		\draw [style=thick] (8.center) to (10.center);
		\draw [style=thick] (11.center) to (12.center);
		\draw [style=thick] (13.center) to (11.center);
		\draw [style=thick] (13.center) to (12.center);
		\draw [style=thick] (14.center) to (17.center);
		\draw [style=thick] (15.center) to (18.center);
		\draw [style=thick] (16.center) to (19.center);
		\draw [bend right=45] (26) to (28.center);
		\draw [bend left=45] (26) to (29.center);
		\draw (27.center) to (26);
		\draw [style=thick] (33.center) to (32.center);
		\draw [style=thick] (32.center) to (31.center);
		\draw [style=thick] (31.center) to (33.center);
		\draw [style=thick] (34.center) to (36.center);
		\draw [bend right=90] (3.center) to (37.center);
		\draw [bend right=90] (39.center) to (28.center);
		\draw (20.center) to (37.center);
		\draw (39.center) to (38.center);
		\draw (21.center) to (40.center);
		\draw (42.center) to (41);
		\draw [style=thick] (45.center) to (44.center);
		\draw [style=thick] (44.center) to (43.center);
		\draw [style=thick] (43.center) to (45.center);
		\draw [style=thick] (46.center) to (49.center);
		\draw [style=thick] (50.center) to (53.center);
		\draw [bend left=270] (58.center) to (57.center);
		\draw (57.center) to (59.center);
		\draw [bend right=45] (60) to (62.center);
		\draw [bend left=45] (60) to (63.center);
		\draw (61.center) to (60);
		\draw [style=thick] (67.center) to (66.center);
		\draw [style=thick] (66.center) to (65.center);
		\draw [style=thick] (65.center) to (67.center);
		\draw [style=thick] (68.center) to (70.center);
		\draw [style=thick] (71.center) to (72.center);
		\draw [style=thick] (73.center) to (71.center);
		\draw [style=thick] (73.center) to (72.center);
		\draw [style=thick] (74.center) to (77.center);
		\draw [style=thick] (75.center) to (78.center);
		\draw [style=thick] (76.center) to (79.center);
		\draw [bend right=45] (86) to (88.center);
		\draw [bend left=45] (86) to (89.center);
		\draw (87.center) to (86);
		\draw [style=thick] (93.center) to (92.center);
		\draw [style=thick] (92.center) to (91.center);
		\draw [style=thick] (91.center) to (93.center);
		\draw [style=thick] (94.center) to (96.center);
		\draw [bend right=90] (63.center) to (97.center);
		\draw [bend right=90] (99.center) to (88.center);
		\draw (80.center) to (97.center);
		\draw (99.center) to (98.center);
		\draw (81.center) to (100.center);
		\draw (102.center) to (101);
		\draw [style=thick] (120.center) to (119.center);
		\draw [style=thick] (119.center) to (118.center);
		\draw [style=thick] (118.center) to (120.center);
		\draw [style=thick] (121.center) to (123.center);
		\draw [style=thick] (124.center) to (126.center);
		\draw [bend left=270] (129.center) to (128.center);
		\draw (128.center) to (130.center);
		\draw (117.center) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
