\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.5, 1) {};
		\node [style=none] (1) at (-10.5, 4.5) {\texttt{cat}};
		\node [style=none] (2) at (-10.5, 3.75) {};
		\node [style=none] (3) at (-9.5, 2.75) {};
		\node [style=none] (4) at (-11.5, 2.75) {};
		\node [style=none] (5) at (-10.5, 2.75) {};
		\node [style=none] (6) at (-10.5, 1.5) {$N$};
		\node [style=none] (7) at (-10.5, 2) {};
		\node [style=none] (8) at (-8, 2.75) {};
		\node [style=none] (9) at (-5, 2.75) {};
		\node [style=none] (10) at (-6.5, 4) {};
		\node [style=none] (11) at (-7.25, 2.75) {};
		\node [style=none] (12) at (-6.5, 2.75) {};
		\node [style=none] (13) at (-5.75, 2.75) {};
		\node [style=none] (14) at (-7.25, 2) {};
		\node [style=none] (15) at (-6.5, 2) {};
		\node [style=none] (16) at (-5.75, 2) {};
		\node [style=none] (17) at (-7.25, 1) {};
		\node [style=none] (18) at (-6.5, 1) {};
		\node [style=none] (19) at (-7.25, 1.5) {$N$};
		\node [style=none] (20) at (-6.5, 1.5) {$S$};
		\node [style=none] (21) at (-5.75, 1.5) {$N$};
		\node [style=none] (22) at (-6.5, 4.5) {\texttt{hunts}};
		\node [style=none] (23) at (-2.5, 1) {};
		\node [style=none] (24) at (-2.5, 4.5) {\texttt{dog}};
		\node [style=none] (25) at (-2.5, 3.75) {};
		\node [style=none] (26) at (-1.5, 2.75) {};
		\node [style=none] (27) at (-3.5, 2.75) {};
		\node [style=none] (28) at (-2.5, 2.75) {};
		\node [style=none] (29) at (-2.5, 1.5) {$N$};
		\node [style=none] (30) at (-2.5, 2) {};
		\node [style=none] (31) at (-5.75, 1) {};
		\node [style=none] (32) at (7.5, 3.75) {};
		\node [style=none] (33) at (8.5, 2.75) {};
		\node [style=none] (34) at (6.5, 2.75) {};
		\node [style=none] (35) at (7, 2.75) {};
		\node [style=none] (36) at (7, 1.5) {$N$};
		\node [style=none] (37) at (7, 2) {};
		\node [style=none] (38) at (8, 2.75) {};
		\node [style=none] (39) at (8, 1.5) {$S$};
		\node [style=none] (40) at (8, 2) {};
		\node [style=none] (41) at (7.5, 4.5) {\texttt{is fast}};
		\node [style=none] (42) at (7, 2.75) {};
		\node [style=none] (43) at (7, 1) {};
		\node [style=none] (44) at (8, 1) {};
		\node [style=none] (45) at (8, -2.75) {};
		\node [style=none] (46) at (1.25, 3) {};
		\node [style=none] (47) at (0.25, 2) {};
		\node [style=none] (48) at (2.25, 2) {};
		\node [style=white dot] (50) at (1.25, 3) {};
		\node [style=white dot] (51) at (1.25, 5) {};
		\node [style=none] (52) at (1.25, 4.5) {};
		\node [style=none] (53) at (1.25, 4) {$N$};
		\node [style=none] (54) at (1.25, 3.5) {};
		\node [style=none] (55) at (0.25, 1) {};
		\node [style=none] (56) at (0.25, 2) {};
		\node [style=none] (57) at (0.25, 1.5) {$N$};
		\node [style=none] (58) at (2.25, 1) {};
		\node [style=none] (62) at (2.25, 2) {};
		\node [style=none] (63) at (2.25, 1.5) {$N$};
		\node [style=none] (64) at (4.25, 3) {};
		\node [style=none] (65) at (3.25, 2) {};
		\node [style=none] (66) at (5.25, 2) {};
		\node [style=white dot] (67) at (4.25, 3) {};
		\node [style=white dot] (68) at (4.25, 5) {};
		\node [style=none] (69) at (4.25, 4.5) {};
		\node [style=none] (70) at (4.25, 4) {$N$};
		\node [style=none] (71) at (4.25, 3.5) {};
		\node [style=none] (72) at (3.25, 1) {};
		\node [style=none] (73) at (3.25, 2) {};
		\node [style=none] (74) at (3.25, 1.5) {$N$};
		\node [style=none] (75) at (4.25, 1) {};
		\node [style=none] (76) at (5.25, 2) {};
		\node [style=none] (77) at (5.25, 1.5) {$N$};
		\node [style=none] (78) at (4.25, 2) {};
		\node [style=none] (79) at (4.25, 2) {};
		\node [style=none] (80) at (4.25, 1.5) {$N$};
		\node [style=none] (81) at (5.25, 1) {};
		\node [style=none] (82) at (2.75, 4.5) {\texttt{it}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (2.center);
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (10.center) to (8.center);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (12.center) to (15.center);
		\draw [style=none] (13.center) to (16.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none] (34.center) to (33.center);
		\draw [style=none] (33.center) to (32.center);
		\draw [style=none] (32.center) to (34.center);
		\draw [style=none] (35.center) to (37.center);
		\draw [style=none] (38.center) to (40.center);
		\draw (44.center) to (45.center);
		\draw [bend right=45] (46.center) to (47.center);
		\draw [bend left=45] (46.center) to (48.center);
		\draw (51) to (52.center);
		\draw (54.center) to (50);
		\draw [bend right=45] (64.center) to (65.center);
		\draw [bend left=45] (64.center) to (66.center);
		\draw (68) to (69.center);
		\draw (71.center) to (67);
		\draw [bend right=90, looseness=1.50] (0.center) to (55.center);
		\draw [bend left=90, looseness=1.50] (58.center) to (17.center);
		\draw [bend left=90] (72.center) to (23.center);
		\draw [bend left=90] (75.center) to (31.center);
		\draw (67) to (79.center);
		\draw [bend right=90, looseness=1.25] (81.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
