\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-13.25, 1.5) {};
		\node [style=none] (4) at (-13.25, 5) {\texttt{cat}};
		\node [style=none] (5) at (-13.25, 4.25) {};
		\node [style=none] (6) at (-12.25, 3.25) {};
		\node [style=none] (7) at (-14.25, 3.25) {};
		\node [style=none] (8) at (-13.25, 3.25) {};
		\node [style=none] (9) at (-13.25, 2) {$N$};
		\node [style=none] (10) at (-13.25, 2.5) {};
		\node [style=none] (11) at (-10.75, 3.25) {};
		\node [style=none] (12) at (-7.75, 3.25) {};
		\node [style=none] (13) at (-9.25, 4.5) {};
		\node [style=none] (14) at (-10, 3.25) {};
		\node [style=none] (15) at (-9.25, 3.25) {};
		\node [style=none] (16) at (-8.5, 3.25) {};
		\node [style=none] (17) at (-10, 2.5) {};
		\node [style=none] (18) at (-9.25, 2.5) {};
		\node [style=none] (19) at (-8.5, 2.5) {};
		\node [style=none] (20) at (-10, 1.5) {};
		\node [style=none] (21) at (-9.25, 1.5) {};
		\node [style=none] (22) at (-10, 2) {$N$};
		\node [style=none] (23) at (-9.25, 2) {$S$};
		\node [style=none] (24) at (-8.5, 2) {$N$};
		\node [style=none] (25) at (-9.25, 5) {\texttt{hunts}};
		\node [style=none] (27) at (-5.25, 1.5) {};
		\node [style=none] (30) at (-5.25, 5) {\texttt{dog}};
		\node [style=none] (31) at (-5.25, 4.25) {};
		\node [style=none] (32) at (-4.25, 3.25) {};
		\node [style=none] (33) at (-6.25, 3.25) {};
		\node [style=none] (34) at (-5.25, 3.25) {};
		\node [style=none] (35) at (-5.25, 2) {$N$};
		\node [style=none] (36) at (-5.25, 2.5) {};
		\node [style=none] (37) at (-10, 0) {};
		\node [style=none] (38) at (-8.5, 1.5) {};
		\node [style=none] (39) at (-8.5, 0) {};
		\node [style=none] (40) at (-9.25, -6.75) {};
		\node [style=none] (43) at (-2.25, 4.25) {};
		\node [style=none] (44) at (-1.25, 3.25) {};
		\node [style=none] (45) at (-3.25, 3.25) {};
		\node [style=none] (46) at (-2.75, 3.25) {};
		\node [style=none] (47) at (-2.75, 2) {$N$};
		\node [style=none] (48) at (-2.75, 2.5) {};
		\node [style=none] (49) at (-1.75, 3.25) {};
		\node [style=none] (50) at (-1.75, 2) {$S$};
		\node [style=none] (51) at (-1.75, 2.5) {};
		\node [style=none] (54) at (-2.25, 5) {\texttt{is fast}};
		\node [style=none] (56) at (-2.75, 3.25) {};
		\node [style=none] (57) at (-13.75, 0.25) {};
		\node [style=none] (59) at (-13.75, -0.75) {};
		\node [style=none] (60) at (-13.75, -0.75) {};
		\node [style=none] (61) at (-11.75, -0.75) {};
		\node [style=none] (62) at (-11.75, 0.25) {};
		\node [style=none] (63) at (-11.75, -0.75) {};
		\node [style=none] (64) at (-11.75, -0.75) {};
		\node [style=none] (65) at (-12.75, -0.25) {$\rho_{\texttt{it}}$};
		\node [style=none] (66) at (-13.25, 0.25) {};
		\node [style=none] (67) at (-12.25, 0.25) {};
		\node [style=none] (68) at (-13.25, -1.5) {};
		\node [style=none] (69) at (-10, -1.5) {};
		\node [style=none] (70) at (-12.25, -1.5) {};
		\node [style=none] (71) at (-8.5, -1.5) {};
		\node [style=none] (72) at (-12.25, -0.75) {};
		\node [style=none] (73) at (-13.25, -0.75) {};
		\node [style=none] (74) at (-12.75, -0.75) {};
		\node [style=none] (75) at (-12.75, -3) {};
		\node [style=none] (76) at (-2.75, -3) {};
		\node [style=none] (77) at (-2.75, 1.5) {};
		\node [style=none] (78) at (-1.75, 1.5) {};
		\node [style=none] (79) at (-1.75, -6.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (7.center) to (6.center);
		\draw [style=doubled] (6.center) to (5.center);
		\draw [style=doubled] (5.center) to (7.center);
		\draw [style=doubled] (8.center) to (10.center);
		\draw [style=doubled] (11.center) to (12.center);
		\draw [style=doubled] (13.center) to (11.center);
		\draw [style=doubled] (13.center) to (12.center);
		\draw [style=doubled] (14.center) to (17.center);
		\draw [style=doubled] (15.center) to (18.center);
		\draw [style=doubled] (16.center) to (19.center);
		\draw [style=doubled] (33.center) to (32.center);
		\draw [style=doubled] (32.center) to (31.center);
		\draw [style=doubled] (31.center) to (33.center);
		\draw [style=doubled] (34.center) to (36.center);
		\draw [style=doubled] (20.center) to (37.center);
		\draw [style=doubled] (39.center) to (38.center);
		\draw [style=doubled] (21.center) to (40.center);
		\draw [style=doubled] (45.center) to (44.center);
		\draw [style=doubled] (44.center) to (43.center);
		\draw [style=doubled] (43.center) to (45.center);
		\draw [style=doubled] (46.center) to (48.center);
		\draw [style=doubled] (49.center) to (51.center);
		\draw [style=doubled] (57.center) to (59.center);
		\draw [style=doubled] (60.center) to (61.center);
		\draw [style=doubled] (62.center) to (63.center);
		\draw [style=doubled] (57.center) to (62.center);
		\draw [style=doubled] (1.center) to (66.center);
		\draw [style=doubled, in=90, out=-90] (27.center) to (67.center);
		\draw [style=doubled, bend right=90] (68.center) to (69.center);
		\draw [style=doubled, bend right=90] (70.center) to (71.center);
		\draw [style=doubled] (68.center) to (73.center);
		\draw [style=doubled] (70.center) to (72.center);
		\draw [style=doubled] (71.center) to (39.center);
		\draw [style=doubled] (37.center) to (69.center);
		\draw [style=doubled, bend right=90] (75.center) to (76.center);
		\draw [style=doubled] (75.center) to (74.center);
		\draw [style=doubled] (76.center) to (77.center);
		\draw [style=doubled] (78.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
