\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (2.5, 3.75) {\texttt{cat}};
		\node [style=none] (5) at (-5.5, 3) {};
		\node [style=none] (6) at (-4.5, 2) {};
		\node [style=none] (7) at (-6.5, 2) {};
		\node [style=none] (8) at (-5.5, 2) {};
		\node [style=none] (10) at (-5.5, 1) {};
		\node [style=none] (11) at (-3, 2) {};
		\node [style=none] (12) at (0, 2) {};
		\node [style=none] (13) at (-1.5, 3.25) {};
		\node [style=none] (14) at (-2.25, 2) {};
		\node [style=none] (15) at (-1.5, 2) {};
		\node [style=none] (16) at (-0.75, 2) {};
		\node [style=none] (17) at (-2.25, 1) {};
		\node [style=none] (18) at (-1.5, 1) {};
		\node [style=none] (19) at (-0.75, 1) {};
		\node [style=none] (25) at (-1.5, 3.75) {\texttt{hunts}};
		\node [style=none] (30) at (-5.5, 3.75) {\texttt{dog}};
		\node [style=none] (31) at (2.5, 3) {};
		\node [style=none] (32) at (3.5, 2) {};
		\node [style=none] (33) at (1.5, 2) {};
		\node [style=none] (34) at (2.5, 2) {};
		\node [style=none] (36) at (2.5, 1) {};
		\node [style=none] (45) at (7.5, 3) {};
		\node [style=none] (46) at (8.5, 2) {};
		\node [style=none] (47) at (6.5, 2) {};
		\node [style=none] (48) at (7.5, 2) {};
		\node [style=none] (51) at (8, 2) {};
		\node [style=none] (54) at (7.5, 3.75) {\texttt{is fast}};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (55) at (-5.5, 0.5) { $U_{\texttt{dog}}$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (56) at (2.5, 0.5) { $U_{\texttt{dog}}$};
		\node [style=hadamard, minimum width=15mm, minimum height=6mm] (57) at (-1.5, 0.5) { $U_{\texttt{hunts}}$};
		\node [style=none] (58) at (7, 1) {};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (59) at (7.5, 0.5) { $U_{\texttt{is fast}}$};
		\node [style=none] (60) at (7, 2) {};
		\node [style=none] (61) at (7, 1) {};
		\node [style=none] (62) at (-5.5, 0) {};
		\node [style=none] (63) at (-5.5, -1.25) {};
		\node [style=none] (64) at (-1.5, 0) {};
		\node [style=none] (65) at (-1.5, -1.25) {};
		\node [style=none] (66) at (2.5, 0) {};
		\node [style=none] (67) at (2.5, -1.25) {};
		\node [style=none] (68) at (7, 0) {};
		\node [style=none] (69) at (7, -1.25) {};
		\node [style=none] (70) at (-0.75, 0) {};
		\node [style=none] (71) at (-0.75, -1.25) {};
		\node [style=none] (72) at (-2.25, 0) {};
		\node [style=none] (73) at (-2.25, -1.25) {};
		\node [style=none] (80) at (10.75, 1) {};
		\node [style=none] (83) at (10.75, 1) {};
		\node [style=none] (84) at (10.75, 2) {};
		\node [style=none] (85) at (10.75, -1.75) {};
		\node [style=hadamard, minimum width=75mm, minimum height=6mm] (87) at (1.25, -1.75) { $U^1_{\texttt{it}}$};
		\node [style=none] (88) at (-5.5, -2.25) {};
		\node [style=none] (89) at (-5.5, -3.75) {};
		\node [style=none] (90) at (-1.5, -2.25) {};
		\node [style=none] (91) at (-1.5, -3.75) {};
		\node [style=none] (92) at (2.5, -2.25) {};
		\node [style=none] (93) at (2.5, -3.75) {};
		\node [style=none] (94) at (7, -2.25) {};
		\node [style=none] (95) at (7, -3.75) {};
		\node [style=none] (96) at (-0.75, -2.25) {};
		\node [style=none] (97) at (-0.75, -3.75) {};
		\node [style=none] (98) at (-2.25, -2.25) {};
		\node [style=none] (99) at (-2.25, -3.75) {};
		\node [style=none] (100) at (10.75, -1.75) {};
		\node [style=none] (101) at (10.75, -4.25) {};
		\node [style=black dot] (102) at (10.75, -1.75) {};
		\node [style=none] (103) at (7.5, -1.75) {};
		\node [style=none] (104) at (-5.5, -3.75) {};
		\node [style=none] (105) at (-1.5, -3.75) {};
		\node [style=none] (106) at (2.5, -3.75) {};
		\node [style=none] (107) at (7, -3.75) {};
		\node [style=none] (108) at (-0.75, -3.75) {};
		\node [style=none] (109) at (-2.25, -3.75) {};
		\node [style=none] (110) at (10.75, -4.25) {};
		\node [style=hadamard, minimum width=75mm, minimum height=6mm] (111) at (1.25, -4.25) { $U^2_{\texttt{it}}$};
		\node [style=none] (112) at (-5.5, -4.75) {};
		\node [style=none] (113) at (-5.5, -6.25) {};
		\node [style=none] (114) at (-1.5, -4.75) {};
		\node [style=none] (115) at (-1.5, -6.25) {};
		\node [style=none] (116) at (2.5, -4.75) {};
		\node [style=none] (117) at (2.5, -6.25) {};
		\node [style=none] (118) at (7, -4.75) {};
		\node [style=none] (119) at (7, -6.25) {};
		\node [style=none] (120) at (-0.75, -4.75) {};
		\node [style=none] (121) at (-0.75, -6.25) {};
		\node [style=none] (122) at (-2.25, -4.75) {};
		\node [style=none] (123) at (-2.25, -6.25) {};
		\node [style=none] (124) at (10.75, -4.25) {};
		\node [style=none] (125) at (10.75, -5.5) {};
		\node [style=black dot] (126) at (10.75, -4.25) {};
		\node [style=none] (127) at (7.5, -4.25) {};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (128) at (10.75, -3) { $X$};
		\node [style=none] (135) at (8, 1) {};
		\node [style=none] (137) at (8, 2) {};
		\node [style=none] (138) at (8, 1) {};
		\node [style=none] (139) at (8, 0) {};
		\node [style=none] (140) at (8, -1.25) {};
		\node [style=none] (141) at (8, -2.25) {};
		\node [style=none] (142) at (8, -3.75) {};
		\node [style=none] (143) at (8, -3.75) {};
		\node [style=none] (144) at (8, -4.75) {};
		\node [style=none] (145) at (8, -6.25) {};
		\node [style=none] (146) at (5, 2) {};
		\node [style=none] (147) at (5, -1.25) {};
		\node [style=none] (148) at (5, -2.25) {};
		\node [style=none] (149) at (5, -3.75) {};
		\node [style=none] (150) at (5, -3.75) {};
		\node [style=none] (151) at (5, -4.75) {};
		\node [style=none] (152) at (5, -6.25) {};
		\node [style=none] (153) at (5, 2.5) {$\ket{0}$};
		\node [style=none] (154) at (5.5, -6.5) {};
		\node [style=none] (155) at (6.25, -7.5) {};
		\node [style=none] (156) at (6.25, -8) {\texttt{copied noun}};
		\node [style=none] (157) at (10.75, 2.5) {$\ket{0}$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (158) at (10.75, 0.5) { $H$};
		\node [style=none] (159) at (10.75, 3.75) {\texttt{it}};
		\node [style=none] (160) at (-6.5, -1.75) {};
		\node [style=none] (161) at (-8, -2.5) {};
		\node [style=none] (162) at (-8.25, -3) {\texttt{copy cat}};
		\node [style=none] (163) at (-6.5, -4.5) {};
		\node [style=none] (164) at (-8, -5.25) {};
		\node [style=none] (165) at (-8, -5.75) {\texttt{copy dog}};
		\node [style=none] (166) at (10.75, -6) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (7.center) to (6.center);
		\draw [style=none] (6.center) to (5.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (10.center);
		\draw [style=none] (11.center) to (12.center);
		\draw [style=none] (13.center) to (11.center);
		\draw [style=none] (13.center) to (12.center);
		\draw [style=none] (14.center) to (17.center);
		\draw [style=none] (15.center) to (18.center);
		\draw [style=none] (16.center) to (19.center);
		\draw [style=none] (33.center) to (32.center);
		\draw [style=none] (32.center) to (31.center);
		\draw [style=none] (31.center) to (33.center);
		\draw [style=none] (34.center) to (36.center);
		\draw [style=none] (47.center) to (46.center);
		\draw [style=none] (46.center) to (45.center);
		\draw [style=none] (45.center) to (47.center);
		\draw [style=none] (60.center) to (61.center);
		\draw (62.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw (66.center) to (67.center);
		\draw (68.center) to (69.center);
		\draw (70.center) to (71.center);
		\draw (72.center) to (73.center);
		\draw (84.center) to (85.center);
		\draw (88.center) to (89.center);
		\draw (90.center) to (91.center);
		\draw (92.center) to (93.center);
		\draw (94.center) to (95.center);
		\draw (96.center) to (97.center);
		\draw (98.center) to (99.center);
		\draw (100.center) to (101.center);
		\draw (103.center) to (102);
		\draw (112.center) to (113.center);
		\draw (114.center) to (115.center);
		\draw (116.center) to (117.center);
		\draw (118.center) to (119.center);
		\draw (120.center) to (121.center);
		\draw (122.center) to (123.center);
		\draw (124.center) to (125.center);
		\draw (127.center) to (126);
		\draw [style=none] (137.center) to (138.center);
		\draw (139.center) to (140.center);
		\draw (141.center) to (142.center);
		\draw (144.center) to (145.center);
		\draw (146.center) to (147.center);
		\draw (148.center) to (149.center);
		\draw (151.center) to (152.center);
		\draw [style=diredge, bend right, looseness=0.75] (155.center) to (154.center);
		\draw [style=diredge, bend left] (161.center) to (160.center);
		\draw [style=diredge, bend left] (164.center) to (163.center);
	\end{pgfonlayer}
\end{tikzpicture}
