\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, -0.5) {};
		\node [style=none] (1) at (-9.25, 3) {\texttt{cat}};
		\node [style=none] (2) at (-9.25, 2.25) {};
		\node [style=none] (3) at (-8.25, 1.25) {};
		\node [style=none] (4) at (-10.25, 1.25) {};
		\node [style=none] (5) at (-9.25, 1.25) {};
		\node [style=none] (6) at (-9.25, 0) {$N$};
		\node [style=none] (7) at (-9.25, 0.5) {};
		\node [style=none] (8) at (-6.75, 1.25) {};
		\node [style=none] (9) at (-3.75, 1.25) {};
		\node [style=none] (10) at (-5.25, 2.5) {};
		\node [style=none] (11) at (-6, 1.25) {};
		\node [style=none] (12) at (-5.25, 1.25) {};
		\node [style=none] (13) at (-4.5, 1.25) {};
		\node [style=none] (14) at (-6, 0.5) {};
		\node [style=none] (15) at (-5.25, 0.5) {};
		\node [style=none] (16) at (-4.5, 0.5) {};
		\node [style=none] (17) at (-6, -0.5) {};
		\node [style=none] (18) at (-5.25, -0.5) {};
		\node [style=none] (19) at (-6, 0) {$N$};
		\node [style=none] (20) at (-5.25, 0) {$S$};
		\node [style=none] (21) at (-4.5, 0) {$N$};
		\node [style=none] (22) at (-5.25, 3) {\texttt{hunts}};
		\node [style=none] (23) at (-1.25, -0.5) {};
		\node [style=none] (24) at (-1.25, 3) {\texttt{dog}};
		\node [style=none] (25) at (-1.25, 2.25) {};
		\node [style=none] (26) at (-0.25, 1.25) {};
		\node [style=none] (27) at (-2.25, 1.25) {};
		\node [style=none] (28) at (-1.25, 1.25) {};
		\node [style=none] (29) at (-1.25, 0) {$N$};
		\node [style=none] (30) at (-1.25, 0.5) {};
		\node [style=none] (31) at (-4.5, -0.5) {};
		\node [style=none] (32) at (3.75, 2.25) {};
		\node [style=none] (33) at (4.75, 1.25) {};
		\node [style=none] (34) at (2.75, 1.25) {};
		\node [style=none] (35) at (3.25, 1.25) {};
		\node [style=none] (36) at (3.25, 0) {$N$};
		\node [style=none] (37) at (3.25, 0.5) {};
		\node [style=none] (38) at (4.25, 1.25) {};
		\node [style=none] (39) at (4.25, 0) {$S$};
		\node [style=none] (40) at (4.25, 0.5) {};
		\node [style=none] (41) at (3.75, 3) {\texttt{is fast}};
		\node [style=none] (42) at (3.25, 1.25) {};
		\node [style=none] (43) at (3.25, -0.5) {};
		\node [style=none] (44) at (4.25, -0.5) {};
		\node [style=none] (45) at (-11, -2) {\texttt{it}};
		\node [style=none] (46) at (-10, -1.5) {};
		\node [style=none] (47) at (-10, -2.5) {};
		\node [style=none] (48) at (5, -1.5) {};
		\node [style=none] (49) at (5, -2.5) {};
		\node [style=none] (50) at (-9.25, -1.5) {};
		\node [style=none] (51) at (-6, -1.5) {};
		\node [style=none] (52) at (-5.25, -1.5) {};
		\node [style=none] (53) at (-4.5, -1.5) {};
		\node [style=none] (54) at (-1.25, -1.5) {};
		\node [style=none] (55) at (3.25, -1.5) {};
		\node [style=none] (56) at (4.25, -1.5) {};
		\node [style=none] (57) at (-9.25, -2.5) {};
		\node [style=none] (58) at (-6, -2.5) {};
		\node [style=none] (59) at (-5.25, -2.5) {};
		\node [style=none] (60) at (-1.25, -2.5) {};
		\node [style=none] (61) at (-4.5, -2.5) {};
		\node [style=none] (62) at (3.25, -2.5) {};
		\node [style=none] (63) at (4.25, -2.5) {};
		\node [style=none] (64) at (-9.25, -3.5) {};
		\node [style=none] (65) at (-6, -3.5) {};
		\node [style=none] (66) at (-5.25, -3.5) {};
		\node [style=none] (67) at (-4.5, -3.5) {};
		\node [style=none] (68) at (-1.25, -3.5) {};
		\node [style=none] (69) at (3.25, -3.5) {};
		\node [style=none] (70) at (4.25, -3.5) {};
		\node [style=none] (71) at (1, -2.5) {};
		\node [style=none] (72) at (1, -3.5) {};
		\node [style=none] (73) at (-9.25, -4) {$N$};
		\node [style=none] (74) at (-6, -4) {$N$};
		\node [style=none] (75) at (-5.25, -4) {$S$};
		\node [style=none] (76) at (-4.5, -4) {$N$};
		\node [style=none] (77) at (-1.25, -4) {$N$};
		\node [style=none] (78) at (3.25, -4) {$N$};
		\node [style=none] (79) at (4.25, -4) {$S$};
		\node [style=none] (80) at (1, -4) {$N$};
		\node [style=none] (81) at (1, -4.5) {};
		\node [style=none] (82) at (3.25, -4.5) {};
		\node [style=none] (83) at (4.25, -4.5) {};
		\node [style=none] (84) at (-1.25, -4.5) {};
		\node [style=none] (85) at (-4.5, -4.5) {};
		\node [style=none] (86) at (-5.25, -4.5) {};
		\node [style=none] (87) at (-6, -4.5) {};
		\node [style=none] (88) at (-9.25, -4.5) {};
		\node [style=none] (89) at (-5.25, -6) {};
		\node [style=none] (90) at (4.25, -4.5) {};
		\node [style=none] (91) at (4.25, -6) {};
		\node [style=none] (92) at (0.25, -4.5) {};
		\node [style=none] (93) at (-0.5, -5.75) {};
		\node [style=none] (94) at (-0.5, -6.25) {\texttt{copied noun}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (2.center);
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (10.center) to (8.center);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (12.center) to (15.center);
		\draw [style=none] (13.center) to (16.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none] (34.center) to (33.center);
		\draw [style=none] (33.center) to (32.center);
		\draw [style=none] (32.center) to (34.center);
		\draw [style=none] (35.center) to (37.center);
		\draw [style=none] (38.center) to (40.center);
		\draw (47.center) to (49.center);
		\draw (49.center) to (48.center);
		\draw (48.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (50.center) to (0.center);
		\draw (51.center) to (17.center);
		\draw (18.center) to (52.center);
		\draw (53.center) to (31.center);
		\draw (23.center) to (54.center);
		\draw (55.center) to (43.center);
		\draw (56.center) to (44.center);
		\draw (64.center) to (57.center);
		\draw (65.center) to (58.center);
		\draw (59.center) to (66.center);
		\draw (67.center) to (61.center);
		\draw (60.center) to (68.center);
		\draw (69.center) to (62.center);
		\draw (70.center) to (63.center);
		\draw (71.center) to (72.center);
		\draw [bend right=90] (88.center) to (87.center);
		\draw [bend right=90] (85.center) to (84.center);
		\draw [bend right=90] (81.center) to (82.center);
		\draw (89.center) to (86.center);
		\draw (91.center) to (90.center);
		\draw [style=diredge, bend left] (93.center) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
