\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, -1.75) {};
		\node [style=none] (1) at (-9.25, 1.75) {\texttt{cat}};
		\node [style=none] (2) at (-9.25, 1) {};
		\node [style=none] (3) at (-8.25, 0) {};
		\node [style=none] (4) at (-10.25, 0) {};
		\node [style=none] (5) at (-9.25, 0) {};
		\node [style=none] (6) at (-9.25, -1.25) {$N$};
		\node [style=none] (7) at (-9.25, -0.75) {};
		\node [style=none] (8) at (-6.75, 0) {};
		\node [style=none] (9) at (-3.75, 0) {};
		\node [style=none] (10) at (-5.25, 1.25) {};
		\node [style=none] (11) at (-6, 0) {};
		\node [style=none] (12) at (-5.25, 0) {};
		\node [style=none] (13) at (-4.5, 0) {};
		\node [style=none] (14) at (-6, -0.75) {};
		\node [style=none] (15) at (-5.25, -0.75) {};
		\node [style=none] (16) at (-4.5, -0.75) {};
		\node [style=none] (17) at (-6, -1.75) {};
		\node [style=none] (18) at (-5.25, -1.75) {};
		\node [style=none] (19) at (-6, -1.25) {$N$};
		\node [style=none] (20) at (-5.25, -1.25) {$S$};
		\node [style=none] (21) at (-4.5, -1.25) {$N$};
		\node [style=none] (22) at (-5.25, 1.75) {\texttt{hunts}};
		\node [style=none] (23) at (-1.25, -1.75) {};
		\node [style=none] (24) at (-1.25, 1.75) {\texttt{dog}};
		\node [style=none] (25) at (-1.25, 1) {};
		\node [style=none] (26) at (-0.25, 0) {};
		\node [style=none] (27) at (-2.25, 0) {};
		\node [style=none] (28) at (-1.25, 0) {};
		\node [style=none] (29) at (-1.25, -1.25) {$N$};
		\node [style=none] (30) at (-1.25, -0.75) {};
		\node [style=none] (31) at (-4.5, -1.75) {};
		\node [style=none] (32) at (10, 1) {};
		\node [style=none] (33) at (11, 0) {};
		\node [style=none] (34) at (9, 0) {};
		\node [style=none] (35) at (9.5, 0) {};
		\node [style=none] (36) at (9.5, -1.25) {$N$};
		\node [style=none] (37) at (9.5, -0.75) {};
		\node [style=none] (38) at (10.5, 0) {};
		\node [style=none] (39) at (10.5, -1.25) {$S$};
		\node [style=none] (40) at (10.5, -0.75) {};
		\node [style=none] (41) at (10, 1.75) {\texttt{is fast}};
		\node [style=none] (42) at (9.5, 0) {};
		\node [style=none] (43) at (9.5, -1.75) {};
		\node [style=none] (44) at (10.5, -1.75) {};
		\node [style=none] (45) at (1.5, -1.75) {};
		\node [style=none] (46) at (4, 1.75) {\texttt{it}};
		\node [style=none] (47) at (4.5, 1) {};
		\node [style=none] (48) at (8.25, 0) {};
		\node [style=none] (49) at (0.75, 0) {};
		\node [style=none] (50) at (1.5, 0) {};
		\node [style=none] (51) at (1.5, -1.25) {$N$};
		\node [style=none] (52) at (1.5, -0.75) {};
		\node [style=none] (53) at (2.5, -1.75) {};
		\node [style=none] (54) at (2.5, 0) {};
		\node [style=none] (55) at (2.5, -1.25) {$N$};
		\node [style=none] (56) at (2.5, -0.75) {};
		\node [style=none] (57) at (4.5, -1.75) {};
		\node [style=none] (58) at (4.5, 0) {};
		\node [style=none] (59) at (4.5, -1.25) {$N$};
		\node [style=none] (60) at (4.5, -0.75) {};
		\node [style=none] (61) at (5.5, -1.75) {};
		\node [style=none] (62) at (5.5, 0) {};
		\node [style=none] (63) at (5.5, -1.25) {$N$};
		\node [style=none] (64) at (5.5, -0.75) {};
		\node [style=none] (65) at (3.5, 0) {};
		\node [style=none] (66) at (3.5, -0.75) {};
		\node [style=none] (67) at (3.5, -1.75) {};
		\node [style=none] (68) at (3.5, -1.25) {$S$};
		\node [style=none] (69) at (6.5, 0) {};
		\node [style=none] (70) at (6.5, -1.25) {$S$};
		\node [style=none] (71) at (6.5, -0.75) {};
		\node [style=none] (72) at (6.5, -1.75) {};
		\node [style=none] (73) at (7.5, 0) {};
		\node [style=none] (74) at (7.5, -1.25) {$N$};
		\node [style=none] (75) at (7.5, -0.75) {};
		\node [style=none] (76) at (7.5, 0) {};
		\node [style=none] (77) at (7.5, -1.75) {};
		\node [style=none] (78) at (6.5, -6.25) {};
		\node [style=none] (79) at (10.5, -6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (2.center);
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (10.center) to (8.center);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (12.center) to (15.center);
		\draw [style=none] (13.center) to (16.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none] (34.center) to (33.center);
		\draw [style=none] (33.center) to (32.center);
		\draw [style=none] (32.center) to (34.center);
		\draw [style=none] (35.center) to (37.center);
		\draw [style=none] (38.center) to (40.center);
		\draw [style=none] (49.center) to (48.center);
		\draw [style=none] (48.center) to (47.center);
		\draw [style=none] (47.center) to (49.center);
		\draw [style=none] (50.center) to (52.center);
		\draw [style=none] (54.center) to (56.center);
		\draw [style=none] (58.center) to (60.center);
		\draw [style=none] (62.center) to (64.center);
		\draw [style=none] (65.center) to (66.center);
		\draw [style=none] (69.center) to (71.center);
		\draw [style=none] (73.center) to (75.center);
		\draw [bend right=90] (23.center) to (45.center);
		\draw [bend right=90] (31.center) to (53.center);
		\draw [bend right=90] (18.center) to (67.center);
		\draw [bend right=90] (17.center) to (57.center);
		\draw [bend right=90] (0.center) to (61.center);
		\draw [bend right=90] (77.center) to (43.center);
		\draw (78.center) to (72.center);
		\draw (79.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
