\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex] (0) at (0, 1) {};
		\node [style=none] (1) at (0, -0.5) {$\bigoplus$};
		\node [style=none] (2) at (-1.5, 1) {};
		\node [style=none] (3) at (-1.5, -0.5) {};
		\node [style=none] (4) at (1.5, -0.5) {};
		\node [style=none] (5) at (1.5, 1) {};
		\node [style=vertex] (6) at (0, 2.5) {};
		\node [style=none] (7) at (-1.5, 2.5) {};
		\node [style=none] (8) at (1.5, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (5.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (0) to (1.center);
		\draw (7.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
