\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, 0.25) {};
		\node [style=none] (1) at (7, 0.25) {};
		\node [style=none] (2) at (5.5, 1.5) {};
		\node [style=none] (3) at (4.5, 0.25) {};
		\node [style=none] (4) at (5.5, 0.25) {};
		\node [style=none] (5) at (6.25, 0.25) {};
		\node [style=none] (6) at (4.75, 0.25) {};
		\node [style=none] (7) at (6.25, 0.25) {};
		\node [style=none] (8) at (7.75, -1.5) {};
		\node [style=none] (9) at (5.5, 0.25) {};
		\node [style=none] (10) at (5.5, -1.25) {};
		\node [style=none] (11) at (7.75, -3) {\texttt{meal}};
		\node [style=downground] (12) at (3.5, -1.5) {};
		\node [style=none] (13) at (5.5, 2) {\texttt{prepares}};
		\node [style=none] (14) at (3.5, -1.25) {};
		\node [style=none] (15) at (7.75, -2.5) {};
		\node [style=none] (16) at (8.75, -1.5) {};
		\node [style=none] (17) at (6.75, -1.5) {};
		\node [style=none] (18) at (-7, 0.25) {};
		\node [style=none] (19) at (-4, 0.25) {};
		\node [style=none] (20) at (-5.5, 1.5) {};
		\node [style=none] (21) at (-6.5, 0.25) {};
		\node [style=none] (22) at (-5.5, 0.25) {};
		\node [style=none] (23) at (-4.75, 0.25) {};
		\node [style=none] (24) at (-6.25, 0.25) {};
		\node [style=none] (25) at (-4.75, 0.25) {};
		\node [style=none] (26) at (-3.25, -1.5) {};
		\node [style=none] (27) at (-5.5, 0.25) {};
		\node [style=none] (28) at (-5.5, -1.25) {};
		\node [style=none] (29) at (-5.5, 2) {\texttt{prepares}};
		\node [style=none] (30) at (-7.75, -3) {\texttt{Chef}};
		\node [style=none] (31) at (-3.25, -2.5) {};
		\node [style=none] (32) at (-2.25, -1.5) {};
		\node [style=none] (33) at (-4.25, -1.5) {};
		\node [style=none] (34) at (-6.25, 0.25) {};
		\node [style=none] (35) at (-7.75, -1.5) {};
		\node [style=none] (36) at (-6.25, 0.25) {};
		\node [style=none] (37) at (-7.75, -1.5) {};
		\node [style=none] (38) at (-7.75, -1.5) {};
		\node [style=none] (39) at (-7.75, -2.5) {};
		\node [style=none] (40) at (-6.75, -1.5) {};
		\node [style=none] (41) at (-8.75, -1.5) {};
		\node [style=none] (42) at (0, 0) {$\rightarrow$};
		\node [style=none] (43) at (-3.25, -3) {\texttt{meal}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick, in=90, out=-90] (7.center) to (8.center);
		\draw [style=doubled] (9.center) to (10.center);
		\draw [style=thick, in=90, out=-90, looseness=1.25] (6.center) to (14.center);
		\draw [style=thick] (17.center) to (16.center);
		\draw [style=thick] (16.center) to (15.center);
		\draw [style=thick] (15.center) to (17.center);
		\draw [style=thick] (18.center) to (19.center);
		\draw [style=thick] (20.center) to (18.center);
		\draw [style=thick] (20.center) to (19.center);
		\draw [style=thick, in=90, out=-90] (25.center) to (26.center);
		\draw [style=doubled] (27.center) to (28.center);
		\draw [style=thick] (33.center) to (32.center);
		\draw [style=thick] (32.center) to (31.center);
		\draw [style=thick] (31.center) to (33.center);
		\draw [style=thick, in=-90, out=90, looseness=1.25] (35.center) to (36.center);
		\draw [style=thick] (41.center) to (40.center);
		\draw [style=thick] (40.center) to (39.center);
		\draw [style=thick] (39.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
