\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6, 0.25) {};
		\node [style=none] (1) at (9, 0.25) {};
		\node [style=none] (2) at (7.5, 1.5) {};
		\node [style=none] (3) at (6.5, 0.25) {};
		\node [style=none] (4) at (7.5, 0.25) {};
		\node [style=none] (5) at (8.25, 0.25) {};
		\node [style=none] (6) at (6.75, 0.25) {};
		\node [style=none] (7) at (8.25, 0.25) {};
		\node [style=none] (8) at (9.75, -1.5) {};
		\node [style=none] (9) at (7.5, 0.25) {};
		\node [style=none] (10) at (7.5, -1.25) {};
		\node [style=none] (11) at (9.75, -3) {\texttt{meal}};
		\node [style=none] (13) at (7.5, 2) {\texttt{prepares}};
		\node [style=none] (16) at (9.75, -2.5) {};
		\node [style=none] (17) at (10.75, -1.5) {};
		\node [style=none] (18) at (8.75, -1.5) {};
		\node [style=none] (19) at (-7, 0.25) {};
		\node [style=none] (20) at (-4, 0.25) {};
		\node [style=none] (21) at (-5.5, 1.5) {};
		\node [style=none] (22) at (-6.5, 0.25) {};
		\node [style=none] (23) at (-5.5, 0.25) {};
		\node [style=none] (24) at (-4.75, 0.25) {};
		\node [style=none] (25) at (-6.25, 0.25) {};
		\node [style=none] (26) at (-4.75, 0.25) {};
		\node [style=none] (27) at (-3.25, -1.5) {};
		\node [style=none] (28) at (-5.5, 0.25) {};
		\node [style=none] (29) at (-5.5, -1.25) {};
		\node [style=none] (32) at (-5.5, 2) {\texttt{prepares}};
		\node [style=none] (35) at (-3.25, -2.5) {};
		\node [style=none] (36) at (-2.25, -1.5) {};
		\node [style=none] (37) at (-4.25, -1.5) {};
		\node [style=none] (39) at (-6.25, 0.25) {};
		\node [style=none] (41) at (-6.25, 0.25) {};
		\node [style=none] (47) at (0, 0) {$\rightarrow$};
		\node [style=none] (48) at (-3.25, -3) {\texttt{meal}};
		\node [style=none] (49) at (-9, 0.25) {};
		\node [style=none] (50) at (-7, 0.25) {};
		\node [style=none] (51) at (-6.25, 0.25) {};
		\node [style=none] (52) at (-9, 0.25) {};
		\node [style=none] (53) at (-6.25, 0.25) {};
		\node [style=none] (54) at (-9, 1.75) {\texttt{chef}};
		\node [style=none] (55) at (-9, 1.25) {};
		\node [style=none] (56) at (-8, 0.25) {};
		\node [style=none] (57) at (-10, 0.25) {};
		\node [style=none] (58) at (-9, 0.25) {};
		\node [style=none] (59) at (-9, 0.25) {};
		\node [style=none] (60) at (3.75, 0.25) {};
		\node [style=none] (61) at (5.75, 0.25) {};
		\node [style=none] (62) at (6.5, 0.25) {};
		\node [style=none] (63) at (3.75, 0.25) {};
		\node [style=none] (64) at (6.5, 0.25) {};
		\node [style=upground] (65) at (3.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick, in=90, out=-90] (7.center) to (8.center);
		\draw [style=doubled] (9.center) to (10.center);
		\draw [style=thick] (18.center) to (17.center);
		\draw [style=thick] (17.center) to (16.center);
		\draw [style=thick] (16.center) to (18.center);
		\draw [style=thick] (19.center) to (20.center);
		\draw [style=thick] (21.center) to (19.center);
		\draw [style=thick] (21.center) to (20.center);
		\draw [style=thick, in=90, out=-90] (26.center) to (27.center);
		\draw [style=doubled] (28.center) to (29.center);
		\draw [style=thick] (37.center) to (36.center);
		\draw [style=thick] (36.center) to (35.center);
		\draw [style=thick] (35.center) to (37.center);
		\draw [style=thick, bend right=90, looseness=1.50] (52.center) to (53.center);
		\draw [style=thick] (57.center) to (56.center);
		\draw [style=thick] (56.center) to (55.center);
		\draw [style=thick] (55.center) to (57.center);
		\draw [style=thick, bend right=90, looseness=1.50] (63.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
