\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0.5, 1) {};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style=none] (10) at (0.25, 1) {};
		\node [style=none] (11) at (0.25, 0) {};
		\node [style=none] (12) at (0.25, 1) {$\ket{0}$};
		\node [style=none] (13) at (0.25, 0) {$\ket{0}$};
		\node [style=none] (14) at (0.25, -1) {$\ket{0}$};
		\node [style=none] (15) at (0.25, -2) {$\ket{0}$};
		\node [style=vertex] (17) at (11, 0) {};
		\node [style=none] (18) at (11, -1) {$\bigoplus$};
		\node [style=none] (19) at (10.25, 0) {};
		\node [style=none] (20) at (10.25, -1) {};
		\node [style=none] (21) at (13, -1) {};
		\node [style=none] (22) at (11.75, 0) {};
		\node [style=dhadamard] (23) at (2, -1) {$R_X$};
		\node [style=none] (24) at (1, -1) {};
		\node [style=none] (25) at (2.75, -1) {};
		\node [style=dhadamard] (32) at (2, 1) {$R_Z$};
		\node [style=none] (33) at (1, 1) {};
		\node [style=none] (34) at (2.75, 1) {};
		\node [style=dhadamard] (35) at (3.5, 1) {$R_X$};
		\node [style=none] (36) at (2.75, 1) {};
		\node [style=none] (37) at (4.25, 1) {};
		\node [style=dhadamard] (38) at (5, 1) {$R_Z$};
		\node [style=none] (39) at (4.25, 1) {};
		\node [style=none] (40) at (5.75, 1) {};
		\node [style=none] (41) at (5.75, 1) {};
		\node [style=vertex] (42) at (6.5, 1) {};
		\node [style=none] (43) at (6.5, 0) {$\bigoplus$};
		\node [style=none] (44) at (5.75, 1) {};
		\node [style=none] (45) at (5.75, 0) {};
		\node [style=none] (46) at (7.25, 0) {};
		\node [style=none] (47) at (7.25, 1) {};
		\node [style=none] (48) at (18, 1) {};
		\node [style=dhadamard] (49) at (8, 0) {$R_X$};
		\node [style=none] (50) at (7.25, 0) {};
		\node [style=none] (51) at (8.75, 0) {};
		\node [style=dhadamard] (52) at (9.5, 0) {$R_Z$};
		\node [style=none] (53) at (8.75, 0) {};
		\node [style=none] (54) at (10.25, 0) {};
		\node [style=dhadamard] (55) at (12.5, 0) {$R_X$};
		\node [style=none] (56) at (11.75, 0) {};
		\node [style=none] (57) at (13.25, 0) {};
		\node [style=dhadamard] (58) at (15.5, 0) {$R_X$};
		\node [style=none] (59) at (14.75, 0) {};
		\node [style=none] (60) at (16.25, 0) {};
		\node [style=dhadamard] (61) at (14, 0) {$R_Z$};
		\node [style=none] (62) at (13.25, 0) {};
		\node [style=none] (63) at (14.75, 0) {};
		\node [style=dhadamard] (64) at (2, -2) {$R_Z$};
		\node [style=none] (65) at (1, -2) {};
		\node [style=none] (66) at (2.75, -2) {};
		\node [style=dhadamard] (67) at (3.5, -2) {$R_X$};
		\node [style=none] (68) at (2.75, -2) {};
		\node [style=none] (69) at (4.25, -2) {};
		\node [style=dhadamard] (70) at (5, -2) {$R_Z$};
		\node [style=none] (71) at (4.25, -2) {};
		\node [style=none] (72) at (5.75, -2) {};
		\node [style=none] (73) at (5.75, -2) {};
		\node [style=none] (74) at (5.75, -2) {};
		\node [style=vertex] (75) at (17, -2) {};
		\node [style=none] (76) at (17, 0) {$\bigoplus$};
		\node [style=none] (77) at (16.25, -2) {};
		\node [style=none] (78) at (16.25, 0) {};
		\node [style=none] (79) at (18, 0) {};
		\node [style=none] (80) at (18, -2) {};
		\node [style=none] (81) at (1, 0) {};
		\node [style=dhadamard] (82) at (18, 0) {$\bf M$};
		\node [style=dhadamard] (83) at (13, -1) {$\bf M$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (17);
		\draw [in=180, out=0] (17) to (22.center);
		\draw (20.center) to (18.center);
		\draw (18.center) to (21.center);
		\draw (17) to (18.center);
		\draw (24.center) to (23);
		\draw (23) to (25.center);
		\draw (33.center) to (32);
		\draw (32) to (34.center);
		\draw (36.center) to (35);
		\draw (35) to (37.center);
		\draw (39.center) to (38);
		\draw (38) to (40.center);
		\draw (44.center) to (42);
		\draw [in=180, out=0] (42) to (47.center);
		\draw (45.center) to (43.center);
		\draw (43.center) to (46.center);
		\draw (42) to (43.center);
		\draw (47.center) to (48.center);
		\draw (50.center) to (49);
		\draw (49) to (51.center);
		\draw (53.center) to (52);
		\draw (52) to (54.center);
		\draw (56.center) to (55);
		\draw (55) to (57.center);
		\draw (59.center)
			 to (58.center)
			 to (60.center);
		\draw (59.center) to (58);
		\draw (58) to (60.center);
		\draw (62.center) to (61);
		\draw (61) to (63.center);
		\draw (65.center) to (64);
		\draw (64) to (66.center);
		\draw (68.center) to (67);
		\draw (67) to (69.center);
		\draw (71.center) to (70);
		\draw (70) to (72.center);
		\draw (77.center) to (75);
		\draw (75) to (80.center);
		\draw (78.center) to (76.center);
		\draw (76.center) to (79.center);
		\draw (75) to (76.center);
		\draw (74.center) to (77.center);
		\draw (25.center) to (20.center);
		\draw (81.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
