\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-9.5, 2) {};
		\node [style=none] (9) at (-9.5, 0) {};
		\node [style=none] (10) at (-9.75, 2) {};
		\node [style=none] (11) at (-9.75, 0) {};
		\node [style=none] (12) at (-9.75, 2) {$\ket{0}$};
		\node [style=none] (13) at (-9.75, 0) {$\ket{0}$};
		\node [style=none] (14) at (-9.75, -2) {$\ket{0}$};
		\node [style=none] (15) at (-9.75, -4) {$\ket{0}$};
		\node [style=vertex] (17) at (6.5, 0) {};
		\node [style=none] (18) at (6.5, -2) {$\bigoplus$};
		\node [style=none] (20) at (2.75, -2) {};
		\node [style=none] (24) at (-9, -2) {};
		\node [style=none] (25) at (-4, -2) {};
		\node [style=none] (33) at (-9, 2) {};
		\node [style=vertex] (42) at (-0.25, 2) {};
		\node [style=none] (43) at (-0.25, 0) {$\bigoplus$};
		\node [style=none] (45) at (-1.25, 0) {};
		\node [style=none] (46) at (0.25, 0) {};
		\node [style=none] (47) at (0.25, 2) {};
		\node [style=none] (48) at (18.5, 2) {};
		\node [style=none] (50) at (0.25, 0) {};
		\node [style=none] (60) at (14.75, 0) {};
		\node [style=none] (65) at (-9, -4) {};
		\node [style=none] (72) at (-1.25, -4) {};
		\node [style=none] (73) at (-1.25, -4) {};
		\node [style=vertex] (75) at (15.5, -4) {};
		\node [style=none] (76) at (15.5, 0) {$\bigoplus$};
		\node [style=none] (77) at (14.75, -4) {};
		\node [style=none] (78) at (14.75, 0) {};
		\node [style=none] (79) at (18, 0) {};
		\node [style=none] (80) at (18.5, -4) {};
		\node [style=none] (81) at (-9, 0) {};
		\node [style=hadamard] (82) at (18, 0) {$\not \frown$};
		\node [style=hadamard] (83) at (18, -2) {$\not \frown$};
		\node [style=none] (84) at (18, 0) {};
		\node [style=none] (85) at (18, -2) {};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (86) at (-7.5, 2) { $R_X(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (87) at (-5, 2) { $R_Z(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (88) at (-2.5, 2) { $R_X(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (90) at (-7.5, -2) { $R_Z(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (91) at (-7.5, -4) { $R_X(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (92) at (-5, -4) { $R_Z(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (93) at (-2.5, -4) { $R_X(\theta)$};
		\node [style=none] (94) at (6.5, 0) {};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (95) at (8.5, 0) { $R_X(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (96) at (11, 0) { $R_Z(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (97) at (13.5, 0) { $R_X(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (98) at (2, 0) { $R_X(\theta)$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (99) at (4.5, 0) { $R_Z(\theta)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20.center) to (18.center);
		\draw (17) to (18.center);
		\draw [in=180, out=0] (42) to (47.center);
		\draw (45.center) to (43.center);
		\draw (43.center) to (46.center);
		\draw (42) to (43.center);
		\draw (47.center) to (48.center);
		\draw (77.center) to (75);
		\draw (75) to (80.center);
		\draw (78.center) to (76.center);
		\draw (76.center) to (79.center);
		\draw (75) to (76.center);
		\draw (25.center) to (20.center);
		\draw (81.center) to (45.center);
		\draw (18.center) to (83);
		\draw (85.center) to (83);
		\draw (82) to (84.center);
		\draw (33.center) to (86);
		\draw [in=180, out=0] (86) to (87);
		\draw (87) to (88);
		\draw (88) to (42);
		\draw (91) to (92);
		\draw (92) to (93);
		\draw (24.center) to (90);
		\draw (90) to (25.center);
		\draw (91) to (65.center);
		\draw (93) to (73.center);
		\draw (73.center) to (77.center);
		\draw (95) to (96);
		\draw (96) to (97);
		\draw (98) to (99);
		\draw (50.center) to (98);
		\draw (99) to (17);
		\draw (17) to (94.center);
		\draw (94.center) to (95);
		\draw (97) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
