\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2, -1) {};
		\node [style=white dot] (3) at (-1, 0) {};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=gray dot] (6) at (1, -2.5) {};
		\node [style=none] (7) at (0, -1) {};
		\node [style=none] (8) at (0, -1.5) {};
		\node [style=none] (9) at (2, -1.5) {};
		\node [style=none] (10) at (1, -3.5) {};
		\node [style=none] (11) at (-2, -1.5) {};
		\node [style=none] (12) at (-2, -3.5) {};
		\node [style=none] (13) at (2, -1) {};
		\node [style=none] (14) at (2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [none] (4.center) to (3);
		\draw [none, bend right=45] (3) to (1.center);
		\draw [bend right=45] (7.center) to (3);
		\draw (10.center) to (6);
		\draw [bend right=45] (6) to (9.center);
		\draw [bend left=45] (6) to (8.center);
		\draw (12.center) to (11.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
