\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 2.75) {};
		\node [style=white dot] (1) at (-4.75, 2) {};
		\node [style=none] (2) at (-5.5, 2.75) {};
		\node [style=none] (3) at (-4.75, 1.25) {};
		\node [style=none] (4) at (1.75, 1.25) {};
		\node [style=none] (5) at (4, 1.5) {};
		\node [style=none] (6) at (2.5, 1.5) {};
		\node [style=none] (8) at (3.25, 3) {};
		\node [style=none] (9) at (4, 1.5) {};
		\node [style=none] (10) at (-7, 2.25) {$\mu :$};
		\node [style=none] (12) at (-1, 1.25) {};
		\node [style=none] (13) at (1, 2.25) {$\Delta:$};
		\node [style=none] (15) at (7, 3) {};
		\node [style=white dot] (16) at (-1, 2.75) {};
		\node [style=white dot] (17) at (3.25, 2.25) {};
		\node [style=white dot] (18) at (7, 1.5) {};
		\node [style=none] (19) at (-2.5, 2.25) {$\zeta:$};
		\node [style=none] (20) at (5.5, 2.25) {$\iota:$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1) to (3.center);
		\draw [style=none, bend left=90, looseness=1.75] (6.center) to (5.center);
		\draw [none, bend right=90, looseness=1.75] (2.center) to (0.center);
		\draw (12.center) to (16);
		\draw (15.center) to (18);
		\draw (8.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
