\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 0) {};
		\node [style=none] (1) at (-7, 0) {};
		\node [style=none] (2) at (-9, 0.5) {$A^l$};
		\node [style=none] (3) at (-7, 0.5) {$A$};
		\node [style=none] (4) at (-5, 0.5) {$A^l$};
		\node [style=none] (5) at (-7, 1) {};
		\node [style=none] (6) at (-5, 1) {};
		\node [style=none] (7) at (-3, 0) {$=$};
		\node [style=none] (8) at (-1, 2) {};
		\node [style=none] (9) at (-1, -1) {};
		\node [style=none] (10) at (-0.5, 0.5) {$A$};
		\node [style=none] (11) at (-9, 1) {};
		\node [style=none] (12) at (-9, 2) {};
		\node [style=none] (13) at (-5, 0) {};
		\node [style=none] (14) at (-5, -1) {};
		\node [style=none] (15) at (1, 0) {$=$};
		\node [style=none] (16) at (5, 0) {};
		\node [style=none] (17) at (5, 0.5) {$A$};
		\node [style=none] (18) at (5, 1) {};
		\node [style=none] (19) at (7, 0) {};
		\node [style=none] (20) at (7, 0.5) {$A^l$};
		\node [style=none] (21) at (7, 1) {};
		\node [style=none] (22) at (3, 0) {};
		\node [style=none] (23) at (3, 0.5) {$A^l$};
		\node [style=none] (24) at (3, 1) {};
		\node [style=none] (25) at (3, 0) {};
		\node [style=none] (26) at (3, -1) {};
		\node [style=none] (27) at (5, 0) {};
		\node [style=none] (28) at (7, 0) {};
		\node [style=none] (29) at (3, 1) {};
		\node [style=none] (30) at (5, 1) {};
		\node [style=none] (31) at (7, 1) {};
		\node [style=none] (32) at (7, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [none, bend right=90, looseness=1.50] (0.center) to (1.center);
		\draw [none, bend left=90, looseness=1.75] (5.center) to (6.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (12.center) to (11.center);
		\draw [style=none] (13.center) to (14.center);
		\draw [style=none] (25.center) to (26.center);
		\draw [none, bend right=90, looseness=1.50] (27.center) to (28.center);
		\draw [none, bend left=90, looseness=1.75] (29.center) to (30.center);
		\draw [style=none] (32.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
