\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [gray dot] (0) at (0, 0.5) {\scriptsize$\, \backslash \,$};
		\node [gray dot] (1) at (4.5, 0.5) {\scriptsize$\, / \,$};
		\node [white dot] (2) at (-4.5, 0.5) {\scriptsize$\, \otimes \,$};
		\node [style=none] (3) at (-4.5, -1.5) {};
		\node [style=none] (4) at (0, -1.5) {};
		\node [style=none] (5) at (4.5, -1.5) {};
		\node [style=none] (6) at (5.5, 1.5) {};
		\node [style=none] (7) at (3.5, 1.5) {};
		\node [style=none] (8) at (-1, 1.5) {};
		\node [style=none] (9) at (1, 1.5) {};
		\node [style=none] (10) at (-5.5, 1.5) {};
		\node [style=none] (11) at (-3.5, 1.5) {};
		\node [style=none] (12) at (-5.75, -1.25) {$A \otimes B$};
		\node [style=none] (13) at (-6, 1) {$A$};
		\node [style=none] (14) at (-3, 1) {$B$};
		\node [style=none] (15) at (-1.5, 1) {$A$};
		\node [style=none] (16) at (1.5, 1) {$B$};
		\node [style=none] (17) at (6, 1) {$A$};
		\node [style=none] (18) at (3, 1) {$B$};
		\node [style=none] (19) at (-1.25, -1.25) {$A \backslash B$};
		\node [style=none] (20) at (3.25, -1.25) {$A / B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=rdiredge] (3.center) to (2);
		\draw [style=rdiredge, bend right=45] (2) to (11.center);
		\draw [style=rdiredge, bend left=45] (2) to (10.center);
		\draw [style=rdiredge, bend right=45] (0) to (9.center);
		\draw [style=diredge, bend left=45] (0) to (8.center);
		\draw [style=rdiredge] (4.center) to (0);
		\draw [style=rdiredge] (5.center) to (1);
		\draw [style=diredge, bend right=45] (1) to (6.center);
		\draw [style=rdiredge, bend left=45] (1) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
