\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.75, 0.75) {};
		\node [style=none] (1) at (-3.75, 0.75) {};
		\node [style=none] (2) at (-5.25, 2) {};
		\node [style=none] (3) at (-5.75, 0.75) {};
		\node [style=none] (4) at (-4.75, 0.75) {};
		\node [style=none] (5) at (-5.75, 0) {};
		\node [style=none] (6) at (-4.75, 0) {};
		\node [style=none] (7) at (-5.75, -0.5) {$N$};
		\node [style=none] (8) at (-4.75, -0.5) {$S$};
		\node [style=none] (9) at (-5.25, 2.75) {\texttt{drinks}};
		\node [style=none] (10) at (1.5, 1.25) {};
		\node [style=none] (11) at (2.25, 1.25) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (12) at (1, 0.75) {};
		\node [style=none] (13) at (2.25, 0) {};
		\node [style=white dot] (14) at (1, 0.75) {};
		\node [style=none] (15) at (-2.5, 0) {};
		\node [style=none] (16) at (-2.5, 1.25) {};
		\node [style=none] (17) at (1, 0) {};
		\node [style=none] (18) at (0.5, 1.25) {};
		\node [style=none] (19) at (-2.5, -0.5) {$S$};
		\node [style=none] (20) at (0.25, 3.5) {\texttt{and}};
		\node [style=none] (21) at (-5.75, -1) {};
		\node [style=none] (22) at (-4.75, -1) {};
		\node [style=none] (23) at (2.25, -0.5) {$S$};
		\node [style=none] (24) at (1, -0.5) {$S$};
		\node [style=none] (25) at (-2.5, -1) {};
		\node [style=none] (26) at (2.25, -1) {};
		\node [style=none] (27) at (1, -1) {};
		\node [style=none] (28) at (4.5, 0.75) {};
		\node [style=none] (29) at (7.5, 0.75) {};
		\node [style=none] (30) at (6, 2) {};
		\node [style=none] (31) at (5.5, 0.75) {};
		\node [style=none] (32) at (6.5, 0.75) {};
		\node [style=none] (33) at (5.5, 0) {};
		\node [style=none] (34) at (6.5, 0) {};
		\node [style=none] (35) at (5.5, -0.5) {$N$};
		\node [style=none] (36) at (6.5, -0.5) {$S$};
		\node [style=none] (37) at (6, 2.75) {\texttt{drinks}};
		\node [style=none] (38) at (5.5, -1) {};
		\node [style=none] (39) at (6.5, -1) {};
		\node [style=none] (40) at (2.25, -1) {};
		\node [style=none] (41) at (0, 1.25) {};
		\node [style=none] (42) at (3, 1.25) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (43) at (-0.5, 0.75) {};
		\node [style=none] (44) at (3, 0) {};
		\node [style=white dot] (45) at (-0.5, 0.75) {};
		\node [style=none] (46) at (-1.75, 0) {};
		\node [style=none] (47) at (-1.75, 1.25) {};
		\node [style=none] (48) at (-0.5, 0) {};
		\node [style=none] (49) at (-1, 1.25) {};
		\node [style=none] (50) at (-1.75, -0.5) {$N$};
		\node [style=none] (51) at (-1.75, -1) {};
		\node [style=none] (52) at (3, -1) {};
		\node [style=none] (53) at (-0.5, -1) {};
		\node [style=none] (54) at (3, -1) {};
		\node [style=none] (55) at (-0.5, -0.5) {$N$};
		\node [style=none] (56) at (3, -0.5) {$N$};
		\node [style=none] (57) at (-0.5, -2) {};
		\node [style=none] (58) at (1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (2.center) to (1.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (4.center) to (6.center);
		\draw [style=none] (11.center) to (13.center);
		\draw [style=none, bend left=90, looseness=1.75] (16.center) to (18.center);
		\draw [style=none, bend left=90, looseness=1.75] (10.center) to (11.center);
		\draw [style=none, bend right=90, looseness=1.75] (18.center) to (10.center);
		\draw [style=none] (16.center) to (15.center);
		\draw [style=none] (14) to (17.center);
		\draw [style=none] (28.center) to (29.center);
		\draw [style=none] (30.center) to (28.center);
		\draw [style=none] (30.center) to (29.center);
		\draw [style=none] (31.center) to (33.center);
		\draw [style=none] (32.center) to (34.center);
		\draw [style=none] (42.center) to (44.center);
		\draw [style=none, bend left=90, looseness=1.75] (47.center) to (49.center);
		\draw [style=none, bend left=90, looseness=1.75] (41.center) to (42.center);
		\draw [style=none, bend right=90, looseness=1.75] (49.center) to (41.center);
		\draw [style=none] (47.center) to (46.center);
		\draw [style=none] (45) to (48.center);
		\draw [bend right=90, looseness=1.25] (22.center) to (25.center);
		\draw [bend left=90, looseness=1.25] (51.center) to (21.center);
		\draw [bend right=90] (54.center) to (38.center);
		\draw [bend right=90, looseness=1.25] (40.center) to (39.center);
		\draw (53.center) to (57.center);
		\draw (58.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
