\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 1) {};
		\node [style=none] (1) at (-4, 1) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=none] (4) at (-3.75, 0.5) {};
		\node [style=none] (5) at (-3.75, 0.5) {:};
		\node [style=none] (6) at (4.25, 0.5) {};
		\node [style=none] (7) at (4.25, 0.5) {:};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=none] (9) at (-1.5, 0.5) {};
		\node [style=none] (10) at (-1.5, 0.5) {$\sum_i \ket{ii}$};
		\node [style=none] (11) at (6.5, 0.5) {};
		\node [style=none] (12) at (6.5, 0.5) {};
		\node [style=none] (13) at (6.5, 0.5) {$\sum_i \bra{ii}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (1.center) to (0.center);
		\draw [bend left=270, looseness=1.75] (3.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
