\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=point] (0) at (3.5, 0) {$i$};
		\node [style=point] (1) at (4.75, 0) {$i$};
		\node [style=none] (2) at (3.5, 1) {};
		\node [style=none] (3) at (4.75, 1) {};
		\node [style=none] (4) at (2, 0.25) {$\sum_{i}$};
		\node [style=none] (5) at (-2.75, 0.25) {$=$};
		\node [style=none] (6) at (-5.5, 0.5) {};
		\node [style=none] (7) at (-4, 0.5) {};
		\node [style=none] (8) at (-2, 0.25) {};
		\node [style=none] (9) at (-2, 0.25) {};
		\node [style=none] (10) at (-1, 0.25) {$\sum_i \ket{ii}$};
		\node [style=none] (11) at (0.75, 0.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2.center);
		\draw (3.center) to (1);
		\draw [bend left=90, looseness=1.75] (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
