\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint conjugate] (0) at (-3, -1) {$\psi$};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=point, minimum height=11mm] (2) at (-7, -1) {$\psi$};
		\node [style=none] (3) at (-7, 0) {};
		\node [style=none] (4) at (-5, -1) {$\mapsto$};
		\node [style=box] (5) at (1.75, -1) {$f$};
		\node [style=none] (6) at (1.75, -2) {};
		\node [style=none] (7) at (1.75, 0) {};
		\node [style=none] (8) at (4, -1) {$\mapsto$};
		\node [style=map] (9) at (6, -1) {$f$};
		\node [style=none] (10) at (6, 0) {};
		\node [style=none] (11) at (6, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (3.center) to (2);
		\draw (7.center) to (5);
		\draw (5) to (6.center);
		\draw (10.center) to (9);
		\draw (11.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
