\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [white dot] (0) at (0.5, 2) {\scriptsize$\, \backslash \,$};
		\node [white dot] (1) at (5, 2) {\scriptsize$\, / \,$};
		\node [gray dot] (2) at (-4, 2) {\scriptsize$\, \otimes \,$};
		\node [style=none] (3) at (-4, 4) {};
		\node [style=none] (4) at (0.5, 4) {};
		\node [style=none] (5) at (5, 4) {};
		\node [style=none] (6) at (4, 1) {};
		\node [style=none] (7) at (6, 1) {};
		\node [style=none] (8) at (1.5, 1) {};
		\node [style=none] (9) at (-0.5, 1) {};
		\node [style=none] (10) at (-3, 1) {};
		\node [style=none] (11) at (-5, 1) {};
		\node [style=none] (12) at (-5.5, 3.5) {$A \otimes B$};
		\node [style=none] (13) at (-5.5, 1.5) {$A$};
		\node [style=none] (14) at (-2.5, 1.5) {$B$};
		\node [style=none] (15) at (-1, 1.5) {$A$};
		\node [style=none] (16) at (2, 1.5) {$B$};
		\node [style=none] (17) at (6.5, 1.5) {$A$};
		\node [style=none] (18) at (3.5, 1.5) {$B$};
		\node [style=none] (19) at (-0.75, 3.5) {$A \backslash B$};
		\node [style=none] (20) at (3.75, 3.5) {$A / B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (3.center) to (2);
		\draw [style=diredge, bend right=45] (2) to (11.center);
		\draw [style=diredge, bend left=45] (2) to (10.center);
		\draw [style=rdiredge, bend right=45] (0) to (9.center);
		\draw [style=diredge, bend left=45] (0) to (8.center);
		\draw [style=diredge] (4.center) to (0);
		\draw [style=diredge] (5.center) to (1);
		\draw [style=diredge, bend right=45] (1) to (6.center);
		\draw [style=rdiredge, bend left=45] (1) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
