\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, 2) {};
		\node [style=none] (1) at (-10.75, 2) {};
		\node [style=none] (2) at (-11.75, 3) {};
		\node [style=none] (3) at (-1.25, 2) {};
		\node [style=none] (4) at (1.75, 2) {};
		\node [style=none] (5) at (0.25, 3.25) {};
		\node [style=none] (6) at (-3.25, 3) {};
		\node [style=none] (7) at (-2.25, 2) {};
		\node [style=none] (8) at (-4.25, 2) {};
		\node [style=none] (9) at (5, 0.25) {};
		\node [style=none] (10) at (-0.5, 2) {};
		\node [style=none] (11) at (0.25, 2) {};
		\node [style=none] (12) at (1, 2) {};
		\node [style=none] (13) at (-3.25, 2) {};
		\node [style=none] (14) at (-3.25, 0.75) {$N$};
		\node [style=none] (15) at (-11.75, 2) {};
		\node [style=none] (16) at (-11.75, 0.75) {$N$};
		\node [style=none] (17) at (-11.75, 0.25) {};
		\node [style=none] (18) at (-9.75, 0.25) {};
		\node [style=none] (19) at (-6.25, 0.25) {};
		\node [style=none] (20) at (-3.25, 0.25) {};
		\node [style=none] (21) at (5, -1.25) {};
		\node [style=none] (22) at (-11.75, 1.25) {};
		\node [style=none] (23) at (-0.5, 1.25) {};
		\node [style=none] (24) at (0.25, 1.25) {};
		\node [style=none] (25) at (1, 1.25) {};
		\node [style=none] (26) at (-3.25, 1.25) {};
		\node [style=none] (27) at (-0.5, 0.25) {};
		\node [style=none] (28) at (1, 0) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (29) at (-5.25, 2.25) {};
		\node [style=none] (30) at (3.25, 0.75) {$N$};
		\node [style=none] (31) at (-7.5, 2.5) {};
		\node [style=none] (32) at (-6.25, 2.5) {};
		\node [style=none] (33) at (7.5, 0.75) {$N$};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (34) at (-8, 2) {};
		\node [style=none] (35) at (-6.25, 1.25) {};
		\node [style=none] (36) at (-8, 2) {};
		\node [style=none] (37) at (5, 0.75) {$N$};
		\node [style=none] (38) at (-9.75, 1.25) {};
		\node [style=none] (39) at (6.5, 0.75) {$S$};
		\node [style=none] (40) at (-9.75, 2.5) {};
		\node [style=none] (41) at (-8, 1.25) {};
		\node [style=none] (42) at (-8.5, 2.5) {};
		\node [style=none] (43) at (-5.25, 1.25) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (44) at (6.5, 2.25) {};
		\node [style=none] (45) at (-9.75, 0.75) {$N$};
		\node [style=none] (46) at (-5.25, 0.75) {$S$};
		\node [style=none] (47) at (-8, 0.75) {$N$};
		\node [style=none] (48) at (4.5, 2.5) {};
		\node [style=none] (49) at (7.5, 2.5) {};
		\node [style=none] (50) at (5, 1.25) {};
		\node [style=none] (51) at (6.5, 1.25) {};
		\node [style=none] (52) at (5, 2) {};
		\node [style=none] (53) at (3.25, 2.5) {};
		\node [style=none] (54) at (7.5, 1.25) {};
		\node [style=none] (55) at (3.25, 1.25) {};
		\node [style=none] (56) at (5.5, 2.5) {};
		\node [fill=white, draw, thick, circle, minimum size=0.2 cm, style=none] (57) at (5, 2) {};
		\node [style=none] (58) at (-6.25, 0.75) {$N$};
		\node [style=none] (59) at (8.75, 2) {};
		\node [style=none] (60) at (10.5, 1.25) {};
		\node [style=none] (61) at (10.5, 0.75) {$S$};
		\node [style=none] (62) at (9.5, 1.25) {};
		\node [style=none] (63) at (10.5, 2) {};
		\node [style=none] (64) at (9.5, 2) {};
		\node [style=none] (65) at (9.5, 0.75) {$N$};
		\node [style=none] (66) at (11.25, 2) {};
		\node [style=none] (67) at (10, 3.25) {};
		\node [style=none] (68) at (7.5, 0.25) {};
		\node [style=none] (69) at (9.5, 0.25) {};
		\node [style=none] (70) at (0.25, 0.25) {};
		\node [style=none] (71) at (-5, 0.25) {};
		\node [style=none] (72) at (3.25, 0.25) {};
		\node [style=none] (73) at (-8, 0) {};
		\node [style=none] (74) at (-0.5, 0.75) {$N$};
		\node [style=none] (75) at (0.25, 0.75) {$S$};
		\node [style=none] (76) at (1, 0.75) {$N$};
		\node [style=none] (77) at (6.5, 0.25) {};
		\node [style=none] (78) at (10.5, 0.25) {};
		\node [style=none] (79) at (-11.75, 4.25) {Movies};
		\node [style=none] (80) at (-8, 4.25) {that};
		\node [style=none] (81) at (-3.25, 4.25) {Mary};
		\node [style=none] (82) at (0.25, 4.25) {liked};
		\node [style=none] (83) at (5, 4.25) {which};
		\node [style=none] (84) at (10, 4.25) {is-famous};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (1.center) to (2.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (3.center) to (4.center);
		\draw [style=thick] (5.center) to (3.center);
		\draw [style=thick] (5.center) to (4.center);
		\draw [style=thick] (8.center) to (7.center);
		\draw [style=thick] (7.center) to (6.center);
		\draw [style=thick] (6.center) to (8.center);
		\draw [style=thick, bend left=270, looseness=1.50] (17.center) to (18.center);
		\draw [style=thick] (9.center) to (21.center);
		\draw [style=thick] (15.center) to (22.center);
		\draw [style=thick] (10.center) to (23.center);
		\draw [style=thick] (11.center) to (24.center);
		\draw [style=thick] (12.center) to (25.center);
		\draw [style=thick] (13.center) to (26.center);
		\draw [style=thick, bend right=90, looseness=1.50] (20.center) to (27.center);
		\draw [style=thick, bend right=90, looseness=1.50] (19.center) to (28.center);
		\draw [style=thick] (32.center) to (35.center);
		\draw [style=thick, bend left=90, looseness=1.75] (40.center) to (42.center);
		\draw [style=thick] (29.center) to (43.center);
		\draw [style=thick, bend left=90, looseness=1.75] (31.center) to (32.center);
		\draw [style=thick, bend right=90, looseness=1.75] (42.center) to (31.center);
		\draw [style=thick] (40.center) to (38.center);
		\draw [style=thick] (36.center) to (41.center);
		\draw [style=thick] (49.center) to (54.center);
		\draw [style=thick, bend left=90, looseness=1.75] (53.center) to (48.center);
		\draw [style=thick] (44.center) to (51.center);
		\draw [style=thick, bend left=90, looseness=1.25] (56.center) to (49.center);
		\draw [style=thick, bend right=90, looseness=1.75] (48.center) to (56.center);
		\draw [style=thick] (53.center) to (55.center);
		\draw [style=thick] (52.center) to (50.center);
		\draw [style=thick] (59.center) to (66.center);
		\draw [style=thick] (67.center) to (59.center);
		\draw [style=thick] (67.center) to (66.center);
		\draw [style=thick] (64.center) to (62.center);
		\draw [style=thick] (63.center) to (60.center);
		\draw [style=thick, bend left=270, looseness=1.50] (68.center) to (69.center);
		\draw [style=thick, bend right=90, looseness=1.50] (71.center) to (70.center);
		\draw [style=thick, bend right=90, looseness=1.25] (73.center) to (72.center);
		\draw [bend right=90, looseness=1.50] (77.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}