\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dkpoint] (0) at (-2, -1) {$\psi$};
		\node [style=upground] (1) at (-2, 1) {};
		\node [style=none] (2) at (0, 0) {=};
		\node [style=none] (3) at (5, 0) {=};
		\node [style=none] (9) at (2, -0.25) {};
		\node [style=none] (10) at (2.5, -0.25) {};
		\node [style=none] (11) at (2, 1.5) {};
		\node [style=none] (12) at (2.5, 1.5) {};
		\node [style=kpoint] (13) at (7, -1) {$\psi$};
		\node [style=kpoint adjoint] (14) at (7, 1) {$\psi$};
		\node [style=kpoint conjugate] (15) at (1.5, -1.25) {$\psi$};
		\node [style=kpoint] (16) at (3, -1.25) {$\psi$};
		\node [style=none] (17) at (1.5, -0.75) {};
		\node [style=none] (18) at (3, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (1) to (0);
		\draw (9.center) to (11.center);
		\draw (12.center) to (10.center);
		\draw [bend left=90, looseness=1.50] (11.center) to (12.center);
		\draw (14) to (13);
		\draw [in=90, out=-90] (9.center) to (17.center);
		\draw [in=75, out=-90] (10.center) to (18.center);
		\draw (18.center) to (16);
		\draw (15) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
