\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 3) {};
		\node [style=none] (1) at (-3.25, -0.75) {};
		\node [style=none] (2) at (-5.5, 1.75) {};
		\node [style=none] (3) at (-7, 1.75) {};
		\node [style=none] (4) at (-3, 1.75) {};
		\node [draw, circle, minimum size=0.2 cm, fill=white, style=none] (5) at (-3.25, -0.75) {};
		\node [style=none] (6) at (-4.75, 1.75) {};
		\node [style=none] (7) at (-2, 0.5) {$N$};
		\node [style=none] (8) at (-6.25, 1.75) {};
		\node [style=none] (9) at (-9, 0) {};
		\node [style=none] (10) at (-4.75, 1) {};
		\node [style=none] (11) at (-2, 1.75) {};
		\node [style=none] (12) at (-2, 0) {};
		\node [style=none] (13) at (-6.25, 1) {};
		\node [style=none] (14) at (-6.25, 0) {};
		\node [style=none] (15) at (-4, 1.75) {};
		\node [style=none] (16) at (-10, 1.75) {};
		\node [style=none] (17) at (-5.5, 0) {};
		\node [style=none] (18) at (-8, 1.75) {};
		\node [style=none] (19) at (-9, 1) {};
		\node [style=none] (20) at (-5.5, 0.5) {$S$};
		\node [style=none] (21) at (-9, 0.5) {$N$};
		\node [style=none] (22) at (-9, 1.75) {};
		\node [style=none] (23) at (-4.75, 0.5) {$N$};
		\node [style=none] (24) at (-9, 2.75) {};
		\node [style=none] (25) at (-4.5, 0) {};
		\node [style=none] (26) at (-5.5, 1) {};
		\node [style=none] (27) at (-2, 2.75) {};
		\node [style=none] (28) at (-2, 1) {};
		\node [style=none] (29) at (-6.25, 0.5) {$N$};
		\node [style=none] (30) at (-1, 1.75) {};
		\node [draw, circle, minimum size=0.2 cm, fill=white, style=none] (31) at (-5.5, -0.75) {};
		\node [style=none] (32) at (0.25, 1.75) {};
		\node [style=none] (33) at (2.75, 1.75) {};
		\node [style=none] (34) at (1.5, 3) {};
		\node [style=none] (35) at (1, 1) {};
		\node [style=none] (36) at (2, 0.5) {$S$};
		\node [style=none] (37) at (2, 1.75) {};
		\node [style=none] (38) at (1, 0.5) {$N$};
		\node [style=none] (39) at (1, 1.75) {};
		\node [style=none] (40) at (2, 1) {};
		\node [style=none] (41) at (2, 0) {};
		\node [draw, circle, minimum size=0.2 cm, fill=white, style=none] (42) at (2, -0.75) {};
		\node [style=none] (43) at (-3.25, -0.75) {};
		\node [draw, circle, minimum size=0.2 cm, fill=white, style=none] (44) at (-1, -2.25) {};
		\node [style=none] (45) at (-1, -3.5) {};
		\node [style=none] (46) at (1, -0.75) {};
		\node [style=none] (47) at (1, 0) {};
		\node [style=none] (48) at (1, -0.75) {};
		\node [style=none] (49) at (-9, 4) {Mary};
		\node [style=none] (50) at (-5.5, 4) {liked};
		\node [style=none] (51) at (-2, 4) {movies};
		\node [style=none] (52) at (1.5, 4) {is-famous};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (16.center) to (18.center);
		\draw [style=thick] (18.center) to (24.center);
		\draw [style=thick] (24.center) to (16.center);
		\draw [style=thick] (3.center) to (15.center);
		\draw [style=thick] (0.center) to (3.center);
		\draw [style=thick] (0.center) to (15.center);
		\draw [style=thick] (4.center) to (30.center);
		\draw [style=thick] (30.center) to (27.center);
		\draw [style=thick] (27.center) to (4.center);
		\draw [style=thick, bend right=75] (25.center) to (12.center);
		\draw [style=thick] (5.center) to (1.center);
		\draw [style=thick] (17.center) to (31.center);
		\draw [style=thick] (22.center) to (19.center);
		\draw [style=thick] (8.center) to (13.center);
		\draw [style=thick] (2.center) to (26.center);
		\draw [style=thick] (6.center) to (10.center);
		\draw [style=thick] (11.center) to (28.center);
		\draw [style=thick, bend right=60] (9.center) to (14.center);
		\draw [style=thick] (32.center) to (33.center);
		\draw [style=thick] (34.center) to (32.center);
		\draw [style=thick] (34.center) to (33.center);
		\draw [style=thick] (39.center) to (35.center);
		\draw [style=thick] (37.center) to (40.center);
		\draw [style=thick] (41.center) to (42.center);
		\draw [style=thick, bend right=90, looseness=1.25] (43.center) to (46.center);
		\draw [style=thick] (44.center) to (45.center);
		\draw [style=thick, in=90, out=270] (47.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}