\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13, 4.5) {};
		\node [style=none] (1) at (-13, 0) {};
		\node [style=none] (2) at (9, 4.5) {};
		\node [style=none] (3) at (9, 0) {};
		\node [style=none] (5) at (3.5, 0) {};
		\node [style=none] (6) at (4.5, 0) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=none] (8) at (-11.75, 0) {};
		\node [style=none] (9) at (-7.75, 0) {};
		\node [style=none] (10) at (-6.75, 0) {};
		\node [style=none] (11) at (-7.75, 4.5) {};
		\node [style=none] (12) at (-6.75, 4.5) {};
		\node [style=none] (13) at (-4.5, 4.5) {};
		\node [style=none] (14) at (-11.75, 4.5) {};
		\node [style=none] (15) at (0.25, 4.5) {};
		\node [style=none] (16) at (-1, 4.5) {};
		\node [style=none] (17) at (8, 4.5) {};
		\node [style=none] (18) at (3.5, 4.5) {};
		\node [style=none] (19) at (4.5, 4.5) {};
		\node [style=none] (20) at (0.25, 4.5) {};
		\node [style=none] (21) at (-3.75, 4.5) {};
		\node [style=none] (22) at (1, 4.5) {};
		\node [style=none] (23) at (-2.5, 4.5) {};
		\node [style=none] (24) at (1, 4.5) {};
		\node [style=white ddot] (25) at (-2.5, 3) {};
		\node [style=white ddot] (26) at (-1, 3) {};
		\node [style=none] (27) at (-3.5, 2) {};
		\node [style=none] (28) at (-1.5, 2) {};
		\node [style=none] (29) at (0, 2) {};
		\node [style=none] (30) at (-2, 2) {};
		\node [style=none] (31) at (-13, -1) {};
		\node [style=none] (32) at (-13, -7.5) {};
		\node [style=none] (33) at (9, -1) {};
		\node [style=none] (34) at (9, -7.5) {};
		\node [style=none] (35) at (3.5, -7.5) {};
		\node [style=none] (36) at (4.5, -7.5) {};
		\node [style=none] (37) at (-0.5, -7.5) {};
		\node [style=none] (38) at (-11.75, -7.5) {};
		\node [style=none] (39) at (-7.75, -7.5) {};
		\node [style=none] (40) at (-6.75, -7.5) {};
		\node [style=none] (43) at (-4.5, -1) {};
		\node [style=none] (44) at (-11.75, -1) {};
		\node [style=none] (45) at (0.25, -1) {};
		\node [style=none] (46) at (-1, -1) {};
		\node [style=none] (47) at (8, -1) {};
		\node [style=none] (48) at (3.5, -1) {};
		\node [style=none] (49) at (4.5, -1) {};
		\node [style=none] (50) at (0.25, -1) {};
		\node [style=none] (51) at (-3.75, -1) {};
		\node [style=none] (52) at (1, -1) {};
		\node [style=none] (53) at (-2.5, -1) {};
		\node [style=none] (54) at (1, -1) {};
		\node [style=none] (61) at (-7.75, -1) {};
		\node [style=none] (62) at (-6.75, -1) {};
		\node [style=none] (64) at (-6.75, -1) {};
		\node [style=none] (67) at (-7.75, -1) {};
		\node [style=white ddot] (68) at (-7.75, -2.5) {};
		\node [style=white ddot] (69) at (-6.75, -2.5) {};
		\node [style=none] (70) at (-8.75, -3.5) {};
		\node [style=none] (71) at (-6.75, -3.5) {};
		\node [style=none] (72) at (-5.75, -3.5) {};
		\node [style=none] (73) at (-7.75, -3.5) {};
		\node [style=none] (74) at (-4.5, -3.5) {};
		\node [style=none] (75) at (-3.75, -3.5) {};
		\node [style=none] (76) at (-2.5, -4.5) {};
		\node [style=none] (77) at (-1, -4.5) {};
		\node [style=none] (78) at (-13, -8.5) {};
		\node [style=none] (79) at (-13, -15) {};
		\node [style=none] (80) at (9, -8.5) {};
		\node [style=none] (81) at (9, -15) {};
		\node [style=none] (82) at (3.5, -15) {};
		\node [style=none] (83) at (4.5, -15) {};
		\node [style=none] (84) at (-0.5, -15) {};
		\node [style=none] (85) at (-11.75, -15) {};
		\node [style=none] (86) at (-7.75, -15) {};
		\node [style=none] (87) at (-6.75, -15) {};
		\node [style=none] (88) at (-4.5, -8.5) {};
		\node [style=none] (89) at (-11.75, -8.5) {};
		\node [style=none] (91) at (-1, -8.5) {};
		\node [style=none] (92) at (8, -8.5) {};
		\node [style=none] (96) at (-3.75, -8.5) {};
		\node [style=none] (98) at (-2.5, -8.5) {};
		\node [style=none] (112) at (-2.5, -12) {};
		\node [style=none] (113) at (-1, -12) {};
		\node [style=none] (114) at (3.5, -8.5) {};
		\node [style=none] (115) at (4.5, -8.5) {};
		\node [style=none] (116) at (4.5, -8.5) {};
		\node [style=none] (117) at (3.5, -8.5) {};
		\node [style=white ddot] (118) at (3.5, -10) {};
		\node [style=white ddot] (119) at (4.5, -10) {};
		\node [style=none] (120) at (2.5, -11) {};
		\node [style=none] (121) at (4.5, -11) {};
		\node [style=none] (122) at (5.5, -11) {};
		\node [style=none] (123) at (3.5, -11) {};
		\node [style=none] (124) at (-7.5, -8.5) {};
		\node [style=none] (125) at (-4.5, -8.5) {};
		\node [style=none] (126) at (-3.75, -8.5) {};
		\node [style=none] (127) at (-7.5, -8.5) {};
		\node [style=none] (128) at (-6.75, -8.5) {};
		\node [style=none] (129) at (-6.75, -8.5) {};
		\node [style=none] (130) at (0.25, -8.5) {};
		\node [style=none] (131) at (0.25, -8.5) {};
		\node [style=none] (132) at (1, -8.5) {};
		\node [style=none] (133) at (1, -8.5) {};
		\node [style=none] (134) at (0.25, -8.5) {};
		\node [style=none] (135) at (1, -8.5) {};
		\node [style=none] (136) at (0.25, -11) {};
		\node [style=none] (137) at (1, -11) {};
		\node [style=none] (138) at (-19, 2.25) {$\rho_{\texttt{does too}}$};
		\node [style=none] (139) at (-16.5, 2.25) {$=$};
		\node [style=none] (140) at (-14.75, 2.25) {$\alpha$};
		\node [style=none] (141) at (-13.75, 2.25) {$\cdot$};
		\node [style=none] (142) at (-14.75, -4.25) {$\beta$};
		\node [style=none] (143) at (-13.75, -4.25) {$\cdot$};
		\node [style=none] (144) at (-14.75, -11.75) {$\gamma$};
		\node [style=none] (145) at (-13.75, -11.75) {$\cdot$};
		\node [style=none] (146) at (-16.5, -4.25) {$+$};
		\node [style=none] (147) at (-16.5, -11.75) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (0.center) to (2.center);
		\draw [style=dashed] (2.center) to (3.center);
		\draw [style=dashed] (3.center) to (1.center);
		\draw [style=dashed] (1.center) to (0.center);
		\draw [style=doubled] (8.center) to (14.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (12.center) to (13.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (11.center) to (21.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (24.center) to (18.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (20.center) to (19.center);
		\draw [style=doubled] (25) to (23.center);
		\draw [style=doubled] (26) to (16.center);
		\draw [style=doubled, bend left=45] (27.center) to (25);
		\draw [style=doubled, bend left=45] (25) to (28.center);
		\draw [style=doubled, bend left=45] (30.center) to (26);
		\draw [style=doubled, bend left=45] (26) to (29.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (17.center) to (7.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (29.center) to (6.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (28.center) to (5.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (30.center) to (10.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (27.center) to (9.center);
		\draw [style=dashed] (31.center) to (33.center);
		\draw [style=dashed] (33.center) to (34.center);
		\draw [style=dashed] (34.center) to (32.center);
		\draw [style=dashed] (32.center) to (31.center);
		\draw [style=doubled] (38.center) to (44.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (54.center) to (48.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (50.center) to (49.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (47.center) to (37.center);
		\draw [style=doubled] (68) to (67.center);
		\draw [style=doubled] (69) to (64.center);
		\draw [style=doubled, bend left=45] (70.center) to (68);
		\draw [style=doubled, bend left=45] (68) to (71.center);
		\draw [style=doubled, bend left=45] (73.center) to (69);
		\draw [style=doubled, bend left=45] (69) to (72.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (72.center) to (74.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (71.center) to (75.center);
		\draw [style=doubled] (74.center) to (43.center);
		\draw [style=doubled] (51.center) to (75.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (73.center) to (36.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (70.center) to (35.center);
		\draw [style=doubled] (76.center) to (53.center);
		\draw [style=doubled] (46.center) to (77.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (76.center) to (39.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.75] (40.center) to (77.center);
		\draw [style=dashed] (78.center) to (80.center);
		\draw [style=dashed] (80.center) to (81.center);
		\draw [style=dashed] (81.center) to (79.center);
		\draw [style=dashed] (79.center) to (78.center);
		\draw [style=doubled] (85.center) to (89.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (92.center) to (84.center);
		\draw [style=doubled] (112.center) to (98.center);
		\draw [style=doubled] (91.center) to (113.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (112.center) to (86.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.75] (87.center) to (113.center);
		\draw [style=doubled] (118) to (117.center);
		\draw [style=doubled] (119) to (116.center);
		\draw [style=doubled, bend left=45] (120.center) to (118);
		\draw [style=doubled, bend left=45] (118) to (121.center);
		\draw [style=doubled, bend left=45] (123.center) to (119);
		\draw [style=doubled, bend left=45] (119) to (122.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (129.center) to (125.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (127.center) to (126.center);
		\draw [style=doubled] (136.center) to (134.center);
		\draw [style=doubled] (135.center) to (137.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (137.center) to (120.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (136.center) to (123.center);
		\draw [style=doubled, in=90, out=-90] (121.center) to (82.center);
		\draw [style=doubled, in=-90, out=90] (83.center) to (122.center);
	\end{pgfonlayer}
\end{tikzpicture}
