\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.5) {};
		\node [style=none] (1) at (0.75, 0.5) {};
		\node [style=none] (2) at (-1.5, 0.5) {};
		\node [style=none] (3) at (1.5, 0.5) {};
		\node [style=none] (4) at (0, 2.5) {\texttt{does too}};
		\node [style=none] (5) at (-1.5, -0.25) {};
		\node [style=none] (6) at (-0.75, -0.25) {};
		\node [style=none] (7) at (0.75, -0.25) {};
		\node [style=none] (8) at (1.5, -0.25) {};
		\node [style=none] (9) at (1.5, -0.75) {$S$};
		\node [style=none] (10) at (-1.5, -0.75) {$S$};
		\node [style=none] (11) at (-1.5, -1.25) {};
		\node [style=none] (12) at (1.5, -1.25) {};
		\node [style=none] (13) at (-0.75, -0.75) {$N$};
		\node [style=none] (14) at (0.75, -0.75) {$N$};
		\node [style=none] (15) at (-0.75, -1.25) {};
		\node [style=none] (16) at (0.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none, bend left=90, looseness=1.75] (0.center) to (1.center);
		\draw [style=none, bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=none] (6.center) to (0.center);
		\draw [style=none] (2.center) to (5.center);
		\draw [style=none] (7.center) to (1.center);
		\draw [style=none] (3.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
