\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (2.5, 0) {};
		\node [style=none] (2) at (1.5, 1) {};
		\node [style=none] (3) at (1.5, 0) {};
		\node [style=none] (4) at (1.5, -1.25) {$N$};
		\node [style=none] (5) at (1.5, -0.75) {};
		\node [style=none] (6) at (1.5, 2) {\texttt{The dog}};
		\node [style=none] (7) at (3.25, 0) {};
		\node [style=none] (8) at (6.25, 0) {};
		\node [style=none] (9) at (4.75, 1.25) {};
		\node [style=none] (10) at (4, 0) {};
		\node [style=none] (11) at (5.5, 0) {};
		\node [style=none] (12) at (4, -0.75) {};
		\node [style=none] (13) at (5.5, -0.75) {};
		\node [style=none] (14) at (4, -1.25) {$N$};
		\node [style=none] (15) at (5.5, -1.25) {$N$};
		\node [style=none] (16) at (4.75, 2) {\texttt{broke}};
		\node [style=none] (17) at (10.75, 2) {\texttt{It}};
		\node [style=none] (18) at (12.75, 0) {};
		\node [style=none] (19) at (15.75, 0) {};
		\node [style=none] (20) at (14.25, 1.25) {};
		\node [style=none] (21) at (13.75, 0) {};
		\node [style=none] (22) at (14.75, 0) {};
		\node [style=none] (23) at (13.75, -0.75) {};
		\node [style=none] (24) at (14.75, -0.75) {};
		\node [style=none] (25) at (13.75, -1.25) {$N$};
		\node [style=none] (26) at (14.75, -1.25) {$S$};
		\node [style=none] (27) at (14.25, 2) {\texttt{was clumsy}};
		\node [style=none] (28) at (13.75, -1.75) {};
		\node [style=none] (29) at (14.75, -1.75) {};
		\node [style=none] (30) at (1.5, -2.25) {};
		\node [style=none] (31) at (1.5, -1.75) {};
		\node [style=white dot] (32) at (1.5, -2.25) {};
		\node [style=none] (33) at (10, -1.25) {$N$};
		\node [style=none] (34) at (10, -0.25) {};
		\node [style=none] (35) at (10, -1.75) {};
		\node [style=none] (36) at (0.5, -3.25) {};
		\node [style=none] (37) at (2.5, -3.25) {};
		\node [style=none] (38) at (4, -3.25) {};
		\node [style=none] (39) at (12, -1.25) {$N$};
		\node [style=none] (40) at (12, -0.25) {};
		\node [style=none] (41) at (12, -1.75) {};
		\node [style=none] (42) at (10, -0.75) {};
		\node [style=none] (43) at (12, -0.75) {};
		\node [style=none] (44) at (10, -3.25) {};
		\node [style=none] (45) at (4, -1.75) {};
		\node [style=none] (46) at (5.5, -1.75) {};
		\node [style=none] (47) at (4.75, 0) {};
		\node [style=none] (48) at (7, 0) {};
		\node [style=none] (49) at (9, 0) {};
		\node [style=none] (50) at (8, 1) {};
		\node [style=none] (51) at (8, 0) {};
		\node [style=none] (52) at (8, -1.25) {$N$};
		\node [style=none] (53) at (8, -0.75) {};
		\node [style=none] (54) at (8, -1.75) {};
		\node [style=none] (55) at (8, 2) {\texttt{the vase}};
		\node [style=none] (56) at (4.75, -1.75) {};
		\node [style=none] (57) at (4.75, -0.75) {};
		\node [style=none] (58) at (4.75, -1.25) {$S$};
		\node [style=none] (59) at (4.75, -7) {};
		\node [style=none] (60) at (14.75, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (8.center);
		\draw [style=none] (9.center) to (7.center);
		\draw [style=none] (9.center) to (8.center);
		\draw [style=none] (10.center) to (12.center);
		\draw [style=none] (11.center) to (13.center);
		\draw [style=none] (18.center) to (19.center);
		\draw [style=none] (20.center) to (18.center);
		\draw [style=none] (20.center) to (19.center);
		\draw [style=none] (21.center) to (23.center);
		\draw [style=none] (22.center) to (24.center);
		\draw [style=none] (31.center) to (30.center);
		\draw [bend left=45] (36.center) to (32);
		\draw [bend left=45] (32) to (37.center);
		\draw [bend left=90, looseness=1.75] (34.center) to (40.center);
		\draw (34.center) to (42.center);
		\draw (43.center) to (40.center);
		\draw [bend right=90] (36.center) to (44.center);
		\draw [bend right=90] (37.center) to (38.center);
		\draw (45.center) to (38.center);
		\draw (44.center) to (35.center);
		\draw [bend right=90, looseness=1.25] (41.center) to (28.center);
		\draw [style=none] (48.center) to (49.center);
		\draw [style=none] (49.center) to (50.center);
		\draw [style=none] (50.center) to (48.center);
		\draw [style=none] (51.center) to (53.center);
		\draw [bend right=90, looseness=1.50] (46.center) to (54.center);
		\draw (47.center) to (57.center);
		\draw (29.center) to (60.center);
		\draw (59.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
