\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.5, -0.25) {};
		\node [style=none] (1) at (-9.5, -0.25) {};
		\node [style=none] (2) at (-10.5, 0.75) {};
		\node [style=none] (3) at (-10.5, -0.25) {};
		\node [style=none] (4) at (-10.5, -1.5) {$N$};
		\node [style=none] (5) at (-10.5, -1) {};
		\node [style=none] (6) at (-10.5, 1.75) {\texttt{The dog}};
		\node [style=none] (7) at (-8.75, -0.25) {};
		\node [style=none] (8) at (-5.75, -0.25) {};
		\node [style=none] (9) at (-7.25, 1) {};
		\node [style=none] (10) at (-8, -0.25) {};
		\node [style=none] (11) at (-6.5, -0.25) {};
		\node [style=none] (12) at (-8, -1) {};
		\node [style=none] (13) at (-6.5, -1) {};
		\node [style=none] (14) at (-8, -1.5) {$N$};
		\node [style=none] (15) at (-6.5, -1.5) {$N$};
		\node [style=none] (16) at (-7.25, 1.75) {\texttt{broke}};
		\node [style=none] (17) at (3.25, 1.75) {\texttt{It}};
		\node [style=none] (18) at (5.25, -0.25) {};
		\node [style=none] (19) at (8.25, -0.25) {};
		\node [style=none] (20) at (6.75, 1) {};
		\node [style=none] (21) at (6.25, -0.25) {};
		\node [style=none] (22) at (7.25, -0.25) {};
		\node [style=none] (23) at (6.25, -1) {};
		\node [style=none] (24) at (7.25, -1) {};
		\node [style=none] (25) at (6.25, -1.5) {$N$};
		\node [style=none] (26) at (7.25, -1.5) {$S$};
		\node [style=none] (27) at (6.75, 1.75) {\texttt{was clumsy}};
		\node [style=none] (28) at (6.25, -2) {};
		\node [style=none] (29) at (-10.5, -2.5) {};
		\node [style=none] (30) at (-10.5, -2) {};
		\node [style=white dot] (31) at (-10.5, -2.5) {};
		\node [style=none] (32) at (2.5, -1.5) {$N$};
		\node [style=none] (33) at (2.5, -0.5) {};
		\node [style=none] (34) at (2.5, -2) {};
		\node [style=none] (35) at (-11.5, -3.5) {};
		\node [style=none] (36) at (-9.5, -3.5) {};
		\node [style=none] (37) at (-8, -3.5) {};
		\node [style=none] (38) at (4.5, -1.5) {$N$};
		\node [style=none] (39) at (4.5, -0.5) {};
		\node [style=none] (40) at (4.5, -2) {};
		\node [style=none] (41) at (2.5, -1) {};
		\node [style=none] (42) at (4.5, -1) {};
		\node [style=none] (43) at (2.5, -3.5) {};
		\node [style=none] (44) at (-8, -2) {};
		\node [style=none] (45) at (-6.5, -2) {};
		\node [style=none] (46) at (-7.25, -0.25) {};
		\node [style=none] (47) at (-5, -0.25) {};
		\node [style=none] (48) at (-3, -0.25) {};
		\node [style=none] (49) at (-4, 0.75) {};
		\node [style=none] (50) at (-4, -0.25) {};
		\node [style=none] (51) at (-4, -1.5) {$N$};
		\node [style=none] (52) at (-4, -1) {};
		\node [style=none] (53) at (-4, -2) {};
		\node [style=none] (54) at (-4, 1.75) {\texttt{the vase}};
		\node [style=none] (55) at (-7.25, -1) {};
		\node [style=none] (56) at (-7.25, -1.5) {$S$};
		\node [style=none] (58) at (-0.25, -8.5) {};
		\node [style=none] (59) at (7.25, -2) {};
		\node [style=none] (60) at (-7.25, -2) {};
		\node [style=none] (61) at (-7.25, -4.75) {};
		\node [style=none] (62) at (-2, -4.75) {};
		\node [style=none] (65) at (1.5, -4.75) {};
		\node [style=none] (66) at (7.25, -4.75) {};
		\node [style=none] (67) at (-0.25, 1.75) {\texttt{(and)}};
		\node [style=none] (68) at (-0.25, -2) {};
		\node [style=none] (69) at (-2, -2) {};
		\node [style=none] (70) at (1.5, -2) {};
		\node [style=none] (71) at (-2, -1.5) {$S$};
		\node [style=none] (72) at (0.25, 0.25) {};
		\node [style=none] (73) at (1.5, 0.25) {};
		\node [style=none] (74) at (1.5, -1.5) {$S$};
		\node [style=white dot] (75) at (-0.25, -0.25) {};
		\node [style=none] (76) at (1.5, -1) {};
		\node [style=none] (77) at (-0.25, -0.25) {};
		\node [style=none] (78) at (-0.25, -1.5) {$S$};
		\node [style=none] (79) at (-2, -1) {};
		\node [style=none] (80) at (-2, 0.25) {};
		\node [style=none] (81) at (-0.25, -1) {};
		\node [style=none] (82) at (-0.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (8.center);
		\draw [style=none] (9.center) to (7.center);
		\draw [style=none] (9.center) to (8.center);
		\draw [style=none] (10.center) to (12.center);
		\draw [style=none] (11.center) to (13.center);
		\draw [style=none] (18.center) to (19.center);
		\draw [style=none] (20.center) to (18.center);
		\draw [style=none] (20.center) to (19.center);
		\draw [style=none] (21.center) to (23.center);
		\draw [style=none] (22.center) to (24.center);
		\draw [style=none] (30.center) to (29.center);
		\draw [bend left=45] (35.center) to (31);
		\draw [bend left=45] (31) to (36.center);
		\draw [bend left=90, looseness=1.75] (33.center) to (39.center);
		\draw (33.center) to (41.center);
		\draw (42.center) to (39.center);
		\draw [bend right=90] (35.center) to (43.center);
		\draw [bend right=90] (36.center) to (37.center);
		\draw (44.center) to (37.center);
		\draw (43.center) to (34.center);
		\draw [bend right=90, looseness=1.25] (40.center) to (28.center);
		\draw [style=none] (47.center) to (48.center);
		\draw [style=none] (48.center) to (49.center);
		\draw [style=none] (49.center) to (47.center);
		\draw [style=none] (50.center) to (52.center);
		\draw [bend right=90, looseness=1.50] (45.center) to (53.center);
		\draw (46.center) to (55.center);
		\draw [bend right=90] (61.center) to (62.center);
		\draw (61.center) to (60.center);
		\draw [bend left=90] (66.center) to (65.center);
		\draw (66.center) to (59.center);
		\draw [style=none] (73.center) to (76.center);
		\draw [style=none, bend left=90, looseness=1.75] (80.center) to (82.center);
		\draw [style=none, bend left=90, looseness=1.75] (72.center) to (73.center);
		\draw [style=none, bend right=90, looseness=1.75] (82.center) to (72.center);
		\draw [style=none] (80.center) to (79.center);
		\draw [style=none] (77.center) to (81.center);
		\draw (62.center) to (69.center);
		\draw (70.center) to (65.center);
		\draw (58.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
