\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 0.5) {};
		\node [style=none] (1) at (-5.5, 0.5) {};
		\node [style=none] (2) at (-6.5, 1.5) {};
		\node [style=none] (3) at (-6.5, 0.5) {};
		\node [style=none] (4) at (-6.5, -0.75) {$N$};
		\node [style=none] (5) at (-6.5, -0.25) {};
		\node [style=none] (6) at (-6.5, 2.5) {\texttt{The dog}};
		\node [style=none] (7) at (-4.75, 0.5) {};
		\node [style=none] (8) at (-1.75, 0.5) {};
		\node [style=none] (9) at (-3.25, 1.75) {};
		\node [style=none] (10) at (-4, 0.5) {};
		\node [style=none] (11) at (-2.5, 0.5) {};
		\node [style=none] (12) at (-4, -0.25) {};
		\node [style=none] (13) at (-2.5, -0.25) {};
		\node [style=none] (14) at (-4, -0.75) {$N$};
		\node [style=none] (15) at (-2.5, -0.75) {$N$};
		\node [style=none] (16) at (-3.25, 2.5) {\texttt{broke}};
		\node [style=none] (17) at (2.75, 2.5) {\texttt{It}};
		\node [style=none] (18) at (4.75, 0.5) {};
		\node [style=none] (19) at (7.75, 0.5) {};
		\node [style=none] (20) at (6.25, 1.75) {};
		\node [style=none] (21) at (5.75, 0.5) {};
		\node [style=none] (22) at (6.75, 0.5) {};
		\node [style=none] (23) at (5.75, -0.25) {};
		\node [style=none] (24) at (6.75, -0.25) {};
		\node [style=none] (25) at (5.75, -0.75) {$N$};
		\node [style=none] (26) at (6.75, -0.75) {$S$};
		\node [style=none] (27) at (6.25, 2.5) {\texttt{was clumsy}};
		\node [style=none] (28) at (5.75, -1.25) {};
		\node [style=none] (29) at (6.75, -1.25) {};
		\node [style=none] (30) at (-6.5, -1.75) {};
		\node [style=none] (31) at (-6.5, -1.25) {};
		\node [style=white dot] (32) at (-6.5, -1.75) {};
		\node [style=none] (33) at (2, -0.75) {$N$};
		\node [style=none] (34) at (2, 0.25) {};
		\node [style=none] (35) at (2, -1.25) {};
		\node [style=none] (36) at (-7.5, -2.75) {};
		\node [style=none] (37) at (-5.5, -2.75) {};
		\node [style=none] (38) at (-4, -2.75) {};
		\node [style=none] (39) at (4, -0.75) {$N$};
		\node [style=none] (40) at (4, 0.25) {};
		\node [style=none] (41) at (4, -1.25) {};
		\node [style=none] (42) at (2, -0.25) {};
		\node [style=none] (43) at (4, -0.25) {};
		\node [style=none] (44) at (2, -2.75) {};
		\node [style=none] (45) at (-4, -1.25) {};
		\node [style=none] (46) at (-2.5, -1.25) {};
		\node [style=none] (49) at (-3.25, 0.5) {};
		\node [style=none] (50) at (-1, 0.5) {};
		\node [style=none] (51) at (1, 0.5) {};
		\node [style=none] (52) at (0, 1.5) {};
		\node [style=none] (53) at (0, 0.5) {};
		\node [style=none] (54) at (0, -0.75) {$N$};
		\node [style=none] (55) at (0, -0.25) {};
		\node [style=none] (56) at (0, -1.25) {};
		\node [style=none] (57) at (0, 2.5) {\texttt{the vase}};
		\node [style=none] (58) at (-3.25, -1.25) {};
		\node [style=none] (59) at (-3.25, -0.25) {};
		\node [style=none] (60) at (-3.25, -0.75) {$S$};
		\node [style=white dot] (61) at (2, -6.75) {};
		\node [style=none] (62) at (2, -7.5) {};
		\node [style=none] (63) at (2, -8) {$S$};
		\node [style=none] (64) at (2, -8.5) {};
		\node [style=none] (65) at (2, -9.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (8.center);
		\draw [style=none] (9.center) to (7.center);
		\draw [style=none] (9.center) to (8.center);
		\draw [style=none] (10.center) to (12.center);
		\draw [style=none] (11.center) to (13.center);
		\draw [style=none] (18.center) to (19.center);
		\draw [style=none] (20.center) to (18.center);
		\draw [style=none] (20.center) to (19.center);
		\draw [style=none] (21.center) to (23.center);
		\draw [style=none] (22.center) to (24.center);
		\draw [style=none] (31.center) to (30.center);
		\draw [bend left=45] (36.center) to (32);
		\draw [bend left=45] (32) to (37.center);
		\draw [bend left=90, looseness=1.75] (34.center) to (40.center);
		\draw (34.center) to (42.center);
		\draw (43.center) to (40.center);
		\draw [bend right=90] (36.center) to (44.center);
		\draw [bend right=90] (37.center) to (38.center);
		\draw (45.center) to (38.center);
		\draw (44.center) to (35.center);
		\draw [bend right=90, looseness=1.25] (41.center) to (28.center);
		\draw [style=none] (50.center) to (51.center);
		\draw [style=none] (51.center) to (52.center);
		\draw [style=none] (52.center) to (50.center);
		\draw [style=none] (53.center) to (55.center);
		\draw [bend right=90, looseness=1.50] (46.center) to (56.center);
		\draw (49.center) to (59.center);
		\draw [in=180, out=-90, looseness=0.75] (58.center) to (61);
		\draw [in=270, out=0, looseness=0.75] (61) to (29.center);
		\draw (61) to (62.center);
		\draw (65.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
