\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=element] (0) at (-11, 2.25) {The dog};
		\node [style=element] (1) at (-7.25, 2.25) {broke};
		\node [style=element] (2) at (-3.5, 2.25) {the vase};
		\node [style=element] (3) at (0.25, 2.25) {It};
		\node [style=element] (4) at (4, 2.25) {was};
		\node [style=element] (5) at (7.5, 2.25) {clumsy};
		\node [style=none] (6) at (-11, 2) {};
		\node [style=none] (7) at (-7.25, 2) {};
		\node [style=none] (8) at (-3.5, 2) {};
		\node [style=none] (9) at (0.5, 2) {};
		\node [style=none] (10) at (3.75, 2) {};
		\node [style=none] (11) at (4, 2) {};
		\node [style=none] (12) at (4.25, 2) {};
		\node [style=none] (13) at (-7.5, 2) {};
		\node [style=none] (14) at (-7, 2) {};
		\node [style=none] (15) at (0, 2) {};
		\node [style=none] (17) at (7.5, 2) {};
		\node [style=none] (20) at (-7.25, -5.25) {};
		\node [style=none] (21) at (-3.5, -0.75) {};
		\node [style=none] (22) at (0.5, 0.5) {};
		\node [style=none] (23) at (3.75, 0.5) {};
		\node [style=none] (24) at (4, -5.25) {};
		\node [style=none] (25) at (4.25, 0.5) {};
		\node [style=none] (26) at (-7.5, -1) {};
		\node [style=none] (27) at (-7, -0.75) {};
		\node [style=none] (28) at (0, -1) {};
		\node [style=none] (30) at (7.5, 0.5) {};
		\node [style=element] (31) at (-11, 0.5) {$p_2$};
		\node [style=none] (32) at (-11.5, -1) {};
		\node [style=none] (34) at (-12, 1.25) {$N$};
		\node [style=none] (35) at (-3.25, 0.75) {$N$};
		\node [style=none] (36) at (-8, 0.75) {$N$};
		\node [style=none] (37) at (-6.5, 0.75) {$N$};
		\node [style=none] (38) at (4.5, -3.5) {$S$};
		\node [style=none] (39) at (-6.75, -3.5) {$S$};
		\node [style=none] (40) at (-0.5, 0.75) {$N$};
		\node [style=none] (41) at (1, 0.75) {$N$};
		\node [style=none] (42) at (3.25, 0.75) {$N$};
		\node [style=none] (43) at (8.5, 0.75) {$N/N$};
		\node [style=none] (44) at (5.25, 0.75) {$N/N$};
		\node [style=none] (45) at (-12, -0.5) {$N$};
		\node [style=none] (46) at (-10, -0.5) {$N$};
		\node [style=none] (48) at (-11.25, 0.25) {};
		\node [style=none] (49) at (-10.75, 0.25) {};
		\node [style=none] (50) at (-10.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=downArrow] (26.center) to (13.center);
		\draw [style=downArrow] (27.center) to (14.center);
		\draw [style=downArrow] (8.center) to (21.center);
		\draw [style=downArrow, bend left=90, looseness=1.25] (21.center) to (27.center);
		\draw [style=downArrow] (7.center) to (20.center);
		\draw [style=downArrow] (28.center) to (15.center);
		\draw [style=downArrow] (9.center) to (22.center);
		\draw [style=downArrow, bend right=90, looseness=1.25] (22.center) to (23.center);
		\draw [style=downArrow] (23.center) to (10.center);
		\draw [style=downArrow] (11.center) to (24.center);
		\draw [style=downArrow] (17.center) to (30.center);
		\draw [style=downArrow] (25.center) to (12.center);
		\draw [style=downArrow, bend left=90, looseness=1.50] (30.center) to (25.center);
		\draw [style=thickArr] (6.center) to (31);
		\draw [style=downArrow, bend right=90] (32.center) to (28.center);
		\draw [style=downArrow, in=90, out=-90, looseness=1.50] (48.center) to (32.center);
		\draw [style=downArrow, in=90, out=-90, looseness=1.25] (49.center) to (50.center);
		\draw [style=downArrow, bend right=90, looseness=1.25] (50.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
