\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint adjoint] (0) at (5.5, -1) {$\phi$};
		\node [style=kpoint transpose] (1) at (4, -1) {$\phi$};
		\node [style=kpoint] (2) at (5.5, 2) {$\psi$};
		\node [style=kpoint conjugate] (3) at (4, 2) {$\psi$};
		\node [style=none] (7) at (4, 2.5) {};
		\node [style=none] (8) at (5.5, 2.5) {};
		\node [style=none] (9) at (4, -1.5) {};
		\node [style=none] (10) at (5.5, -1.5) {};
		\node [style=kpoint] (11) at (-4, 2.25) {$\psi$};
		\node [style=none] (12) at (-4, 3.25) {};
		\node [style=dkpoint] (13) at (1, 2.25) {$\psi$};
		\node [style=none] (14) at (1, 3.25) {};
		\node [style=dkpointadj] (15) at (1, -1.25) {$\phi$};
		\node [style=none] (16) at (1, -2.25) {};
		\node [style=kpoint adjoint] (17) at (-4, -1.25) {$\phi$};
		\node [style=none] (18) at (-4, -2.25) {};
		\node [style=none] (20) at (-2, 2.25) {$\longmapsto$};
		\node [style=none] (21) at (-2, -1.25) {$\longmapsto$};
		\node [style=none] (22) at (2.5, -1.25) {$=$};
		\node [style=none] (23) at (2.5, 2.25) {$=$};
		\node [style=none] (24) at (4.5, -2) {};
		\node [style=none] (25) at (5, -2) {};
		\node [style=none] (26) at (4.5, 3) {};
		\node [style=none] (27) at (5, 3) {};
		\node [style=none] (28) at (4.5, 3.5) {};
		\node [style=none] (29) at (5, 3.5) {};
		\node [style=none] (30) at (4.5, -2.5) {};
		\node [style=none] (31) at (5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1) to (9.center);
		\draw [style=none] (10.center) to (0);
		\draw [style=none] (8.center) to (2);
		\draw [style=none] (3) to (7.center);
		\draw [style=none] (12.center) to (11);
		\draw [style=doubled] (14.center) to (13);
		\draw [style=doubled] (16.center) to (15);
		\draw [style=none] (18.center) to (17);
		\draw [in=-90, out=90] (7.center) to (26.center);
		\draw [in=90, out=-90, looseness=1.25] (27.center) to (8.center);
		\draw [in=90, out=-90] (9.center) to (24.center);
		\draw [in=-90, out=90] (25.center) to (10.center);
		\draw (28.center) to (26.center);
		\draw (27.center) to (29.center);
		\draw (24.center) to (30.center);
		\draw (31.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
