\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=map] (0) at (-8, 0) {$f$};
		\node [style=none] (1) at (-8, 1.25) {};
		\node [style=none] (2) at (-8, -1.25) {};
		\node [style=dmap] (3) at (-2.5, 0) {$f$};
		\node [style=none] (4) at (-2.5, 1.25) {};
		\node [style=none] (5) at (-2.5, -1.25) {};
		\node [style=mapconj] (6) at (3, 0) {$f$};
		\node [style=map] (7) at (5, 0) {$f$};
		\node [style=none] (8) at (3, 0.5) {};
		\node [style=none] (9) at (5, 0.5) {};
		\node [style=none] (10) at (3, -0.5) {};
		\node [style=none] (11) at (5, -0.5) {};
		\node [style=none] (12) at (3.75, -1.25) {};
		\node [style=none] (13) at (4.25, -1.25) {};
		\node [style=none] (14) at (3.75, 1.25) {};
		\node [style=none] (15) at (4.25, 1.25) {};
		\node [style=none] (16) at (3.75, 2) {};
		\node [style=none] (17) at (4.25, 2) {};
		\node [style=none] (18) at (3.75, -2) {};
		\node [style=none] (19) at (4.25, -2) {};
		\node [style=none] (20) at (0, 0) {=};
		\node [style=none] (21) at (-5.5, 0) {$\longmapsto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1.center) to (0);
		\draw [style=none] (0) to (2.center);
		\draw [style=doubled] (4.center) to (3);
		\draw [style=doubled] (3) to (5.center);
		\draw [in=90, out=-90, looseness=1.25] (15.center) to (9.center);
		\draw [in=90, out=-90, looseness=1.25] (14.center) to (8.center);
		\draw [in=90, out=-90, looseness=1.25] (10.center) to (12.center);
		\draw [in=-90, out=90, looseness=1.25] (13.center) to (11.center);
		\draw (19.center) to (13.center);
		\draw (12.center) to (18.center);
		\draw (16.center) to (14.center);
		\draw (17.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
