\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-10.5, 0.25) {};
		\node [style=none] (1) at (-11.5, -0.75) {};
		\node [style=none] (2) at (-9.5, -0.75) {};
		\node [style=none] (4) at (-10.5, -0.75) {};
		\node [style=none] (5) at (-11.5, -1.25) {$N$};
		\node [style=none] (6) at (-10.5, -1.25) {$N$};
		\node [style=none] (7) at (-9.5, -1.25) {$N$};
		\node [style=none] (8) at (-7.25, 1) {};
		\node [style=none] (9) at (-6.25, 0) {};
		\node [style=none] (10) at (-8.25, 0) {};
		\node [style=none] (11) at (-7.25, 0) {};
		\node [style=none] (12) at (-7.25, -0.75) {};
		\node [style=none] (13) at (-7.25, -1.75) {};
		\node [style=none] (14) at (-7.25, -1.25) {$N$};
		\node [style=none] (15) at (-7.25, 2) {$\ket{\texttt{duck}}$};
		\node [style=none] (16) at (-9.5, -1.75) {};
		\node [style=none] (17) at (-5, 0) {$=$};
		\node [style=white dot] (18) at (-3, 0.25) {};
		\node [style=none] (19) at (-4, -0.75) {};
		\node [style=none] (22) at (-3, -0.75) {};
		\node [style=none] (23) at (-4, -1.25) {$N$};
		\node [style=none] (24) at (-3, -1.25) {$N$};
		\node [style=none] (26) at (-2, -3.25) {};
		\node [style=none] (27) at (-1, -2.25) {};
		\node [style=none] (28) at (-3, -2.25) {};
		\node [style=none] (29) at (-2, -2.25) {};
		\node [style=none] (33) at (-2, -4) {$\bra{\texttt{duck}}$};
		\node [style=none] (34) at (-2, -0.75) {};
		\node [style=none] (35) at (-2, -0.75) {};
		\node [style=none] (36) at (-2, -2.25) {};
		\node [style=none] (37) at (-2, -1.25) {$N$};
		\node [style=none] (38) at (-2, -1.75) {};
		\node [style=white dot] (39) at (6.75, 0.25) {};
		\node [style=none] (40) at (5.75, -0.75) {};
		\node [style=none] (41) at (7.75, -0.75) {};
		\node [style=none] (44) at (5.75, -1.25) {$N$};
		\node [style=none] (46) at (7.75, -1.25) {$N$};
		\node [style=none] (47) at (10.25, 1) {};
		\node [style=none] (48) at (11.25, 0) {};
		\node [style=none] (49) at (9.25, 0) {};
		\node [style=none] (50) at (9.75, 0) {};
		\node [style=none] (51) at (9.75, -0.75) {};
		\node [style=none] (52) at (9.75, -1.75) {};
		\node [style=none] (53) at (9.75, -1.25) {$N$};
		\node [style=none] (54) at (10.25, 2) {$\ket{\texttt{duck}}$};
		\node [style=none] (55) at (7.75, -1.75) {};
		\node [style=none] (56) at (10.75, 0) {};
		\node [style=none] (57) at (10.75, -0.75) {};
		\node [style=none] (58) at (10.75, -0.75) {};
		\node [style=none] (59) at (10.75, -1.75) {};
		\node [style=none] (60) at (10.75, -1.25) {$N$};
		\node [style=none] (61) at (10.75, -2.5) {};
		\node [style=none] (62) at (5.75, -1.75) {};
		\node [style=none] (63) at (5.75, -2.5) {};
		\node [style=none] (64) at (-4, -1.75) {};
		\node [style=none] (65) at (-4, -2.25) {};
		\node [style=none] (66) at (-3, -1.75) {};
		\node [style=none] (67) at (-3.5, -2.25) {};
		\node [style=none] (68) at (-3.5, -2.25) {};
		\node [style=none] (69) at (-3.5, -2.75) {};
		\node [style=none] (70) at (-4, -2.25) {};
		\node [style=none] (71) at (-4, -2.75) {};
		\node [style=none] (72) at (-10.5, -1.75) {};
		\node [style=none] (73) at (-10.5, -2.5) {};
		\node [style=none] (74) at (-11.5, -1.75) {};
		\node [style=none] (75) at (-11.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (0) to (1.center);
		\draw [bend left=45] (0) to (2.center);
		\draw (4.center) to (0);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (9.center) to (8.center);
		\draw [style=none] (8.center) to (10.center);
		\draw (12.center) to (11.center);
		\draw [bend right=90] (16.center) to (13.center);
		\draw [bend right=45] (18) to (19.center);
		\draw (22.center) to (18);
		\draw [style=none] (28.center) to (27.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (28.center);
		\draw [bend left=45] (18) to (34.center);
		\draw (34.center) to (35.center);
		\draw (38.center) to (36.center);
		\draw [bend right=45] (39) to (40.center);
		\draw [bend left=45] (39) to (41.center);
		\draw [style=none] (49.center) to (48.center);
		\draw [style=none] (48.center) to (47.center);
		\draw [style=none] (47.center) to (49.center);
		\draw (51.center) to (50.center);
		\draw [bend right=90] (55.center) to (52.center);
		\draw (57.center) to (56.center);
		\draw (59.center) to (61.center);
		\draw (62.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw [in=90, out=-90, looseness=1.25] (66.center) to (67.center);
		\draw (68.center) to (69.center);
		\draw (70.center) to (71.center);
		\draw (72.center) to (73.center);
		\draw (74.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
