\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14.5, -0.5) {};
		\node [style=none] (1) at (-19.5, -0.5) {};
		\node [style=none] (2) at (-19.5, 0.5) {};
		\node [style=none] (3) at (-14.5, 0.5) {};
		\node [style=none] (4) at (-16.75, 0) {$\rho_{\texttt{with telescope}}$};
		\node [style=none] (5) at (-18.5, 0.5) {};
		\node [style=none] (6) at (-15.5, 0.5) {};
		\node [style=none] (7) at (-18.5, -0.5) {};
		\node [style=none] (8) at (-15.5, -0.5) {};
		\node [style=none] (9) at (-18.5, 1.5) {};
		\node [style=none] (10) at (-15.5, 1.5) {};
		\node [style=none] (11) at (-18.5, -1.5) {};
		\node [style=none] (12) at (-15.5, -1.5) {};
		\node [style=none] (13) at (-13.5, 0) {$=$};
		\node [style=none] (14) at (-8.25, 1.25) {};
		\node [style=none] (15) at (-7.25, 0.5) {};
		\node [style=none] (16) at (-9.25, 0.5) {};
		\node [style=none] (17) at (-8.25, 0.5) {};
		\node [style=none] (18) at (-10.25, -0.5) {};
		\node [style=none] (19) at (-10.25, -0.5) {};
		\node [style=none] (20) at (-10.25, 1.5) {};
		\node [style=none] (21) at (-10.25, -2) {};
		\node [style=none] (22) at (-5, -2) {};
		\node [style=none] (23) at (-5, 1.5) {};
		\node [style=none] (24) at (-5, -2) {};
		\node [style=none] (25) at (-7.25, 0.5) {};
		\node [style=none] (26) at (-8.25, 2) {\texttt{with telescope}};
		\node [style=gray ddot] (27) at (-10.25, -0.5) {};
		\node [style=none] (28) at (-11.75, 0) {$\alpha \quad \cdot$};
		\node [style=none] (29) at (2.5, 1.25) {};
		\node [style=none] (30) at (3.5, 0.5) {};
		\node [style=none] (31) at (1.5, 0.5) {};
		\node [style=none] (32) at (2.5, 0.5) {};
		\node [style=none] (33) at (-1, -2) {};
		\node [style=none] (34) at (-1, 1.5) {};
		\node [style=none] (35) at (-1, -2) {};
		\node [style=none] (36) at (4.5, -2) {};
		\node [style=none] (37) at (4.5, 1.5) {};
		\node [style=none] (38) at (4.5, -2) {};
		\node [style=none] (39) at (3.5, 0.5) {};
		\node [style=none] (40) at (2.5, 2) {\texttt{with telescope}};
		\node [style=gray ddot] (41) at (4.5, -0.5) {};
		\node [style=none] (42) at (-2.5, 0) {$\beta \quad \cdot$};
		\node [style=none] (43) at (-4, 0) {$+$};
		\node [style=none] (44) at (5.75, 0) {$+$};
		\node [style=none] (45) at (-17.25, 0.5) {};
		\node [style=none] (47) at (-17.25, 1.5) {};
		\node [style=none] (49) at (-16.75, 0.5) {};
		\node [style=none] (51) at (-16.75, 1.5) {};
		\node [style=none] (54) at (-6.5, -0.25) {};
		\node [style=none] (56) at (-6.5, 1.5) {};
		\node [style=none] (58) at (-6, -0.25) {};
		\node [style=none] (60) at (-6, 1.5) {};
		\node [style=none] (61) at (0, -0.25) {};
		\node [style=none] (62) at (0, 1.5) {};
		\node [style=none] (63) at (0.5, -0.25) {};
		\node [style=none] (64) at (0.5, 1.5) {};
		\node [style=none] (65) at (4.5, -1.5) {};
		\node [style=none] (66) at (0.5, -0.25) {};
		\node [style=gray ddot] (67) at (4.5, -1.5) {};
		\node [style=none] (68) at (0.5, -0.25) {};
		\node [style=none] (69) at (0, -0.25) {};
		\node [style=none] (70) at (-1, -1.5) {};
		\node [style=gray ddot] (71) at (-1, -1.5) {};
		\node [style=none] (72) at (0, -0.25) {};
		\node [style=none] (73) at (-6.5, -0.25) {};
		\node [style=none] (74) at (-10.25, -1.5) {};
		\node [style=gray ddot] (75) at (-10.25, -1.5) {};
		\node [style=none] (76) at (-6.5, -0.25) {};
		\node [style=none] (77) at (-5, -1.5) {};
		\node [style=none] (78) at (-6, -0.25) {};
		\node [style=gray ddot] (79) at (-5, -1.5) {};
		\node [style=none] (80) at (-6, -0.25) {};
		\node [style=none] (81) at (7, 0) {$\gamma \quad \cdot$};
		\node [style=none] (82) at (11, 1.5) {};
		\node [style=none] (83) at (12, 0.75) {};
		\node [style=none] (84) at (10, 0.75) {};
		\node [style=none] (86) at (8.5, -2) {};
		\node [style=none] (87) at (8.5, 1.25) {};
		\node [style=none] (88) at (8.5, -2) {};
		\node [style=none] (89) at (14, -2) {};
		\node [style=none] (90) at (14, 1.25) {};
		\node [style=none] (91) at (14, -2) {};
		\node [style=none] (92) at (12, 0.75) {};
		\node [style=none] (93) at (11, 2) {\texttt{with telescope}};
		\node [style=none] (95) at (9.5, -0.25) {};
		\node [style=none] (96) at (9.5, 1.25) {};
		\node [style=none] (97) at (12.5, -0.25) {};
		\node [style=none] (98) at (12.5, 1.25) {};
		\node [style=none] (99) at (14, -1.5) {};
		\node [style=none] (100) at (12.5, -0.25) {};
		\node [style=gray ddot] (101) at (14, -1.5) {};
		\node [style=none] (102) at (12.5, -0.25) {};
		\node [style=none] (103) at (9.5, -0.25) {};
		\node [style=none] (104) at (8.5, -1.5) {};
		\node [style=gray ddot] (105) at (8.5, -1.5) {};
		\node [style=none] (106) at (9.5, -0.25) {};
		\node [style=none] (107) at (10.5, 0.75) {};
		\node [style=none] (108) at (11.5, 0.75) {};
		\node [style=none] (109) at (12.5, -0.25) {};
		\node [style=none] (110) at (11.5, 0.75) {};
		\node [style=gray ddot] (111) at (12.5, -0.25) {};
		\node [style=none] (112) at (11.5, 0.75) {};
		\node [style=none] (113) at (10.5, 0.75) {};
		\node [style=none] (114) at (9.5, -0.25) {};
		\node [style=gray ddot] (115) at (9.5, -0.25) {};
		\node [style=none] (116) at (10.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (1.center) to (0.center);
		\draw [style=doubled] (0.center) to (3.center);
		\draw [style=doubled] (3.center) to (2.center);
		\draw [style=doubled] (2.center) to (1.center);
		\draw [style=doubled] (12.center) to (8.center);
		\draw [style=doubled] (6.center) to (10.center);
		\draw [style=doubled] (9.center) to (5.center);
		\draw [style=doubled] (11.center) to (7.center);
		\draw [style=doubled] (16.center) to (15.center);
		\draw [style=doubled] (15.center) to (14.center);
		\draw [style=doubled] (14.center) to (16.center);
		\draw [style=doubled] (20.center) to (18.center);
		\draw [style=doubled] (21.center) to (19.center);
		\draw [style=doubled] (23.center) to (22.center);
		\draw [style=doubled, bend left=15] (17.center) to (19.center);
		\draw [style=doubled] (31.center) to (30.center);
		\draw [style=doubled] (30.center) to (29.center);
		\draw [style=doubled] (29.center) to (31.center);
		\draw [style=doubled] (34.center) to (33.center);
		\draw [style=doubled] (37.center) to (36.center);
		\draw [style=doubled, bend right=15] (32.center) to (41);
		\draw [style=doubled] (47.center) to (45.center);
		\draw [style=doubled] (51.center) to (49.center);
		\draw [style=doubled] (56.center) to (54.center);
		\draw [style=doubled] (60.center) to (58.center);
		\draw [style=doubled] (62.center) to (61.center);
		\draw [style=doubled] (64.center) to (63.center);
		\draw [style=doubled, in=165, out=-90] (66.center) to (65.center);
		\draw [style=doubled, in=15, out=-90] (69.center) to (70.center);
		\draw [style=doubled, in=15, out=-90] (73.center) to (74.center);
		\draw [style=doubled, in=165, out=-90] (78.center) to (77.center);
		\draw [style=doubled] (84.center) to (83.center);
		\draw [style=doubled] (83.center) to (82.center);
		\draw [style=doubled] (82.center) to (84.center);
		\draw [style=doubled] (87.center) to (86.center);
		\draw [style=doubled] (90.center) to (89.center);
		\draw [style=doubled] (96.center) to (95.center);
		\draw [style=doubled] (98.center) to (97.center);
		\draw [style=doubled, in=165, out=-90] (100.center) to (99.center);
		\draw [style=doubled, in=15, out=-90] (103.center) to (104.center);
		\draw [style=doubled, in=165, out=-90] (110.center) to (109.center);
		\draw [style=doubled, in=15, out=-90] (113.center) to (114.center);
	\end{pgfonlayer}
\end{tikzpicture}
