\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 5) {};
		\node [style=none] (1) at (-1.25, 4) {};
		\node [style=none] (2) at (-3.25, 4) {};
		\node [style=none] (3) at (-2.25, 4) {};
		\node [style=none] (5) at (-2.25, 4) {};
		\node [style=none] (6) at (-2.25, 2.75) {};
		\node [style=none] (7) at (-2.25, 5.75) {\texttt{man}};
		\node [style=none] (8) at (-2.25, 2.75) {};
		\node [style=none] (9) at (5, 5) {};
		\node [style=none] (10) at (6, 4) {};
		\node [style=none] (11) at (4, 4) {};
		\node [style=none] (12) at (5, 4) {};
		\node [style=none] (14) at (5, 4) {};
		\node [style=none] (15) at (5, 2.75) {};
		\node [style=none] (16) at (5, 5.75) {\texttt{woman}};
		\node [style=none] (17) at (6, 1.75) {};
		\node [style=none] (18) at (-3.25, 1.75) {};
		\node [style=none] (19) at (-3.25, 2.75) {};
		\node [style=none] (20) at (6, 2.75) {};
		\node [style=none] (21) at (1.5, 0) {$\rho_{\texttt{on mountain}}$};
		\node [style=none] (22) at (6, -0.5) {};
		\node [style=none] (23) at (-3.25, -0.5) {};
		\node [style=none] (24) at (-3.25, 0.5) {};
		\node [style=none] (25) at (6, 0.5) {};
		\node [style=none] (26) at (1.5, 2.25) {$\rho_{\texttt{with telescope}}$};
		\node [style=none] (35) at (5, 2.75) {};
		\node [style=none] (36) at (-2.25, 1.75) {};
		\node [style=none] (37) at (-2.25, 0.5) {};
		\node [style=none] (38) at (5, 1.75) {};
		\node [style=none] (39) at (5, 0.5) {};
		\node [style=none] (40) at (1.5, 5) {};
		\node [style=none] (41) at (3, 4) {};
		\node [style=none] (42) at (0, 4) {};
		\node [style=none] (43) at (1, 4) {};
		\node [style=none] (44) at (2, 4) {};
		\node [style=none] (45) at (1.5, 5.75) {\texttt{saw}};
		\node [style=none] (46) at (1, 4) {};
		\node [style=none] (48) at (1, 4) {};
		\node [style=none] (49) at (1, 2.75) {};
		\node [style=none] (50) at (1, 2.75) {};
		\node [style=none] (51) at (2, 4) {};
		\node [style=none] (53) at (2, 4) {};
		\node [style=none] (54) at (2, 2.75) {};
		\node [style=none] (55) at (2, 2.75) {};
		\node [style=none] (56) at (1, 1.75) {};
		\node [style=none] (57) at (1, 0.5) {};
		\node [style=none] (58) at (2, 1.75) {};
		\node [style=none] (59) at (2, 0.5) {};
		\node [style=none] (62) at (5, -0.5) {};
		\node [style=none] (64) at (1, -0.5) {};
		\node [style=none] (66) at (2, -0.5) {};
		\node [style=none] (70) at (1, -1) {};
		\node [style=none] (72) at (-2.25, -2.75) {};
		\node [style=none] (74) at (5, -2.75) {};
		\node [style=none] (75) at (2, -1) {};
		\node [style=gray ddot] (76) at (-2.25, -2.75) {};
		\node [style=gray ddot] (77) at (5, -2.75) {};
		\node [style=none] (80) at (1, -0.5) {};
		\node [style=none] (81) at (1, -1) {};
		\node [style=none] (82) at (2, -0.5) {};
		\node [style=none] (83) at (2, -1) {};
		\node [style=none] (84) at (5, -0.5) {};
		\node [style=none] (85) at (5, -3.75) {};
		\node [style=none] (86) at (-2.25, -0.5) {};
		\node [style=none] (87) at (-2.25, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (2.center) to (1.center);
		\draw [style=doubled] (1.center) to (0.center);
		\draw [style=doubled] (0.center) to (2.center);
		\draw [style=doubled] (3.center) to (6.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (8.center) to (5.center);
		\draw [style=doubled] (11.center) to (10.center);
		\draw [style=doubled] (10.center) to (9.center);
		\draw [style=doubled] (9.center) to (11.center);
		\draw [style=doubled] (12.center) to (15.center);
		\draw [style=doubled] (18.center) to (17.center);
		\draw [style=doubled] (17.center) to (20.center);
		\draw [style=doubled] (20.center) to (19.center);
		\draw [style=doubled] (19.center) to (18.center);
		\draw [style=doubled] (23.center) to (22.center);
		\draw [style=doubled] (22.center) to (25.center);
		\draw [style=doubled] (25.center) to (24.center);
		\draw [style=doubled] (24.center) to (23.center);
		\draw [style=doubled] (35.center) to (14.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (37.center) to (36.center);
		\draw [style=doubled] (39.center) to (38.center);
		\draw [style=doubled] (42.center) to (41.center);
		\draw [style=doubled] (41.center) to (40.center);
		\draw [style=doubled] (40.center) to (42.center);
		\draw [style=doubled] (46.center) to (49.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (50.center) to (48.center);
		\draw [style=doubled] (51.center) to (54.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (55.center) to (53.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (57.center) to (56.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (59.center) to (58.center);
		\draw [style=doubled, in=15, out=-90] (70.center) to (72.center);
		\draw [style=doubled, in=165, out=-90] (75.center) to (74.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (81.center) to (80.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (83.center) to (82.center);
		\draw [style=doubled] (85.center) to (84.center);
		\draw [style=doubled] (87.center) to (86.center);
	\end{pgfonlayer}
\end{tikzpicture}
