\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=element] (1) at (-1.75, 1.5) {$v$};
		\node [style=new style 0] (2) at (-1.75, -0.5) {$p_n$};
		\node [style=none] (3) at (-3.25, -2.25) {};
		\node [style=none] (4) at (-1.75, -2.25) {};
		\node [style=none] (5) at (-1.075, -2) {$\cdots$};
		\node [style=none] (6) at (-0.25, -2.25) {};
		\node [style=none] (12) at (-1.25, 0.65) {$V$};
		\node [style=none] (14) at (0, -2) {$V$};
		\node [style=none] (18) at (-3.45, -2) {$V$};
		\node [style=none] (19) at (-2.2, -2) {$V$};
		\node [style=none] (20) at (7.7, 0.5) {};
		\node [style=white dot] (21) at (7.7, -0.5) {};
		\node [style=none] (22) at (6.2, -2) {};
		\node [style=none] (23) at (7.7, -2) {};
		\node [style=none] (24) at (8.375, -1.75) {$\cdots$};
		\node [style=none] (25) at (9.2, -2) {};
		\node [style=none] (26) at (9.45, -1.75) {$V$};
		\node [style=none] (27) at (6, -1.75) {$V$};
		\node [style=none] (28) at (7.25, -1.75) {$V$};
		\node [style=none] (29) at (7.75, 1.75) {$v$};
		\node [style=none] (30) at (7.75, 0.5) {};
		\node [style=none] (31) at (7.75, 0.5) {};
		\node [style=none] (32) at (8.2, 0) {$V$};
		\node [style=none] (33) at (7, 0.5) {};
		\node [style=none] (34) at (7.75, 1.25) {};
		\node [style=none] (35) at (8.5, 0.5) {};
		\node [style=none] (36) at (3, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=downArrow, in=90, out=-135] (2) to (3.center);
		\draw [style=downArrow] (2) to (4.center);
		\draw [style=downArrow, in=90, out=-45] (2) to (6.center);
		\draw [style=thickArr] (1) to (2);
		\draw [style=none, in=90, out=-135] (21) to (22.center);
		\draw [style=none] (21) to (23.center);
		\draw [style=none, in=90, out=-45] (21) to (25.center);
		\draw [style=none] (20.center) to (21);
		\draw (30.center) to (31.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
