\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 3.25) {};
		\node [style=none] (1) at (-3, 4.5) {};
		\node [style=none] (2) at (-2, 3.25) {};
		\node [style=none] (6) at (-3, 3.25) {};
		\node [style=none] (16) at (-3.5, 2.5) {};
		\node [style=none] (17) at (-2.5, 2.5) {};
		\node [style=none] (18) at (-3.5, 1.5) {};
		\node [style=none] (19) at (-2.5, 1.5) {};
		\node [style=none] (23) at (-3, 3.75) {\tiny{$0$}};
		\node [style=none] (28) at (-3, 2.5) {};
		\node [style=none] (30) at (-3, 2) {\tiny{$H$}};
		\node [style=none] (32) at (-4.25, 0.75) {};
		\node [style=none] (33) at (-1.75, 0.75) {};
		\node [style=none] (34) at (-4.25, -0.75) {};
		\node [style=none] (35) at (-1.75, -0.75) {};
		\node [style=none] (37) at (-3, 0) {\tiny{$R_z(\alpha)$}};
		\node [style=none] (38) at (-3, 0.75) {};
		\node [style=none] (39) at (-3, -0.75) {};
		\node [style=none] (49) at (-3, 1.5) {};
		\node [style=none] (50) at (-1.25, 3.25) {};
		\node [style=none] (51) at (-0.25, 4.5) {};
		\node [style=none] (52) at (0.75, 3.25) {};
		\node [style=none] (53) at (-0.25, 3.25) {};
		\node [style=none] (54) at (-0.75, 2.5) {};
		\node [style=none] (55) at (0.25, 2.5) {};
		\node [style=none] (56) at (-0.75, 1.5) {};
		\node [style=none] (57) at (0.25, 1.5) {};
		\node [style=none] (58) at (-0.25, 3.75) {\tiny{$0$}};
		\node [style=none] (59) at (-0.25, 2.5) {};
		\node [style=none] (60) at (-0.25, 2) {\tiny{$H$}};
		\node [style=none] (61) at (-1.5, -1) {};
		\node [style=none] (62) at (1, -1) {};
		\node [style=none] (63) at (-1.5, -2.5) {};
		\node [style=none] (64) at (1, -2.5) {};
		\node [style=none] (65) at (-0.25, -1.75) {\tiny{$R_z(\gamma)$}};
		\node [style=none] (66) at (-0.25, -1) {};
		\node [style=none] (67) at (-0.25, -2.5) {};
		\node [style=none] (76) at (-0.25, 1.5) {};
		\node [style=none] (78) at (-1.75, 0) {};
		\node [style=black dot] (79) at (-0.25, 0) {};
		\node [style=none] (80) at (1.5, 3.25) {};
		\node [style=none] (81) at (2.5, 4.5) {};
		\node [style=none] (82) at (3.5, 3.25) {};
		\node [style=none] (83) at (2.5, 3.25) {};
		\node [style=none] (84) at (2, 2.5) {};
		\node [style=none] (85) at (3, 2.5) {};
		\node [style=none] (86) at (2, 1.5) {};
		\node [style=none] (87) at (3, 1.5) {};
		\node [style=none] (88) at (2.5, 3.75) {\tiny{$0$}};
		\node [style=none] (89) at (2.5, 2.5) {};
		\node [style=none] (90) at (2.5, 2) {\tiny{$H$}};
		\node [style=none] (98) at (2.5, 1.5) {};
		\node [style=black dot] (100) at (2.5, -1.75) {};
		\node [style=none] (101) at (2.5, -1.75) {};
		\node [style=none] (102) at (1, -1.75) {};
		\node [style=none] (149) at (3, -3) {};
		\node [style=none] (152) at (3.25, -6.25) {};
		\node [style=none] (182) at (-0.25, -6.25) {};
		\node [style=none] (184) at (2.25, -6.25) {};
		\node [style=none] (185) at (3.25, -7.5) {};
		\node [style=none] (186) at (4.25, -6.25) {};
		\node [style=none] (188) at (3.25, -6.75) {\tiny{$0$}};
		\node [style=none] (199) at (-3.25, -4) {};
		\node [style=none] (200) at (-5.75, -4) {};
		\node [style=none] (201) at (-3.25, -5.5) {};
		\node [style=none] (202) at (-5.75, -5.5) {};
		\node [style=none] (203) at (-4.5, -4.75) {\tiny{$R_x(\beta)$}};
		\node [style=none] (205) at (-4.5, -5.5) {};
		\node [style=none] (206) at (-4.5, -6.25) {};
		\node [style=none] (207) at (-5.75, -4.75) {};
		\node [style=none] (209) at (-3, -0.75) {};
		\node [style=none] (211) at (-3.75, -2) {};
		\node [style=none] (213) at (-3.75, -2) {};
		\node [style=none] (214) at (-4.5, -4) {};
		\node [style=none] (215) at (-3.5, -6.25) {};
		\node [style=none] (216) at (-4.5, -7.5) {};
		\node [style=none] (217) at (-5.5, -6.25) {};
		\node [style=none] (218) at (-4.5, -6.25) {};
		\node [style=none] (219) at (-4.5, -6.75) {\tiny{$0$}};
		\node [style=none] (220) at (-5, 4) {};
		\node [style=none] (221) at (-4.25, 5) {};
		\node [style=none] (222) at (3.25, 5) {};
		\node [style=none] (223) at (4, 4) {};
		\node [style=none] (224) at (4, -1.5) {};
		\node [style=none] (225) at (1.75, -3) {};
		\node [style=none] (226) at (-2.25, -3) {};
		\node [style=none] (227) at (-5, -0.75) {};
		\node [style=none] (236) at (-6.25, -3.5) {};
		\node [style=none] (237) at (-2.75, -3.5) {};
		\node [style=none] (238) at (-6.25, -8) {};
		\node [style=none] (239) at (-2.75, -8) {};
		\node [style=none] (240) at (2, -3.25) {};
		\node [style=none] (241) at (4.5, -3.25) {};
		\node [style=none] (242) at (2, -8) {};
		\node [style=none] (243) at (4.5, -8) {};
		\node [style=none] (244) at (-5.25, 5) {};
		\node [style=none] (250) at (2.75, -4.75) {};
		\node [style=none] (251) at (3.75, -4.75) {};
		\node [style=none] (252) at (2.75, -5.75) {};
		\node [style=none] (253) at (3.75, -5.75) {};
		\node [style=none] (254) at (3.25, -4.75) {};
		\node [style=none] (255) at (3.25, -5.25) {\tiny{$H$}};
		\node [style=none] (256) at (3.25, -5.75) {};
		\node [style=none] (257) at (-0.25, 5.75) {\texttt{likes}};
		\node [style=none] (258) at (3.25, -8.75) {\texttt{Bob}};
		\node [style=none] (259) at (-4.5, -8.75) {\texttt{Alice}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (0.center) to (2.center);
		\draw (16.center) to (17.center);
		\draw (16.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (17.center) to (19.center);
		\draw (6.center) to (28.center);
		\draw (32.center) to (33.center);
		\draw (32.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (33.center) to (35.center);
		\draw (49.center) to (38.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (52.center);
		\draw (50.center) to (52.center);
		\draw (54.center) to (55.center);
		\draw (54.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (55.center) to (57.center);
		\draw (53.center) to (59.center);
		\draw (61.center) to (62.center);
		\draw (61.center) to (63.center);
		\draw (63.center) to (64.center);
		\draw (62.center) to (64.center);
		\draw (76.center) to (66.center);
		\draw (78.center) to (79);
		\draw (80.center) to (81.center);
		\draw (81.center) to (82.center);
		\draw (80.center) to (82.center);
		\draw (84.center) to (85.center);
		\draw (84.center) to (86.center);
		\draw (86.center) to (87.center);
		\draw (85.center) to (87.center);
		\draw (83.center) to (89.center);
		\draw (98.center) to (101.center);
		\draw (102.center) to (100);
		\draw [bend right] (101.center) to (149.center);
		\draw (184.center) to (185.center);
		\draw (185.center) to (186.center);
		\draw (184.center) to (186.center);
		\draw (199.center) to (200.center);
		\draw (199.center) to (201.center);
		\draw (201.center) to (202.center);
		\draw (200.center) to (202.center);
		\draw (205.center) to (206.center);
		\draw [bend left, looseness=1.25] (209.center) to (211.center);
		\draw [bend right] (213.center) to (214.center);
		\draw (215.center) to (216.center);
		\draw (216.center) to (217.center);
		\draw (215.center) to (217.center);
		\draw (67.center) to (182.center);
		\draw [style=dashed] (227.center) to (220.center);
		\draw [style=dashed] (220.center) to (221.center);
		\draw [style=dashed] (221.center) to (222.center);
		\draw [style=dashed] (222.center) to (223.center);
		\draw [style=dashed] (223.center) to (224.center);
		\draw [style=dashed] (224.center) to (225.center);
		\draw [style=dashed] (225.center) to (226.center);
		\draw [style=dashed] (226.center) to (227.center);
		\draw [style=dashed] (238.center) to (236.center);
		\draw [style=dashed] (236.center) to (237.center);
		\draw [style=dashed] (237.center) to (239.center);
		\draw [style=dashed] (238.center) to (239.center);
		\draw [style=dashed] (242.center) to (240.center);
		\draw [style=dashed] (240.center) to (241.center);
		\draw [style=dashed] (241.center) to (243.center);
		\draw [style=dashed] (242.center) to (243.center);
		\draw (250.center) to (251.center);
		\draw (250.center) to (252.center);
		\draw (252.center) to (253.center);
		\draw (251.center) to (253.center);
		\draw (256.center) to (152.center);
		\draw [in=105, out=-30] (149.center) to (254.center);
	\end{pgfonlayer}
\end{tikzpicture}
