\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.5, 0) {};
		\node [style=none] (1) at (-2.5, 1) {};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (3) at (-3.5, 0) {};
		\node [style=none] (4) at (-2.5, 0) {};
		\node [style=none] (5) at (-7.5, 0) {};
		\node [style=none] (6) at (-4.5, 0) {};
		\node [style=none] (7) at (-6, 1.25) {};
		\node [style=none] (8) at (-6.75, 0) {};
		\node [style=none] (9) at (-6, 0) {};
		\node [style=none] (10) at (-5.25, 0) {};
		\node [style=none] (11) at (-9.5, 0) {};
		\node [style=none] (12) at (-6.75, 0) {};
		\node [style=none] (13) at (-5.25, 0) {};
		\node [style=none] (14) at (-2.5, 0) {};
		\node [style=none] (15) at (-6, 0) {};
		\node [style=none] (16) at (-6, -1.5) {};
		\node [style=none] (17) at (-2.5, 1.5) {\texttt{Object}};
		\node [style=upground] (18) at (-9.5, 0.25) {};
		\node [style=none] (19) at (-6, 1.75) {\texttt{Verb}};
		\node [style=none] (20) at (-9.5, 1.5) {\texttt{Subject}};
		\node [style=none] (21) at (2.5, 0) {};
		\node [style=none] (22) at (9.5, 0) {};
		\node [style=none] (23) at (4.5, 0) {};
		\node [style=none] (24) at (7.5, 0) {};
		\node [style=none] (25) at (6, 1.25) {};
		\node [style=none] (26) at (5.25, 0) {};
		\node [style=none] (27) at (6, 0) {};
		\node [style=none] (28) at (6.75, 0) {};
		\node [style=none] (29) at (2.5, 0) {};
		\node [style=none] (30) at (5.25, 0) {};
		\node [style=none] (31) at (6.75, 0) {};
		\node [style=none] (32) at (9.5, 0) {};
		\node [style=none] (33) at (6, 0) {};
		\node [style=none] (34) at (6, -1.5) {};
		\node [style=none] (35) at (9.5, 1.5) {\texttt{Object}};
		\node [style=upground] (36) at (9.5, 0.25) {};
		\node [style=none] (37) at (6, 1.75) {\texttt{Verb}};
		\node [style=none] (38) at (2.5, 1.5) {\texttt{Subject}};
		\node [style=none] (39) at (2.5, 1) {};
		\node [style=none] (40) at (3.5, 0) {};
		\node [style=none] (41) at (1.5, 0) {};
		\node [style=none] (42) at (2.5, 0) {};
		\node [style=none] (43) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (3.center) to (2.center);
		\draw [style=thick] (2.center) to (1.center);
		\draw [style=thick] (1.center) to (3.center);
		\draw [style=thick] (5.center) to (6.center);
		\draw [style=thick] (7.center) to (5.center);
		\draw [style=thick] (7.center) to (6.center);
		\draw [style=thick, bend right=90, looseness=1.50] (11.center) to (12.center);
		\draw [style=thick, bend right=90, looseness=1.50] (13.center) to (14.center);
		\draw [style=doubled] (15.center) to (16.center);
		\draw [style=thick] (23.center) to (24.center);
		\draw [style=thick] (25.center) to (23.center);
		\draw [style=thick] (25.center) to (24.center);
		\draw [style=thick, bend right=90, looseness=1.50] (29.center) to (30.center);
		\draw [style=thick, bend right=90, looseness=1.50] (31.center) to (32.center);
		\draw [style=doubled] (33.center) to (34.center);
		\draw [style=thick] (41.center) to (40.center);
		\draw [style=thick] (40.center) to (39.center);
		\draw [style=thick] (39.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
