\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 2) {};
		\node [style=none] (1) at (8.5, 2) {};
		\node [style=none] (2) at (0.5, 0.5) {};
		\node [style=none] (3) at (8.5, 0.5) {};
		\node [style=none] (4) at (0.5, -1) {};
		\node [style=none] (5) at (8.5, -1) {};
		\node [style=box] (6) at (1.75, 2) {S};
		\node [style=box] (7) at (1.75, 0.5) {X};
		\node [style=box] (8) at (1.75, -1) {T};
		\node [style=vertex] (9) at (3, -1) {};
		\node [style=vertex set] (10) at (3, 2) {$\!\!+\!\!$};
		\node [style=vertex set] (11) at (4.25, -1) {$\!\!+\!\!$};
		\node [style=vertex] (12) at (4.25, 0.5) {};
		\node [style=box] (13) at (5.5, 2) {\!T$^\dagger\!$};
		\node [style=box] (14) at (5.25, 0.5) {X};
		\node [style=box] (15) at (4.25, 2) {H};
		\node [style=box] (16) at (6.75, 2) {H};
		\node [style=none] (17) at (6.1, 0.75) {};
		\node [style=none] (18) at (6.1, -1.25) {};
		\node [style=none] (19) at (8.1, -1.25) {};
		\node [style=none] (20) at (8.1, 0.75) {};
		\node [style=none] (21) at (6.1, 0.5) {};
		\node [style=none] (22) at (6.1, -1) {};
		\node [style=none] (23) at (8.1, -1) {};
		\node [style=none] (24) at (8.1, 0.5) {};
		\node [style=none] (25) at (7.1, -0.25) {$U$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (10) to (9);
		\draw (11) to (12);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (17.center);
		\draw (24.center) to (3.center);
		\draw (23.center) to (5.center);
		\draw (22.center) to (4.center);
		\draw (21.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
