\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-6.25, 0) {};
		\node [style=none] (6) at (-3.25, 0) {};
		\node [style=none] (7) at (-4.75, 1.25) {};
		\node [style=none] (8) at (-5.75, 0) {};
		\node [style=none] (9) at (-4.75, 0) {};
		\node [style=none] (10) at (-4, 0) {};
		\node [style=none] (12) at (-5.5, 0) {};
		\node [style=none] (13) at (-4, 0) {};
		\node [style=none] (14) at (-2.5, -1.75) {};
		\node [style=none] (15) at (-4.75, 0) {};
		\node [style=none] (16) at (-4.75, -1.5) {};
		\node [style=none] (17) at (-2.5, -3.25) {\texttt{Object}};
		\node [style=downground] (18) at (-6.75, -1.75) {};
		\node [style=none] (19) at (-4.75, 1.75) {\texttt{Verb}};
		\node [style=none] (20) at (-6.75, -2.75) {\texttt{Subject}};
		\node [style=none] (23) at (3.25, 0) {};
		\node [style=none] (24) at (6.25, 0) {};
		\node [style=none] (25) at (4.75, 1.25) {};
		\node [style=none] (26) at (4, 0) {};
		\node [style=none] (27) at (4.75, 0) {};
		\node [style=none] (29) at (2.5, -1.75) {};
		\node [style=none] (30) at (4, 0) {};
		\node [style=none] (33) at (4.75, 0) {};
		\node [style=none] (34) at (4.75, -1.5) {};
		\node [style=none] (35) at (6.75, -2.75) {\texttt{Object}};
		\node [style=downground] (36) at (6.75, -1.75) {};
		\node [style=none] (37) at (4.75, 1.75) {\texttt{Verb}};
		\node [style=none] (38) at (2.5, -3.25) {\texttt{Subject}};
		\node [style=none] (44) at (-6.75, -1.5) {};
		\node [style=none] (45) at (6.75, -1.5) {};
		\node [style=none] (46) at (5.75, 0) {};
		\node [style=none] (47) at (-2.5, -2.75) {};
		\node [style=none] (48) at (-1.5, -1.75) {};
		\node [style=none] (49) at (-3.5, -1.75) {};
		\node [style=none] (69) at (2.5, -1.75) {};
		\node [style=none] (70) at (2.5, -2.75) {};
		\node [style=none] (71) at (3.5, -1.75) {};
		\node [style=none] (72) at (1.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (5.center) to (6.center);
		\draw [style=thick] (7.center) to (5.center);
		\draw [style=thick] (7.center) to (6.center);
		\draw [style=thick, in=90, out=-90] (13.center) to (14.center);
		\draw [style=doubled] (15.center) to (16.center);
		\draw [style=thick] (23.center) to (24.center);
		\draw [style=thick] (25.center) to (23.center);
		\draw [style=thick] (25.center) to (24.center);
		\draw [style=thick, in=-90, out=90, looseness=1.25] (29.center) to (30.center);
		\draw [style=doubled] (33.center) to (34.center);
		\draw [style=thick, in=90, out=-90, looseness=1.25] (12.center) to (44.center);
		\draw [style=thick, in=-90, out=90, looseness=1.25] (45.center) to (46.center);
		\draw [style=thick] (49.center) to (48.center);
		\draw [style=thick] (48.center) to (47.center);
		\draw [style=thick] (47.center) to (49.center);
		\draw [style=thick] (72.center) to (71.center);
		\draw [style=thick] (71.center) to (70.center);
		\draw [style=thick] (70.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
