\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 0) {$=$};
		\node [style=none] (1) at (1.5, 0) {$=$};
		\node [style=none] (2) at (0.75, 1.5) {};
		\node [style=none] (3) at (-0.75, 1.5) {};
		\node [style=none] (5) at (-0.75, -1.5) {};
		\node [style=none] (6) at (0.75, -1.5) {};
		\node [style=none] (8) at (-3.75, 1.25) {};
		\node [style=none] (10) at (-4.5, -0.25) {};
		\node [style=none] (11) at (-3, -0.25) {};
		\node [style=none] (13) at (-6, -0.25) {};
		\node [style=none] (14) at (-3, -1.75) {};
		\node [style=none] (15) at (-6, 1.25) {};
		\node [style=none] (16) at (-5.25, -1.75) {};
		\node [style=none] (17) at (3.25, -1.75) {};
		\node [style=none] (18) at (3.25, -0.25) {};
		\node [style=none] (19) at (4.75, -0.25) {};
		\node [style=none] (20) at (6.25, -0.25) {};
		\node [style=none] (21) at (3.25, -0.25) {};
		\node [style=none] (24) at (5.5, -1.75) {};
		\node [style=none] (25) at (4, 1.25) {};
		\node [style=none] (26) at (6.25, 1.25) {};
		\node [style=none] (27) at (4.75, -0.25) {};
		\node [style=white dot] (28) at (-5.25, -1) {};
		\node [style=white dot] (29) at (-3.75, 0.5) {};
		\node [style=white dot] (30) at (0, 0.75) {};
		\node [style=white dot] (31) at (0, -0.75) {};
		\node [style=white dot] (32) at (4, 0.5) {};
		\node [style=white dot] (33) at (5.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [none, bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=none, bend left=90, looseness=1.75] (5.center) to (6.center);
		\draw [style=none, bend left=90, looseness=1.75] (10.center) to (11.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (15.center) to (13.center);
		\draw [style=none] (17.center) to (18.center);
		\draw [style=none, bend left=90, looseness=1.75] (21.center) to (19.center);
		\draw [style=none] (26.center) to (20.center);
		\draw [none, bend right=90, looseness=1.75] (13.center) to (10.center);
		\draw [none, bend right=90, looseness=1.75] (27.center) to (20.center);
		\draw (30) to (31);
		\draw (29) to (8.center);
		\draw (28) to (16.center);
		\draw (33) to (24.center);
		\draw (32) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
