\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray dot] (0) at (11.5, 3) {};
		\node [style=gray dot] (1) at (11.5, -7.5) {};
		\node [style=gray dot] (2) at (11.5, 8.5) {};
		\node [style=none] (3) at (11.5, -7.5) {};
		\node [style=none] (4) at (14.75, 4.25) {};
		\node [style=none] (5) at (14.75, 3) {};
		\node [style=none] (6) at (14.75, 5.75) {};
		\node [style=none] (7) at (5, -6.5) {};
		\node [style=gray dot] (8) at (11.5, -6.5) {};
		\node [style=none] (9) at (11.5, 1.75) {};
		\node [style=none] (10) at (11.5, 3) {};
		\node [style=none] (11) at (14.75, 3) {};
		\node [style=white dot] (12) at (5, -6.5) {};
		\node [style=none] (13) at (5, 4.25) {};
		\node [style=none] (14) at (11.5, -6.5) {};
		\node [style=none] (15) at (5, -8) {};
		\node [style=none] (16) at (5, -6.5) {};
		\node [style=white dot] (17) at (14.75, 3) {};
		\node [style=none] (18) at (14.75, -8) {};
		\node [style=none] (19) at (11.5, 1.75) {};
		\node [style=white phase dot] (20) at (11.5, 1.75) {$\alpha$};
		\node [style=none] (21) at (11.5, 0.25) {};
		\node [style=none] (22) at (11.5, 0.25) {};
		\node [style=none] (23) at (11.5, 0.25) {};
		\node [style=none] (24) at (11.5, 0.25) {};
		\node [style=gray phase dot] (25) at (11.5, 0.25) {$\beta$};
		\node [style=none] (26) at (11.5, -3.75) {};
		\node [style=white phase dot] (27) at (11.5, -2.25) {$\alpha'\! +\gamma$};
		\node [style=gray phase dot] (28) at (11.5, -3.75) {$\beta'$};
		\node [style=none] (29) at (11.5, -3.75) {};
		\node [style=none] (30) at (11.5, -2.25) {};
		\node [style=none] (31) at (11.5, -3.75) {};
		\node [style=none] (32) at (11.5, -5.25) {};
		\node [style=none] (33) at (11.5, -5.25) {};
		\node [style=none] (34) at (11.5, -5.25) {};
		\node [style=none] (35) at (11.5, -5.25) {};
		\node [style=none] (36) at (11.5, -2.25) {};
		\node [style=none] (37) at (11.5, -3.75) {};
		\node [style=white phase dot] (38) at (11.5, -5.25) {$\gamma'$};
		\node [style=white dot] (39) at (11.5, -1) {};
		\node [style=none] (40) at (8.25, -1) {};
		\node [style=none] (41) at (11.5, -1) {};
		\node [style=none] (42) at (11.5, -1) {};
		\node [style=gray dot] (43) at (8.25, -1) {};
		\node [style=gray dot] (44) at (8.25, -2) {};
		\node [style=none] (45) at (8.25, -2) {};
		\node [style=white phase dot] (46) at (5, 4.25) {$\gamma_A$};
		\node [style=none] (47) at (5, 5.75) {};
		\node [style=gray phase dot] (48) at (5, 5.75) {$\beta_A$};
		\node [style=gray dot] (49) at (5, 8.5) {};
		\node [style=gray dot] (50) at (8.25, 8.5) {};
		\node [style=gray phase dot] (51) at (8.25, 7.25) {$\alpha_{\bf p}$};
		\node [style=none] (52) at (14.75, 5.75) {};
		\node [style=white phase dot] (53) at (14.75, 4.25) {$\gamma_B$};
		\node [style=none] (54) at (14.75, 5.75) {};
		\node [style=none] (55) at (14.75, 5.75) {};
		\node [style=none] (56) at (14.75, 5.75) {};
		\node [style=none] (57) at (14.75, 5.75) {};
		\node [style=gray dot] (58) at (14.75, 8.5) {};
		\node [style=none] (59) at (14.75, 5.75) {};
		\node [style=none] (60) at (14.75, 5.75) {};
		\node [style=none] (61) at (14.75, 5.75) {};
		\node [style=gray phase dot] (62) at (14.75, 5.75) {$\beta_B$};
		\node [style=white phase dot] (63) at (5, 7.25) {$\alpha_A$};
		\node [style=white phase dot] (64) at (14.75, 7.25) {$\alpha_B$};
		\node [style=none] (65) at (-4, 6.5) {};
		\node [style=gray dot] (66) at (-7.25, 5.5) {};
		\node [style=gray dot] (67) at (-7.25, -6.5) {};
		\node [style=gray dot] (68) at (-7.25, 6.75) {};
		\node [style=none] (69) at (-7.25, -6.5) {};
		\node [style=none] (70) at (-13.75, 8) {{\tt Alice}};
		\node [style=none] (71) at (-4, 6.5) {};
		\node [style=none] (72) at (-4, 5.5) {};
		\node [style=none] (73) at (-4, 6.5) {};
		\node [style=none] (74) at (-13.75, -5.5) {};
		\node [style=gray dot] (75) at (-7.25, -5.5) {};
		\node [style=none] (76) at (-13.75, 6.5) {};
		\node [style=none] (77) at (-7.25, 4.25) {};
		\node [style=none] (78) at (-7.25, 1.25) {};
		\node [style=none] (79) at (-7.25, 5.5) {};
		\node [style=none] (80) at (-4, 5.5) {};
		\node [style=none] (81) at (-4, 8) {{\tt Bob}};
		\node [style=white dot] (82) at (-13.75, -5.5) {};
		\node [style=none] (83) at (-13.75, 6.5) {};
		\node [style=none] (84) at (-13.75, 6.5) {};
		\node [style=none] (85) at (-7.25, -5.5) {};
		\node [style=none] (86) at (-13.75, -7) {};
		\node [style=none] (87) at (-13.75, -5.5) {};
		\node [style=white dot] (88) at (-4, 5.5) {};
		\node [style=none] (89) at (-7.25, 1.25) {};
		\node [style=none] (90) at (-4, -7) {};
		\node [style=none] (91) at (-7.25, 4.25) {};
		\node [style=white phase dot] (92) at (-7.25, 4.25) {$\alpha$};
		\node [style=white phase dot] (93) at (-7.25, 1.25) {$\gamma$};
		\node [style=none] (94) at (-7.25, 1.25) {};
		\node [style=none] (95) at (-7.25, 1.25) {};
		\node [style=none] (96) at (-7.25, 2.75) {};
		\node [style=none] (97) at (-7.25, 2.75) {};
		\node [style=none] (98) at (-7.25, 2.75) {};
		\node [style=none] (99) at (-7.25, 2.75) {};
		\node [style=gray phase dot] (100) at (-7.25, 2.75) {$\beta$};
		\node [style=none] (101) at (-7.25, -2.75) {};
		\node [style=white phase dot] (102) at (-7.25, -1.25) {$\alpha'$};
		\node [style=gray phase dot] (103) at (-7.25, -2.75) {$\beta'$};
		\node [style=none] (104) at (-7.25, -2.75) {};
		\node [style=none] (105) at (-7.25, -1.25) {};
		\node [style=none] (106) at (-7.25, -2.75) {};
		\node [style=none] (107) at (-7.25, -4.25) {};
		\node [style=none] (108) at (-7.25, -4.25) {};
		\node [style=none] (109) at (-7.25, -4.25) {};
		\node [style=none] (110) at (-7.25, -4.25) {};
		\node [style=none] (111) at (-7.25, -1.25) {};
		\node [style=none] (112) at (-7.25, -2.75) {};
		\node [style=white phase dot] (113) at (-7.25, -4.25) {$\gamma'$};
		\node [style=white dot] (114) at (-7.25, 0) {};
		\node [style=none] (115) at (-10.5, 0) {};
		\node [style=none] (116) at (-7.25, 0) {};
		\node [style=none] (117) at (-7.25, 0) {};
		\node [style=gray dot] (118) at (-10.5, 0) {};
		\node [style=gray dot] (119) at (-10.5, -1) {};
		\node [style=none] (120) at (-10.5, -1) {};
		\node [style=none] (121) at (-13.75, 6.5) {};
		\node [style=none] (122) at (-13.75, 6.5) {};
		\node [style=none] (123) at (-13.75, 6.5) {};
		\node [style=none] (124) at (-13.75, 7.5) {};
		\node [style=none] (125) at (-12.75, 6.5) {};
		\node [style=none] (126) at (-14.75, 6.5) {};
		\node [style=none] (127) at (-13.75, 6.5) {};
		\node [style=none] (128) at (-4, 6.5) {};
		\node [style=none] (129) at (-4, 6.5) {};
		\node [style=none] (130) at (-4, 6.5) {};
		\node [style=none] (131) at (-4, 7.5) {};
		\node [style=none] (132) at (-3, 6.5) {};
		\node [style=none] (133) at (-5, 6.5) {};
		\node [style=none] (134) at (-4, 6.5) {};
		\node [style=copoint, minimum height=0, minimum width=6mm] (135) at (-10.5, 6.75) {$p$};
		\node [style=none] (136) at (-1, 0) {};
		\node [style=none] (137) at (2, 0) {};
		\node [style=none] (138) at (0.5, 0.5) {parametrising };
		\node [style=none] (139) at (0.5, -0.5) {\texttt{nouns}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (7.center) to (13.center);
		\draw [style=swap] (16.center) to (15.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (14.center) to (7.center);
		\draw [style=swap] (8) to (1);
		\draw [style=swap] (5.center) to (4.center);
		\draw [style=swap] (11.center) to (18.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (10.center) to (5.center);
		\draw [style=swap] (0) to (2);
		\draw [style=swap] (0) to (9.center);
		\draw [style=swap] (20) to (21.center);
		\draw [style=swap] (27) to (26.center);
		\draw [style=swap] (26.center) to (33.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (40.center) to (42.center);
		\draw [style=swap] (39) to (36.center);
		\draw [style=swap] (32.center) to (14.center);
		\draw [style=swap] (43) to (44);
		\draw [style=swap] (49) to (47.center);
		\draw [style=swap] (58) to (54.center);
		\draw [style=swap] (50) to (51);
		\draw [style=swap] (51) to (43);
		\draw [style=swap] (6.center) to (4.center);
		\draw [style=swap] (47.center) to (46);
		\draw [style=swap] (25) to (39);
		\draw [style=swap] (74.center) to (84.center);
		\draw [style=swap] (87.center) to (86.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (85.center) to (74.center);
		\draw [style=swap] (75) to (67);
		\draw [style=swap] (72.center) to (71.center);
		\draw [style=swap] (80.center) to (90.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (79.center) to (72.center);
		\draw [style=swap] (66) to (68);
		\draw [style=swap] (66) to (77.center);
		\draw [style=swap] (92) to (96.center);
		\draw [style=swap] (96.center) to (95.center);
		\draw [style=swap] (102) to (101.center);
		\draw [style=swap] (101.center) to (108.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (115.center) to (117.center);
		\draw [style=swap] (95.center) to (114);
		\draw [style=swap] (114) to (111.center);
		\draw [style=swap] (107.center) to (85.center);
		\draw [style=swap] (118) to (119);
		\draw [style=thick] (126.center) to (125.center);
		\draw [style=thick] (125.center) to (124.center);
		\draw [style=thick] (124.center) to (126.center);
		\draw [style=thick] (133.center) to (132.center);
		\draw [style=thick] (132.center) to (131.center);
		\draw [style=thick] (131.center) to (133.center);
		\draw (135) to (118);
		\draw [style=diredge] (136.center) to (137.center);
	\end{pgfonlayer}
\end{tikzpicture}
