\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-4, 1) {};
		\node [style=none] (1) at (-5, 2) {};
		\node [style=none] (2) at (-3, 2) {};
		\node [style=none] (3) at (-4, -1) {};
		\node [style=none] (4) at (-5, 2.5) {$S$};
		\node [style=none] (5) at (-3, 2.5) {$S$};
		\node [style=none] (6) at (-4, -1.5) {$S \odot S$};
		\node [style=none] (7) at (2, 0.5) {$$};
		\node [style=none] (8) at (0.5, 2) {};
		\node [style=none] (9) at (3.5, 2) {};
		\node [style=none] (10) at (2, -1) {};
		\node [style=none] (11) at (0.5, 2.5) {$S$};
		\node [style=none] (12) at (3.5, 2.5) {$S$};
		\node [style=none] (13) at (2, -1.5) {$S \odot S$};
		\node [style=box] (14) at (2, 0.75) {$R_Z(\theta)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (0) to (1.center);
		\draw [bend left=45] (2.center) to (0);
		\draw (0) to (3.center);
		\draw [bend left=45] (7.center) to (8.center);
		\draw [bend left=45] (9.center) to (7.center);
		\draw (7.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
