\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (1) at (-2, -1) {};
		\node [style=white dot] (2) at (-2, 0) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (5) at (-2, -1) {};
		\node [style=none] (6) at (0, -0.5) {$=$};
		\node [style=none] (7) at (-2, 0.75) {};
		\node [style=none] (8) at (-2, -1.75) {};
		\node [style=none] (13) at (2, 0.5) {};
		\node [style=none] (14) at (2, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3.center);
		\draw (5.center) to (1);
		\draw (7.center) to (2);
		\draw (5.center) to (8.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
