\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0, 0.025) {};
		\node [style=none] (1) at (1, 1) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-1, 1.5) {$\rho$};
		\node [style=none] (4) at (1, 1.5) {$\sigma$};
		\node [style=none] (5) at (0, -1.5) {};
		\node [style=none] (6) at (0, -2) {$\epsilon$};
		\node [style=small map] (7) at (0, -0.225) {$\sharp$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (2.center) to (0);
		\draw [bend right=45] (0) to (1.center);
		\draw (0) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
