\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 2) {};
		\node [style=none] (1) at (-0.25, 1) {};
		\node [style=none] (2) at (-0.25, -0.25) {};
		\node [style=none] (3) at (-0.25, -0.25) {};
		\node [style=map] (4) at (0.25, 0.25) {$P$};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (-1.25, 1) {};
		\node [style=none] (7) at (-1.25, -0.25) {};
		\node [style=none] (8) at (-3, -1.25) {$\sharp$};
		\node [style=none] (9) at (-2.75, -1) {};
		\node [style=none] (10) at (-2.75, -1.5) {};
		\node [style=none] (11) at (-3.25, -1.5) {};
		\node [style=none] (12) at (-3.25, -1) {};
		\node [style=none] (13) at (-3.25, -3) {};
		\node [style=none] (14) at (-2.75, -3) {};
		\node [style=none] (15) at (-3.25, 3) {};
		\node [style=none] (16) at (-2.75, 3) {};
		\node [style=none] (17) at (5.25, 2.5) {};
		\node [style=none] (18) at (5.25, -2.25) {};
		\node [style=none] (19) at (5.25, -1) {};
		\node [style=none] (20) at (5.25, -0.5) {};
		\node [style=none] (21) at (8.5, 2.5) {};
		\node [style=map] (22) at (5.75, -0.75) {$P$};
		\node [style=none] (23) at (6.5, -0.25) {};
		\node [style=none] (24) at (9.75, -0.5) {};
		\node [style=map] (25) at (9, -0.75) {$P$};
		\node [style=none] (26) at (8.5, -0.5) {};
		\node [style=none] (27) at (8.5, -1) {};
		\node [style=none] (29) at (8.5, -2.25) {};
		\node [style=white dot] (30) at (9.75, 0.75) {};
		\node [style=none] (31) at (6.5, -0.5) {};
		\node [style=small map] (32) at (-3, -1.25) {$\sharp$};
		\node [style=none] (33) at (1, 2.75) {};
		\node [style=none] (34) at (1.75, 2) {};
		\node [style=none] (35) at (0.25, 2) {};
		\node [style=none] (36) at (1, 2) {};
		\node [style=none] (37) at (1, 2.25) {$\scriptstyle x$};
		\node [style=none] (38) at (9.75, 1.75) {};
		\node [style=none] (39) at (9.75, 2.5) {};
		\node [style=none] (40) at (10.5, 1.75) {};
		\node [style=none] (41) at (9, 1.75) {};
		\node [style=none] (42) at (9.75, 1.75) {};
		\node [style=none] (43) at (9.75, 2) {$\scriptstyle x$};
		\node [style=none] (44) at (3, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1.center) to (2.center);
		\draw [style=swap] (0.center) to (5.center);
		\draw [style=swap] (6.center) to (7.center);
		\draw [style=swap, bend left=90, looseness=1.50] (6.center) to (1.center);
		\draw [style=swap, in=-105, out=0, looseness=0.75] (9.center) to (7.center);
		\draw [style=swap, in=-90, out=0, looseness=0.75] (10.center) to (3.center);
		\draw [style=swap] (16.center) to (9.center);
		\draw [style=swap] (15.center) to (12.center);
		\draw [style=swap] (11.center) to (13.center);
		\draw [style=swap] (10.center) to (14.center);
		\draw [style=swap] (17.center) to (20.center);
		\draw [style=swap] (19.center) to (18.center);
		\draw [style=swap] (21.center) to (26.center);
		\draw [style=swap] (27.center) to (29.center);
		\draw [style=swap] (30) to (24.center);
		\draw [style=swap, in=180, out=90, looseness=0.75] (23.center) to (30);
		\draw [style=none] (35.center) to (34.center);
		\draw [style=none] (34.center) to (33.center);
		\draw [style=none] (33.center) to (35.center);
		\draw [style=none] (41.center) to (40.center);
		\draw [style=none] (40.center) to (39.center);
		\draw [style=none] (39.center) to (41.center);
		\draw (42.center) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
