\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-8, 5) {};
		\node [style=none] (2) at (-5, 5) {};
		\node [style=none] (6) at (-5, 3) {};
		\node [style=none] (9) at (-8, 3) {};
		\node [style=none] (15) at (-5, 1) {};
		\node [style=none] (17) at (-8, 1) {};
		\node [style=none] (21) at (-5, -1) {};
		\node [style=none] (23) at (-8, -1) {};
		\node [style=none] (52) at (-5, 3.5) {};
		\node [style=none] (53) at (-5, -1.5) {};
		\node [style=none] (54) at (-2, 3.5) {};
		\node [style=none] (55) at (-2, -1.5) {};
		\node [style=none] (56) at (0, 3) {};
		\node [style=none] (57) at (0, 1) {};
		\node [style=none] (58) at (0, -1) {};
		\node [style=none] (59) at (-2, 3) {};
		\node [style=none] (60) at (-2, 1) {};
		\node [style=none] (61) at (-2, -1) {};
		\node [style=none] (62) at (-5, 4.5) {};
		\node [style=none] (63) at (-5, 5.5) {};
		\node [style=none] (64) at (-2, 4.5) {};
		\node [style=none] (65) at (-2, 5.5) {};
		\node [style=none] (66) at (-2, 5) {};
		\node [style=none] (67) at (0, 5) {};
		\node [style=none] (68) at (-3.5, 1) {$U_{\texttt{verb}}$};
		\node [style=none] (69) at (-3.5, 5) {$U_{\texttt{object}}$};
		\node [style=none] (70) at (-8, -3) {};
		\node [style=none] (71) at (0, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (9.center) to (6.center);
		\draw [style=thick] (17.center) to (15.center);
		\draw [style=thick] (23.center) to (21.center);
		\draw (1.center) to (2.center);
		\draw (54.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (55.center) to (54.center);
		\draw (59.center) to (56.center);
		\draw (60.center) to (57.center);
		\draw (61.center) to (58.center);
		\draw (62.center) to (64.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (63.center);
		\draw (63.center) to (62.center);
		\draw (66.center) to (67.center);
		\draw (70.center) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
