\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 0) {};
		\node [style=none] (1) at (-0.75, 0) {};
		\node [style=none] (2) at (-2.25, 1.25) {};
		\node [style=none] (3) at (-5.75, 1) {};
		\node [style=none] (4) at (-4.75, 0) {};
		\node [style=none] (5) at (-6.75, 0) {};
		\node [style=none] (6) at (-3, 0) {};
		\node [style=none] (7) at (-2.25, 0) {};
		\node [style=none] (8) at (-1.5, 0) {};
		\node [style=none] (9) at (-5.75, 0) {};
		\node [style=none] (10) at (-5.75, -1.25) {$N$};
		\node [style=none] (11) at (-5.75, -1.75) {};
		\node [style=none] (12) at (-3, -0.75) {};
		\node [style=none] (13) at (-2.25, -0.75) {};
		\node [style=none] (14) at (-1.5, -0.75) {};
		\node [style=none] (15) at (-5.75, -0.75) {};
		\node [style=none] (16) at (-3, -1.75) {};
		\node [style=none] (17) at (-1.5, -1.75) {};
		\node [style=none] (18) at (-2.25, -1.75) {};
		\node [style=none] (19) at (-3, -1.25) {$N$};
		\node [style=none] (20) at (-2.25, -1.25) {$S$};
		\node [style=none] (21) at (-1.5, -1.25) {$N$};
		\node [style=none] (22) at (-5.75, 2) {\texttt{We}};
		\node [style=none] (23) at (-2.25, 2) {\texttt{saw}};
		\node [style=none] (24) at (1.25, 1) {};
		\node [style=none] (25) at (2.25, 0) {};
		\node [style=none] (26) at (0.25, 0) {};
		\node [style=none] (39) at (1.25, 0) {};
		\node [style=none] (40) at (1.25, -0.75) {};
		\node [style=none] (41) at (1.25, -1.75) {};
		\node [style=none] (42) at (1.25, -1.25) {$N$};
		\node [style=none] (47) at (1.25, 2) {\texttt{her}};
		\node [style=none] (48) at (4, 0.5) {$\rho_{\texttt{duck}}$};
		\node [style=none] (49) at (3, 1) {};
		\node [style=none] (51) at (3, 0) {};
		\node [style=none] (52) at (3.5, 0) {};
		\node [style=none] (53) at (3.5, -0.75) {};
		\node [style=none] (54) at (3.5, -1.75) {};
		\node [style=none] (55) at (3.5, -1.25) {$N$};
		\node [style=none] (56) at (5, 1) {};
		\node [style=none] (57) at (5, 0) {};
		\node [style=none] (58) at (4.5, -1.75) {};
		\node [style=none] (60) at (-2.25, -3) {};
		\node [style=none] (61) at (4.5, 0) {};
		\node [style=none] (62) at (4.5, -0.75) {};
		\node [style=none] (63) at (4.5, -1.25) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (2.center) to (1.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (6.center) to (12.center);
		\draw [style=none] (7.center) to (13.center);
		\draw [style=none] (8.center) to (14.center);
		\draw [style=none] (9.center) to (15.center);
		\draw [style=none, bend right=90, looseness=1.50] (11.center) to (16.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (24.center);
		\draw [style=none] (24.center) to (26.center);
		\draw (40.center) to (39.center);
		\draw [style=none] (49.center) to (51.center);
		\draw (53.center) to (52.center);
		\draw (51.center) to (57.center);
		\draw (56.center) to (49.center);
		\draw (56.center) to (57.center);
		\draw [bend right=90] (41.center) to (54.center);
		\draw [bend left=90] (58.center) to (17.center);
		\draw (60.center) to (18.center);
		\draw (62.center) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
