\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 2.75) {\texttt{her}};
		\node [style=none] (1) at (6, 4.5) {\texttt{sloppy}:};
		\node [style=none] (2) at (-2.5, 4.5) {\texttt{strict}:};
		\node [style=none] (3) at (-4.25, -1.5) {};
		\node [style=none] (4) at (-0.5, -1.5) {};
		\node [style=none] (5) at (-2, 0.5) {};
		\node [style=none] (6) at (-0.5, 0.5) {};
		\node [style=white dot] (7) at (-2.5, 0) {};
		\node [style=none] (8) at (-0.5, -0.5) {};
		\node [style=none] (9) at (-4.25, -0.5) {};
		\node [style=none] (10) at (-4.25, 0.5) {};
		\node [style=none] (11) at (-2.5, -0.5) {};
		\node [style=none] (12) at (-3, 0.5) {};
		\node [style=none] (13) at (-4.25, -1) {$N$};
		\node [style=none] (14) at (-2.5, -1) {$N$};
		\node [style=none] (15) at (-0.5, -1) {$N$};
		\node [style=none] (16) at (-2.5, -1.5) {};
		\node [style=none] (17) at (4.25, -0.5) {};
		\node [style=none] (18) at (7.75, -1) {};
		\node [style=none] (19) at (6.5, 1) {};
		\node [style=none] (20) at (7.75, 1) {};
		\node [style=white dot] (21) at (6, 0.5) {};
		\node [style=none] (22) at (7.75, 0) {};
		\node [style=none] (23) at (4.25, 0.5) {};
		\node [style=none] (24) at (4.25, 1.5) {};
		\node [style=none] (25) at (6, 0) {};
		\node [style=none] (27) at (4.25, 0) {$N$};
		\node [style=none] (28) at (6, -0.5) {$N$};
		\node [style=none] (29) at (7.75, -0.5) {$N$};
		\node [style=none] (30) at (6, -1) {};
		\node [style=white dot] (31) at (4.25, -1.25) {};
		\node [style=none] (32) at (2.75, -2.75) {};
		\node [style=none] (33) at (5.75, -2.75) {};
		\node [style=none] (34) at (5.5, 1) {};
		\node [style=none] (35) at (5.5, 1.5) {};
		\node [style=none] (36) at (6, 2.75) {\texttt{her}};
		\node [style=none] (37) at (1.5, 0) {$+$};
		\node [style=none] (38) at (-7, 0) {$=$};
		\node [style=white dot] (39) at (2.75, -4.25) {};
		\node [style=none] (40) at (2.75, -3.25) {$N$};
		\node [style=white dot] (41) at (5.75, -4.25) {};
		\node [style=none] (42) at (5.75, -3.25) {$N$};
		\node [style=none] (43) at (3.5, -5) {};
		\node [style=none] (44) at (2, -5) {};
		\node [style=none] (45) at (5, -5) {};
		\node [style=none] (46) at (6.5, -5) {};
		\node [style=none] (47) at (2.75, -3.75) {};
		\node [style=none] (48) at (5.75, -3.75) {};
		\node [style=white dot] (49) at (-4.25, -2) {};
		\node [style=none] (50) at (-3.5, -2.75) {};
		\node [style=none] (51) at (-5, -2.75) {};
		\node [style=none] (52) at (-4.25, -1.5) {};
		\node [style=none] (53) at (-5, -3.25) {$N$};
		\node [style=none] (54) at (-3.5, -3.25) {$N$};
		\node [style=white dot] (55) at (-1.25, 0.5) {};
		\node [style=none] (56) at (-1.25, -0.5) {};
		\node [style=none] (57) at (-1.25, -1.5) {};
		\node [style=none] (58) at (-1.25, -1) {$N$};
		\node [style=white dot] (59) at (-1.25, -2) {};
		\node [style=none] (60) at (-0.5, -2.75) {};
		\node [style=none] (61) at (-2, -2.75) {};
		\node [style=none] (62) at (-1.25, -1.5) {};
		\node [style=none] (63) at (-2, -3.25) {$N$};
		\node [style=none] (64) at (-0.5, -3.25) {$N$};
		\node [style=none] (65) at (2, -5.5) {$N$};
		\node [style=none] (66) at (3.5, -5.5) {$N$};
		\node [style=none] (67) at (5, -5.5) {$N$};
		\node [style=none] (68) at (6.5, -5.5) {$N$};
		\node [style=none] (69) at (-5, -5) {\texttt{Mary}};
		\node [style=none] (70) at (-2, -5) {\texttt{Alice}};
		\node [style=none] (71) at (2, -7.25) {\texttt{Mary}};
		\node [style=none] (72) at (5, -7.25) {\texttt{Alice}};
		\node [style=none] (73) at (-5, -3.75) {};
		\node [style=none] (74) at (-5, -4.25) {};
		\node [style=none] (75) at (-2, -3.75) {};
		\node [style=none] (76) at (-2, -4.25) {};
		\node [style=none] (77) at (2, -6) {};
		\node [style=none] (78) at (2, -6.5) {};
		\node [style=none] (79) at (5, -6) {};
		\node [style=none] (80) at (5, -6.5) {};
		\node [style=none] (81) at (-10, 0) {$\ket{\texttt{her}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (6.center) to (8.center);
		\draw [style=none, bend left=90, looseness=1.75] (10.center) to (12.center);
		\draw [style=none, bend left=90, looseness=1.75] (5.center) to (6.center);
		\draw [style=none, bend right=90, looseness=1.75] (12.center) to (5.center);
		\draw [style=none] (10.center) to (9.center);
		\draw (7) to (11.center);
		\draw [style=none] (20.center) to (22.center);
		\draw [style=none, bend left=90, looseness=1.75] (19.center) to (20.center);
		\draw [style=none] (24.center) to (23.center);
		\draw (21) to (25.center);
		\draw (17.center) to (31);
		\draw [bend right=45] (31) to (32.center);
		\draw [bend left=45] (31) to (33.center);
		\draw (34.center) to (35.center);
		\draw [bend left=45, looseness=0.75] (19.center) to (21);
		\draw [bend right=315, looseness=0.75] (21) to (34.center);
		\draw [bend left=270, looseness=1.50] (35.center) to (24.center);
		\draw [bend left=45] (44.center) to (39);
		\draw [bend left=45] (39) to (43.center);
		\draw [bend left=45] (45.center) to (41);
		\draw [bend left=45] (41) to (46.center);
		\draw (47.center) to (39);
		\draw (48.center) to (41);
		\draw [bend left=45] (51.center) to (49);
		\draw [bend left=45] (49) to (50.center);
		\draw (52.center) to (49);
		\draw (55) to (56.center);
		\draw [bend left=45] (61.center) to (59);
		\draw [bend left=45] (59) to (60.center);
		\draw (62.center) to (59);
		\draw [style=diredge] (73.center) to (74.center);
		\draw [style=diredge] (75.center) to (76.center);
		\draw [style=diredge] (77.center) to (78.center);
		\draw [style=diredge] (79.center) to (80.center);
	\end{pgfonlayer}
\end{tikzpicture}
