\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (7.75, 3) {(\texttt{sloppy})};
		\node [style=none] (2) at (-3.5, 3) {(\texttt{strict})};
		\node [style=none] (3) at (-5.25, -1.25) {};
		\node [style=none] (4) at (-1.5, -1.25) {};
		\node [style=none] (5) at (-3, 0.75) {};
		\node [style=none] (6) at (-1.5, 0.75) {};
		\node [style=white dot] (7) at (-3.5, 0.25) {};
		\node [style=none] (8) at (-1.5, -0.25) {};
		\node [style=none] (9) at (-5.25, -0.25) {};
		\node [style=none] (10) at (-5.25, 0.75) {};
		\node [style=none] (11) at (-3.5, -0.25) {};
		\node [style=none] (12) at (-4, 0.75) {};
		\node [style=none] (13) at (-5.25, -0.75) {$N$};
		\node [style=none] (14) at (-3.5, -0.75) {$N$};
		\node [style=none] (15) at (-1.5, -0.75) {$N$};
		\node [style=none] (16) at (-3.5, -1.25) {};
		\node [style=none] (17) at (6, -0.25) {};
		\node [style=none] (18) at (9.5, -0.75) {};
		\node [style=none] (19) at (8.25, 1.25) {};
		\node [style=none] (20) at (9.5, 1.25) {};
		\node [style=white dot] (21) at (7.75, 0.75) {};
		\node [style=none] (22) at (9.5, 0.25) {};
		\node [style=none] (23) at (6, 0.75) {};
		\node [style=none] (24) at (6, 1.25) {};
		\node [style=none] (25) at (7.75, 0.25) {};
		\node [style=none] (26) at (6, 0.25) {$N$};
		\node [style=none] (27) at (7.75, -0.25) {$N$};
		\node [style=none] (28) at (9.5, -0.25) {$N$};
		\node [style=none] (29) at (7.75, -0.75) {};
		\node [style=white dot] (30) at (6, -1) {};
		\node [style=none] (31) at (4.5, -2.5) {};
		\node [style=none] (32) at (7.5, -2.5) {};
		\node [style=none] (33) at (7.25, 1.25) {};
		\node [style=none] (34) at (7.25, 1.25) {};
		\node [style=none] (36) at (0.5, 0.25) {$+$};
		\node [style=none] (37) at (-10, 0.25) {$=$};
		\node [style=white dot] (38) at (4.5, -4) {};
		\node [style=none] (39) at (4.5, -3) {$N$};
		\node [style=white dot] (40) at (7.5, -4) {};
		\node [style=none] (41) at (7.5, -3) {$N$};
		\node [style=none] (42) at (5.25, -4.75) {};
		\node [style=none] (43) at (3.75, -4.75) {};
		\node [style=none] (44) at (6.75, -4.75) {};
		\node [style=none] (45) at (8.25, -4.75) {};
		\node [style=none] (46) at (4.5, -3.5) {};
		\node [style=none] (47) at (7.5, -3.5) {};
		\node [style=white dot] (48) at (-5.25, -1.75) {};
		\node [style=none] (49) at (-4.5, -2.5) {};
		\node [style=none] (50) at (-6, -2.5) {};
		\node [style=none] (51) at (-5.25, -1.25) {};
		\node [style=none] (52) at (-6, -3) {$N$};
		\node [style=none] (53) at (-4.5, -3) {$N$};
		\node [style=white dot] (54) at (-2.25, 0.75) {};
		\node [style=none] (55) at (-2.25, -0.25) {};
		\node [style=none] (56) at (-2.25, -1.25) {};
		\node [style=none] (57) at (-2.25, -0.75) {$N$};
		\node [style=white dot] (58) at (-2.25, -1.75) {};
		\node [style=none] (59) at (-1.5, -2.5) {};
		\node [style=none] (60) at (-3, -2.5) {};
		\node [style=none] (61) at (-2.25, -1.25) {};
		\node [style=none] (62) at (-3, -3) {$N$};
		\node [style=none] (63) at (-1.5, -3) {$N$};
		\node [style=none] (64) at (3.75, -5.25) {$N$};
		\node [style=none] (65) at (5.25, -5.25) {$N$};
		\node [style=none] (66) at (6.75, -5.25) {$N$};
		\node [style=none] (67) at (8.25, -5.25) {$N$};
		\node [style=none] (68) at (-6, -4.75) {\texttt{Mary}};
		\node [style=none] (69) at (-3, -4.75) {\texttt{Alice}};
		\node [style=none] (70) at (3.75, -7) {\texttt{Mary}};
		\node [style=none] (71) at (6.75, -7) {\texttt{Alice}};
		\node [style=none] (72) at (-6, -3.5) {};
		\node [style=none] (73) at (-6, -4) {};
		\node [style=none] (74) at (-3, -3.5) {};
		\node [style=none] (75) at (-3, -4) {};
		\node [style=none] (76) at (3.75, -5.75) {};
		\node [style=none] (77) at (3.75, -6.25) {};
		\node [style=none] (78) at (6.75, -5.75) {};
		\node [style=none] (79) at (6.75, -6.25) {};
		\node [style=none] (80) at (-13, 0.25) {$\rho_{\texttt{her}}$};
		\node [style=none] (81) at (-7.5, 0.25) {$\alpha\,\, \cdot$};
		\node [style=none] (82) at (3.25, 0) {$\beta\,\, \cdot$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (6.center) to (8.center);
		\draw [style=none, bend left=90, looseness=1.75] (10.center) to (12.center);
		\draw [style=none, bend left=90, looseness=1.75] (5.center) to (6.center);
		\draw [style=none, bend right=90, looseness=1.75] (12.center) to (5.center);
		\draw [style=none] (10.center) to (9.center);
		\draw (7) to (11.center);
		\draw [style=none] (20.center) to (22.center);
		\draw [style=none, bend left=90, looseness=1.50] (19.center) to (20.center);
		\draw [style=none] (24.center) to (23.center);
		\draw (21) to (25.center);
		\draw (17.center) to (30);
		\draw [bend right=45] (30) to (31.center);
		\draw [bend left=45] (30) to (32.center);
		\draw (33.center) to (34.center);
		\draw [bend left=45, looseness=0.75] (19.center) to (21);
		\draw [bend right=315, looseness=0.75] (21) to (33.center);
		\draw [bend left=270, looseness=1.50] (34.center) to (24.center);
		\draw [bend left=45] (43.center) to (38);
		\draw [bend left=45] (38) to (42.center);
		\draw [bend left=45] (44.center) to (40);
		\draw [bend left=45] (40) to (45.center);
		\draw (46.center) to (38);
		\draw (47.center) to (40);
		\draw [bend left=45] (50.center) to (48);
		\draw [bend left=45] (48) to (49.center);
		\draw (51.center) to (48);
		\draw (54) to (55.center);
		\draw [bend left=45] (60.center) to (58);
		\draw [bend left=45] (58) to (59.center);
		\draw (61.center) to (58);
		\draw [style=diredge] (72.center) to (73.center);
		\draw [style=diredge] (74.center) to (75.center);
		\draw [style=diredge] (76.center) to (77.center);
		\draw [style=diredge] (78.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
