\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-1.5, 1) {};
		\node [style=none] (2) at (-4.75, 1) {\large $\ket{0}$};
		\node [style=none] (3) at (-1.5, 1) {};
		\node [style=none] (4) at (6.5, 1) {};
		\node [style=none] (5) at (-4, -1) {};
		\node [style=none] (6) at (-1.5, -1) {};
		\node [style=none] (7) at (-4.75, -1) {\large $\ket{0}$};
		\node [style=none] (8) at (-1.5, -1) {};
		\node [style=none] (9) at (7, -1) {};
		\node [style=none] (10) at (7.25, 1) {};
		\node [style=none] (11) at (-4, -3) {};
		\node [style=none] (12) at (-1.5, -3) {};
		\node [style=none] (13) at (-4.75, -3) {\large $\ket{0}$};
		\node [style=none] (14) at (-1.5, -3) {};
		\node [style=none] (15) at (7, -3) {};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (16) at (-1.5, -3) { $U_{\texttt{dog/cat}}$};
		\node [style=vertex] (17) at (4.25, -3) {};
		\node [style=none] (18) at (4.25, -1) {$\bigoplus$};
		\node [style=none] (19) at (0.5, -3) {};
		\node [style=none] (20) at (0.5, -1) {};
		\node [style=none] (21) at (3.5, -1) {};
		\node [style=none] (22) at (3.5, -3) {};
		\node [style=vertex] (23) at (-0.25, -1) {};
		\node [style=none] (24) at (-0.25, 1) {$\bigoplus$};
		\node [style=none] (25) at (3.5, -1) {};
		\node [style=none] (26) at (3.5, 1) {};
		\node [style=none] (27) at (6.5, 1) {};
		\node [style=none] (28) at (6.5, -1) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (29) at (7, -1) {$\not \frown$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (30) at (7, -3) {$\not \frown$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (31) at (2, -1) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (32) at (-2.5, -1) {\large $H$};
		\node [style=none] (42) at (-4, 5) {};
		\node [style=none] (43) at (0.25, 5) {};
		\node [style=none] (44) at (-4.75, 5) {\large $\ket{0}$};
		\node [style=none] (45) at (0.25, 5) {};
		\node [style=none] (46) at (6.5, 5) {};
		\node [style=none] (47) at (-4, 3) {};
		\node [style=none] (48) at (0.25, 3) {};
		\node [style=none] (49) at (-4.75, 3) {\large $\ket{0}$};
		\node [style=none] (50) at (0.25, 3) {};
		\node [style=none] (51) at (7, 3) {};
		\node [style=none] (52) at (7.25, 5) {};
		\node [style=none] (54) at (3.75, 3) {};
		\node [style=none] (55) at (5.25, 3) {};
		\node [style=vertex] (56) at (3, 3) {};
		\node [style=none] (57) at (3, 5) {$\bigoplus$};
		\node [style=none] (58) at (5.25, 3) {};
		\node [style=none] (59) at (5.25, 5) {};
		\node [style=none] (60) at (6.5, 5) {};
		\node [style=none] (61) at (6.5, 3) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (62) at (7, 3) {$\not \frown$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (63) at (5.25, 3) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (65) at (7, 5) {$\not \frown$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (66) at (-1.5, 5) { $U_{\texttt{cat/dog}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (10.center);
		\draw (5.center) to (8.center);
		\draw (14.center) to (16);
		\draw (11.center) to (14.center);
		\draw (19.center) to (17);
		\draw (17) to (22.center);
		\draw (20.center) to (18.center);
		\draw (18.center) to (21.center);
		\draw (17) to (18.center);
		\draw (25.center) to (23);
		\draw (23) to (28.center);
		\draw (26.center) to (24.center);
		\draw (24.center) to (27.center);
		\draw (23) to (24.center);
		\draw (0.center) to (26.center);
		\draw (8.center) to (20.center);
		\draw (16) to (19.center);
		\draw (22.center) to (15.center);
		\draw (28.center) to (9.center);
		\draw (29) to (9.center);
		\draw (46.center) to (52.center);
		\draw (47.center) to (50.center);
		\draw (58.center) to (56);
		\draw (56) to (61.center);
		\draw (59.center) to (57.center);
		\draw (57.center) to (60.center);
		\draw (56) to (57.center);
		\draw (42.center) to (59.center);
		\draw (50.center) to (54.center);
		\draw (61.center) to (51.center);
		\draw (62) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
