\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 2.75) {};
		\node [style=none] (1) at (0.5, -2.75) {};
		\node [style=box] (2) at (0.5, 1.25) {$f$};
		\node [style=box] (3) at (0.5, -1.25) {$g$};
		\node [style=none] (4) at (2.5, 2.75) {};
		\node [style=none] (5) at (2.5, -2.75) {};
		\node [style=box] (6) at (2.5, 1.25) {$h$};
		\node [style=box] (7) at (2.5, -1.25) {$k$};
		\node [style=none] (8) at (-7, 0) {};
		\node [style=none] (9) at (-8, 0) {$(f \circ g) \otimes (h \circ k) = (f \otimes h) \circ (g \otimes k)$};
		\node [style=none] (10) at (-1.5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (5.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
