\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -4) {};
		\node [style=none] (1) at (-1, -5) {};
		\node [style=none] (2) at (1.5, -5) {};
		\node [style=none] (3) at (1.5, -4) {};
		\node [style=none] (4) at (0.25, -4.5) {$\rho_{\texttt{is fast}}$};
		\node [style=white dot] (5) at (0.5, 0) {};
		\node [style=none] (6) at (0.5, 0.5) {};
		\node [style=none] (7) at (-0.5, -1) {};
		\node [style=none] (8) at (1.5, -1) {};
		\node [style=none] (9) at (0.5, 4) {\texttt{cat}};
		\node [style=none] (10) at (0.5, 3.25) {};
		\node [style=none] (11) at (1.5, 2.25) {};
		\node [style=none] (12) at (-0.5, 2.25) {};
		\node [style=none] (13) at (0.5, 2.25) {};
		\node [style=none] (14) at (0.5, 1) {$N$};
		\node [style=none] (15) at (0.5, 1.5) {};
		\node [style=none] (16) at (3, 2.25) {};
		\node [style=none] (17) at (6, 2.25) {};
		\node [style=none] (18) at (4.5, 3.5) {};
		\node [style=none] (19) at (3.75, 2.25) {};
		\node [style=none] (20) at (4.5, 2.25) {};
		\node [style=none] (21) at (5.25, 2.25) {};
		\node [style=none] (22) at (3.75, 1.5) {};
		\node [style=none] (23) at (4.5, 1.5) {};
		\node [style=none] (24) at (5.25, 1.5) {};
		\node [style=none] (25) at (3.75, 0.5) {};
		\node [style=none] (26) at (4.5, 0.5) {};
		\node [style=none] (27) at (3.75, 1) {$N$};
		\node [style=none] (28) at (4.5, 1) {$S$};
		\node [style=none] (29) at (5.25, 1) {$N$};
		\node [style=none] (30) at (4.5, 4) {\texttt{hunts}};
		\node [style=white dot] (31) at (8.5, 0) {};
		\node [style=none] (32) at (8.5, 0.5) {};
		\node [style=none] (33) at (7.5, -1) {};
		\node [style=none] (34) at (9.5, -1) {};
		\node [style=none] (35) at (8.5, 4) {\texttt{dog}};
		\node [style=none] (36) at (8.5, 3.25) {};
		\node [style=none] (37) at (9.5, 2.25) {};
		\node [style=none] (38) at (7.5, 2.25) {};
		\node [style=none] (39) at (8.5, 2.25) {};
		\node [style=none] (40) at (8.5, 1) {$N$};
		\node [style=none] (41) at (8.5, 1.5) {};
		\node [style=none] (42) at (3.75, -1) {};
		\node [style=none] (43) at (5.25, 0.5) {};
		\node [style=none] (44) at (5.25, -1) {};
		\node [style=none] (45) at (-0.5, -1.5) {$N$};
		\node [style=none] (46) at (9.5, -1.5) {$N$};
		\node [style=none] (47) at (0.25, -5.25) {};
		\node [style=none] (48) at (0.25, -6.25) {};
		\node [style=none] (49) at (0.25, -5.75) {$S$};
		\node [style=none] (50) at (-0.25, -3.25) {$N$};
		\node [style=none] (51) at (0.75, -3.25) {$N$};
		\node [style=none] (52) at (-0.25, -3.75) {};
		\node [style=none] (53) at (-0.25, -4) {};
		\node [style=none] (54) at (0.75, -3.75) {};
		\node [style=none] (55) at (0.75, -4) {};
		\node [style=none] (56) at (-0.25, -2.75) {};
		\node [style=none] (57) at (0.75, -2.75) {};
		\node [style=none] (58) at (0.25, -5) {};
		\node [style=none] (59) at (-0.5, -2) {};
		\node [style=none] (60) at (9.5, -2) {};
		\node [style=none] (61) at (4.5, -6.75) {};
		\node [style=none] (62) at (0.25, -6.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [bend right=45] (5) to (7.center);
		\draw [bend left=45] (5) to (8.center);
		\draw (6.center) to (5);
		\draw [style=thick] (12.center) to (11.center);
		\draw [style=thick] (11.center) to (10.center);
		\draw [style=thick] (10.center) to (12.center);
		\draw [style=thick] (13.center) to (15.center);
		\draw [style=thick] (16.center) to (17.center);
		\draw [style=thick] (18.center) to (16.center);
		\draw [style=thick] (18.center) to (17.center);
		\draw [style=thick] (19.center) to (22.center);
		\draw [style=thick] (20.center) to (23.center);
		\draw [style=thick] (21.center) to (24.center);
		\draw [bend right=45] (31) to (33.center);
		\draw [bend left=45] (31) to (34.center);
		\draw (32.center) to (31);
		\draw [style=thick] (38.center) to (37.center);
		\draw [style=thick] (37.center) to (36.center);
		\draw [style=thick] (36.center) to (38.center);
		\draw [style=thick] (39.center) to (41.center);
		\draw [bend right=90] (8.center) to (42.center);
		\draw [bend right=90] (44.center) to (33.center);
		\draw (25.center) to (42.center);
		\draw (44.center) to (43.center);
		\draw (53.center) to (52.center);
		\draw (55.center) to (54.center);
		\draw (58.center) to (47.center);
		\draw [in=90, out=-90, looseness=1.50] (59.center) to (56.center);
		\draw [in=-90, out=90, looseness=0.25] (57.center) to (60.center);
		\draw (26.center) to (61.center);
		\draw (48.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
