\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0, -0.25) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (4) at (-4.75, -0.75) {\texttt{is fast}$^*$};
		\node [style=none] (5) at (1.5, 0.75) {};
		\node [style=none] (6) at (2.5, -0.25) {};
		\node [style=none] (7) at (0.5, -0.25) {};
		\node [style=none] (8) at (1, -0.25) {};
		\node [style=none] (9) at (1, -1.5) {$N$};
		\node [style=none] (10) at (1, -2) {};
		\node [style=none] (11) at (1, -1) {};
		\node [style=none] (12) at (2, -0.25) {};
		\node [style=none] (13) at (2, -1.5) {$S$};
		\node [style=none] (14) at (2, -2) {};
		\node [style=none] (15) at (2, -1) {};
		\node [style=none] (16) at (0, -1.5) {$N$};
		\node [style=none] (17) at (0, -2) {};
		\node [style=none] (18) at (-2.5, -0.75) {$=$};
		\node [style=none] (19) at (-1.25, -0.75) {\Bigg(};
		\node [style=none] (20) at (3.75, -0.75) {$+$};
		\node [style=white dot] (21) at (7.75, -0.25) {};
		\node [style=none] (22) at (7.75, -1) {};
		\node [style=none] (23) at (6.25, 0.75) {};
		\node [style=none] (24) at (7.25, -0.25) {};
		\node [style=none] (25) at (5.25, -0.25) {};
		\node [style=none] (26) at (5.75, -0.25) {};
		\node [style=none] (27) at (5.75, -1.5) {$N$};
		\node [style=none] (28) at (5.75, -2) {};
		\node [style=none] (29) at (5.75, -1) {};
		\node [style=none] (30) at (6.75, -0.25) {};
		\node [style=none] (31) at (6.75, -1.5) {$S$};
		\node [style=none] (32) at (6.75, -2) {};
		\node [style=none] (33) at (6.75, -1) {};
		\node [style=none] (34) at (7.75, -1.5) {$N$};
		\node [style=none] (35) at (7.75, -2) {};
		\node [style=none] (36) at (9, -0.75) {\Bigg)};
		\node [style=none] (37) at (1.5, 1.25) {\texttt{is fast}};
		\node [style=none] (38) at (6.25, 1.25) {\texttt{is fast}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [style=thick] (7.center) to (6.center);
		\draw [style=thick] (6.center) to (5.center);
		\draw [style=thick] (5.center) to (7.center);
		\draw [style=thick] (8.center) to (11.center);
		\draw [style=thick] (12.center) to (15.center);
		\draw (22.center) to (21);
		\draw [style=thick] (25.center) to (24.center);
		\draw [style=thick] (24.center) to (23.center);
		\draw [style=thick] (23.center) to (25.center);
		\draw [style=thick] (26.center) to (29.center);
		\draw [style=thick] (30.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
