\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.75, 0.25) {$\rho_{\texttt{it}}$};
		\node [style=none] (37) at (9.75, 1.25) {};
		\node [style=none] (38) at (10.5, 1.25) {};
		\node [style=none] (39) at (9.75, 1.75) {$N$};
		\node [style=none] (40) at (10.5, 1.75) {$S$};
		\node [style=none] (41) at (11.25, 1.75) {$N$};
		\node [style=none] (42) at (11.25, 1.25) {};
		\node [style=none] (43) at (15.25, 1.75) {$N$};
		\node [style=none] (44) at (16.25, 1.75) {$S$};
		\node [style=none] (45) at (15.25, 1.25) {};
		\node [style=none] (46) at (16.25, 1.25) {};
		\node [style=none] (47) at (9.75, -1) {};
		\node [style=none] (48) at (10.5, -1) {};
		\node [style=none] (49) at (11.25, -1) {};
		\node [style=none] (50) at (15.25, -1) {};
		\node [style=none] (51) at (16.25, -1) {};
		\node [style=none] (52) at (9.75, -1.5) {$N$};
		\node [style=none] (53) at (10.5, -1.5) {$S$};
		\node [style=none] (54) at (11.25, -1.5) {$N$};
		\node [style=none] (55) at (15.25, -1.5) {$N$};
		\node [style=none] (56) at (16.25, -1.5) {$S$};
		\node [style=none] (61) at (13.25, 1.25) {};
		\node [style=none] (62) at (13.25, 1.75) {$N$};
		\node [style=none] (63) at (13.25, -0.5) {};
		\node [style=none] (64) at (13.75, -1.5) {$N$};
		\node [style=white ddot] (65) at (13.25, -0.5) {};
		\node [style=none] (66) at (12.75, -1) {};
		\node [style=none] (67) at (13.75, -1) {};
		\node [style=none] (68) at (12.75, -1.5) {$N$};
		\node [style=none] (69) at (8, 1.75) {$N$};
		\node [style=none] (70) at (8, 1.25) {};
		\node [style=none] (71) at (8, -1) {};
		\node [style=none] (72) at (8, -1.5) {$N$};
		\node [style=none] (73) at (-8.25, 0.25) {$\alpha$};
		\node [style=none] (74) at (-7.25, 0.25) {$\cdot$};
		\node [style=none] (75) at (5.75, 0) {$\beta$};
		\node [style=none] (76) at (6.75, 0) {$\cdot$};
		\node [style=none] (77) at (4.5, 0) {$+$};
		\node [style=none] (78) at (-9.25, 0.25) {$=$};
		\node [style=none] (79) at (-5.5, 1.25) {};
		\node [style=none] (80) at (-5.5, 1.75) {$N$};
		\node [style=none] (81) at (-3.5, 1.25) {};
		\node [style=none] (82) at (-2.75, 1.25) {};
		\node [style=none] (83) at (-3.5, 1.75) {$N$};
		\node [style=none] (84) at (-2.75, 1.75) {$S$};
		\node [style=none] (85) at (-2, 1.75) {$N$};
		\node [style=none] (86) at (0, 1.25) {};
		\node [style=none] (87) at (0, 1.75) {$N$};
		\node [style=none] (88) at (-2, 1.25) {};
		\node [style=none] (89) at (2, 1.75) {$N$};
		\node [style=none] (90) at (3, 1.75) {$S$};
		\node [style=none] (91) at (2, 1.25) {};
		\node [style=none] (92) at (3, 1.25) {};
		\node [style=none] (93) at (-5.5, 0.75) {};
		\node [style=none] (94) at (-3.5, -1) {};
		\node [style=none] (95) at (-2.75, -1) {};
		\node [style=none] (96) at (-2, -1) {};
		\node [style=none] (97) at (0, -1) {};
		\node [style=none] (98) at (2, -1) {};
		\node [style=none] (99) at (3, -1) {};
		\node [style=none] (100) at (1.25, -1.5) {$N$};
		\node [style=none] (101) at (-3.5, -1.5) {$N$};
		\node [style=none] (102) at (-2.75, -1.5) {$S$};
		\node [style=none] (103) at (-2, -1.5) {$N$};
		\node [style=none] (104) at (0, -1.5) {$N$};
		\node [style=none] (105) at (2, -1.5) {$N$};
		\node [style=none] (106) at (3, -1.5) {$S$};
		\node [style=white ddot] (107) at (-5.5, 0.75) {};
		\node [style=none] (108) at (-6, 0.25) {};
		\node [style=none] (109) at (-6, -1.5) {$N$};
		\node [style=none] (114) at (-6, -1) {};
		\node [style=none] (115) at (-5, 0.25) {};
		\node [style=none] (116) at (1.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (47.center) to (37.center);
		\draw [style=doubled] (38.center) to (48.center);
		\draw [style=doubled] (49.center) to (42.center);
		\draw [style=doubled] (50.center) to (45.center);
		\draw [style=doubled] (51.center) to (46.center);
		\draw [style=doubled] (63.center) to (61.center);
		\draw [style=doubled, bend left=45] (66.center) to (65);
		\draw [style=doubled, bend left=45] (65) to (67.center);
		\draw [style=doubled] (71.center) to (70.center);
		\draw [style=doubled] (93.center) to (79.center);
		\draw [style=doubled] (94.center) to (81.center);
		\draw [style=doubled] (82.center) to (95.center);
		\draw [style=doubled] (96.center) to (88.center);
		\draw [style=doubled] (86.center) to (97.center);
		\draw [style=doubled] (98.center) to (91.center);
		\draw [style=doubled] (99.center) to (92.center);
		\draw [style=doubled, bend left=45] (108.center) to (107);
		\draw [style=doubled] (114.center) to (108.center);
		\draw [style=doubled, bend right=45] (115.center) to (107);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (115.center) to (116.center);
	\end{pgfonlayer}
\end{tikzpicture}
