\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 0) {\texttt{it}};
		\node [style=none] (1) at (-6, 0.5) {};
		\node [style=none] (2) at (-6, 1) {$N$};
		\node [style=none] (3) at (-4, 0.5) {};
		\node [style=none] (4) at (-3.25, 0.5) {};
		\node [style=none] (5) at (-4, 1) {$N$};
		\node [style=none] (6) at (-3.25, 1) {$S$};
		\node [style=none] (7) at (-2.5, 1) {$N$};
		\node [style=none] (8) at (-0.5, 0.5) {};
		\node [style=none] (9) at (-0.5, 1) {$N$};
		\node [style=none] (10) at (-2.5, 0.5) {};
		\node [style=none] (11) at (1.5, 1) {$N$};
		\node [style=none] (12) at (2.5, 1) {$S$};
		\node [style=none] (13) at (1.5, 0.5) {};
		\node [style=none] (14) at (2.5, 0.5) {};
		\node [style=none] (15) at (-6, 0) {};
		\node [style=none] (16) at (-4, -1.75) {};
		\node [style=none] (17) at (-3.25, -1.75) {};
		\node [style=none] (18) at (-2.5, -1.75) {};
		\node [style=none] (19) at (-0.5, -1.75) {};
		\node [style=none] (20) at (1.5, -1.75) {};
		\node [style=none] (21) at (2.5, -1.75) {};
		\node [style=none] (22) at (0.75, -2.25) {$N$};
		\node [style=none] (23) at (-4, -2.25) {$N$};
		\node [style=none] (24) at (-3.25, -2.25) {$S$};
		\node [style=none] (25) at (-2.5, -2.25) {$N$};
		\node [style=none] (26) at (-0.5, -2.25) {$N$};
		\node [style=none] (27) at (1.5, -2.25) {$N$};
		\node [style=none] (28) at (2.5, -2.25) {$S$};
		\node [style=white dot] (29) at (-6, 0) {};
		\node [style=none] (30) at (-6.5, -0.5) {};
		\node [style=none] (32) at (-6.5, -2.25) {$N$};
		\node [style=none] (33) at (-7.25, 1.5) {};
		\node [style=none] (34) at (-7.25, -2.75) {};
		\node [style=none] (35) at (3.25, -2.75) {};
		\node [style=none] (36) at (3.25, 1.5) {};
		\node [style=none] (37) at (-6.5, -1.75) {};
		\node [style=none] (38) at (-5.5, -0.5) {};
		\node [style=none] (39) at (0.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (15.center) to (1.center);
		\draw (16.center) to (3.center);
		\draw (4.center) to (17.center);
		\draw (18.center) to (10.center);
		\draw (8.center) to (19.center);
		\draw (20.center) to (13.center);
		\draw (21.center) to (14.center);
		\draw [bend left=45] (30.center) to (29);
		\draw (34.center) to (33.center);
		\draw (33.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (37.center) to (30.center);
		\draw [bend right=45] (38.center) to (29);
		\draw [in=90, out=-90, looseness=0.75] (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
