\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.75, 0.25) {\texttt{it}};
		\node [style=none] (3) at (-1.75, 0.75) {};
		\node [style=none] (4) at (-1, 0.75) {};
		\node [style=none] (5) at (-1.75, 1.25) {$N$};
		\node [style=none] (6) at (-1, 1.25) {$S$};
		\node [style=none] (7) at (-0.25, 1.25) {$N$};
		\node [style=none] (10) at (-0.25, 0.75) {};
		\node [style=none] (11) at (3.75, 1.25) {$N$};
		\node [style=none] (12) at (4.75, 1.25) {$S$};
		\node [style=none] (13) at (3.75, 0.75) {};
		\node [style=none] (14) at (4.75, 0.75) {};
		\node [style=none] (16) at (-1.75, -0.25) {};
		\node [style=none] (17) at (-1, -0.25) {};
		\node [style=none] (18) at (-0.25, -0.25) {};
		\node [style=none] (20) at (3.75, -0.25) {};
		\node [style=none] (21) at (4.75, -0.25) {};
		\node [style=none] (23) at (-1.75, -0.75) {$N$};
		\node [style=none] (24) at (-1, -0.75) {$S$};
		\node [style=none] (25) at (-0.25, -0.75) {$N$};
		\node [style=none] (27) at (3.75, -0.75) {$N$};
		\node [style=none] (28) at (4.75, -0.75) {$S$};
		\node [style=none] (33) at (-5, 1.75) {};
		\node [style=none] (34) at (-5, -1.25) {};
		\node [style=none] (35) at (5.5, -1.25) {};
		\node [style=none] (36) at (5.5, 1.75) {};
		\node [style=none] (37) at (1.75, 0.75) {};
		\node [style=none] (38) at (1.75, 1.25) {$N$};
		\node [style=none] (39) at (1.75, 0.25) {};
		\node [style=none] (40) at (2.25, -0.75) {$N$};
		\node [style=white dot] (41) at (1.75, 0.25) {};
		\node [style=none] (42) at (1.25, -0.25) {};
		\node [style=none] (43) at (2.25, -0.25) {};
		\node [style=none] (44) at (1.25, -0.75) {$N$};
		\node [style=none] (45) at (-3.5, 1.25) {$N$};
		\node [style=none] (46) at (-3.5, 0.75) {};
		\node [style=none] (47) at (-3.5, -0.25) {};
		\node [style=none] (48) at (-3.5, -0.75) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (3.center);
		\draw (4.center) to (17.center);
		\draw (18.center) to (10.center);
		\draw (20.center) to (13.center);
		\draw (21.center) to (14.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (39.center) to (37.center);
		\draw [bend left=45] (42.center) to (41);
		\draw [bend left=45] (41) to (43.center);
		\draw (47.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
