\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (4, 1.25) {};
		\node [style=none] (4) at (4.75, 1.25) {};
		\node [style=none] (5) at (4, 1.75) {$N$};
		\node [style=none] (6) at (4.75, 1.75) {$S$};
		\node [style=none] (7) at (5.5, 1.75) {$N$};
		\node [style=none] (10) at (5.5, 1.25) {};
		\node [style=none] (11) at (9.5, 1.75) {$N$};
		\node [style=none] (12) at (10.5, 1.75) {$S$};
		\node [style=none] (13) at (9.5, 1.25) {};
		\node [style=none] (14) at (10.5, 1.25) {};
		\node [style=none] (16) at (4, -0.5) {};
		\node [style=none] (17) at (4.75, -0.5) {};
		\node [style=none] (18) at (5.5, -0.5) {};
		\node [style=none] (20) at (9.5, -0.5) {};
		\node [style=none] (21) at (10.5, -0.5) {};
		\node [style=none] (23) at (4, -1) {$N$};
		\node [style=none] (24) at (4.75, -1) {$S$};
		\node [style=none] (25) at (5.5, -1) {$N$};
		\node [style=none] (27) at (9.5, -1) {$N$};
		\node [style=none] (28) at (10.5, -1) {$S$};
		\node [style=none] (33) at (0.75, 2.25) {};
		\node [style=none] (34) at (0.75, -1.5) {};
		\node [style=none] (35) at (11.25, -1.5) {};
		\node [style=none] (36) at (11.25, 2.25) {};
		\node [style=none] (37) at (7.5, 1.25) {};
		\node [style=none] (38) at (7.5, 1.75) {$N$};
		\node [style=none] (39) at (7.5, 0.25) {};
		\node [style=none] (40) at (8.25, -1) {$N$};
		\node [style=white dot] (41) at (7.5, 0.25) {};
		\node [style=none] (42) at (6.75, -0.5) {};
		\node [style=none] (43) at (8.25, -0.5) {};
		\node [style=none] (44) at (6.75, -1) {$N$};
		\node [style=none] (45) at (2.25, 1.75) {$N$};
		\node [style=none] (46) at (2.25, 1.25) {};
		\node [style=none] (47) at (2.25, -0.5) {};
		\node [style=none] (48) at (2.25, -1) {$N$};
		\node [style=none] (49) at (-9.75, 1.25) {};
		\node [style=none] (50) at (-9.75, 1.75) {$N$};
		\node [style=none] (51) at (-7.75, 1.25) {};
		\node [style=none] (52) at (-7, 1.25) {};
		\node [style=none] (53) at (-7.75, 1.75) {$N$};
		\node [style=none] (54) at (-7, 1.75) {$S$};
		\node [style=none] (55) at (-6.25, 1.75) {$N$};
		\node [style=none] (56) at (-4.25, 1.25) {};
		\node [style=none] (57) at (-4.25, 1.75) {$N$};
		\node [style=none] (58) at (-6.25, 1.25) {};
		\node [style=none] (59) at (-2.25, 1.75) {$N$};
		\node [style=none] (60) at (-1.25, 1.75) {$S$};
		\node [style=none] (61) at (-2.25, 1.25) {};
		\node [style=none] (62) at (-1.25, 1.25) {};
		\node [style=none] (63) at (-9.75, 0.75) {};
		\node [style=none] (64) at (-7.75, -0.5) {};
		\node [style=none] (65) at (-7, -0.5) {};
		\node [style=none] (66) at (-6.25, -0.5) {};
		\node [style=none] (67) at (-4.25, -0.5) {};
		\node [style=none] (68) at (-2.25, -0.5) {};
		\node [style=none] (69) at (-1.25, -0.5) {};
		\node [style=none] (70) at (-3, -1) {$N$};
		\node [style=none] (71) at (-7.75, -1) {$N$};
		\node [style=none] (72) at (-7, -1) {$S$};
		\node [style=none] (73) at (-6.25, -1) {$N$};
		\node [style=none] (74) at (-4.25, -1) {$N$};
		\node [style=none] (75) at (-2.25, -1) {$N$};
		\node [style=none] (76) at (-1.25, -1) {$S$};
		\node [style=white dot] (77) at (-9.75, 0.75) {};
		\node [style=none] (78) at (-10.25, 0.25) {};
		\node [style=none] (79) at (-10.25, -1) {$N$};
		\node [style=none] (80) at (-11, 2.25) {};
		\node [style=none] (81) at (-11, -1.5) {};
		\node [style=none] (82) at (-0.5, -1.5) {};
		\node [style=none] (83) at (-0.5, 2.25) {};
		\node [style=none] (84) at (-10.25, -0.5) {};
		\node [style=none] (85) at (-9.25, 0.25) {};
		\node [style=none] (86) at (-3, -0.5) {};
		\node [style=none] (87) at (0, 3.75) {\texttt{it}};
		\node [style=none] (88) at (-6, 3) {(\texttt{copy dog})};
		\node [style=none] (89) at (6, 3) {(\texttt{copy cat})};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (3.center);
		\draw (4.center) to (17.center);
		\draw (18.center) to (10.center);
		\draw (20.center) to (13.center);
		\draw (21.center) to (14.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (39.center) to (37.center);
		\draw [bend left=45] (42.center) to (41);
		\draw [bend left=45] (41) to (43.center);
		\draw (47.center) to (46.center);
		\draw (63.center) to (49.center);
		\draw (64.center) to (51.center);
		\draw (52.center) to (65.center);
		\draw (66.center) to (58.center);
		\draw (56.center) to (67.center);
		\draw (68.center) to (61.center);
		\draw (69.center) to (62.center);
		\draw [bend left=45] (78.center) to (77);
		\draw (81.center) to (80.center);
		\draw (80.center) to (83.center);
		\draw (83.center) to (82.center);
		\draw (82.center) to (81.center);
		\draw (84.center) to (78.center);
		\draw [bend right=45] (85.center) to (77);
		\draw [in=90, out=-90, looseness=0.50] (85.center) to (86.center);
	\end{pgfonlayer}
\end{tikzpicture}
