\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, -1) {};
		\node [style=none] (1) at (-7.25, 0.75) {};
		\node [style=none] (2) at (-7.25, -0.5) {$N$};
		\node [style=none] (3) at (-7.25, 0) {};
		\node [style=none] (4) at (-6.25, -1) {};
		\node [style=none] (5) at (-6.25, 0.75) {};
		\node [style=none] (6) at (-6.25, -0.5) {$N$};
		\node [style=none] (7) at (-6.25, 0) {};
		\node [style=none] (8) at (-4.25, -1) {};
		\node [style=none] (10) at (-4.25, -0.5) {$N$};
		\node [style=none] (11) at (-4.25, 0) {};
		\node [style=none] (12) at (-3.25, -1) {};
		\node [style=none] (14) at (-3.25, -0.5) {$N$};
		\node [style=none] (15) at (-3.25, 0) {};
		\node [style=none] (16) at (-5.25, 0.75) {};
		\node [style=none] (17) at (-5.25, 0) {};
		\node [style=none] (18) at (-5.25, -1) {};
		\node [style=none] (19) at (-5.25, -0.5) {$S$};
		\node [style=none] (20) at (-2.25, 0.75) {};
		\node [style=none] (21) at (-2.25, -0.5) {$S$};
		\node [style=none] (22) at (-2.25, 0) {};
		\node [style=none] (23) at (-2.25, -1) {};
		\node [style=none] (25) at (-1.25, -0.5) {$N$};
		\node [style=none] (26) at (-1.25, 0) {};
		\node [style=none] (28) at (-1.25, -1) {};
		\node [style=white dot] (29) at (-3.75, 0.5) {};
		\node [style=none] (30) at (-3.75, 1) {};
		\node [style=none] (31) at (-1.25, 1) {};
		\node [style=none] (32) at (2, -1) {};
		\node [style=none] (34) at (2, -0.5) {$N$};
		\node [style=none] (36) at (3, -1) {};
		\node [style=none] (38) at (3, -0.5) {$N$};
		\node [style=none] (40) at (5, -1) {};
		\node [style=none] (41) at (5, -0.5) {$N$};
		\node [style=none] (43) at (6, -1) {};
		\node [style=none] (44) at (6, -0.5) {$N$};
		\node [style=none] (46) at (4, 0) {};
		\node [style=none] (47) at (4, 0) {};
		\node [style=none] (48) at (4, -1) {};
		\node [style=none] (49) at (4, -0.5) {$S$};
		\node [style=none] (50) at (7, 0) {};
		\node [style=none] (51) at (7, -0.5) {$S$};
		\node [style=none] (52) at (7, 0) {};
		\node [style=none] (53) at (7, -1) {};
		\node [style=none] (54) at (8, -0.5) {$N$};
		\node [style=none] (55) at (8, 0) {};
		\node [style=none] (56) at (8, -1) {};
		\node [style=none] (59) at (8, 0.5) {};
		\node [style=none] (60) at (2, 0) {};
		\node [style=none] (61) at (3, 0) {};
		\node [style=white dot] (62) at (2.5, 0.5) {};
		\node [style=none] (63) at (2.5, 0.5) {};
		\node [style=none] (64) at (5, 0) {};
		\node [style=none] (65) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1.center) to (3.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (16.center) to (17.center);
		\draw [style=none] (20.center) to (22.center);
		\draw [bend left=90] (1.center) to (5.center);
		\draw [bend left=90, looseness=1.50] (16.center) to (20.center);
		\draw [bend left=45] (11.center) to (29);
		\draw [bend left=45] (29) to (15.center);
		\draw [bend left=90] (30.center) to (31.center);
		\draw (31.center) to (26.center);
		\draw (29) to (30.center);
		\draw [style=none] (46.center) to (47.center);
		\draw [style=none] (50.center) to (52.center);
		\draw [bend left=90, looseness=1.50] (46.center) to (50.center);
		\draw (59.center) to (55.center);
		\draw [bend left=45] (60.center) to (62);
		\draw [bend left=45] (62) to (61.center);
		\draw (62) to (63.center);
		\draw [bend left=90] (63.center) to (59.center);
		\draw [bend left=90] (64.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
