\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-2, -1.25) {};
		\node [style=none] (10) at (-3, -2.25) {};
		\node [style=none] (11) at (-1, -2.25) {};
		\node [style=none] (12) at (-2, -2.25) {};
		\node [style=white dot] (13) at (-2, -1.25) {};
		\node [style=white dot] (14) at (-2, 0.75) {};
		\node [style=none] (15) at (-2, 0.25) {};
		\node [style=none] (16) at (-2, -0.25) {$N$};
		\node [style=none] (17) at (-2, -0.75) {};
		\node [style=none] (18) at (-3, -3.25) {};
		\node [style=none] (19) at (-3, -2.25) {};
		\node [style=none] (20) at (-3, -2.75) {$N$};
		\node [style=none] (21) at (-2, -3.25) {};
		\node [style=none] (22) at (-2, -2.25) {};
		\node [style=none] (23) at (-2, -2.75) {$N$};
		\node [style=none] (24) at (-1, -3.25) {};
		\node [style=none] (25) at (-1, -2.25) {};
		\node [style=none] (26) at (-1, -2.75) {$N$};
		\node [style=none] (27) at (1, -1.25) {};
		\node [style=none] (28) at (0, -2.25) {};
		\node [style=none] (29) at (2, -2.25) {};
		\node [style=white dot] (31) at (1, -1.25) {};
		\node [style=white dot] (32) at (1, 0.75) {};
		\node [style=none] (33) at (1, 0.25) {};
		\node [style=none] (34) at (1, -0.25) {$N$};
		\node [style=none] (35) at (1, -0.75) {};
		\node [style=none] (36) at (0, -3.25) {};
		\node [style=none] (37) at (0, -2.25) {};
		\node [style=none] (38) at (0, -2.75) {$N$};
		\node [style=none] (42) at (2, -3.25) {};
		\node [style=none] (43) at (2, -2.25) {};
		\node [style=none] (44) at (2, -2.75) {$N$};
		\node [style=none] (45) at (10.25, -1.25) {};
		\node [style=none] (46) at (9.25, -2.25) {};
		\node [style=none] (47) at (11.25, -2.25) {};
		\node [style=none] (48) at (10.25, -2.25) {};
		\node [style=white dot] (49) at (10.25, -1.25) {};
		\node [style=white dot] (50) at (10.25, 0.75) {};
		\node [style=none] (51) at (10.25, 0.25) {};
		\node [style=none] (52) at (10.25, -0.25) {$N$};
		\node [style=none] (53) at (10.25, -0.75) {};
		\node [style=none] (54) at (9.25, -3.25) {};
		\node [style=none] (55) at (9.25, -2.25) {};
		\node [style=none] (56) at (9.25, -2.75) {$N$};
		\node [style=none] (57) at (10.25, -3.25) {};
		\node [style=none] (58) at (10.25, -2.25) {};
		\node [style=none] (59) at (10.25, -2.75) {$N$};
		\node [style=none] (60) at (11.25, -3.25) {};
		\node [style=none] (61) at (11.25, -2.25) {};
		\node [style=none] (62) at (11.25, -2.75) {$N$};
		\node [style=none] (63) at (7.5, -1.25) {};
		\node [style=none] (64) at (6.5, -2.25) {};
		\node [style=none] (65) at (8.5, -2.25) {};
		\node [style=white dot] (66) at (7.5, -1.25) {};
		\node [style=white dot] (67) at (7.5, 0.75) {};
		\node [style=none] (68) at (7.5, 0.25) {};
		\node [style=none] (69) at (7.5, -0.25) {$N$};
		\node [style=none] (70) at (7.5, -0.75) {};
		\node [style=none] (71) at (6.5, -3.25) {};
		\node [style=none] (72) at (6.5, -2.25) {};
		\node [style=none] (73) at (6.5, -2.75) {$N$};
		\node [style=none] (74) at (8.5, -3.25) {};
		\node [style=none] (75) at (8.5, -2.25) {};
		\node [style=none] (76) at (8.5, -2.75) {$N$};
		\node [style=none] (77) at (3.5, -1.5) {$+$};
		\node [style=none] (78) at (-9, -1.5) {$\rho_{\texttt{it}}$};
		\node [style=none] (79) at (-7, -1.5) {$=$};
		\node [style=none] (80) at (-4.5, -1.5) {$\alpha\,\, \cdot$};
		\node [style=none] (81) at (5.25, -1.5) {$\beta \,\, \cdot$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (9.center) to (10.center);
		\draw (9.center) to (12.center);
		\draw [bend left=45] (9.center) to (11.center);
		\draw (14) to (15.center);
		\draw (17.center) to (13);
		\draw [bend right=45] (27.center) to (28.center);
		\draw [bend left=45] (27.center) to (29.center);
		\draw (32) to (33.center);
		\draw (35.center) to (31);
		\draw [bend right=45] (45.center) to (46.center);
		\draw (45.center) to (48.center);
		\draw [bend left=45] (45.center) to (47.center);
		\draw (50) to (51.center);
		\draw (53.center) to (49);
		\draw [bend right=45] (63.center) to (64.center);
		\draw [bend left=45] (63.center) to (65.center);
		\draw (67) to (68.center);
		\draw (70.center) to (66);
	\end{pgfonlayer}
\end{tikzpicture}
