\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.75, 0.25) {};
		\node [style=none] (1) at (-7.75, 0.25) {};
		\node [style=none] (2) at (-8.75, 1.25) {};
		\node [style=none] (3) at (-8.75, 0.25) {};
		\node [style=none] (4) at (-8.75, -1) {$N$};
		\node [style=none] (5) at (-8.75, -0.5) {};
		\node [style=none] (6) at (-8.75, 2.25) {\texttt{John}};
		\node [style=none] (14) at (-7, 0.25) {};
		\node [style=none] (15) at (-4, 0.25) {};
		\node [style=none] (16) at (-5.5, 1.5) {};
		\node [style=none] (17) at (-6, 0.25) {};
		\node [style=none] (18) at (-5, 0.25) {};
		\node [style=none] (19) at (-6, -0.5) {};
		\node [style=none] (20) at (-5, -0.5) {};
		\node [style=none] (21) at (-6, -1) {$N$};
		\node [style=none] (22) at (-5, -1) {$S$};
		\node [style=none] (23) at (-5.5, 2.25) {\texttt{sleeps}};
		\node [style=none] (34) at (-2.5, 2.25) {\texttt{He}};
		\node [style=none] (74) at (-0.5, 0.25) {};
		\node [style=none] (75) at (2.5, 0.25) {};
		\node [style=none] (76) at (1, 1.5) {};
		\node [style=none] (77) at (0.5, 0.25) {};
		\node [style=none] (78) at (1.5, 0.25) {};
		\node [style=none] (79) at (0.5, -0.5) {};
		\node [style=none] (80) at (1.5, -0.5) {};
		\node [style=none] (81) at (0.5, -1) {$N$};
		\node [style=none] (82) at (1.5, -1) {$S$};
		\node [style=none] (83) at (1, 2.25) {\texttt{snores}};
		\node [style=none] (84) at (0.5, -1.5) {};
		\node [style=none] (85) at (1.5, -1.5) {};
		\node [style=none] (86) at (-8.75, -2) {};
		\node [style=none] (87) at (-8.75, -1.5) {};
		\node [style=white dot] (88) at (-8.75, -2) {};
		\node [style=none] (93) at (-3.25, -1) {$N$};
		\node [style=none] (94) at (-3.25, 0) {};
		\node [style=none] (95) at (-3.25, -1.5) {};
		\node [style=none] (96) at (-9.75, -3) {};
		\node [style=none] (97) at (-7.75, -3) {};
		\node [style=none] (98) at (-6, -3) {};
		\node [style=none] (99) at (-1.25, -1) {$N$};
		\node [style=none] (100) at (-1.25, 0) {};
		\node [style=none] (101) at (-1.25, -1.5) {};
		\node [style=none] (102) at (-3.25, -0.5) {};
		\node [style=none] (103) at (-1.25, -0.5) {};
		\node [style=none] (104) at (-3.25, -3) {};
		\node [style=none] (105) at (-6, -1.5) {};
		\node [style=none] (106) at (-5, -1.5) {};
		\node [style=none] (107) at (-5, -6) {};
		\node [style=none] (108) at (1.5, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (14.center) to (15.center);
		\draw [style=none] (16.center) to (14.center);
		\draw [style=none] (16.center) to (15.center);
		\draw [style=none] (17.center) to (19.center);
		\draw [style=none] (18.center) to (20.center);
		\draw [style=none] (74.center) to (75.center);
		\draw [style=none] (76.center) to (74.center);
		\draw [style=none] (76.center) to (75.center);
		\draw [style=none] (77.center) to (79.center);
		\draw [style=none] (78.center) to (80.center);
		\draw [style=none] (87.center) to (86.center);
		\draw [bend left=45] (96.center) to (88);
		\draw [bend left=45] (88) to (97.center);
		\draw [bend left=90, looseness=1.75] (94.center) to (100.center);
		\draw (94.center) to (102.center);
		\draw (103.center) to (100.center);
		\draw [bend right=90] (96.center) to (104.center);
		\draw [bend right=90] (97.center) to (98.center);
		\draw (105.center) to (98.center);
		\draw (106.center) to (107.center);
		\draw (104.center) to (95.center);
		\draw [bend right=90, looseness=1.25] (101.center) to (84.center);
		\draw (85.center) to (108.center);
	\end{pgfonlayer}
\end{tikzpicture}
