\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-0.25, 5.25) {};
		\node [style=none] (4) at (0.75, 4.25) {};
		\node [style=none] (5) at (-1.25, 4.25) {};
		\node [style=none] (7) at (-0.25, 4.25) {};
		\node [style=none] (8) at (-0.25, 3) {$N$};
		\node [style=none] (9) at (-0.25, 2.5) {};
		\node [style=none] (10) at (-0.25, 3.5) {};
		\node [style=none] (11) at (-0.25, 6.25) {\texttt{John}};
		\node [style=none] (13) at (-0.25, 1) {};
		\node [style=none] (14) at (3.5, 5.25) {};
		\node [style=none] (15) at (4.5, 4.25) {};
		\node [style=none] (16) at (2.5, 4.25) {};
		\node [style=none] (17) at (3.5, 4.25) {};
		\node [style=none] (18) at (3.5, 3) {$N$};
		\node [style=none] (19) at (3.5, 2.5) {};
		\node [style=none] (20) at (3.5, 3.5) {};
		\node [style=none] (21) at (3.5, 6.25) {\texttt{Gary}};
		\node [style=none] (22) at (4.5, 0) {};
		\node [style=none] (23) at (-1.25, 0) {};
		\node [style=none] (24) at (-1.25, 1) {};
		\node [style=none] (25) at (4.5, 1) {};
		\node [style=none] (26) at (1.75, 0.5) {$\sigma_{\texttt{John hates Gary}}$};
		\node [style=none] (27) at (4.75, -2.5) {};
		\node [style=none] (28) at (-1.25, -2.5) {};
		\node [style=none] (29) at (-1.25, -1.5) {};
		\node [style=none] (30) at (4.75, -1.5) {};
		\node [style=none] (31) at (1.75, -2) {$\sigma_{\texttt{He likes his garden}}$};
		\node [style=none] (44) at (-0.25, -1.75) {};
		\node [style=none] (48) at (-0.25, -1.5) {};
		\node [style=none] (50) at (3.5, 1) {};
		\node [style=none] (52) at (-0.25, 0) {};
		\node [style=none] (53) at (3.5, 0) {};
		\node [style=none] (60) at (3.5, -2.5) {};
		\node [style=none] (61) at (1.75, -2.5) {};
		\node [style=none] (62) at (-0.25, -2.5) {};
		\node [style=none] (63) at (3.5, -1.5) {};
		\node [style=none] (64) at (3.5, -4.75) {};
		\node [style=none] (65) at (1.75, -4.75) {};
		\node [style=none] (66) at (-0.25, -4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (7.center) to (10.center);
		\draw [in=-90, out=90, looseness=0.50] (13.center) to (9.center);
		\draw [style=none] (16.center) to (15.center);
		\draw [style=none] (15.center) to (14.center);
		\draw [style=none] (14.center) to (16.center);
		\draw [style=none] (17.center) to (20.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw [in=270, out=90] (48.center) to (44.center);
		\draw (50.center) to (19.center);
		\draw [in=90, out=-90] (52.center) to (44.center);
		\draw (63.center) to (53.center);
		\draw (66.center) to (62.center);
		\draw (64.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
