\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.75, 1.75) {\texttt{John}};
		\node [style=none] (1) at (2.25, 1.75) {\texttt{He}};
		\node [style=none] (2) at (-2.75, 1.75) {\texttt{sleeps}};
		\node [style=none] (3) at (5.75, 1.75) {\texttt{snores}};
		\node [style=none] (4) at (-6.75, 0.75) {$np$};
		\node [style=none] (5) at (-6.75, 0.25) {};
		\node [style=none] (6) at (2.25, 0.75) {$\Diamond np \backslash np$};
		\node [style=none] (7) at (2.25, 0.25) {};
		\node [style=none] (8) at (-2.75, 0.75) {$(np\backslash s)$};
		\node [style=none] (9) at (-2.75, 0.25) {};
		\node [style=none] (10) at (5.75, 0.75) {$(np\backslash s)$};
		\node [style=none] (11) at (5.75, 0.25) {};
		\node [white dot] (12) at (-6.75, -1) {$C$};
		\node [style=none] (13) at (-8.75, -2.75) {};
		\node [style=none] (14) at (-4.75, -2.75) {};
		\node [style=none] (15) at (-8.75, -3.25) {$\Diamond np$};
		\node [style=none] (16) at (-4.75, -3.25) {$np$};
		\node [white dot] (17) at (2.25, -3.75) {\scriptsize$\, \backslash \,$};
		\node [style=none] (18) at (-8.75, -3.75) {};
		\node [white dot] (19) at (-2.75, -2.5) {\scriptsize$\, \backslash \,$};
		\node [style=none] (20) at (-1, -7) {};
		\node [style=none] (21) at (5, -4.25) {};
		\node [style=none] (22) at (5, -4.75) {$np$};
		\node [style=none] (23) at (5, -5.25) {};
		\node [white dot] (24) at (6.75, -5.5) {\scriptsize$\, \backslash \,$};
		\node [style=none] (25) at (6.75, -7.25) {};
		\node [style=none] (26) at (-0.25, -7) {$s$};
		\node [style=none] (27) at (6.5, -6.5) {$s$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge, bend left=45] (12) to (14.center);
		\draw [style=diredge, bend right=45] (12) to (13.center);
		\draw [style=diredge] (5.center) to (12);
		\draw [style=diredge] (7.center) to (17);
		\draw [style=diredge, bend right=90, looseness=0.75] (18.center) to (17);
		\draw [style=diredge, bend right=15] (9.center) to (19);
		\draw [style=diredge, bend right=90] (16.center) to (19);
		\draw [style=diredge, in=105, out=-15, looseness=0.75] (19) to (20.center);
		\draw [style=diredge, bend left=75] (17) to (21.center);
		\draw [style=diredge, bend left=15] (11.center) to (24);
		\draw [style=diredge, in=-105, out=-105, looseness=1.25] (23.center) to (24);
		\draw [style=diredge, bend left] (24) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
