\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=element] (0) at (-3.75, 2.25) {John};
		\node [style=element] (1) at (-0.5, 2.25) {slept};
		\node [style=element] (3) at (2.5, 2.25) {He};
		\node [style=element] (4) at (5.75, 2.25) {snored};
		\node [style=none] (6) at (-3.75, 2) {};
		\node [style=none] (7) at (-0.25, 2) {};
		\node [style=none] (9) at (2.75, 2) {};
		\node [style=none] (10) at (5.5, 2) {};
		\node [style=none] (11) at (6, 2) {};
		\node [style=none] (13) at (-0.75, 2) {};
		\node [style=none] (15) at (2.25, 2) {};
		\node [style=none] (20) at (-0.25, -3.25) {};
		\node [style=none] (22) at (2.75, 0.75) {};
		\node [style=none] (23) at (5.5, 0.75) {};
		\node [style=none] (24) at (6, -3.25) {};
		\node [style=none] (26) at (-0.75, -0.25) {};
		\node [style=none] (28) at (2.25, -0.25) {};
		\node [style=element] (31) at (-3.75, 0.75) {$p_2$};
		\node [style=none] (32) at (-4.25, -0.25) {};
		\node [style=none] (34) at (-4.75, 1.25) {$N$};
		\node [style=none] (36) at (-1.25, 1) {$N$};
		\node [style=none] (38) at (6.5, -2.75) {$S$};
		\node [style=none] (39) at (0.25, -2.75) {$S$};
		\node [style=none] (40) at (1.75, 1) {$N$};
		\node [style=none] (41) at (3, 1) {$N$};
		\node [style=none] (42) at (5.25, 1) {$N$};
		\node [style=none] (45) at (-4.75, -0.25) {$N$};
		\node [style=none] (46) at (-2.75, 0) {$N$};
		\node [style=none] (47) at (-2, -0.75) {$ N$};
		\node [style=none] (48) at (-4, 0.5) {};
		\node [style=none] (49) at (-3.5, 0.5) {};
		\node [style=none] (50) at (-3.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=downArrow] (26.center) to (13.center);
		\draw [style=downArrow] (7.center) to (20.center);
		\draw [style=downArrow] (28.center) to (15.center);
		\draw [style=downArrow] (9.center) to (22.center);
		\draw [style=downArrow, bend right=90, looseness=1.25] (22.center) to (23.center);
		\draw [style=downArrow] (23.center) to (10.center);
		\draw [style=downArrow] (11.center) to (24.center);
		\draw [style=thickArr] (6.center) to (31);
		\draw [style=downArrow, bend right=90] (32.center) to (28.center);
		\draw [style=downArrow, in=90, out=-90, looseness=1.50] (48.center) to (32.center);
		\draw [style=downArrow, in=90, out=-90, looseness=1.25] (49.center) to (50.center);
		\draw [style=downArrow, bend right=90, looseness=1.25] (50.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
