\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 10) {};
		\node [style=none] (1) at (-0.5, 10) {};
		\node [style=none] (2) at (-3.5, 10.5) {};
		\node [style=none] (3) at (-3.5, 9.5) {$1_A : A \rightarrow A$};
		\node [style=none] (4) at (0.5, 10) {};
		\node [style=none] (5) at (6.5, 10) {};
		\node [style=none] (6) at (3.5, 10.5) {$f: A \rightarrow B \quad g: B \rightarrow C$};
		\node [style=none] (7) at (3.5, 9.5) {$g \circ f: A \rightarrow C$};
		\node [style=none] (8) at (-6.5, 7) {};
		\node [style=none] (9) at (-0.5, 7) {};
		\node [style=none] (10) at (-3.5, 7.5) {$f: A \otimes B \rightarrow C$};
		\node [style=none] (11) at (-3.5, 6.5) {$\triangleright f : A \rightarrow C / B$};
		\node [style=none] (12) at (0.75, 7) {};
		\node [style=none] (13) at (6.75, 7) {};
		\node [style=none] (14) at (3.75, 7.5) {$f: A \otimes B \rightarrow C$};
		\node [style=none] (15) at (3.75, 6.5) {$\triangleleft f : B \rightarrow A \backslash C$};
		\node [style=none] (16) at (-6.5, 4) {};
		\node [style=none] (17) at (-0.5, 4) {};
		\node [style=none] (18) at (-3.5, 4.5) {$g: A \rightarrow C /B$};
		\node [style=none] (19) at (-3.5, 3.5) {$\triangleright^{-1} g : A\otimes B \rightarrow C $};
		\node [style=none] (20) at (0.75, 4) {};
		\node [style=none] (21) at (6.75, 4) {};
		\node [style=none] (22) at (3.75, 4.5) {$g: B \rightarrow A \backslash C$};
		\node [style=none] (23) at (3.75, 3.5) {$\triangleleft^{-1} g : A \otimes B \rightarrow C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (4.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw (12.center) to (13.center);
		\draw (16.center) to (17.center);
		\draw (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
