\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (2) at (-6.5, 0) {};
		\node [style=none] (3) at (-6.5, -1.75) {};
		\node [style=none] (4) at (-2.5, 0) {};
		\node [style=none] (5) at (-6.5, 0) {};
		\node [style=none] (6) at (-6.5, 1.25) {};
		\node [style=none] (7) at (-6.5, 0) {};
		\node [style=none] (8) at (-6.5, 1.25) {};
		\node [style=none] (9) at (-6.5, 1.25) {};
		\node [style=gray dot] (11) at (-2.5, 0) {};
		\node [style=gray dot] (12) at (-2.5, -1) {};
		\node [style=none] (13) at (-2.5, -1) {};
		\node [style=none] (14) at (-2.5, 1.25) {};
		\node [style=gray dot] (15) at (1, -1) {};
		\node [style=none] (16) at (1, 1.25) {};
		\node [style=white dot] (17) at (5, 0) {};
		\node [style=none] (18) at (5, 1.25) {};
		\node [style=none] (19) at (5, 1.25) {};
		\node [style=none] (20) at (5, 0) {};
		\node [style=gray dot] (21) at (1, 0) {};
		\node [style=none] (22) at (5, 1.25) {};
		\node [style=none] (23) at (5, -1.75) {};
		\node [style=none] (24) at (1, 0) {};
		\node [style=none] (25) at (5, 0) {};
		\node [style=none] (26) at (2.5, -2.5) {};
		\node [style=none] (27) at (-1, -1.5) {};
		\node [style=none] (28) at (-5, -1.5) {};
		\node [style=none] (29) at (-5, -3.25) {};
		\node [style=none] (30) at (-1, -2.5) {};
		\node [style=none] (31) at (2.5, 1.25) {};
		\node [style=white dot] (32) at (6.5, -1.5) {};
		\node [style=none] (33) at (-5, -1.5) {};
		\node [style=none] (34) at (6.5, 1.25) {};
		\node [style=none] (35) at (-5, 1.25) {};
		\node [style=white dot] (36) at (-5, -1.5) {};
		\node [style=gray dot] (37) at (-1, -2.5) {};
		\node [style=none] (38) at (6.5, -1.5) {};
		\node [style=none] (39) at (6.5, -3.25) {};
		\node [style=gray dot] (40) at (2.5, -2.5) {};
		\node [style=none] (41) at (-1, 1.25) {};
		\node [style=gray dot] (42) at (2.5, -1.5) {};
		\node [style=none] (43) at (6.5, -1.5) {};
		\node [style=gray dot] (44) at (-1, -1.5) {};
		\node [style=none] (45) at (2.5, -1.5) {};
		\node [style=none] (46) at (-1.75, -1.75) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (47) at (1.75, -0.75) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (48) at (5.75, -0.75) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (49) at (-1.75, -0.75) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (50) at (1.75, -1.75) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (51) at (-5.75, -0.75) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (52) at (5.75, -2.5) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (53) at (-5.75, -2.5) {\raisebox{2mm}{$\scriptsize\ddots$}};
		\node [style=none] (54) at (-5.75, 2.25) {};
		\node [style=none] (55) at (-4.5, 1.25) {};
		\node [style=none] (56) at (-7, 1.25) {};
		\node [style=none] (57) at (-5.75, 1.25) {};
		\node [style=none] (58) at (5.75, 2.25) {};
		\node [style=none] (59) at (7, 1.25) {};
		\node [style=none] (60) at (4.5, 1.25) {};
		\node [style=none] (61) at (5.75, 1.25) {};
		\node [style=none] (66) at (0, 2.5) {};
		\node [style=none] (67) at (3, 1.25) {};
		\node [style=none] (68) at (-3, 1.25) {};
		\node [style=none] (69) at (-5.75, 2.75) {\texttt{Alice}};
		\node [style=none] (70) at (0, 3.25) {\texttt{likes}};
		\node [style=none] (71) at (5.75, 3) {\texttt{bananas}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (7.center) to (6.center);
		\draw [style=swap] (5.center) to (3.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (4.center) to (7.center);
		\draw [style=swap] (14.center) to (11);
		\draw [style=swap] (11) to (12);
		\draw [style=swap] (25.center) to (18.center);
		\draw [style=swap] (20.center) to (23.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (24.center) to (25.center);
		\draw [style=swap] (16.center) to (21);
		\draw [style=swap] (21) to (15);
		\draw [style=swap] (28.center) to (35.center);
		\draw [style=swap] (33.center) to (29.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (27.center) to (28.center);
		\draw [style=swap] (41.center) to (44);
		\draw [style=swap] (44) to (37);
		\draw [style=swap] (38.center) to (34.center);
		\draw [style=swap] (43.center) to (39.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (45.center) to (38.center);
		\draw [style=swap] (31.center) to (42);
		\draw [style=swap] (42) to (40);
		\draw [style=thick] (56.center) to (55.center);
		\draw [style=thick] (55.center) to (54.center);
		\draw [style=thick] (54.center) to (56.center);
		\draw [style=thick] (60.center) to (59.center);
		\draw [style=thick] (59.center) to (58.center);
		\draw [style=thick] (58.center) to (60.center);
		\draw [style=thick] (68.center) to (67.center);
		\draw [style=thick] (67.center) to (66.center);
		\draw [style=thick] (66.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
