\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 1.25) {};
		\node [style=none] (1) at (-6, -0.75) {};
		\node [style=none] (2) at (-6, 1.25) {};
		\node [style=none] (3) at (-2.75, 1.25) {};
		\node [style=none] (4) at (-2.75, -0.75) {};
		\node [style=none] (5) at (-2.75, 1.25) {};
		\node [style=none] (21) at (-10.5, 1.25) {};
		\node [style=none] (22) at (-10.5, 4.75) {\texttt{cat}};
		\node [style=none] (23) at (-10.5, 4) {};
		\node [style=none] (24) at (-9.5, 3) {};
		\node [style=none] (25) at (-11.5, 3) {};
		\node [style=none] (26) at (-10.5, 3) {};
		\node [style=none] (27) at (-10.5, 1.75) {$N$};
		\node [style=none] (28) at (-10.5, 2.25) {};
		\node [style=none] (29) at (-8.25, 3) {};
		\node [style=none] (30) at (-5.25, 3) {};
		\node [style=none] (31) at (-6.75, 4.25) {};
		\node [style=none] (32) at (-7.5, 3) {};
		\node [style=none] (33) at (-6.75, 3) {};
		\node [style=none] (34) at (-6, 3) {};
		\node [style=none] (35) at (-7.5, 2.25) {};
		\node [style=none] (36) at (-6.75, 2.25) {};
		\node [style=none] (37) at (-6, 2.25) {};
		\node [style=none] (38) at (-7.5, 1.25) {};
		\node [style=none] (39) at (-6.75, 1.25) {};
		\node [style=none] (40) at (-7.5, 1.75) {$N$};
		\node [style=none] (41) at (-6.75, 1.75) {$S$};
		\node [style=none] (42) at (-6, 1.75) {$N$};
		\node [style=none] (43) at (-6.75, 4.75) {\texttt{hunts}};
		\node [style=none] (44) at (-2.75, 1.25) {};
		\node [style=none] (45) at (-2.75, 4.75) {\texttt{dog}};
		\node [style=none] (46) at (-2.75, 4) {};
		\node [style=none] (47) at (-1.75, 3) {};
		\node [style=none] (48) at (-3.75, 3) {};
		\node [style=none] (49) at (-2.75, 3) {};
		\node [style=none] (50) at (-2.75, 1.75) {$N$};
		\node [style=none] (51) at (-2.75, 2.25) {};
		\node [style=none] (52) at (-6, 1.25) {};
		\node [style=none] (53) at (0.5, 4) {};
		\node [style=none] (54) at (1.5, 3) {};
		\node [style=none] (55) at (-0.5, 3) {};
		\node [style=none] (56) at (0, 3) {};
		\node [style=none] (57) at (0, 1.75) {$N$};
		\node [style=none] (58) at (0, 2.25) {};
		\node [style=none] (59) at (1, 3) {};
		\node [style=none] (60) at (1, 1.75) {$S$};
		\node [style=none] (61) at (1, 2.25) {};
		\node [style=none] (62) at (0.5, 4.75) {\texttt{is fast}};
		\node [style=none] (63) at (0, 3) {};
		\node [style=none] (64) at (0, 1.25) {};
		\node [style=none] (65) at (1, 1.25) {};
		\node [style=none] (68) at (-6, 1.25) {};
		\node [style=none] (72) at (-2.75, 1.25) {};
		\node [style=none] (90) at (-6.75, 1.25) {};
		\node [style=none] (96) at (-6.75, -3.75) {};
		\node [style=none] (97) at (1, -3.25) {};
		\node [style=none] (98) at (-9.5, 0.25) {};
		\node [style=none] (99) at (-9.5, 0.25) {};
		\node [style=none] (100) at (-8.5, 0.25) {};
		\node [style=none] (101) at (-8.5, 0.25) {};
		\node [style=white dot] (102) at (-9, -0.25) {};
		\node [style=none] (103) at (-9, -0.75) {};
		\node [style=none] (105) at (-8.5, 0.25) {};
		\node [style=none] (106) at (0, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (4.center) to (5.center);
		\draw [bend right=90] (1.center) to (4.center);
		\draw [style=none] (25.center) to (24.center);
		\draw [style=none] (24.center) to (23.center);
		\draw [style=none] (23.center) to (25.center);
		\draw [style=none] (26.center) to (28.center);
		\draw [style=none] (29.center) to (30.center);
		\draw [style=none] (31.center) to (29.center);
		\draw [style=none] (31.center) to (30.center);
		\draw [style=none] (32.center) to (35.center);
		\draw [style=none] (33.center) to (36.center);
		\draw [style=none] (34.center) to (37.center);
		\draw [style=none] (48.center) to (47.center);
		\draw [style=none] (47.center) to (46.center);
		\draw [style=none] (46.center) to (48.center);
		\draw [style=none] (49.center) to (51.center);
		\draw [style=none] (55.center) to (54.center);
		\draw [style=none] (54.center) to (53.center);
		\draw [style=none] (53.center) to (55.center);
		\draw [style=none] (56.center) to (58.center);
		\draw [style=none] (59.center) to (61.center);
		\draw (96.center) to (90.center);
		\draw (97.center) to (65.center);
		\draw [bend right=45, looseness=1.25] (99.center) to (102);
		\draw [bend right=45, looseness=1.25] (102) to (101.center);
		\draw (102) to (103.center);
		\draw [in=90, out=-90] (21.center) to (99.center);
		\draw [in=-90, out=90] (105.center) to (38.center);
		\draw (106.center) to (64.center);
		\draw [bend right=90] (103.center) to (106.center);
	\end{pgfonlayer}
\end{tikzpicture}
