\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, -2.75) {};
		\node [style=none] (1) at (0.5, -2) {};
		\node [style=none] (3) at (0.5, -2.75) {};
		\node [style=none] (4) at (1.5, -2.75) {};
		\node [style=none] (5) at (1.5, -2) {};
		\node [style=none] (7) at (1.5, -2.75) {};
		\node [style=none] (8) at (3.5, -2.75) {};
		\node [style=none] (10) at (3.5, -2.75) {};
		\node [style=none] (11) at (4.5, -2.75) {};
		\node [style=none] (13) at (4.5, -2.75) {};
		\node [style=none] (14) at (2.5, -2) {};
		\node [style=none] (15) at (2.5, -2.75) {};
		\node [style=none] (16) at (2.5, -2.75) {};
		\node [style=none] (18) at (5.5, -2) {};
		\node [style=none] (20) at (5.5, -2.75) {};
		\node [style=none] (21) at (5.5, -2.75) {};
		\node [style=none] (23) at (6.5, -2.75) {};
		\node [style=none] (24) at (6.5, -2.75) {};
		\node [style=white dot] (25) at (4, -2.25) {};
		\node [style=none] (26) at (4, -1.75) {};
		\node [style=none] (27) at (6.5, -1.75) {};
		\node [style=none] (28) at (-10.25, -4.5) {};
		\node [style=none] (29) at (-10.25, -1) {\texttt{cat}};
		\node [style=none] (30) at (-10.25, -1.75) {};
		\node [style=none] (31) at (-9.25, -2.75) {};
		\node [style=none] (32) at (-11.25, -2.75) {};
		\node [style=none] (33) at (-10.25, -2.75) {};
		\node [style=none] (34) at (-10.25, -4) {$N$};
		\node [style=none] (35) at (-10.25, -3.5) {};
		\node [style=none] (36) at (-7.75, -2.75) {};
		\node [style=none] (37) at (-4.75, -2.75) {};
		\node [style=none] (38) at (-6.25, -1.5) {};
		\node [style=none] (39) at (-7, -2.75) {};
		\node [style=none] (40) at (-6.25, -2.75) {};
		\node [style=none] (41) at (-5.5, -2.75) {};
		\node [style=none] (42) at (-7, -3.5) {};
		\node [style=none] (43) at (-6.25, -3.5) {};
		\node [style=none] (44) at (-5.5, -3.5) {};
		\node [style=none] (45) at (-7, -4.5) {};
		\node [style=none] (46) at (-6.25, -4.5) {};
		\node [style=none] (47) at (-7, -4) {$N$};
		\node [style=none] (48) at (-6.25, -4) {$S$};
		\node [style=none] (49) at (-5.5, -4) {$N$};
		\node [style=none] (50) at (-6.25, -1) {\texttt{hunts}};
		\node [style=none] (51) at (-2.25, -4.5) {};
		\node [style=none] (52) at (-2.25, -1) {\texttt{dog}};
		\node [style=none] (53) at (-2.25, -1.75) {};
		\node [style=none] (54) at (-1.25, -2.75) {};
		\node [style=none] (55) at (-3.25, -2.75) {};
		\node [style=none] (56) at (-2.25, -2.75) {};
		\node [style=none] (57) at (-2.25, -4) {$N$};
		\node [style=none] (58) at (-2.25, -3.5) {};
		\node [style=none] (59) at (-5.5, -4.5) {};
		\node [style=none] (60) at (9, -1.75) {};
		\node [style=none] (61) at (10, -2.75) {};
		\node [style=none] (62) at (8, -2.75) {};
		\node [style=none] (63) at (8.5, -2.75) {};
		\node [style=none] (64) at (8.5, -4) {$N$};
		\node [style=none] (65) at (8.5, -3.5) {};
		\node [style=none] (66) at (9.5, -2.75) {};
		\node [style=none] (67) at (9.5, -4) {$S$};
		\node [style=none] (68) at (9.5, -3.5) {};
		\node [style=none] (69) at (9, -1) {\texttt{is fast}};
		\node [style=none] (70) at (8.5, -2.75) {};
		\node [style=none] (71) at (8.5, -4.5) {};
		\node [style=none] (72) at (9.5, -4.5) {};
		\node [style=none] (73) at (0.5, -4.5) {};
		\node [style=none] (74) at (3.5, 0) {\texttt{it}};
		\node [style=none] (78) at (0.5, -2.75) {};
		\node [style=none] (79) at (0.5, -4) {$N$};
		\node [style=none] (80) at (0.5, -3.5) {};
		\node [style=none] (81) at (1.5, -4.5) {};
		\node [style=none] (82) at (1.5, -2.75) {};
		\node [style=none] (83) at (1.5, -4) {$N$};
		\node [style=none] (84) at (1.5, -3.5) {};
		\node [style=none] (85) at (3.5, -4.5) {};
		\node [style=none] (86) at (3.5, -2.75) {};
		\node [style=none] (87) at (3.5, -4) {$N$};
		\node [style=none] (88) at (3.5, -3.5) {};
		\node [style=none] (89) at (4.5, -4.5) {};
		\node [style=none] (90) at (4.5, -2.75) {};
		\node [style=none] (91) at (4.5, -4) {$N$};
		\node [style=none] (92) at (4.5, -3.5) {};
		\node [style=none] (93) at (2.5, -2.75) {};
		\node [style=none] (94) at (2.5, -3.5) {};
		\node [style=none] (95) at (2.5, -4.5) {};
		\node [style=none] (96) at (2.5, -4) {$S$};
		\node [style=none] (97) at (5.5, -2.75) {};
		\node [style=none] (98) at (5.5, -4) {$S$};
		\node [style=none] (99) at (5.5, -3.5) {};
		\node [style=none] (100) at (5.5, -4.5) {};
		\node [style=none] (101) at (6.5, -2.75) {};
		\node [style=none] (102) at (6.5, -4) {$N$};
		\node [style=none] (103) at (6.5, -3.5) {};
		\node [style=none] (104) at (6.5, -2.75) {};
		\node [style=none] (105) at (6.5, -4.5) {};
		\node [style=none] (106) at (5.5, -9) {};
		\node [style=none] (107) at (9.5, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1.center) to (3.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (14.center) to (15.center);
		\draw [style=none] (18.center) to (20.center);
		\draw [bend left=90] (1.center) to (5.center);
		\draw [bend left=90, looseness=1.50] (14.center) to (18.center);
		\draw [bend left=45] (10.center) to (25);
		\draw [bend left=45] (25) to (13.center);
		\draw [bend left=90] (26.center) to (27.center);
		\draw (27.center) to (23.center);
		\draw (25) to (26.center);
		\draw [style=none] (32.center) to (31.center);
		\draw [style=none] (31.center) to (30.center);
		\draw [style=none] (30.center) to (32.center);
		\draw [style=none] (33.center) to (35.center);
		\draw [style=none] (36.center) to (37.center);
		\draw [style=none] (38.center) to (36.center);
		\draw [style=none] (38.center) to (37.center);
		\draw [style=none] (39.center) to (42.center);
		\draw [style=none] (40.center) to (43.center);
		\draw [style=none] (41.center) to (44.center);
		\draw [style=none] (55.center) to (54.center);
		\draw [style=none] (54.center) to (53.center);
		\draw [style=none] (53.center) to (55.center);
		\draw [style=none] (56.center) to (58.center);
		\draw [style=none] (62.center) to (61.center);
		\draw [style=none] (61.center) to (60.center);
		\draw [style=none] (60.center) to (62.center);
		\draw [style=none] (63.center) to (65.center);
		\draw [style=none] (66.center) to (68.center);
		\draw [style=none] (78.center) to (80.center);
		\draw [style=none] (82.center) to (84.center);
		\draw [style=none] (86.center) to (88.center);
		\draw [style=none] (90.center) to (92.center);
		\draw [style=none] (93.center) to (94.center);
		\draw [style=none] (97.center) to (99.center);
		\draw [style=none] (101.center) to (103.center);
		\draw [bend right=90] (51.center) to (73.center);
		\draw [bend right=90] (59.center) to (81.center);
		\draw [bend right=90] (46.center) to (95.center);
		\draw [bend right=90] (45.center) to (85.center);
		\draw [bend right=90] (28.center) to (89.center);
		\draw [bend right=90] (105.center) to (71.center);
		\draw (106.center) to (100.center);
		\draw (107.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
