\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.75, 0.5) {};
		\node [style=none] (1) at (-8.75, 0.5) {};
		\node [style=none] (2) at (-9.75, 1.5) {};
		\node [style=none] (3) at (-9.75, 0.5) {};
		\node [style=none] (4) at (-9.75, -0.75) {$N$};
		\node [style=none] (5) at (-9.75, -0.25) {};
		\node [style=none] (6) at (-9.75, 2.5) {\texttt{Man}};
		\node [style=none] (11) at (11.5, -0.75) {$N$};
		\node [style=none] (13) at (12, 2.5) {\texttt{it}};
		\node [style=none] (14) at (-6.75, 0.5) {};
		\node [style=none] (15) at (-3.75, 0.5) {};
		\node [style=none] (16) at (-5.25, 1.75) {};
		\node [style=none] (17) at (-6, 0.5) {};
		\node [style=none] (18) at (-5.25, 0.5) {};
		\node [style=none] (19) at (-6, -0.25) {};
		\node [style=none] (20) at (-5.25, -0.25) {};
		\node [style=none] (21) at (-6, -0.75) {$N$};
		\node [style=none] (22) at (-5.25, -0.75) {$S$};
		\node [style=none] (23) at (-5.25, 2.5) {\texttt{prepares}};
		\node [style=none] (24) at (4, 1) {};
		\node [style=none] (25) at (5.25, 1) {};
		\node [style=none] (27) at (5.25, -0.25) {};
		\node [style=none] (28) at (3.5, 0.5) {};
		\node [style=none] (29) at (1.75, -0.25) {};
		\node [style=none] (30) at (1.75, 1) {};
		\node [style=none] (31) at (3.5, -0.25) {};
		\node [style=none] (32) at (3, 1) {};
		\node [style=none] (33) at (1.75, -0.75) {$S$};
		\node [style=none] (34) at (3.5, 2.5) {\texttt{and}};
		\node [style=none] (52) at (5.25, -0.75) {$S$};
		\node [style=none] (53) at (3.5, -0.75) {$S$};
		\node [style=none] (55) at (1.75, -4) {};
		\node [style=none] (56) at (1.75, -1.25) {};
		\node [style=none] (62) at (5.25, -1.25) {};
		\node [style=none] (63) at (3.5, -1.25) {};
		\node [style=none] (73) at (3.5, -9) {};
		\node [style=none] (74) at (7, 0.5) {};
		\node [style=none] (75) at (10, 0.5) {};
		\node [style=none] (76) at (8.5, 1.75) {};
		\node [style=none] (77) at (7.75, 0.5) {};
		\node [style=none] (78) at (9.25, 0.5) {};
		\node [style=none] (79) at (7.75, -0.25) {};
		\node [style=none] (80) at (9.25, -0.25) {};
		\node [style=none] (81) at (7.75, -0.75) {$N$};
		\node [style=none] (82) at (9.25, -0.75) {$N$};
		\node [style=none] (83) at (8.5, 2.5) {\texttt{eats}};
		\node [style=none] (84) at (12.75, -0.75) {$N$};
		\node [style=none] (85) at (11.5, -0.25) {};
		\node [style=none] (86) at (12.75, -0.25) {};
		\node [style=none] (87) at (11.5, -1.25) {};
		\node [style=none] (88) at (12.75, -1.25) {};
		\node [style=none] (89) at (8.5, 0.5) {};
		\node [style=none] (90) at (8.5, -0.25) {};
		\node [style=none] (91) at (8.5, -0.75) {$S$};
		\node [style=none] (92) at (9.25, -1.25) {};
		\node [style=none] (93) at (-4.5, 0.5) {};
		\node [style=none] (94) at (-4.5, -0.25) {};
		\node [style=none] (95) at (-4.5, -0.75) {$N$};
		\node [style=none] (96) at (-9.75, -1.75) {};
		\node [style=none] (97) at (-9.75, -1.25) {};
		\node [style=white dot] (98) at (-9.75, -1.75) {};
		\node [style=none] (99) at (-10.75, -2.75) {};
		\node [style=none] (100) at (-8.75, -2.75) {};
		\node [style=none] (101) at (-2.25, 0.5) {};
		\node [style=none] (102) at (-0.25, 0.5) {};
		\node [style=none] (103) at (-1.25, 1.5) {};
		\node [style=none] (104) at (-1.25, 0.5) {};
		\node [style=none] (105) at (-1.25, -0.75) {$N$};
		\node [style=none] (106) at (-1.25, -0.25) {};
		\node [style=none] (107) at (-1.25, 2.5) {\texttt{meal}};
		\node [style=none] (108) at (-1.25, -1.75) {};
		\node [style=none] (109) at (-1.25, -1.25) {};
		\node [style=white dot] (110) at (-1.25, -1.75) {};
		\node [style=none] (111) at (-2.25, -2.75) {};
		\node [style=none] (112) at (-0.25, -2.75) {};
		\node [style=none] (113) at (-6, -2.75) {};
		\node [style=none] (114) at (-6, -1.25) {};
		\node [style=none] (115) at (-5.25, -1.25) {};
		\node [style=none] (116) at (-4.5, -1.25) {};
		\node [style=none] (117) at (-4.5, -2.75) {};
		\node [style=none] (118) at (-5.25, -4) {};
		\node [style=none] (119) at (8.5, -1.25) {};
		\node [style=none] (120) at (7.75, -2.75) {};
		\node [style=none] (121) at (7.75, -1.25) {};
		\node [style=none] (122) at (12.75, -2.75) {};
		\node [style=white dot] (123) at (3.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (14.center) to (15.center);
		\draw [style=none] (16.center) to (14.center);
		\draw [style=none] (16.center) to (15.center);
		\draw [style=none] (17.center) to (19.center);
		\draw [style=none] (18.center) to (20.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none, bend left=90, looseness=1.75] (30.center) to (32.center);
		\draw [style=none, bend left=90, looseness=1.75] (24.center) to (25.center);
		\draw [style=none, bend right=90, looseness=1.75] (32.center) to (24.center);
		\draw [style=none] (30.center) to (29.center);
		\draw [style=none] (28.center) to (31.center);
		\draw [style=none] (56.center) to (55.center);
		\draw [style=none] (63.center) to (73.center);
		\draw [style=none] (74.center) to (75.center);
		\draw [style=none] (76.center) to (74.center);
		\draw [style=none] (76.center) to (75.center);
		\draw [style=none] (77.center) to (79.center);
		\draw [style=none] (78.center) to (80.center);
		\draw [bend left=90, looseness=1.50] (85.center) to (86.center);
		\draw [style=none] (89.center) to (90.center);
		\draw [bend right=90] (92.center) to (87.center);
		\draw [style=none] (93.center) to (94.center);
		\draw [style=none] (97.center) to (96.center);
		\draw [bend left=45] (99.center) to (98);
		\draw [bend left=45] (98) to (100.center);
		\draw [style=none] (101.center) to (102.center);
		\draw [style=none] (102.center) to (103.center);
		\draw [style=none] (103.center) to (101.center);
		\draw [style=none] (104.center) to (106.center);
		\draw [style=none] (109.center) to (108.center);
		\draw [bend left=45] (111.center) to (110);
		\draw [bend left=45] (110) to (112.center);
		\draw [bend right=90] (100.center) to (113.center);
		\draw (113.center) to (114.center);
		\draw (116.center) to (117.center);
		\draw [bend right=90, looseness=1.25] (117.center) to (111.center);
		\draw (115.center) to (118.center);
		\draw [bend right=90] (118.center) to (55.center);
		\draw [bend right=90] (62.center) to (119.center);
		\draw (121.center) to (120.center);
		\draw [bend left=90] (120.center) to (99.center);
		\draw (88.center) to (122.center);
		\draw [bend left=90] (122.center) to (112.center);
	\end{pgfonlayer}
\end{tikzpicture}
