\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 3.25) {$(s \backslash s) / s$};
		\node [style=none] (1) at (-12, 3.25) {$np$};
		\node [style=none] (2) at (-7, 3.25) {$(np\backslash s) / np$};
		\node [style=none] (3) at (-12, 4.25) {\texttt{Alice}};
		\node [style=none] (4) at (3, 4.25) {\texttt{and}};
		\node [style=none] (5) at (-7, 4.25) {\texttt{prepares}};
		\node [style=none] (6) at (8, 4.25) {\texttt{eats}};
		\node [style=none] (7) at (13, 4.25) {\texttt{it}};
		\node [style=none] (8) at (8, 3.25) {$(\Diamond np \backslash s) / np$};
		\node [style=none] (9) at (13, 3.25) {$\Diamond np \backslash np$};
		\node [style=none] (15) at (-12, 2.75) {};
		\node [style=none] (17) at (3, 2.75) {};
		\node [style=none] (18) at (8, 2.75) {};
		\node [style=none] (25) at (-8, 0.5) {};
		\node [style=none] (26) at (-6, 0.5) {};
		\node [style=none] (27) at (-2, 4.25) {\texttt{meal}};
		\node [style=none] (28) at (-2, 3.25) {$np$};
		\node [white dot] (29) at (-2, 1.5) {$C$};
		\node [style=none] (30) at (-2, 2.75) {};
		\node [style=none] (31) at (-3, 0.5) {};
		\node [style=none] (32) at (-1, 0.5) {};
		\node [white dot] (33) at (-7, 1.5) {\scriptsize$\, / \,$};
		\node [style=none] (34) at (-3, 0) {$\Diamond np$};
		\node [style=none] (35) at (-1, 0) {$np$};
		\node [style=none] (36) at (-1, -0.5) {};
		\node [style=none] (37) at (-6, -0.5) {};
		\node [style=none] (38) at (-8, 0) {$np \backslash s$};
		\node [white dot] (40) at (-12, 1.5) {$C$};
		\node [style=none] (41) at (-12, 2.75) {};
		\node [style=none] (42) at (-13, 0.5) {};
		\node [style=none] (43) at (-11, 0.5) {};
		\node [style=none] (44) at (-13, 0) {$\Diamond np$};
		\node [style=none] (45) at (-11, 0) {$np$};
		\node [white dot] (46) at (-9.5, -2) {\scriptsize$\, \backslash \,$};
		\node [style=none] (47) at (-11, -0.5) {};
		\node [style=none] (48) at (-8, -0.5) {};
		\node [white dot] (49) at (3, -6) {\scriptsize$\, / \,$};
		\node [style=none] (50) at (-7, 2.75) {};
		\node [style=none] (51) at (-9.5, -4.5) {};
		\node [style=none] (52) at (-9.5, -5) {$s$};
		\node [style=none] (54) at (9, 0.5) {};
		\node [white dot] (55) at (8, 1.5) {\scriptsize$\, / \,$};
		\node [style=none] (56) at (8, 2.75) {};
		\node [white dot] (57) at (7, 0.5) {\scriptsize$\, \backslash \,$};
		\node [style=none] (58) at (13, 2.75) {};
		\node [white dot] (59) at (13, 1.5) {\scriptsize$\, \backslash \,$};
		\node [style=none] (60) at (13, 2.75) {};
		\node [style=none] (61) at (12, 0.5) {};
		\node [style=none] (62) at (14, 0.5) {};
		\node [style=none] (63) at (-3, -0.5) {};
		\node [style=none] (64) at (14, -0.5) {};
		\node [style=none] (65) at (12, 0) {$np$};
		\node [style=none] (66) at (12, -0.5) {};
		\node [style=none] (67) at (9, -0.5) {};
		\node [style=none] (68) at (7, -2) {$s$};
		\node [style=none] (69) at (7, -1.5) {};
		\node [style=none] (70) at (7, -2.5) {};
		\node [style=none] (71) at (7, 0) {};
		\node [style=none] (72) at (6, -0.5) {};
		\node [style=none] (73) at (-13, -0.5) {};
		\node [white dot] (74) at (-5, -6.75) {\scriptsize$\, \backslash \,$};
		\node [style=none] (75) at (-9.25, -5.5) {};
		\node [style=none] (76) at (-4.5, -7.75) {};
		\node [style=none] (77) at (-4.5, -8.25) {$s$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (30.center) to (29);
		\draw [style=diredge, bend left=45] (29) to (32.center);
		\draw [style=diredge, bend right=45] (29) to (31.center);
		\draw [style=diredge, bend right=45] (33) to (25.center);
		\draw [style=rdiredge, bend left=45] (33) to (26.center);
		\draw [bend right=90] (37.center) to (36.center);
		\draw (26.center) to (37.center);
		\draw [style=diredge] (41.center) to (40);
		\draw [style=diredge, bend left=45] (40) to (43.center);
		\draw [style=diredge, bend right=45] (40) to (42.center);
		\draw [style=diredge, bend right=45] (47.center) to (46);
		\draw [style=rdiredge, bend right=45] (46) to (48.center);
		\draw [style=diredge] (17.center) to (49);
		\draw [style=diredge] (50.center) to (33);
		\draw [style=diredge] (46) to (51.center);
		\draw [style=rdiredge, bend left=45] (55) to (54.center);
		\draw [style=diredge] (56.center) to (55);
		\draw [style=diredge, bend right=45] (55) to (57);
		\draw [style=diredge] (60.center) to (59);
		\draw [style=diredge, bend right=45] (59) to (61.center);
		\draw [style=diredge, bend right=45] (62.center) to (59);
		\draw [bend right=90, looseness=0.75] (63.center) to (64.center);
		\draw (64.center) to (62.center);
		\draw [bend left=90] (66.center) to (67.center);
		\draw (67.center) to (54.center);
		\draw [style=diredge, bend left=45, looseness=0.75] (70.center) to (49);
		\draw [style=diredge] (71.center) to (69.center);
		\draw [style=diredge, bend left=45] (72.center) to (57);
		\draw [bend left=90, looseness=0.75] (72.center) to (73.center);
		\draw [style=diredge, bend right] (75.center) to (74);
		\draw [style=diredge, bend left=330] (49) to (74);
		\draw [style=diredge, bend left] (74) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
