\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, -1.75) {};
		\node [style=none] (1) at (-8, 1.75) {\texttt{man}};
		\node [style=none] (2) at (-8, 1) {};
		\node [style=none] (3) at (-7, 0) {};
		\node [style=none] (4) at (-9, 0) {};
		\node [style=none] (5) at (-8, 0) {};
		\node [style=none] (6) at (-8, -1.25) {$N$};
		\node [style=none] (7) at (-8, -0.75) {};
		\node [style=none] (8) at (-6.25, 0) {};
		\node [style=none] (9) at (-3.25, 0) {};
		\node [style=none] (10) at (-4.75, 1.25) {};
		\node [style=none] (11) at (-5.5, 0) {};
		\node [style=none] (12) at (-4.75, 0) {};
		\node [style=none] (13) at (-4, 0) {};
		\node [style=none] (14) at (-5.5, -0.75) {};
		\node [style=none] (15) at (-4.75, -0.75) {};
		\node [style=none] (16) at (-4, -0.75) {};
		\node [style=none] (18) at (-4.75, -1.75) {};
		\node [style=none] (19) at (-5.5, -1.25) {$N$};
		\node [style=none] (20) at (-4.75, -1.25) {$S$};
		\node [style=none] (21) at (-4, -1.25) {$N$};
		\node [style=none] (22) at (-4.75, 1.75) {\texttt{sees}};
		\node [style=none] (23) at (-1.5, -1.75) {};
		\node [style=none] (24) at (-1.75, 1.75) {\texttt{woman}};
		\node [style=none] (25) at (-1.5, 1) {};
		\node [style=none] (26) at (-0.5, 0) {};
		\node [style=none] (27) at (-2.5, 0) {};
		\node [style=none] (28) at (-1.5, 0) {};
		\node [style=none] (29) at (-1.5, -1.25) {$N$};
		\node [style=none] (30) at (-1.5, -0.75) {};
		\node [style=none] (31) at (-4, -1.75) {};
		\node [style=none] (32) at (3.25, 1) {};
		\node [style=none] (33) at (6.25, 0) {};
		\node [style=none] (34) at (0.25, 0) {};
		\node [style=none] (35) at (0.75, 0) {};
		\node [style=none] (36) at (0.75, -1.25) {$N$};
		\node [style=none] (37) at (0.75, -0.75) {};
		\node [style=none] (38) at (1.75, 0) {};
		\node [style=none] (39) at (1.75, -1.25) {$N$};
		\node [style=none] (40) at (1.75, -0.75) {};
		\node [style=none] (41) at (3.25, 1.75) {\texttt{on-mountain}};
		\node [style=none] (42) at (0.75, 0) {};
		\node [style=none] (43) at (0.75, -1.75) {};
		\node [style=none] (44) at (1.75, -1.75) {};
		\node [style=none] (46) at (2.75, 0) {};
		\node [style=none] (47) at (2.75, -0.75) {};
		\node [style=none] (48) at (2.75, -1.75) {};
		\node [style=none] (49) at (2.75, -1.25) {$S$};
		\node [style=none] (50) at (3.75, 0) {};
		\node [style=none] (51) at (3.75, -1.25) {$N$};
		\node [style=none] (52) at (3.75, -0.75) {};
		\node [style=none] (53) at (3.75, -1.75) {};
		\node [style=none] (54) at (4.75, 0) {};
		\node [style=none] (55) at (4.75, -1.25) {$N$};
		\node [style=none] (56) at (4.75, -0.75) {};
		\node [style=none] (57) at (4.75, -1.75) {};
		\node [style=none] (58) at (-5.5, -1.75) {};
		\node [style=none] (59) at (5.75, 0) {};
		\node [style=none] (60) at (5.75, -0.75) {};
		\node [style=none] (61) at (5.75, -1.75) {};
		\node [style=none] (62) at (5.75, -1.25) {$S$};
		\node [style=none] (63) at (5.75, -5.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (2.center);
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (10.center) to (8.center);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (12.center) to (15.center);
		\draw [style=none] (13.center) to (16.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none] (34.center) to (33.center);
		\draw [style=none] (33.center) to (32.center);
		\draw [style=none] (32.center) to (34.center);
		\draw [style=none] (35.center) to (37.center);
		\draw [style=none] (38.center) to (40.center);
		\draw [bend right=90] (23.center) to (43.center);
		\draw [bend right=90] (31.center) to (44.center);
		\draw [style=none] (46.center) to (47.center);
		\draw [style=none] (50.center) to (52.center);
		\draw [style=none] (54.center) to (56.center);
		\draw [style=none] (59.center) to (60.center);
		\draw [bend right=90] (18.center) to (48.center);
		\draw [bend right=90] (58.center) to (53.center);
		\draw [bend right=90] (0.center) to (57.center);
		\draw (63.center) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
