\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-0.75, 4.75) {};
		\node [style=none] (4) at (0.25, 3.75) {};
		\node [style=none] (5) at (-1.75, 3.75) {};
		\node [style=none] (7) at (-0.75, 3.75) {};
		\node [style=none] (9) at (-0.75, 3.25) {};
		\node [style=none] (10) at (-0.75, 3) {};
		\node [style=none] (11) at (-0.75, 5.75) {\texttt{man}};
		\node [style=none] (13) at (-0.75, 2.5) {};
		\node [style=none] (14) at (3.5, 4.75) {};
		\node [style=none] (15) at (4.5, 3.75) {};
		\node [style=none] (16) at (2.5, 3.75) {};
		\node [style=none] (17) at (3.5, 3.75) {};
		\node [style=none] (19) at (3.5, 3.25) {};
		\node [style=none] (20) at (3.5, 3) {};
		\node [style=none] (21) at (3.5, 5.75) {\texttt{woman}};
		\node [style=none] (22) at (4.5, 1.5) {};
		\node [style=none] (23) at (-1.75, 1.5) {};
		\node [style=none] (24) at (-1.75, 2.5) {};
		\node [style=none] (25) at (4.5, 2.5) {};
		\node [style=none] (26) at (1.5, 2) {$\rho_{\texttt{on mountain}}$};
		\node [style=none] (27) at (4.5, -0.75) {};
		\node [style=none] (28) at (-1.75, -0.75) {};
		\node [style=none] (29) at (-1.75, 0.25) {};
		\node [style=none] (30) at (4.5, 0.25) {};
		\node [style=none] (31) at (1.5, -0.25) {$\rho_{\texttt{with telescope}}$};
		\node [style=none] (35) at (3.5, 0.25) {};
		\node [style=none] (36) at (-0.75, 0.25) {};
		\node [style=none] (38) at (-0.75, 0.75) {};
		\node [style=none] (40) at (3.5, 0.75) {};
		\node [style=none] (44) at (-0.75, 0.75) {};
		\node [style=none] (46) at (3.5, 0.75) {};
		\node [style=none] (47) at (3.5, 0.75) {};
		\node [style=none] (48) at (-0.75, 0.75) {};
		\node [style=none] (50) at (3.5, 2.5) {};
		\node [style=none] (51) at (-0.5, 2.5) {};
		\node [style=none] (52) at (-0.75, 1.5) {};
		\node [style=none] (53) at (3.5, 1.5) {};
		\node [style=none] (60) at (-0.75, -0.75) {};
		\node [style=none] (62) at (3.5, -0.75) {};
		\node [style=none] (63) at (3.5, -1.5) {};
		\node [style=none] (64) at (3.5, -1.5) {};
		\node [style=none] (65) at (3.5, -0.75) {};
		\node [style=none] (66) at (3.5, -1.5) {};
		\node [style=none] (67) at (3.5, -0.75) {};
		\node [style=none] (68) at (-0.75, -1.5) {};
		\node [style=none] (69) at (-0.75, -1.5) {};
		\node [style=none] (70) at (-0.75, -0.75) {};
		\node [style=none] (71) at (-0.75, -1.5) {};
		\node [style=none] (72) at (-0.75, -0.75) {};
		\node [style=none] (73) at (4.5, -3) {};
		\node [style=none] (74) at (-1.75, -3) {};
		\node [style=none] (75) at (-1.75, -2) {};
		\node [style=none] (76) at (4.5, -2) {};
		\node [style=none] (77) at (1.5, -2.5) {$\rho_{\texttt{saw}}$};
		\node [style=none] (78) at (3.5, -2) {};
		\node [style=none] (79) at (-0.75, -2) {};
		\node [style=none] (80) at (-0.75, -1.5) {};
		\node [style=none] (81) at (3.5, -1.5) {};
		\node [style=none] (82) at (-0.75, -1.5) {};
		\node [style=none] (83) at (3.5, -1.5) {};
		\node [style=none] (84) at (3.5, -1.5) {};
		\node [style=none] (85) at (-0.75, -1.5) {};
		\node [style=none] (86) at (-0.75, -3) {};
		\node [style=none] (87) at (3.5, -3) {};
		\node [style=none] (88) at (3.5, -3) {};
		\node [style=none] (89) at (3.5, -3) {};
		\node [style=none] (90) at (-0.75, -3) {};
		\node [style=none] (91) at (-0.75, -3) {};
		\node [style=none] (92) at (-0.75, -3) {};
		\node [style=none] (93) at (3.5, -3) {};
		\node [style=none] (94) at (3.5, -3.75) {};
		\node [style=none] (95) at (3.5, -3.75) {};
		\node [style=none] (96) at (3.5, -3) {};
		\node [style=none] (97) at (3.5, -3.75) {};
		\node [style=none] (98) at (3.5, -3) {};
		\node [style=none] (99) at (-0.75, -3.75) {};
		\node [style=none] (100) at (-0.75, -3.75) {};
		\node [style=none] (101) at (-0.75, -3) {};
		\node [style=none] (102) at (-0.75, -3.75) {};
		\node [style=none] (103) at (-0.75, -3) {};
		\node [style=none] (104) at (3.5, -4.25) {};
		\node [style=none] (105) at (-0.75, -4.25) {};
		\node [style=none] (106) at (-0.75, -3.75) {};
		\node [style=none] (107) at (3.5, -3.75) {};
		\node [style=none] (108) at (-0.75, -3.75) {};
		\node [style=none] (109) at (3.5, -3.75) {};
		\node [style=none] (110) at (3.5, -3.75) {};
		\node [style=none] (111) at (-0.75, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (5.center) to (4.center);
		\draw [style=doubled] (4.center) to (3.center);
		\draw [style=doubled] (3.center) to (5.center);
		\draw [style=doubled] (7.center) to (10.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (13.center) to (9.center);
		\draw [style=doubled] (16.center) to (15.center);
		\draw [style=doubled] (15.center) to (14.center);
		\draw [style=doubled] (14.center) to (16.center);
		\draw [style=doubled] (17.center) to (20.center);
		\draw [style=doubled] (23.center) to (22.center);
		\draw [style=doubled] (22.center) to (25.center);
		\draw [style=doubled] (25.center) to (24.center);
		\draw [style=doubled] (24.center) to (23.center);
		\draw [style=doubled] (28.center) to (27.center);
		\draw [style=doubled] (27.center) to (30.center);
		\draw [style=doubled] (30.center) to (29.center);
		\draw [style=doubled] (29.center) to (28.center);
		\draw [style=doubled] (36.center) to (38.center);
		\draw [style=doubled] (35.center) to (40.center);
		\draw [style=doubled, in=270, out=90] (48.center) to (44.center);
		\draw [style=doubled, in=90, out=-90] (46.center) to (47.center);
		\draw [style=doubled] (50.center) to (19.center);
		\draw [style=doubled, in=-90, out=90] (46.center) to (53.center);
		\draw [style=doubled, in=90, out=-90] (52.center) to (44.center);
		\draw [style=doubled] (63.center) to (64.center);
		\draw [style=doubled, in=90, out=-90] (65.center) to (66.center);
		\draw [style=doubled, in=-90, out=90] (65.center) to (67.center);
		\draw [style=doubled] (68.center) to (69.center);
		\draw [style=doubled, in=90, out=-90] (70.center) to (71.center);
		\draw [style=doubled, in=-90, out=90] (70.center) to (72.center);
		\draw [style=doubled] (74.center) to (73.center);
		\draw [style=doubled] (73.center) to (76.center);
		\draw [style=doubled] (76.center) to (75.center);
		\draw [style=doubled] (75.center) to (74.center);
		\draw [style=doubled] (79.center) to (80.center);
		\draw [style=doubled] (78.center) to (81.center);
		\draw [style=doubled, in=270, out=90] (85.center) to (82.center);
		\draw [style=doubled, in=90, out=-90] (83.center) to (84.center);
		\draw [style=doubled, in=-90, out=90] (88.center) to (89.center);
		\draw [style=doubled, in=-90, out=90] (90.center) to (91.center);
		\draw [style=doubled] (94.center) to (95.center);
		\draw [style=doubled, in=90, out=-90] (96.center) to (97.center);
		\draw [style=doubled, in=-90, out=90] (96.center) to (98.center);
		\draw [style=doubled] (99.center) to (100.center);
		\draw [style=doubled, in=90, out=-90] (101.center) to (102.center);
		\draw [style=doubled, in=-90, out=90] (101.center) to (103.center);
		\draw [style=doubled] (105.center) to (106.center);
		\draw [style=doubled] (104.center) to (107.center);
		\draw [style=doubled, in=270, out=90] (111.center) to (108.center);
		\draw [style=doubled, in=90, out=-90] (109.center) to (110.center);
	\end{pgfonlayer}
\end{tikzpicture}
