\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 1.25) {};
		\node [style=none] (1) at (-3.25, 1.25) {};
		\node [style=none] (2) at (-4.75, 2.5) {};
		\node [style=none] (3) at (-8.25, 2.25) {};
		\node [style=none] (4) at (-7.25, 1.25) {};
		\node [style=none] (5) at (-9.25, 1.25) {};
		\node [style=none] (7) at (-4.75, 1.25) {};
		\node [style=none] (9) at (-8.25, 1.25) {};
		\node [style=none] (10) at (-8.25, 0) {$N$};
		\node [style=none] (11) at (-8.25, -0.5) {};
		\node [style=none] (13) at (-8.25, 0.5) {};
		\node [style=none] (15) at (-8.25, 3.25) {\texttt{man}};
		\node [style=none] (16) at (-4.75, 3.25) {\texttt{saw}};
		\node [style=none] (45) at (-3.25, -2) {};
		\node [style=none] (46) at (-1.25, 2.25) {};
		\node [style=none] (47) at (-0.25, 1.25) {};
		\node [style=none] (48) at (-2.25, 1.25) {};
		\node [style=none] (49) at (-1.25, 1.25) {};
		\node [style=none] (50) at (-1.25, 0) {$N$};
		\node [style=none] (51) at (-1.25, -0.5) {};
		\node [style=none] (52) at (-1.25, 0.5) {};
		\node [style=none] (53) at (-1.25, 3.25) {\texttt{woman}};
		\node [style=none] (54) at (-0.25, -3) {};
		\node [style=none] (55) at (-4.25, -3) {};
		\node [style=none] (56) at (-4.25, -2) {};
		\node [style=none] (57) at (-0.25, -2) {};
		\node [style=none] (58) at (-2.25, -2.5) {$\rho_{\texttt{on mountain}}$};
		\node [style=none] (59) at (-2.5, -8) {};
		\node [style=none] (60) at (-7, -8) {};
		\node [style=none] (61) at (-7, -7) {};
		\node [style=none] (62) at (-2.5, -7) {};
		\node [style=none] (63) at (-4.75, -7.5) {$\rho_{\texttt{with telescope}}$};
		\node [style=none] (72) at (-4.75, 1.25) {};
		\node [style=none] (74) at (-4.75, -0.5) {};
		\node [style=none] (75) at (-4.75, 0.5) {};
		\node [style=none] (76) at (-3.75, -7) {};
		\node [style=none] (77) at (-5.75, -7) {};
		\node [style=none] (78) at (-4.75, -7) {};
		\node [style=none] (79) at (-5.75, -6.75) {};
		\node [style=none] (80) at (-4.75, -5) {};
		\node [style=none] (81) at (-3.75, -6.75) {};
		\node [style=none] (82) at (-5.75, -6.25) {$N$};
		\node [style=none] (83) at (-3.75, -6.25) {$N$};
		\node [style=none] (84) at (-4.75, -4.5) {$N\otimes S \otimes N$};
		\node [style=none] (85) at (-6.75, -4.5) {};
		\node [style=none] (86) at (-4.75, -4) {};
		\node [style=none] (87) at (-2.75, -4.5) {};
		\node [style=none] (88) at (-3.75, -5.75) {};
		\node [style=none] (89) at (-5.75, -5.75) {};
		\node [style=none] (90) at (-4.75, 0) {$N\otimes S \otimes N$};
		\node [style=none] (91) at (-1.25, -2) {};
		\node [style=none] (92) at (-3.25, -2) {};
		\node [style=none] (93) at (-3.25, -3) {};
		\node [style=none] (94) at (-1.25, -3) {};
		\node [style=none] (95) at (-4.75, -9) {};
		\node [style=none] (96) at (-5.75, -10) {};
		\node [style=none] (97) at (-3.75, -10) {};
		\node [style=none] (98) at (-4.75, -10) {};
		\node [style=none] (99) at (-7, -10) {};
		\node [style=none] (100) at (-2.75, -10) {};
		\node [style=none] (101) at (-5.75, -8) {};
		\node [style=none] (102) at (-4.75, -8) {};
		\node [style=none] (103) at (-3.75, -8) {};
		\node [style=none] (104) at (-5.75, -10.5) {$N$};
		\node [style=none] (105) at (-3.75, -10.5) {$N$};
		\node [style=none] (106) at (-2.75, -10.5) {$N$};
		\node [style=none] (107) at (-7, -10.5) {$N$};
		\node [style=none] (108) at (-4.75, -10.5) {$S$};
		\node [style=none] (109) at (-3.75, -11) {};
		\node [style=none] (110) at (-2.75, -11) {};
		\node [style=none] (111) at (-7, -11) {};
		\node [style=none] (112) at (-5.75, -11) {};
		\node [style=none] (113) at (-4.75, -11) {};
		\node [style=none] (114) at (-4.75, -12) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (0.center) to (1.center);
		\draw [style=doubled] (2.center) to (0.center);
		\draw [style=doubled] (2.center) to (1.center);
		\draw [style=doubled] (5.center) to (4.center);
		\draw [style=doubled] (4.center) to (3.center);
		\draw [style=doubled] (3.center) to (5.center);
		\draw [style=doubled] (9.center) to (13.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (45.center) to (11.center);
		\draw [style=doubled] (48.center) to (47.center);
		\draw [style=doubled] (47.center) to (46.center);
		\draw [style=doubled] (46.center) to (48.center);
		\draw [style=doubled] (49.center) to (52.center);
		\draw [style=doubled] (55.center) to (54.center);
		\draw [style=doubled] (54.center) to (57.center);
		\draw [style=doubled] (57.center) to (56.center);
		\draw [style=doubled] (56.center) to (55.center);
		\draw [style=doubled] (60.center) to (59.center);
		\draw [style=doubled] (59.center) to (62.center);
		\draw [style=doubled] (62.center) to (61.center);
		\draw [style=doubled] (61.center) to (60.center);
		\draw [style=doubled] (72.center) to (75.center);
		\draw [style=doubled] (77.center) to (79.center);
		\draw [style=doubled] (78.center) to (80.center);
		\draw [style=doubled] (76.center) to (81.center);
		\draw [style=doubled, in=270, out=90] (89.center) to (85.center);
		\draw [style=doubled, in=90, out=-90] (87.center) to (88.center);
		\draw [style=doubled] (74.center) to (86.center);
		\draw [style=doubled] (91.center) to (51.center);
		\draw [style=doubled, in=-90, out=90] (87.center) to (94.center);
		\draw [style=doubled, in=90, out=-90] (93.center) to (85.center);
		\draw [style=doubled, bend left=45] (96.center) to (95.center);
		\draw [style=doubled] (95.center) to (98.center);
		\draw [style=doubled, bend left=45] (95.center) to (97.center);
		\draw [style=doubled, in=90, out=-90] (101.center) to (99.center);
		\draw [style=doubled] (95.center) to (102.center);
		\draw [style=doubled, in=90, out=-90] (103.center) to (100.center);
		\draw [style=doubled, bend right=90] (111.center) to (112.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (109.center) to (110.center);
		\draw [style=doubled] (113.center) to (114.center);
	\end{pgfonlayer}
\end{tikzpicture}
