\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, -1.75) {};
		\node [style=none] (1) at (-12.75, 1.75) {\texttt{man}};
		\node [style=none] (2) at (-12.75, 1) {};
		\node [style=none] (3) at (-11.75, 0) {};
		\node [style=none] (4) at (-13.75, 0) {};
		\node [style=none] (5) at (-12.75, 0) {};
		\node [style=none] (6) at (-12.75, -1.25) {$N$};
		\node [style=none] (7) at (-12.75, -0.75) {};
		\node [style=none] (8) at (-11, 0) {};
		\node [style=none] (9) at (-8, 0) {};
		\node [style=none] (10) at (-9.5, 1.25) {};
		\node [style=none] (11) at (-10.25, 0) {};
		\node [style=none] (12) at (-9.5, 0) {};
		\node [style=none] (13) at (-8.75, 0) {};
		\node [style=none] (14) at (-10.25, -0.75) {};
		\node [style=none] (15) at (-9.5, -0.75) {};
		\node [style=none] (16) at (-8.75, -0.75) {};
		\node [style=none] (17) at (-10.25, -1.75) {};
		\node [style=none] (18) at (-9.5, -1.75) {};
		\node [style=none] (19) at (-10.25, -1.25) {$N$};
		\node [style=none] (20) at (-9.5, -1.25) {$S$};
		\node [style=none] (21) at (-8.75, -1.25) {$N$};
		\node [style=none] (22) at (-9.5, 1.75) {\texttt{sees}};
		\node [style=none] (23) at (-6.25, -1.75) {};
		\node [style=none] (24) at (-6.5, 1.75) {\texttt{woman}};
		\node [style=none] (25) at (-6.25, 1) {};
		\node [style=none] (26) at (-5.25, 0) {};
		\node [style=none] (27) at (-7.25, 0) {};
		\node [style=none] (28) at (-6.25, 0) {};
		\node [style=none] (29) at (-6.25, -1.25) {$N$};
		\node [style=none] (30) at (-6.25, -0.75) {};
		\node [style=none] (31) at (-8.75, -1.75) {};
		\node [style=none] (32) at (-3.5, 1) {};
		\node [style=none] (33) at (-2.5, 0) {};
		\node [style=none] (34) at (-4.5, 0) {};
		\node [style=none] (35) at (-4, 0) {};
		\node [style=none] (36) at (-4, -1.25) {$N$};
		\node [style=none] (37) at (-4, -0.75) {};
		\node [style=none] (38) at (-3, 0) {};
		\node [style=none] (39) at (-3, -1.25) {$N$};
		\node [style=none] (40) at (-3, -0.75) {};
		\node [style=none] (41) at (-3.25, 1.75) {\texttt{on-mountain}};
		\node [style=none] (42) at (-4, 0) {};
		\node [style=none] (43) at (-4, -1.75) {};
		\node [style=none] (44) at (-3, -1.75) {};
		\node [style=none] (45) at (-9.5, -2.75) {};
		\node [style=none] (46) at (2.5, -1.75) {};
		\node [style=none] (47) at (2.25, 1.75) {\texttt{man}};
		\node [style=none] (48) at (2.5, 1) {};
		\node [style=none] (49) at (3.5, 0) {};
		\node [style=none] (50) at (1.5, 0) {};
		\node [style=none] (51) at (2.5, 0) {};
		\node [style=none] (52) at (2.5, -1.25) {$N$};
		\node [style=none] (53) at (2.5, -0.75) {};
		\node [style=none] (54) at (7, 0) {};
		\node [style=none] (55) at (10, 0) {};
		\node [style=none] (56) at (8.5, 1.25) {};
		\node [style=none] (57) at (7.75, 0) {};
		\node [style=none] (58) at (8.5, 0) {};
		\node [style=none] (59) at (9.25, 0) {};
		\node [style=none] (60) at (7.75, -0.75) {};
		\node [style=none] (61) at (8.5, -0.75) {};
		\node [style=none] (62) at (9.25, -0.75) {};
		\node [style=none] (64) at (8.5, -1.75) {};
		\node [style=none] (65) at (7.75, -1.25) {$N$};
		\node [style=none] (66) at (8.5, -1.25) {$S$};
		\node [style=none] (67) at (9.25, -1.25) {$N$};
		\node [style=none] (68) at (8.5, 1.75) {\texttt{sees}};
		\node [style=none] (69) at (11.75, -1.75) {};
		\node [style=none] (70) at (11.75, 1.75) {\texttt{woman}};
		\node [style=none] (71) at (11.75, 1) {};
		\node [style=none] (72) at (12.75, 0) {};
		\node [style=none] (73) at (10.75, 0) {};
		\node [style=none] (74) at (11.75, 0) {};
		\node [style=none] (75) at (11.75, -1.25) {$N$};
		\node [style=none] (76) at (11.75, -0.75) {};
		\node [style=none] (77) at (9.25, -1.75) {};
		\node [style=none] (91) at (8.5, -2.75) {};
		\node [style=none] (92) at (5.25, 1) {};
		\node [style=none] (93) at (6.25, 0) {};
		\node [style=none] (94) at (4.25, 0) {};
		\node [style=none] (95) at (4.75, 0) {};
		\node [style=none] (96) at (4.75, -1.25) {$N$};
		\node [style=none] (97) at (4.75, -0.75) {};
		\node [style=none] (98) at (5.75, 0) {};
		\node [style=none] (99) at (5.75, -1.25) {$N$};
		\node [style=none] (100) at (5.75, -0.75) {};
		\node [style=none] (101) at (5.25, 1.75) {\texttt{on-mountain}};
		\node [style=none] (102) at (4.75, 0) {};
		\node [style=none] (103) at (4.75, -1.75) {};
		\node [style=none] (104) at (5.75, -1.75) {};
		\node [style=none] (105) at (7.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (2.center);
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (10.center) to (8.center);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (12.center) to (15.center);
		\draw [style=none] (13.center) to (16.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none] (34.center) to (33.center);
		\draw [style=none] (33.center) to (32.center);
		\draw [style=none] (32.center) to (34.center);
		\draw [style=none] (35.center) to (37.center);
		\draw [style=none] (38.center) to (40.center);
		\draw [bend right=90] (23.center) to (43.center);
		\draw [bend right=90] (31.center) to (44.center);
		\draw [bend right=90] (0.center) to (17.center);
		\draw (45.center) to (18.center);
		\draw [style=none] (50.center) to (49.center);
		\draw [style=none] (49.center) to (48.center);
		\draw [style=none] (48.center) to (50.center);
		\draw [style=none] (51.center) to (53.center);
		\draw [style=none] (54.center) to (55.center);
		\draw [style=none] (56.center) to (54.center);
		\draw [style=none] (56.center) to (55.center);
		\draw [style=none] (57.center) to (60.center);
		\draw [style=none] (58.center) to (61.center);
		\draw [style=none] (59.center) to (62.center);
		\draw [style=none] (73.center) to (72.center);
		\draw [style=none] (72.center) to (71.center);
		\draw [style=none] (71.center) to (73.center);
		\draw [style=none] (74.center) to (76.center);
		\draw (91.center) to (64.center);
		\draw [style=none] (94.center) to (93.center);
		\draw [style=none] (93.center) to (92.center);
		\draw [style=none] (92.center) to (94.center);
		\draw [style=none] (95.center) to (97.center);
		\draw [style=none] (98.center) to (100.center);
		\draw [bend right=90] (46.center) to (103.center);
		\draw [bend right=90] (104.center) to (105.center);
		\draw [bend right=90] (77.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
