\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 1.25) {};
		\node [style=none] (1) at (-3.25, 1.25) {};
		\node [style=none] (2) at (-4.75, 2.5) {};
		\node [style=none] (3) at (-8.25, 2.25) {};
		\node [style=none] (4) at (-7.25, 1.25) {};
		\node [style=none] (5) at (-9.25, 1.25) {};
		\node [style=none] (7) at (-4.75, 1.25) {};
		\node [style=none] (9) at (-8.25, 1.25) {};
		\node [style=none] (10) at (-8.25, 0) {$N$};
		\node [style=none] (11) at (-8.25, -0.5) {};
		\node [style=none] (13) at (-8.25, 0.5) {};
		\node [style=none] (15) at (-8.25, 3.25) {\texttt{man}};
		\node [style=none] (16) at (-4.75, 3.25) {\texttt{saw}};
		\node [style=none] (45) at (-6.75, -2) {};
		\node [style=none] (46) at (-1.25, 2.25) {};
		\node [style=none] (47) at (-0.25, 1.25) {};
		\node [style=none] (48) at (-2.25, 1.25) {};
		\node [style=none] (49) at (-1.25, 1.25) {};
		\node [style=none] (50) at (-1.25, 0) {$N$};
		\node [style=none] (51) at (-1.25, -0.5) {};
		\node [style=none] (52) at (-1.25, 0.5) {};
		\node [style=none] (53) at (-1.25, 3.25) {\texttt{woman}};
		\node [style=none] (58) at (-4.75, -2.5) {$\rho_{\texttt{on mountain}}$};
		\node [style=none] (63) at (-4.75, -7.5) {$\rho_{\texttt{with telescope}}$};
		\node [style=none] (72) at (-4.75, 1.25) {};
		\node [style=none] (74) at (-4.75, -0.5) {};
		\node [style=none] (75) at (-4.75, 0.5) {};
		\node [style=none] (76) at (-3.25, -7) {};
		\node [style=none] (77) at (-6.25, -7) {};
		\node [style=none] (79) at (-6.25, -6.75) {};
		\node [style=none] (81) at (-3.25, -6.75) {};
		\node [style=none] (82) at (-6.25, -6.25) {$N$};
		\node [style=none] (83) at (-3.25, -6.25) {$N$};
		\node [style=none] (85) at (-6.75, -4.5) {};
		\node [style=none] (86) at (-4.75, -2) {};
		\node [style=none] (87) at (-2.75, -4.5) {};
		\node [style=none] (88) at (-3.25, -5.75) {};
		\node [style=none] (89) at (-6.25, -5.75) {};
		\node [style=none] (90) at (-4.75, 0) {$S$};
		\node [style=none] (91) at (-1.25, -2) {};
		\node [style=none] (92) at (-6.5, -2) {};
		\node [style=none] (93) at (-6.75, -3) {};
		\node [style=none] (94) at (-1.25, -3) {};
		\node [style=none] (96) at (-5.5, -10) {};
		\node [style=none] (97) at (-4, -10) {};
		\node [style=none] (98) at (-4.75, -10) {};
		\node [style=none] (99) at (-7, -10) {};
		\node [style=none] (100) at (-2.75, -10) {};
		\node [style=none] (101) at (-6.25, -8) {};
		\node [style=none] (103) at (-3.25, -8) {};
		\node [style=none] (104) at (-5.5, -10.5) {$N$};
		\node [style=none] (105) at (-4, -10.5) {$N$};
		\node [style=none] (106) at (-2.75, -10.5) {$N$};
		\node [style=none] (107) at (-7, -10.5) {$N$};
		\node [style=none] (108) at (-4.75, -10.5) {$S$};
		\node [style=none] (109) at (-4, -11) {};
		\node [style=none] (110) at (-2.75, -11) {};
		\node [style=none] (111) at (-7, -11) {};
		\node [style=none] (112) at (-5.5, -11) {};
		\node [style=none] (113) at (-4.75, -11) {};
		\node [style=none] (114) at (-4.75, -12) {};
		\node [style=none] (117) at (-5.5, 1.25) {};
		\node [style=none] (118) at (-5.5, 1.25) {};
		\node [style=none] (119) at (-5.5, -0.5) {};
		\node [style=none] (120) at (-5.5, 0.5) {};
		\node [style=none] (121) at (-5.5, -2) {};
		\node [style=none] (122) at (-5.5, 0) {$N$};
		\node [style=none] (123) at (-4, 1.25) {};
		\node [style=none] (124) at (-4, 1.25) {};
		\node [style=none] (125) at (-4, -0.5) {};
		\node [style=none] (126) at (-4, 0.5) {};
		\node [style=none] (127) at (-4, -2) {};
		\node [style=none] (128) at (-4, 0) {$N$};
		\node [style=none] (129) at (-4.75, -3) {};
		\node [style=none] (130) at (-4.75, -3) {};
		\node [style=none] (131) at (-4.75, -5.5) {};
		\node [style=none] (132) at (-4.75, -5.5) {};
		\node [style=none] (133) at (-4.75, -7) {};
		\node [style=none] (135) at (-5.5, -3) {};
		\node [style=none] (136) at (-5.5, -3) {};
		\node [style=none] (137) at (-5.5, -5.5) {};
		\node [style=none] (138) at (-5.5, -5.5) {};
		\node [style=none] (139) at (-5.5, -7) {};
		\node [style=none] (141) at (-4, -3) {};
		\node [style=none] (142) at (-4, -3) {};
		\node [style=none] (143) at (-4, -5.5) {};
		\node [style=none] (144) at (-4, -5.5) {};
		\node [style=none] (145) at (-4, -7) {};
		\node [style=none] (147) at (-9.25, -7) {};
		\node [style=none] (148) at (-9.25, -8) {};
		\node [style=none] (149) at (-0.25, -8) {};
		\node [style=none] (150) at (-0.25, -7) {};
		\node [style=none] (151) at (-9.25, -2) {};
		\node [style=none] (152) at (-9.25, -3) {};
		\node [style=none] (153) at (-0.25, -3) {};
		\node [style=none] (154) at (-0.25, -2) {};
		\node [style=none] (155) at (-4.75, -8) {};
		\node [style=none] (156) at (-4.75, -10) {};
		\node [style=none] (157) at (-5.5, -8) {};
		\node [style=none] (158) at (-5.5, -10) {};
		\node [style=none] (159) at (-4, -8) {};
		\node [style=none] (160) at (-4, -10) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (0.center) to (1.center);
		\draw [style=doubled] (2.center) to (0.center);
		\draw [style=doubled] (2.center) to (1.center);
		\draw [style=doubled] (5.center) to (4.center);
		\draw [style=doubled] (4.center) to (3.center);
		\draw [style=doubled] (3.center) to (5.center);
		\draw [style=doubled] (9.center) to (13.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (45.center) to (11.center);
		\draw [style=doubled] (48.center) to (47.center);
		\draw [style=doubled] (47.center) to (46.center);
		\draw [style=doubled] (46.center) to (48.center);
		\draw [style=doubled] (49.center) to (52.center);
		\draw [style=doubled] (72.center) to (75.center);
		\draw [style=doubled] (77.center) to (79.center);
		\draw [style=doubled] (76.center) to (81.center);
		\draw [style=doubled, in=270, out=90] (89.center) to (85.center);
		\draw [style=doubled, in=90, out=-90] (87.center) to (88.center);
		\draw [style=doubled] (74.center) to (86.center);
		\draw [style=doubled] (91.center) to (51.center);
		\draw [style=doubled, in=-90, out=90] (87.center) to (94.center);
		\draw [style=doubled, in=90, out=-90] (93.center) to (85.center);
		\draw [style=doubled, in=90, out=-90] (101.center) to (99.center);
		\draw [style=doubled, in=90, out=-90] (103.center) to (100.center);
		\draw [style=doubled, bend right=90] (111.center) to (112.center);
		\draw [style=doubled, bend right=90, looseness=1.25] (109.center) to (110.center);
		\draw [style=doubled] (113.center) to (114.center);
		\draw [style=doubled] (118.center) to (120.center);
		\draw [style=doubled] (119.center) to (121.center);
		\draw [style=doubled] (124.center) to (126.center);
		\draw [style=doubled] (125.center) to (127.center);
		\draw [style=doubled] (130.center) to (132.center);
		\draw [style=doubled] (131.center) to (133.center);
		\draw [style=doubled] (136.center) to (138.center);
		\draw [style=doubled] (137.center) to (139.center);
		\draw [style=doubled] (142.center) to (144.center);
		\draw [style=doubled] (143.center) to (145.center);
		\draw [style=dashed] (151.center) to (154.center);
		\draw [style=dashed] (153.center) to (152.center);
		\draw [style=dashed] (152.center) to (151.center);
		\draw [style=dashed] (154.center) to (153.center);
		\draw [style=dashed] (149.center) to (150.center);
		\draw [style=dashed] (150.center) to (147.center);
		\draw [style=dashed] (148.center) to (147.center);
		\draw [style=dashed] (148.center) to (149.center);
		\draw [style=doubled] (155.center) to (156.center);
		\draw [style=doubled] (157.center) to (158.center);
		\draw [style=doubled] (159.center) to (160.center);
	\end{pgfonlayer}
\end{tikzpicture}
