\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=langstate] (0) at (0, 0.5) {\!\!{\tt black}\!\!};
		\node [style=langstate] (1) at (-9, 0.5) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=langstate] (2) at (9, 0.5) {\ {\tt hates}\ };
		\node [style=none] (3) at (-9, -0.75) {};
		\node [style=none] (4) at (-9, 0.25) {};
		\node [style=none] (5) at (-1, -0.75) {};
		\node [style=none] (6) at (1, 0.25) {};
		\node [style=none] (7) at (-1, 0.25) {};
		\node [style=none] (8) at (1, -0.75) {};
		\node [style=none] (9) at (7.5, 0.25) {};
		\node [style=none] (10) at (9, 0.25) {};
		\node [style=none] (11) at (7.5, 0.25) {};
		\node [style=none] (12) at (7.5, 0.25) {};
		\node [style=none] (13) at (7.5, 0.25) {};
		\node [style=none] (14) at (10.5, 0.25) {};
		\node [style=none] (15) at (10.5, 0.25) {};
		\node [style=none] (16) at (9, -0.75) {};
		\node [style=none] (17) at (10.5, 0.25) {};
		\node [style=none] (18) at (10.5, 0.25) {};
		\node [style=none] (19) at (10.5, -0.75) {};
		\node [style=none] (20) at (7.5, 0.25) {};
		\node [style=none] (21) at (7.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (4.center) to (3.center);
		\draw [style=swap] (6.center) to (8.center);
		\draw [style=swap] (7.center) to (5.center);
		\draw [style=boldedge] (10.center) to (16.center);
		\draw [style=swap] (18.center) to (19.center);
		\draw [style=swap] (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}