\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 1.25) {};
		\node [style=none] (1) at (-1.75, 1.25) {};
		\node [style=none] (2) at (-2.75, 2.25) {};
		\node [style=none] (3) at (-1.5, 1.25) {};
		\node [style=none] (4) at (1.5, 1.25) {};
		\node [style=none] (5) at (0, 2.5) {};
		\node [style=none] (6) at (2.75, 2.25) {};
		\node [style=none] (7) at (3.75, 1.25) {};
		\node [style=none] (8) at (1.75, 1.25) {};
		\node [style=none] (9) at (-0.75, 1.25) {};
		\node [style=none] (10) at (0, 1.25) {};
		\node [style=none] (11) at (0.75, 1.25) {};
		\node [style=none] (12) at (2.75, 1.25) {};
		\node [style=none] (13) at (2.75, 0) {$N$};
		\node [style=none] (14) at (-2.75, 1.25) {};
		\node [style=none] (15) at (-2.75, 0) {$N$};
		\node [style=none] (16) at (-2.75, -1) {};
		\node [style=none] (17) at (-0.75, -1) {};
		\node [style=none] (18) at (-2.75, 0.5) {};
		\node [style=none] (19) at (-0.75, 0.5) {};
		\node [style=none] (20) at (0, 0.5) {};
		\node [style=none] (21) at (0.75, 0.5) {};
		\node [style=none] (22) at (2.75, 0.5) {};
		\node [style=none] (23) at (-0.75, 0) {$N$};
		\node [style=none] (24) at (0, 0) {$S$};
		\node [style=none] (25) at (0.75, 0) {$N$};
		\node [style=none] (26) at (-2.75, 3.5) {Alice};
		\node [style=none] (27) at (2.75, 3.5) {guitar};
		\node [style=none] (28) at (0, 3.5) {plays};
		\node [style=none] (29) at (0.75, -1) {};
		\node [style=none] (30) at (2.75, -1) {};
		\node [style=none] (31) at (0, -1) {};
		\node [style=none] (32) at (0, -2.75) {};
		\node [style=none] (33) at (-4.25, 2.75) {};
		\node [style=none] (34) at (4.25, -0.5) {};
		\node [style=none] (35) at (4.25, 2.75) {};
		\node [style=none] (36) at (-4.25, -0.5) {};
		\node [style=none] (37) at (-5, 1.25) {};
		\node [style=label] (38) at (-8.25, 2.25) {\bf\color{red}meaning};
		\node [style=none] (39) at (-7.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (1.center) to (2.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (3.center) to (4.center);
		\draw [style=thick] (5.center) to (3.center);
		\draw [style=thick] (5.center) to (4.center);
		\draw [style=thick] (8.center) to (7.center);
		\draw [style=thick] (7.center) to (6.center);
		\draw [style=thick] (6.center) to (8.center);
		\draw [style=thick, bend left=270, looseness=1.50] (16.center) to (17.center);
		\draw [style=thick] (14.center) to (18.center);
		\draw [style=thick] (9.center) to (19.center);
		\draw [style=thick] (10.center) to (20.center);
		\draw [style=thick] (11.center) to (21.center);
		\draw [style=thick] (12.center) to (22.center);
		\draw [style=thick, bend left=270, looseness=1.50] (29.center) to (30.center);
		\draw [style=thick] (31.center) to (32.center);
		\draw [style=boldedge, red] (33.center) to (36.center);
		\draw [style=boldedge, red] (36.center) to (34.center);
		\draw [style=boldedge, red] (34.center) to (35.center);
		\draw [style=boldedge, red] (33.center) to (35.center);
		\draw [style=pointer edge, red, in=180, out=-90, looseness=0.75] (39.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
