\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14.5, 0) {};
		\node [style=langstate] (1) at (-14.5, 1) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=langstate] (2) at (-6.5, 1) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (3) at (-6.5, 0) {};
		\node [style=langstate] (4) at (-10.5, 1) {\ {\tt hates}\ };
		\node [style=none] (5) at (-10.5, -1.5) {};
		\node [style=none] (6) at (-9, 0) {};
		\node [style=none] (7) at (-10.5, 0.75) {};
		\node [style=none] (8) at (-12, 0) {};
		\node [style=none] (9) at (-6.5, 0) {};
		\node [style=none] (10) at (-12, 0) {};
		\node [style=none] (11) at (-9, 0) {};
		\node [style=none] (12) at (-9, 0) {};
		\node [style=none] (13) at (-12, 0) {};
		\node [style=none] (14) at (-14.5, 0) {};
		\node [style=none] (15) at (-12, 0) {};
		\node [style=none] (16) at (10.5, 0.75) {};
		\node [style=none] (17) at (4, 0.75) {};
		\node [style=none] (18) at (14.75, 0.75) {};
		\node [style=langstate] (19) at (14.75, 1) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (20) at (11.5, 0) {};
		\node [style=none] (21) at (12.5, 0.75) {};
		\node [style=none] (22) at (6.25, 0) {};
		\node [style=langstate] (23) at (11.5, 1) {\!\!\!{\tt hates}\!\!\!};
		\node [style=none] (24) at (7.25, -1.5) {};
		\node [style=none] (25) at (4, 0) {};
		\node [style=none] (26) at (8.25, 0) {};
		\node [style=none] (27) at (10.5, 0) {};
		\node [style=none] (28) at (9.25, 0) {};
		\node [style=none] (29) at (12.5, 0) {};
		\node [style=none] (30) at (9.25, 0.5) {};
		\node [style=langstate] (31) at (4, 1) {\!\!\!{\tt She}\!\!\!};
		\node [style=white dot] (32) at (8.25, 0.75) {};
		\node [style=none] (33) at (14.75, 0) {};
		\node [style=white dot] (34) at (7.75, 1.5) {};
		\node [style=none] (35) at (11.5, 0.75) {};
		\node [style=none] (36) at (10.5, 0) {};
		\node [style=none] (37) at (8.25, 0) {};
		\node [style=none] (38) at (11.5, 0) {};
		\node [style=none] (39) at (7.25, 0.5) {};
		\node [style=none] (40) at (6.25, 0.5) {};
		\node [style=none] (41) at (8.25, 0.75) {};
		\node [style=none] (42) at (-6.5, 0.75) {};
		\node [style=none] (43) at (-6.5, 0) {};
		\node [style=none] (44) at (-9, 0.75) {};
		\node [style=none] (45) at (-9, 0) {};
		\node [style=none] (46) at (-14.5, 0.75) {};
		\node [style=none] (47) at (-14.5, 0) {};
		\node [style=none] (48) at (-12, 0.75) {};
		\node [style=none] (49) at (-12, 0) {};
		\node [style=none] (50) at (16.5, 2) {};
		\node [style=none] (51) at (2.25, 2) {};
		\node [style=none] (52) at (2.25, 0) {};
		\node [style=none] (53) at (16.5, 0) {};
		\node [style=none] (54) at (-16.75, 2) {};
		\node [style=none] (55) at (-4.75, 0) {};
		\node [style=none] (56) at (-4.75, 2) {};
		\node [style=none] (57) at (-16.75, 0) {};
		\node [style=none] (58) at (2, 1) {};
		\node [style=label] (59) at (-1.25, -0.25) {\bf\color{red}meanings};
		\node [style=none] (60) at (-0.75, 0.25) {};
		\node [style=none] (61) at (-1.75, 0.25) {};
		\node [style=none] (62) at (-4.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (7.center) to (5.center);
		\draw [style=swap, bend right=90, looseness=1.50] (11.center) to (9.center);
		\draw [style=swap, bend left=90, looseness=1.50] (10.center) to (14.center);
		\draw [style=swap] (29.center) to (21.center);
		\draw [style=swap, bend right=90, looseness=1.50] (29.center) to (33.center);
		\draw [style=swap] (36.center) to (16.center);
		\draw [style=swap] (24.center) to (39.center);
		\draw [style=swap, bend right=90, looseness=1.50] (28.center) to (27.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (37.center) to (20.center);
		\draw [style=swap, bend right=90, looseness=1.75] (25.center) to (22.center);
		\draw [style=swap, in=0, out=90, looseness=1.00] (30.center) to (34);
		\draw [style=swap, in=-135, out=90, looseness=1.00] (39.center) to (34);
		\draw [style=swap, in=180, out=90, looseness=1.00] (40.center) to (34);
		\draw [style=swap] (17.center) to (25.center);
		\draw [style=swap] (18.center) to (33.center);
		\draw [style=boldedge] (26.center) to (41.center);
		\draw [style=swap] (42.center) to (43.center);
		\draw [style=swap] (44.center) to (45.center);
		\draw [style=swap] (46.center) to (47.center);
		\draw [style=swap] (48.center) to (49.center);
		\draw [style=boldedge, red] (54.center) to (57.center);
		\draw [style=boldedge, red] (57.center) to (55.center);
		\draw [style=boldedge, red] (55.center) to (56.center);
		\draw [style=boldedge, red] (54.center) to (56.center);
		\draw [style=boldedge, red] (51.center) to (52.center);
		\draw [style=boldedge, red] (52.center) to (53.center);
		\draw [style=boldedge, red] (50.center) to (53.center);
		\draw [style=boldedge, red] (51.center) to (50.center);
		\draw [style=pointer edge, red, in=180, out=90, looseness=0.75] (60.center) to (58.center);
		\draw [style=pointer edge, red, in=0, out=90, looseness=0.75] (61.center) to (62.center);
		\draw [style=swap] (40.center) to (22.center);
		\draw [style=swap] (30.center) to (28.center);
		\draw [style=boldedge] (35.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}