\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 1.25) {};
		\node [style=none] (1) at (-1.75, 1.25) {};
		\node [style=none] (2) at (-2.75, 2.25) {};
		\node [style=none] (3) at (-1.5, 1.25) {};
		\node [style=none] (4) at (1.5, 1.25) {};
		\node [style=none] (5) at (0, 2.5) {};
		\node [style=none] (6) at (2.75, 2.25) {};
		\node [style=none] (7) at (3.75, 1.25) {};
		\node [style=none] (8) at (1.75, 1.25) {};
		\node [style=none] (14) at (-2.75, 1.25) {};
		\node [style=none] (15) at (-2.75, 0.5) {$N$};
		\node [style=none] (18) at (-2.75, 1) {};
		\node [style=none] (26) at (-2.75, 3.5) {\texttt{Alice}};
		\node [style=none] (33) at (-4.25, 2.75) {};
		\node [style=none] (34) at (4.25, -0.5) {};
		\node [style=none] (35) at (4.25, 2.75) {};
		\node [style=none] (36) at (-4.25, -0.5) {};
		\node [style=label] (38) at (-6.25, 1.25) {\bf\color{red}meaning};
		\node [style=none] (40) at (-2.75, -1) {};
		\node [style=none] (41) at (-0.75, -1) {};
		\node [style=none] (42) at (0.75, -1) {};
		\node [style=none] (43) at (2.75, -1) {};
		\node [style=none] (44) at (0, -1) {};
		\node [style=none] (45) at (0, -2.25) {};
		\node [style=none] (46) at (-4.25, -0.75) {};
		\node [style=none] (47) at (4.25, -2.5) {};
		\node [style=none] (48) at (4.25, -0.75) {};
		\node [style=none] (49) at (-4.25, -2.5) {};
		\node [style=label] (51) at (-6.25, -1.75) {\bf\color{blue}grammar};
		\node [style=none] (53) at (0, 3.5) {\texttt{plays}};
		\node [style=none] (54) at (2.75, 3.5) {\texttt{guitar}};
		\node [style=none] (55) at (-2.75, 0) {};
		\node [style=none] (56) at (-2.75, -0.25) {};
		\node [style=none] (57) at (2.75, 1.25) {};
		\node [style=none] (58) at (2.75, 0.5) {$N$};
		\node [style=none] (59) at (2.75, 1) {};
		\node [style=none] (60) at (2.75, 0) {};
		\node [style=none] (61) at (2.75, -0.25) {};
		\node [style=none] (62) at (0.75, 1.25) {};
		\node [style=none] (63) at (0.75, 0.5) {$N$};
		\node [style=none] (64) at (0.75, 1) {};
		\node [style=none] (65) at (0.75, 0) {};
		\node [style=none] (66) at (0.75, -0.25) {};
		\node [style=none] (67) at (-0.75, 1.25) {};
		\node [style=none] (68) at (-0.75, 0.5) {$N$};
		\node [style=none] (69) at (-0.75, 1) {};
		\node [style=none] (70) at (-0.75, 0) {};
		\node [style=none] (71) at (-0.75, -0.25) {};
		\node [style=none] (72) at (0, 1.25) {};
		\node [style=none] (73) at (0, 0.5) {$S$};
		\node [style=none] (74) at (0, 1) {};
		\node [style=none] (75) at (0, 0) {};
		\node [style=none] (76) at (0, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (4.center);
		\draw [style=none] (5.center) to (3.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (8.center) to (7.center);
		\draw [style=none] (7.center) to (6.center);
		\draw [style=none] (6.center) to (8.center);
		\draw [style=none] (14.center) to (18.center);
		\draw [style=boldedge, red] (33.center) to (36.center);
		\draw [style=boldedge, red] (36.center) to (34.center);
		\draw [style=boldedge, red] (34.center) to (35.center);
		\draw [style=boldedge, red] (33.center) to (35.center);
		\draw [style=none, bend left=270, looseness=1.50] (40.center) to (41.center);
		\draw [style=none, bend left=270, looseness=1.50] (42.center) to (43.center);
		\draw [style=none] (44.center) to (45.center);
		\draw [style=boldedge, blue] (46.center) to (49.center);
		\draw [style=boldedge, blue] (49.center) to (47.center);
		\draw [style=boldedge, blue] (47.center) to (48.center);
		\draw [style=boldedge, blue] (46.center) to (48.center);
		\draw [style=none] (55.center) to (56.center);
		\draw [style=none] (57.center) to (59.center);
		\draw [style=none] (60.center) to (61.center);
		\draw [style=none] (62.center) to (64.center);
		\draw [style=none] (65.center) to (66.center);
		\draw [style=none] (67.center) to (69.center);
		\draw [style=none] (70.center) to (71.center);
		\draw [style=none] (72.center) to (74.center);
		\draw [style=none] (75.center) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
