\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 2.75) {};
		\node [style=none] (1) at (-2.25, -2) {};
		\node [style=none] (2) at (-2.25, -0.75) {};
		\node [style=none] (3) at (-2.25, -0.25) {};
		\node [style=none] (4) at (1, 2.75) {};
		\node [style=map] (5) at (-1.75, -0.5) {$P$};
		\node [style=none] (6) at (-1, 0) {};
		\node [style=none] (7) at (2.25, -0.25) {};
		\node [style=map] (8) at (1.5, -0.5) {$P$};
		\node [style=none] (9) at (1, -0.25) {};
		\node [style=none] (10) at (1, -0.75) {};
		\node [style=langstate] (11) at (2.25, 2) {\!\!\!$x$\!\!\!};
		\node [style=none] (12) at (1, -2) {};
		\node [style=white dot] (13) at (2.25, 1) {};
		\node [style=none] (14) at (-1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (0.center) to (3.center);
		\draw [style=swap] (2.center) to (1.center);
		\draw [style=swap] (4.center) to (9.center);
		\draw [style=swap] (10.center) to (12.center);
		\draw [style=swap] (13) to (7.center);
		\draw [style=swap, in=180, out=90, looseness=0.75] (6.center) to (13);
		\draw [style=swap] (11) to (13);
	\end{pgfonlayer}
\end{tikzpicture}