\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=langstate] (0) at (0.5, 2.25) {\!\!\!$x$\!\!\!};
		\node [style=none] (1) at (-0.75, 1) {};
		\node [style=none] (2) at (-0.75, -0.25) {};
		\node [style=none] (3) at (-0.75, -0.25) {};
		\node [style=map] (4) at (-0.25, 0.25) {$P$};
		\node [style=none] (5) at (0.5, 0.5) {};
		\node [style=none] (6) at (-1.75, 1) {};
		\node [style=none] (7) at (-1.75, -0.25) {};
		\node [style=none] (8) at (-3.5, -1.25) {\epsfig{figure=FUZZZZZ.jpg,width=12pt}};
		\node [style=none] (9) at (-3.25, -1) {};
		\node [style=none] (10) at (-3.25, -1.5) {};
		\node [style=none] (11) at (-3.75, -1.5) {};
		\node [style=none] (12) at (-3.75, -1) {};
		\node [style=none] (13) at (-3.75, -3) {};
		\node [style=none] (14) at (-3.25, -3) {};
		\node [style=none] (15) at (-3.75, 3) {};
		\node [style=none] (16) at (-3.25, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1.center) to (2.center);
		\draw [style=swap] (0) to (5.center);
		\draw [style=swap] (6.center) to (7.center);
		\draw [style=swap, bend left=90, looseness=1.50] (6.center) to (1.center);
		\draw [style=swap, in=-105, out=0, looseness=0.75] (9.center) to (7.center);
		\draw [style=swap, in=-90, out=0, looseness=0.75] (10.center) to (3.center);
		\draw [style=swap] (16.center) to (9.center);
		\draw [style=swap] (15.center) to (12.center);
		\draw [style=swap] (11.center) to (13.center);
		\draw [style=swap] (10.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}