\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=langstate] (0) at (-1, 1.5) {\!\!\!$x$\!\!\!};
		\node [style=none] (1) at (-2.25, 2.25) {};
		\node [style=none] (2) at (-2.25, -0.25) {};
		\node [style=none] (3) at (-2.25, -2) {};
		\node [style=none] (4) at (-2.25, -0.75) {};
		\node [style=map] (5) at (-1.75, -0.5) {$P$};
		\node [style=none] (6) at (-1, -0.25) {};
		\node [style=none] (7) at (1, -0.75) {};
		\node [style=langstate] (8) at (2.25, 1.5) {\!\!\!$x$\!\!\!};
		\node [style=none] (9) at (1, -0.25) {};
		\node [style=none] (10) at (2.25, -0.25) {};
		\node [style=map] (11) at (1.5, -0.5) {$P$};
		\node [style=none] (12) at (1, 2.25) {};
		\node [style=none] (13) at (1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1.center) to (2.center);
		\draw [style=swap] (4.center) to (3.center);
		\draw [style=swap] (0) to (6.center);
		\draw [style=swap] (12.center) to (9.center);
		\draw [style=swap] (7.center) to (13.center);
		\draw [style=swap] (8) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}