\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, -0.75) {};
		\node [style=none] (1) at (-5.25, 2.75) {\texttt{Mensen}};
		\node [style=none] (2) at (-5.25, 2) {};
		\node [style=none] (3) at (-4.25, 1) {};
		\node [style=none] (4) at (-6.25, 1) {};
		\node [style=none] (5) at (-5.25, 1) {};
		\node [style=none] (6) at (-5.25, -0.25) {$N$};
		\node [style=none] (7) at (-5.25, 0.25) {};
		\node [style=none] (8) at (5.5, 1) {};
		\node [style=none] (9) at (8.5, 1) {};
		\node [style=none] (10) at (7, 2.25) {};
		\node [style=none] (11) at (6.25, 1) {};
		\node [style=none] (12) at (7, 1) {};
		\node [style=none] (13) at (7.75, 1) {};
		\node [style=none] (14) at (6.25, 0.25) {};
		\node [style=none] (15) at (7, 0.25) {};
		\node [style=none] (16) at (7.75, 0.25) {};
		\node [style=none] (17) at (6.25, -0.75) {};
		\node [style=none] (18) at (7, -0.75) {};
		\node [style=none] (19) at (6.25, -0.25) {$N$};
		\node [style=none] (20) at (7, -0.25) {$S$};
		\node [style=none] (21) at (7.75, -0.25) {$N$};
		\node [style=none] (22) at (7, 2.75) {\texttt{eten}};
		\node [style=none] (23) at (1, -0.75) {};
		\node [style=none] (24) at (3.5, 2.75) {\texttt{dieren}};
		\node [style=none] (25) at (3.5, 2) {};
		\node [style=none] (26) at (4.5, 1) {};
		\node [style=none] (27) at (2.5, 1) {};
		\node [style=none] (28) at (-1.25, 1) {};
		\node [style=none] (29) at (-1.25, -0.25) {$N$};
		\node [style=none] (30) at (-1.25, 0.25) {};
		\node [style=none] (31) at (7.75, -0.75) {};
		\node [style=none] (32) at (-2.75, -0.75) {};
		\node [style=none] (33) at (-1, 2.75) {\texttt{die}};
		\node [style=none] (34) at (-1, 2) {};
		\node [style=none] (35) at (1.5, 1) {};
		\node [style=none] (36) at (-3.25, 1) {};
		\node [style=none] (37) at (-2.75, 1) {};
		\node [style=none] (38) at (-2.75, -0.25) {$N$};
		\node [style=none] (39) at (-2.75, 0.25) {};
		\node [style=none] (40) at (-0.5, 1) {};
		\node [style=none] (41) at (0.25, 1) {};
		\node [style=none] (42) at (1, 1) {};
		\node [style=none] (43) at (-0.5, 0.25) {};
		\node [style=none] (44) at (0.25, 0.25) {};
		\node [style=none] (45) at (1, 0.25) {};
		\node [style=none] (46) at (-1.25, -0.75) {};
		\node [style=none] (47) at (-0.5, -0.75) {};
		\node [style=none] (48) at (0.25, -0.25) {$N$};
		\node [style=none] (49) at (-0.5, -0.25) {$S$};
		\node [style=none] (50) at (1, -0.25) {$N$};
		\node [style=none] (51) at (0.25, -0.75) {};
		\node [style=none] (52) at (3.5, -0.75) {};
		\node [style=none] (53) at (3.5, 1) {};
		\node [style=none] (54) at (3.5, -0.25) {$N$};
		\node [style=none] (55) at (3.5, 0.25) {};
		\node [style=none] (56) at (-2, 1) {};
		\node [style=none] (57) at (-2, 0.25) {};
		\node [style=none] (58) at (-2, -0.75) {};
		\node [style=none] (59) at (-2, -0.25) {$N$};
		\node [style=none] (60) at (-2, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4.center) to (3.center);
		\draw [style=none] (3.center) to (2.center);
		\draw [style=none] (2.center) to (4.center);
		\draw [style=none] (5.center) to (7.center);
		\draw [style=none] (8.center) to (9.center);
		\draw [style=none] (10.center) to (8.center);
		\draw [style=none] (10.center) to (9.center);
		\draw [style=none] (11.center) to (14.center);
		\draw [style=none] (12.center) to (15.center);
		\draw [style=none] (13.center) to (16.center);
		\draw [style=none] (27.center) to (26.center);
		\draw [style=none] (26.center) to (25.center);
		\draw [style=none] (25.center) to (27.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none] (36.center) to (35.center);
		\draw [style=none] (35.center) to (34.center);
		\draw [style=none] (34.center) to (36.center);
		\draw [style=none] (37.center) to (39.center);
		\draw [style=none] (40.center) to (43.center);
		\draw [style=none] (41.center) to (44.center);
		\draw [style=none] (42.center) to (45.center);
		\draw [style=none] (53.center) to (55.center);
		\draw [style=none] (56.center) to (57.center);
		\draw [bend right=90] (0.center) to (32.center);
		\draw [bend right=90] (51.center) to (17.center);
		\draw [bend right=90] (47.center) to (18.center);
		\draw [bend right=90] (46.center) to (31.center);
		\draw [bend right=90] (23.center) to (52.center);
		\draw (60.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
