\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=white dot] (4) at (0, 1) {};
		\node [style=white dot] (5) at (0, 3) {};
		\node [style=none] (6) at (0, 2.5) {};
		\node [style=none] (7) at (0, 2) {$t$};
		\node [style=none] (8) at (0, 1.5) {};
		\node [style=none] (9) at (-1, -1) {};
		\node [style=none] (10) at (-1, 0) {};
		\node [style=none] (11) at (-1, -0.5) {$t$};
		\node [style=none] (15) at (1, -1) {};
		\node [style=none] (16) at (1, 0) {};
		\node [style=none] (17) at (1, -0.5) {$t$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (0.center) to (1.center);
		\draw [bend left=45] (0.center) to (2.center);
		\draw (5) to (6.center);
		\draw (8.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
