\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {$=$};
		\node [style=none] (8) at (-1.25, -0.75) {};
		\node [style=none] (9) at (-0.25, -0.75) {};
		\node [style=none] (10) at (3.25, 0) {$\longmapsto$};
		\node [style=vertex] (11) at (7, -0.5) {};
		\node [style=none] (13) at (9.5, 2) {\scriptsize $\ket{0}$};
		\node [style=none] (14) at (9.5, 1.5) {};
		\node [style=none] (16) at (7, -1.5) {};
		\node [style=none] (17) at (9.5, -1.5) {};
		\node [style=hadamard, minimum width=4mm, minimum height=4mm] (20) at (7, 0.75) {$H$};
		\node [style=none] (21) at (7, 2) {\scriptsize $\ket{0}$};
		\node [style=none] (22) at (7, 1.5) {};
		\node [style=none] (23) at (8, 1.5) {};
		\node [style=none] (24) at (6, 1.5) {};
		\node [style=none] (25) at (7, 3) {};
		\node [style=none] (26) at (8.5, 1.5) {};
		\node [style=none] (27) at (10.5, 1.5) {};
		\node [style=none] (28) at (9.5, 3) {};
		\node [style=hadamard, minimum width=4mm, minimum height=4mm] (29) at (9.5, 0.75) {$H$};
		\node [style=hadamard, minimum width=4mm, minimum height=4mm] (30) at (9.5, -0.5) { $R_Z(\theta^{\texttt{noun}}_1)$};
		\node [style=element] (31) at (-6.55, 2) {\texttt{noun}};
		\node [style=new style 0] (32) at (-6.55, 0) {$p_2$};
		\node [style=none] (33) at (-8.05, -1.75) {};
		\node [style=none] (36) at (-5.05, -1.75) {};
		\node [style=none] (37) at (-8.75, -1.5) {$N$};
		\node [style=none] (38) at (-4.5, -1.5) {$N$};
		\node [style=none] (39) at (-1.25, -1.25) {$N$};
		\node [style=none] (40) at (-0.25, -1.25) {$N$};
		\node [style=element] (41) at (-0.75, 1.25) {\texttt{noun}};
		\node [style=none] (42) at (-1.25, 1) {};
		\node [style=none] (43) at (-0.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (11);
		\draw (20) to (22.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (23.center);
		\draw (26.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (24.center) to (23.center);
		\draw (26.center) to (27.center);
		\draw (11) to (20);
		\draw (11) to (30);
		\draw (30) to (17.center);
		\draw (30) to (14.center);
		\draw [style=downArrow, in=90, out=-135] (32) to (33.center);
		\draw [style=downArrow, in=90, out=-45] (32) to (36.center);
		\draw [style=thickArr] (31) to (32);
		\draw (8.center) to (42.center);
		\draw (43.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
