\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.75) {};
		\node [style=none] (1) at (1, 3.75) {};
		\node [style=none] (2) at (-1, 3.75) {};
		\node [style=none] (3) at (0, 3.75) {};
		\node [style=none] (4) at (0, 5.25) {\texttt{man}};
		\node [style=none] (5) at (0, -5) {};
		\node [style=none] (6) at (2, 3) {};
		\node [style=none] (7) at (3, 2) {};
		\node [style=none] (8) at (1, 2) {};
		\node [style=none] (9) at (2, 2) {};
		\node [style=none] (10) at (2, 3.5) {\texttt{old}};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none] (12) at (-2, 0) {};
		\node [style=none] (13) at (-1, -1) {};
		\node [style=none] (14) at (-3, -1) {};
		\node [style=none] (15) at (-2, -1) {};
		\node [style=none] (16) at (0, -3) {};
		\node [style=none] (17) at (-2, 0.5) {\texttt{trains}};
		\node [style=white ddot] (18) at (0, 0) {};
		\node [style=white ddot] (19) at (0, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (2.center) to (1.center);
		\draw [style=doubled] (1.center) to (0.center);
		\draw [style=doubled] (0.center) to (2.center);
		\draw [style=doubled] (5.center) to (3.center);
		\draw [style=doubled] (8.center) to (7.center);
		\draw [style=doubled] (7.center) to (6.center);
		\draw [style=doubled] (6.center) to (8.center);
		\draw [style=doubled, bend right=45] (11.center) to (9.center);
		\draw [style=doubled] (14.center) to (13.center);
		\draw [style=doubled] (13.center) to (12.center);
		\draw [style=doubled] (12.center) to (14.center);
		\draw [style=doubled, bend right=45] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
