\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (31) at (-11.75, 1.5) {};
		\node [style=none] (32) at (-11.75, -1.25) {};
		\node [style=none] (33) at (-3.75, -1.25) {};
		\node [style=none] (34) at (-3.75, 1.5) {};
		\node [style=none] (35) at (-9.25, 0.5) {};
		\node [style=none] (36) at (-8.25, -0.5) {};
		\node [style=none] (37) at (-10.25, -0.5) {};
		\node [style=none] (38) at (-9.25, -0.5) {};
		\node [style=none] (39) at (-6.75, -0.5) {};
		\node [style=none] (40) at (-4.25, -0.5) {};
		\node [style=none] (41) at (-5.5, 0.5) {};
		\node [style=none] (42) at (-6, -0.5) {};
		\node [style=none] (43) at (-5.5, -0.5) {};
		\node [style=none] (44) at (-5, -0.5) {};
		\node [style=none] (45) at (-8, 2.25) {\texttt{Old}};
		\node [style=none] (46) at (-3, 1.5) {};
		\node [style=none] (47) at (-3, -1.25) {};
		\node [style=none] (48) at (5.75, -1.25) {};
		\node [style=none] (49) at (5.75, 1.5) {};
		\node [style=none] (50) at (-0.5, 0.5) {};
		\node [style=none] (51) at (0.5, -0.5) {};
		\node [style=none] (52) at (-1.5, -0.5) {};
		\node [style=none] (53) at (-0.5, -0.5) {};
		\node [style=none] (54) at (2.25, -0.5) {};
		\node [style=none] (55) at (5.25, -0.5) {};
		\node [style=none] (56) at (3.75, 0.5) {};
		\node [style=none] (57) at (3, -0.5) {};
		\node [style=none] (58) at (3.75, -0.5) {};
		\node [style=none] (59) at (4.5, -0.5) {};
		\node [style=none] (60) at (1, 2.25) {\texttt{man}};
		\node [style=none] (61) at (6.5, 1.5) {};
		\node [style=none] (62) at (6.5, -1.25) {};
		\node [style=none] (63) at (14.75, -1.25) {};
		\node [style=none] (64) at (14.75, 1.5) {};
		\node [style=none] (65) at (9, 0.5) {};
		\node [style=none] (66) at (10, -0.5) {};
		\node [style=none] (67) at (8, -0.5) {};
		\node [style=none] (68) at (9, -0.5) {};
		\node [style=none] (69) at (11.75, -0.5) {};
		\node [style=none] (70) at (14.25, -0.5) {};
		\node [style=none] (71) at (13, 0.5) {};
		\node [style=none] (72) at (12.5, -0.5) {};
		\node [style=none] (73) at (13.5, -0.5) {};
		\node [style=none] (74) at (14, -0.5) {};
		\node [style=none] (75) at (10.75, 2.25) {\texttt{ships}};
		\node [style=none] (76) at (13.5, -6.5) {};
		\node [style=none] (77) at (3.75, -6.5) {};
		\node [style=none] (78) at (-9.25, 1) {\small\texttt{noun}};
		\node [style=none] (79) at (9, 1) {\small\texttt{noun}};
		\node [style=none] (80) at (-0.5, 1) {\small\texttt{noun}};
		\node [style=none] (81) at (13, 1) {\small\texttt{verb}};
		\node [style=none] (82) at (3.75, 1) {\small\texttt{verb}};
		\node [style=none] (83) at (-5.5, 1) {\small\texttt{adjective}};
		\node [style=none] (84) at (7.25, -0.25) {$p_5$};
		\node [style=none] (85) at (11.25, -0.25) {$p_6$};
		\node [style=none] (86) at (10.5, -0.25) {$+$};
		\node [style=none] (87) at (-2.25, -0.25) {$p_3$};
		\node [style=none] (88) at (1.75, -0.25) {$p_4$};
		\node [style=none] (89) at (1, -0.25) {$+$};
		\node [style=none] (90) at (-11, -0.25) {$p_1$};
		\node [style=none] (91) at (-7.25, -0.25) {$p_2$};
		\node [style=none] (92) at (-8, -0.25) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (32.center) to (31.center);
		\draw [style=dashed] (31.center) to (34.center);
		\draw [style=dashed] (34.center) to (33.center);
		\draw [style=dashed] (33.center) to (32.center);
		\draw [style=doubled] (37.center) to (36.center);
		\draw [style=doubled] (36.center) to (35.center);
		\draw [style=doubled] (35.center) to (37.center);
		\draw [style=doubled] (39.center) to (40.center);
		\draw [style=doubled] (41.center) to (39.center);
		\draw [style=doubled] (41.center) to (40.center);
		\draw [style=dashed] (47.center) to (46.center);
		\draw [style=dashed] (46.center) to (49.center);
		\draw [style=dashed] (49.center) to (48.center);
		\draw [style=dashed] (48.center) to (47.center);
		\draw [style=doubled] (52.center) to (51.center);
		\draw [style=doubled] (51.center) to (50.center);
		\draw [style=doubled] (50.center) to (52.center);
		\draw [style=doubled] (54.center) to (55.center);
		\draw [style=doubled] (56.center) to (54.center);
		\draw [style=doubled] (56.center) to (55.center);
		\draw [style=dashed] (62.center) to (61.center);
		\draw [style=dashed] (61.center) to (64.center);
		\draw [style=dashed] (64.center) to (63.center);
		\draw [style=dashed] (63.center) to (62.center);
		\draw [style=doubled] (67.center) to (66.center);
		\draw [style=doubled] (66.center) to (65.center);
		\draw [style=doubled] (65.center) to (67.center);
		\draw [style=doubled] (69.center) to (70.center);
		\draw [style=doubled] (71.center) to (69.center);
		\draw [style=doubled] (71.center) to (70.center);
		\draw [style=doubled, color=blue, bend right=90] (44.center) to (53.center);
		\draw [style=doubled, color=blue, bend right=90] (42.center) to (72.center);
		\draw [style=doubled, color=blue] (73.center) to (76.center);
		\draw [style=doubled, color=green, bend right=90] (38.center) to (57.center);
		\draw [style=doubled, color=green, bend right=90] (59.center) to (68.center);
		\draw [style=doubled, color=green] (58.center) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
