\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {$I$};
		\node [style=none] (1) at (-3, 0) {$=$};
		\node [style=none] (2) at (-4, 1.5) {};
		\node [style=none] (3) at (-4, -1.5) {};
		\node [style=none] (4) at (-1, 0) {$=$};
		\node [style=none] (5) at (1, 0) {$\sum_i \ket{i}\bra{i}$};
		\node [style=none] (6) at (3, 0) {$=$};
		\node [style=none] (7) at (4, 0) {$\sum_i$};
		\node [style=point] (8) at (5, 0.75) {$i$};
		\node [style=none] (9) at (5, 1.75) {};
		\node [style=copoint] (10) at (5, -0.75) {$i$};
		\node [style=none] (11) at (5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (9.center) to (8);
		\draw (11.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
