\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.75) {};
		\node [style=none] (1) at (0, 0.25) {};
		\node [style=none] (2) at (0, 2) {\!\!{\tt Adjective}\!\!};
		\node [style=none] (3) at (-9, 2) {\!\!\!{\tt Noun}\!\!\!};
		\node [style=none] (4) at (9, 2) {\ {\tt  Verb}\ };
		\node [style=none] (5) at (9, -0.75) {};
		\node [style=none] (6) at (9, 0.25) {};
		\node [style=none] (7) at (-9, -0.75) {};
		\node [style=none] (8) at (-9, 0.25) {};
		\node [style=none] (9) at (9, 1.25) {};
		\node [style=none] (10) at (10, 0.25) {};
		\node [style=none] (11) at (8, 0.25) {};
		\node [style=none] (12) at (9, 0.25) {};
		\node [style=none] (13) at (0, 1.25) {};
		\node [style=none] (14) at (1, 0.25) {};
		\node [style=none] (15) at (-1, 0.25) {};
		\node [style=none] (16) at (0, 0.25) {};
		\node [style=none] (17) at (-9, 1.25) {};
		\node [style=none] (18) at (-8, 0.25) {};
		\node [style=none] (19) at (-10, 0.25) {};
		\node [style=none] (20) at (-9, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1.center) to (0.center);
		\draw [style=swap] (6.center) to (5.center);
		\draw [style=swap] (8.center) to (7.center);
		\draw [style=thick] (11.center) to (10.center);
		\draw [style=thick] (10.center) to (9.center);
		\draw [style=thick] (9.center) to (11.center);
		\draw [style=thick] (15.center) to (14.center);
		\draw [style=thick] (14.center) to (13.center);
		\draw [style=thick] (13.center) to (15.center);
		\draw [style=thick] (19.center) to (18.center);
		\draw [style=thick] (18.center) to (17.center);
		\draw [style=thick] (17.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
