\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-5.5, 0) {};
		\node [style=none] (4) at (-5.5, -1.25) {$N$};
		\node [style=none] (5) at (-5.5, -0.75) {};
		\node [style=none] (6) at (-4.5, 0) {};
		\node [style=none] (7) at (-4.5, -1.25) {$N$};
		\node [style=none] (8) at (-4.5, -0.75) {};
		\node [style=none] (10) at (-5.5, -1.75) {};
		\node [style=none] (11) at (-4.5, -1.75) {};
		\node [style=none] (12) at (-3.5, 1.25) {};
		\node [style=none] (13) at (-3.5, -0.75) {};
		\node [style=none] (14) at (-3.5, -1.75) {};
		\node [style=none] (15) at (-3.5, -1.25) {$S$};
		\node [style=none] (17) at (-2.5, -1.25) {$N$};
		\node [style=none] (19) at (-2.5, -1.75) {};
		\node [style=none] (21) at (-1.5, -1.25) {$N$};
		\node [style=none] (23) at (-1.5, -1.75) {};
		\node [style=none] (24) at (-0.5, 1.25) {};
		\node [style=none] (25) at (-0.5, -0.75) {};
		\node [style=none] (26) at (-0.5, -1.75) {};
		\node [style=none] (27) at (-0.5, -1.25) {$S$};
		\node [style=none] (28) at (-2, 1) {};
		\node [style=none] (29) at (-1, 0) {};
		\node [style=none] (30) at (-3, 0) {};
		\node [style=none] (31) at (-2.5, 0) {};
		\node [style=none] (33) at (-1.5, -0.75) {};
		\node [style=none] (34) at (-1.5, 0) {};
		\node [style=none] (36) at (-2.5, -0.75) {};
		\node [style=none] (37) at (-4, 3) {\texttt{on-mountain}};
		\node [style=none] (38) at (-2.5, 0) {};
		\node [style=none] (39) at (-2.25, 1.5) {};
		\node [style=none] (40) at (-3.5, 2.5) {};
		\node [style=none] (41) at (6.75, -0.5) {};
		\node [style=none] (42) at (3.75, -1.25) {$N$};
		\node [style=none] (43) at (6.75, -0.75) {};
		\node [style=none] (44) at (7.75, -0.5) {};
		\node [style=none] (45) at (4.75, -1.25) {$N$};
		\node [style=none] (46) at (7.75, -0.75) {};
		\node [style=none] (47) at (3.75, -1.75) {};
		\node [style=none] (48) at (4.75, -1.75) {};
		\node [style=none] (49) at (5.75, -0.75) {};
		\node [style=none] (50) at (5.75, -0.75) {};
		\node [style=none] (51) at (5.75, -1.75) {};
		\node [style=none] (52) at (5.75, -1.25) {$S$};
		\node [style=none] (53) at (6.75, -1.25) {$N$};
		\node [style=none] (54) at (6.75, -1.75) {};
		\node [style=none] (55) at (7.75, -1.25) {$N$};
		\node [style=none] (56) at (7.75, -1.75) {};
		\node [style=none] (57) at (8.75, -0.75) {};
		\node [style=none] (58) at (8.75, -0.75) {};
		\node [style=none] (59) at (8.75, -1.75) {};
		\node [style=none] (60) at (8.75, -1.25) {$S$};
		\node [style=none] (61) at (4.25, 1) {};
		\node [style=none] (62) at (5.25, 0) {};
		\node [style=none] (63) at (3.25, 0) {};
		\node [style=none] (64) at (3.75, 0) {};
		\node [style=none] (65) at (3.75, -0.75) {};
		\node [style=none] (66) at (4.75, 0) {};
		\node [style=none] (67) at (4.75, -0.75) {};
		\node [style=none] (68) at (4.25, 1.5) {\texttt{on-mountain}};
		\node [style=none] (69) at (3.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (3.center) to (5.center);
		\draw [style=none] (6.center) to (8.center);
		\draw [style=none] (12.center) to (13.center);
		\draw [style=none] (24.center) to (25.center);
		\draw [bend left=90] (3.center) to (6.center);
		\draw [bend left=90, looseness=1.50] (12.center) to (24.center);
		\draw [style=none] (30.center) to (29.center);
		\draw [style=none] (29.center) to (28.center);
		\draw [style=none] (28.center) to (30.center);
		\draw [style=none, in=90, out=-90, looseness=0.75] (31.center) to (33.center);
		\draw [style=none, in=90, out=-90, looseness=0.75] (34.center) to (36.center);
		\draw [style=diredge, bend left] (40.center) to (39.center);
		\draw [style=none] (41.center) to (43.center);
		\draw [style=none] (44.center) to (46.center);
		\draw [style=none] (49.center) to (50.center);
		\draw [style=none] (57.center) to (58.center);
		\draw [bend left=90] (41.center) to (44.center);
		\draw [bend left=90, looseness=1.50] (49.center) to (57.center);
		\draw [style=none] (63.center) to (62.center);
		\draw [style=none] (62.center) to (61.center);
		\draw [style=none] (61.center) to (63.center);
		\draw [style=none, in=90, out=-90, looseness=0.75] (64.center) to (65.center);
		\draw [style=none, in=90, out=-90, looseness=0.75] (66.center) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
