\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.75, 0) {};
		\node [style=none] (1) at (-6.75, -1.25) {$N$};
		\node [style=none] (2) at (-6.75, -0.75) {};
		\node [style=none] (3) at (-5.75, 0) {};
		\node [style=none] (4) at (-5.75, -1.25) {$N$};
		\node [style=none] (5) at (-5.75, -0.75) {};
		\node [style=none] (6) at (-6.75, -1.75) {};
		\node [style=none] (7) at (-5.75, -1.75) {};
		\node [style=none] (8) at (-4.75, 1.25) {};
		\node [style=none] (9) at (-4.75, -0.75) {};
		\node [style=none] (10) at (-4.75, -1.75) {};
		\node [style=none] (11) at (-4.75, -1.25) {$S$};
		\node [style=none] (12) at (-3.75, -1.25) {$N$};
		\node [style=none] (13) at (-3.75, -1.75) {};
		\node [style=none] (14) at (-2.75, -1.25) {$N$};
		\node [style=none] (15) at (-2.75, -1.75) {};
		\node [style=none] (16) at (-1.75, 1.25) {};
		\node [style=none] (17) at (-1.75, -0.75) {};
		\node [style=none] (18) at (-1.75, -1.75) {};
		\node [style=none] (19) at (-1.75, -1.25) {$S$};
		\node [style=none] (20) at (-3.25, 1) {};
		\node [style=none] (21) at (-2.25, 0) {};
		\node [style=none] (22) at (-4.25, 0) {};
		\node [style=none] (23) at (-3.75, 0) {};
		\node [style=none] (24) at (-2.75, -0.75) {};
		\node [style=none] (25) at (-2.75, 0) {};
		\node [style=none] (26) at (-3.75, -0.75) {};
		\node [style=none] (27) at (-5.25, 3) {\texttt{on-mountain}};
		\node [style=none] (28) at (-3.75, 0) {};
		\node [style=none] (29) at (-3.5, 1.5) {};
		\node [style=none] (30) at (-4.75, 2.5) {};
		\node [style=none] (31) at (7.5, -0.5) {};
		\node [style=none] (32) at (4.5, -1.25) {$N$};
		\node [style=none] (33) at (7.5, -0.75) {};
		\node [style=none] (34) at (8.5, -0.5) {};
		\node [style=none] (35) at (5.5, -1.25) {$N$};
		\node [style=none] (36) at (8.5, -0.75) {};
		\node [style=none] (37) at (4.5, -1.75) {};
		\node [style=none] (38) at (5.5, -1.75) {};
		\node [style=none] (39) at (6.5, -0.75) {};
		\node [style=none] (40) at (6.5, -0.75) {};
		\node [style=none] (41) at (6.5, -1.75) {};
		\node [style=none] (42) at (6.5, -1.25) {$S$};
		\node [style=none] (43) at (7.5, -1.25) {$N$};
		\node [style=none] (44) at (7.5, -1.75) {};
		\node [style=none] (45) at (8.5, -1.25) {$N$};
		\node [style=none] (46) at (8.5, -1.75) {};
		\node [style=none] (47) at (9.5, -0.75) {};
		\node [style=none] (48) at (9.5, -0.75) {};
		\node [style=none] (49) at (9.5, -1.75) {};
		\node [style=none] (50) at (9.5, -1.25) {$S$};
		\node [style=none] (51) at (5, 1) {};
		\node [style=none] (52) at (6, 0) {};
		\node [style=none] (53) at (4, 0) {};
		\node [style=none] (54) at (4.5, 0) {};
		\node [style=none] (55) at (4.5, -0.75) {};
		\node [style=none] (56) at (5.5, 0) {};
		\node [style=none] (57) at (5.5, -0.75) {};
		\node [style=none] (58) at (5, 1.5) {\texttt{on-mountain}};
		\node [style=none] (59) at (4.5, 0) {};
		\node [style=none] (60) at (0, 0) {$+$};
		\node [style=none] (61) at (-9, 0) {$\alpha \quad \cdot$};
		\node [style=none] (62) at (2, 0) {$\beta \quad \cdot$};
		\node [style=none] (63) at (-13.25, 0) {$\rho_{\texttt{on-mountain}}$};
		\node [style=none] (64) at (-10.5, 0) {$=$};
		\node [style=none] (65) at (-15.25, 1) {};
		\node [style=none] (66) at (-15.25, -1) {};
		\node [style=none] (67) at (-11.25, -1) {};
		\node [style=none] (68) at (-11.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (0.center) to (2.center);
		\draw [style=doubled] (3.center) to (5.center);
		\draw [style=doubled] (8.center) to (9.center);
		\draw [style=doubled] (16.center) to (17.center);
		\draw [style=doubled, bend left=90] (0.center) to (3.center);
		\draw [style=doubled, bend left=90, looseness=1.50] (8.center) to (16.center);
		\draw [style=doubled] (22.center) to (21.center);
		\draw [style=doubled] (21.center) to (20.center);
		\draw [style=doubled] (20.center) to (22.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (23.center) to (24.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (25.center) to (26.center);
		\draw [style=diredge, bend left] (30.center) to (29.center);
		\draw [style=doubled] (31.center) to (33.center);
		\draw [style=doubled] (34.center) to (36.center);
		\draw [style=doubled] (39.center) to (40.center);
		\draw [style=doubled] (47.center) to (48.center);
		\draw [style=doubled, bend left=90] (31.center) to (34.center);
		\draw [style=doubled, bend left=90, looseness=1.50] (39.center) to (47.center);
		\draw [style=doubled] (53.center) to (52.center);
		\draw [style=doubled] (52.center) to (51.center);
		\draw [style=doubled] (51.center) to (53.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (54.center) to (55.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.75] (56.center) to (57.center);
		\draw [style=doubled] (65.center) to (68.center);
		\draw [style=doubled] (68.center) to (67.center);
		\draw [style=doubled] (67.center) to (66.center);
		\draw [style=doubled] (66.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
