\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (106) at (-3.75, 4.25) {};
		\node [style=none] (107) at (-2.75, 5.5) {};
		\node [style=none] (108) at (-1.75, 4.25) {};
		\node [style=none] (109) at (-2.75, 4.25) {};
		\node [style=none] (114) at (-2.75, 4.75) {{$0$}};
		\node [style=none] (125) at (-1, 4.25) {};
		\node [style=none] (126) at (0, 5.5) {};
		\node [style=none] (127) at (1, 4.25) {};
		\node [style=none] (128) at (0, 4.25) {};
		\node [style=none] (133) at (0, 4.75) {{$0$}};
		\node [style=black dot] (145) at (0, 1) {};
		\node [style=none] (146) at (1.75, 4.25) {};
		\node [style=none] (147) at (2.75, 5.5) {};
		\node [style=none] (148) at (3.75, 4.25) {};
		\node [style=none] (149) at (2.75, 4.25) {};
		\node [style=none] (154) at (2.75, 4.75) {{$0$}};
		\node [style=black dot] (158) at (2.75, -0.75) {};
		\node [style=none] (159) at (2.75, -0.75) {};
		\node [style=none] (161) at (3.25, -1.75) {};
		\node [style=none] (163) at (0, -5.25) {};
		\node [style=none] (174) at (-5.25, -8.75) {};
		\node [style=none] (177) at (-3.5, -1) {};
		\node [style=none] (178) at (-3.5, -1) {};
		\node [style=none] (180) at (-4.25, -8.75) {};
		\node [style=none] (181) at (-5.25, -10) {};
		\node [style=none] (182) at (-6.25, -8.75) {};
		\node [style=none] (183) at (-5.25, -8.75) {};
		\node [style=none] (184) at (-5.25, -9.25) {{$0$}};
		\node [style=none] (185) at (-4.75, 5) {};
		\node [style=none] (186) at (-4, 6) {};
		\node [style=none] (187) at (3.5, 6) {};
		\node [style=none] (188) at (4.25, 5) {};
		\node [style=none] (189) at (4.25, -0.5) {};
		\node [style=none] (190) at (2, -2) {};
		\node [style=none] (191) at (-2, -2) {};
		\node [style=none] (192) at (-4.75, 0.25) {};
		\node [style=none] (193) at (-7, -2.5) {};
		\node [style=none] (194) at (-3.5, -2.5) {};
		\node [style=none] (195) at (-7, -10.5) {};
		\node [style=none] (196) at (-3.5, -10.5) {};
		\node [style=none] (209) at (0, 6.75) {\texttt{likes}};
		\node [style=none] (211) at (-5.25, -11.25) {\texttt{Alice}};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (212) at (-2.75, 3) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (213) at (0, 3) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (214) at (2.75, 3) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (215) at (-2.75, 1) {\large $R_Z(\theta_1)$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (216) at (0, -0.75) {\large $R_Z(\theta_2)$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (217) at (-5.25, -5.5) {\large $R_Z(\theta_4)$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (218) at (-5.25, -3.5) {\large $R_X(\theta_3)$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (219) at (-5.25, -7.5) {\large $R_X(\theta_5)$};
		\node [style=none] (220) at (5.25, -8.75) {};
		\node [style=none] (221) at (6.25, -8.75) {};
		\node [style=none] (222) at (5.25, -10) {};
		\node [style=none] (223) at (4.25, -8.75) {};
		\node [style=none] (224) at (5.25, -8.75) {};
		\node [style=none] (225) at (5.25, -9.25) {{$0$}};
		\node [style=none] (226) at (3.5, -2.5) {};
		\node [style=none] (227) at (7, -2.5) {};
		\node [style=none] (228) at (3.5, -10.5) {};
		\node [style=none] (229) at (7, -10.5) {};
		\node [style=none] (230) at (5.25, -11.25) {\texttt{Alice}};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (231) at (5.25, -5.5) {\large $R_Z(\theta_7)$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (232) at (5.25, -3.5) {\large $R_X(\theta_6)$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (233) at (5.25, -7.5) {\large $R_X(\theta_8)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (106.center) to (107.center);
		\draw (107.center) to (108.center);
		\draw (106.center) to (108.center);
		\draw (125.center) to (126.center);
		\draw (126.center) to (127.center);
		\draw (125.center) to (127.center);
		\draw (146.center) to (147.center);
		\draw (147.center) to (148.center);
		\draw (146.center) to (148.center);
		\draw [bend right] (159.center) to (161.center);
		\draw (180.center) to (181.center);
		\draw (181.center) to (182.center);
		\draw (180.center) to (182.center);
		\draw [style=dashed] (192.center) to (185.center);
		\draw [style=dashed] (185.center) to (186.center);
		\draw [style=dashed] (186.center) to (187.center);
		\draw [style=dashed] (187.center) to (188.center);
		\draw [style=dashed] (188.center) to (189.center);
		\draw [style=dashed] (189.center) to (190.center);
		\draw [style=dashed] (190.center) to (191.center);
		\draw [style=dashed] (191.center) to (192.center);
		\draw [style=dashed] (195.center) to (193.center);
		\draw [style=dashed] (193.center) to (194.center);
		\draw [style=dashed] (194.center) to (196.center);
		\draw [style=dashed] (195.center) to (196.center);
		\draw (221.center) to (222.center);
		\draw (222.center) to (223.center);
		\draw (221.center) to (223.center);
		\draw [style=dashed] (228.center) to (226.center);
		\draw [style=dashed] (226.center) to (227.center);
		\draw [style=dashed] (227.center) to (229.center);
		\draw [style=dashed] (228.center) to (229.center);
		\draw (109.center) to (215);
		\draw (128.center) to (163.center);
		\draw (159.center) to (149.center);
		\draw [in=90, out=-30, looseness=1.25] (161.center) to (232);
		\draw (218) to (183.center);
		\draw (224.center) to (232);
		\draw [in=-90, out=90] (218) to (215);
		\draw (215) to (145);
		\draw (216) to (159.center);
	\end{pgfonlayer}
\end{tikzpicture}
