\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.75, 1.5) {};
		\node [style=none] (1) at (-8.75, 1.5) {};
		\node [style=none] (2) at (-9.75, 2.5) {};
		\node [style=none] (3) at (-0.5, 1.5) {};
		\node [style=none] (4) at (2.5, 1.5) {};
		\node [style=none] (5) at (1, 2.75) {};
		\node [style=none] (6) at (-2.5, 2.5) {};
		\node [style=none] (7) at (-1.5, 1.5) {};
		\node [style=none] (8) at (-3.5, 1.5) {};
		\node [style=none] (9) at (-6.5, -0.25) {};
		\node [style=none] (10) at (0.25, 1.5) {};
		\node [style=none] (11) at (1, 1.5) {};
		\node [style=none] (12) at (1.75, 1.5) {};
		\node [style=none] (13) at (0.25, 0.25) {$N$};
		\node [style=none] (14) at (1, 0.25) {$S$};
		\node [style=none] (15) at (1.75, 0.25) {$N$};
		\node [style=none] (16) at (-2.5, 1.5) {};
		\node [style=none] (17) at (-2.5, 0.25) {$N$};
		\node [style=none] (18) at (-9.75, 1.5) {};
		\node [style=none] (19) at (-9.75, 0.25) {$N$};
		\node [style=none] (20) at (-9.75, -0.25) {};
		\node [style=none] (21) at (-7.75, -0.25) {};
		\node [style=none] (25) at (-6.5, -2.75) {};
		\node [style=none] (26) at (-9.75, 0.75) {};
		\node [style=none] (27) at (0.25, 0.75) {};
		\node [style=none] (28) at (1, 0.75) {};
		\node [style=none] (29) at (1.75, 0.75) {};
		\node [style=none] (30) at (-2.5, 0.75) {};
		\node [style=none] (35) at (-7.75, 0.25) {$N$};
		\node [style=none] (36) at (-6, 2) {};
		\node [style=none] (37) at (-5.25, 2) {};
		\node [style=none] (38) at (-5.25, 0.25) {$N$};
		\node [fill=white, draw, none, circle, minimum size=0.2 cm, style=none] (39) at (-6.5, 1.5) {};
		\node [style=none] (40) at (-5.25, 0.75) {};
		\node [style=white dot] (41) at (-6.5, 1.5) {};
		\node [style=none] (42) at (-6.5, 0.25) {$N$};
		\node [style=none] (43) at (-7.75, 0.75) {};
		\node [style=none] (44) at (-4.5, 0.25) {$S$};
		\node [style=none] (45) at (-7.75, 2) {};
		\node [style=none] (46) at (-6.5, 0.75) {};
		\node [style=none] (47) at (-7, 2) {};
		\node [style=none] (48) at (-4.5, 0.75) {};
		\node [style=none] (49) at (-9.75, 3.5) {\texttt{Papers}};
		\node [style=none] (50) at (1, 3.5) {\texttt{rejected}};
		\node [style=none] (51) at (-2.5, 3.5) {\texttt{reviewers}};
		\node [style=none] (52) at (-6.5, 3.5) {\texttt{that}};
		\node [style=none] (53) at (7.75, 4.25) {\texttt{without}};
		\node [style=none] (54) at (13, 1.5) {};
		\node [style=none] (55) at (16, 1.5) {};
		\node [style=none] (56) at (14.5, 2.75) {};
		\node [style=none] (57) at (13.75, 1.5) {};
		\node [style=none] (58) at (14.5, 1.5) {};
		\node [style=none] (59) at (15.25, 1.5) {};
		\node [style=none] (60) at (13.75, 0.25) {$N$};
		\node [style=none] (61) at (14.5, 0.25) {$S$};
		\node [style=none] (62) at (15.25, 0.25) {$N$};
		\node [style=none] (63) at (13.75, 0.75) {};
		\node [style=none] (64) at (14.5, 0.75) {};
		\node [style=none] (65) at (15.25, 0.75) {};
		\node [style=none] (66) at (13.75, -0.25) {};
		\node [style=none] (67) at (14.5, -0.25) {};
		\node [style=none] (68) at (15.25, -0.25) {};
		\node [style=none] (69) at (14.5, 3.5) {\texttt{reading}};
		\node [style=none] (70) at (6.5, -0.25) {};
		\node [style=none] (71) at (7, 2) {};
		\node [fill=white, draw, none, circle, minimum size=0.2 cm, style=none] (72) at (6.5, 1.5) {};
		\node [style=white dot] (73) at (6.5, 1.5) {};
		\node [style=none] (74) at (6.5, 0.25) {$N$};
		\node [style=none] (75) at (6.5, 0.75) {};
		\node [style=none] (76) at (6, 2) {};
		\node [style=none] (77) at (7.75, -0.25) {};
		\node [style=none] (78) at (8.25, 2) {};
		\node [fill=white, draw, none, circle, minimum size=0.2 cm, style=none] (79) at (7.75, 1.5) {};
		\node [style=white dot] (80) at (7.75, 1.5) {};
		\node [style=none] (81) at (7.75, 0.25) {$S$};
		\node [style=none] (82) at (7.75, 0.75) {};
		\node [style=none] (83) at (7.25, 2) {};
		\node [style=none] (84) at (9, -0.25) {};
		\node [style=none] (85) at (9.5, 2) {};
		\node [fill=white, draw, none, circle, minimum size=0.2 cm, style=none] (86) at (9, 1.5) {};
		\node [style=white dot] (87) at (9, 1.5) {};
		\node [style=none] (88) at (9, 0.25) {$N$};
		\node [style=none] (89) at (9, 0.75) {};
		\node [style=none] (90) at (8.5, 2) {};
		\node [style=none] (91) at (10.25, 2) {};
		\node [style=none] (92) at (11, 2) {};
		\node [style=none] (93) at (11.75, 2) {};
		\node [style=none] (94) at (3.75, 2) {};
		\node [style=none] (95) at (4.5, 2) {};
		\node [style=none] (96) at (5.25, 2) {};
		\node [style=none] (97) at (10.25, 0.75) {};
		\node [style=none] (98) at (11, 0.75) {};
		\node [style=none] (99) at (11.75, 0.75) {};
		\node [style=none] (100) at (5.25, 0.75) {};
		\node [style=none] (101) at (4.5, 0.75) {};
		\node [style=none] (102) at (3.75, 0.75) {};
		\node [style=none] (103) at (10.25, -0.25) {};
		\node [style=none] (104) at (10.25, 0.25) {$N$};
		\node [style=none] (105) at (11, -0.25) {};
		\node [style=none] (106) at (11, 0.25) {$S$};
		\node [style=none] (107) at (11.75, -0.25) {};
		\node [style=none] (108) at (11.75, 0.25) {$N$};
		\node [style=none] (109) at (3.75, -0.25) {};
		\node [style=none] (110) at (3.75, 0.25) {$N$};
		\node [style=none] (111) at (4.5, -0.25) {};
		\node [style=none] (112) at (4.5, 0.25) {$S$};
		\node [style=none] (113) at (5.25, -0.25) {};
		\node [style=none] (114) at (5.25, 0.25) {$N$};
		\node [style=none] (115) at (-5.25, -0.25) {};
		\node [style=none] (116) at (-4.5, -0.25) {};
		\node [style=none] (117) at (-2.5, -0.25) {};
		\node [style=none] (118) at (0.25, -0.25) {};
		\node [style=none] (119) at (1, -0.25) {};
		\node [style=none] (120) at (1.75, -0.25) {};
		\node [style=white dot] (121) at (-4.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (4.center);
		\draw [style=none] (5.center) to (3.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (8.center) to (7.center);
		\draw [style=none] (7.center) to (6.center);
		\draw [style=none] (6.center) to (8.center);
		\draw [style=none, bend left=270, looseness=1.50] (20.center) to (21.center);
		\draw [style=none] (9.center) to (25.center);
		\draw [style=none] (18.center) to (26.center);
		\draw [style=none] (10.center) to (27.center);
		\draw [style=none] (11.center) to (28.center);
		\draw [style=none] (12.center) to (29.center);
		\draw [style=none] (16.center) to (30.center);
		\draw [style=none] (37.center) to (40.center);
		\draw [style=none, bend left=90, looseness=1.75] (45.center) to (47.center);
		\draw [style=none, bend left=90, looseness=1.75] (36.center) to (37.center);
		\draw [style=none, bend right=90, looseness=1.75] (47.center) to (36.center);
		\draw [style=none] (45.center) to (43.center);
		\draw [style=none] (41) to (46.center);
		\draw [style=none] (54.center) to (55.center);
		\draw [style=none] (56.center) to (54.center);
		\draw [style=none] (56.center) to (55.center);
		\draw [style=none] (57.center) to (63.center);
		\draw [style=none] (58.center) to (64.center);
		\draw [style=none] (59.center) to (65.center);
		\draw [style=none, bend right=90, looseness=1.75] (76.center) to (71.center);
		\draw [style=none] (73) to (75.center);
		\draw [style=none, bend right=90, looseness=1.75] (83.center) to (78.center);
		\draw [style=none] (80) to (82.center);
		\draw [style=none, bend right=90, looseness=1.75] (90.center) to (85.center);
		\draw [style=none] (87) to (89.center);
		\draw [bend left=90, looseness=1.25] (96.center) to (76.center);
		\draw [bend left=90, looseness=1.25] (85.center) to (91.center);
		\draw [bend left=270] (90.center) to (94.center);
		\draw [bend right=90] (83.center) to (95.center);
		\draw [bend left=90] (71.center) to (93.center);
		\draw [bend left=90] (78.center) to (92.center);
		\draw (94.center) to (102.center);
		\draw (101.center) to (95.center);
		\draw (100.center) to (96.center);
		\draw (97.center) to (91.center);
		\draw (92.center) to (98.center);
		\draw (99.center) to (93.center);
		\draw [bend right=90] (107.center) to (66.center);
		\draw [bend right=90] (105.center) to (67.center);
		\draw [bend right=90] (103.center) to (68.center);
		\draw [bend right=90] (120.center) to (109.center);
		\draw [bend right=90] (119.center) to (111.center);
		\draw [bend right=90] (118.center) to (113.center);
		\draw [bend right=90] (117.center) to (70.center);
		\draw [bend right=90] (116.center) to (77.center);
		\draw [bend right=90] (115.center) to (84.center);
		\draw (121) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
