\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large map] (0) at (-2.25, 0) {$f$};
		\node [style=none] (3) at (-2.75, 1.25) {$A$};
		\node [style=none] (4) at (-2.75, -1.25) {$A$};
		\node [style=none] (5) at (2, 0) {$\coloneq$};
		\node [style=none] (7) at (6, 0.75) {};
		\node [style=none] (8) at (4.5, 0.75) {};
		\node [style=none] (9) at (4.5, -0.75) {};
		\node [style=none] (10) at (6, -0.75) {};
		\node [style=none] (11) at (4, 0) {$A$};
		\node [style=none] (12) at (-5.5, 0) {$\texttt{Tr}_A$};
		\node [style=none] (13) at (-4.5, 0) {\Bigg(};
		\node [style=none] (14) at (0.25, 0) {\Bigg)};
		\node [style=none] (15) at (-3.25, 0.25) {};
		\node [style=none] (16) at (-3.25, -0.25) {};
		\node [style=none] (17) at (-3.25, 1.5) {};
		\node [style=none] (18) at (-3.25, -1.5) {};
		\node [style=none] (19) at (-1, 1.25) {$C$};
		\node [style=none] (20) at (-1, -1.25) {$B$};
		\node [style=none] (21) at (-1.5, 0.25) {};
		\node [style=none] (22) at (-1.5, -0.25) {};
		\node [style=none] (23) at (-1.5, 1.5) {};
		\node [style=none] (24) at (-1.5, -1.5) {};
		\node [style=none] (25) at (8.25, 1.25) {$C$};
		\node [style=none] (26) at (8.25, -1.25) {$B$};
		\node [style=none] (27) at (7.75, 0.25) {};
		\node [style=none] (28) at (7.75, -0.25) {};
		\node [style=none] (29) at (7.75, 1.5) {};
		\node [style=none] (30) at (7.75, -1.5) {};
		\node [style=large map] (31) at (7, 0) {$f$};
		\node [style=none] (32) at (6, 0.25) {};
		\node [style=none] (33) at (6, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90] (9.center) to (10.center);
		\draw (9.center) to (8.center);
		\draw [bend left=90] (8.center) to (7.center);
		\draw (17.center) to (15.center);
		\draw (16.center) to (18.center);
		\draw (23.center) to (21.center);
		\draw (22.center) to (24.center);
		\draw (29.center) to (27.center);
		\draw (28.center) to (30.center);
		\draw (7.center) to (32.center);
		\draw (33.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
