\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (5.25, 2) {};
		\node [style=none] (2) at (5.25, -0.5) {};
		\node [style=none] (3) at (5.25, -2.25) {};
		\node [style=none] (4) at (5.25, -1) {};
		\node [style=map] (5) at (5.75, -0.75) {$P$};
		\node [style=none] (7) at (8.5, -1) {};
		\node [style=none] (9) at (8.5, -0.5) {};
		\node [style=map] (11) at (9, -0.75) {$P$};
		\node [style=none] (12) at (8.5, 2) {};
		\node [style=none] (13) at (8.5, -2.25) {};
		\node [style=none] (15) at (-0.25, 1) {};
		\node [style=none] (16) at (-0.25, -0.25) {};
		\node [style=none] (17) at (-0.25, -0.25) {};
		\node [style=map] (18) at (0.25, 0.25) {$P$};
		\node [style=none] (20) at (-1.25, 1) {};
		\node [style=none] (21) at (-1.25, -0.25) {};
		\node [style=none] (23) at (-2.75, -1) {};
		\node [style=none] (24) at (-2.75, -1.5) {};
		\node [style=none] (25) at (-3.25, -1.5) {};
		\node [style=none] (26) at (-3.25, -1) {};
		\node [style=none] (27) at (-3.25, -3) {};
		\node [style=none] (28) at (-2.75, -3) {};
		\node [style=none] (29) at (-3.25, 3) {};
		\node [style=none] (30) at (-2.75, 3) {};
		\node [style=small map] (31) at (-3, -1.25) {$\flat$};
		\node [style=none] (32) at (1, 2) {};
		\node [style=none] (33) at (1, 0.5) {};
		\node [style=none] (34) at (1, 2.75) {};
		\node [style=none] (35) at (1.75, 2) {};
		\node [style=none] (36) at (0.25, 2) {};
		\node [style=none] (37) at (1, 2) {};
		\node [style=none] (38) at (1, 2.25) {$\scriptstyle x^2$};
		\node [style=none] (39) at (9.75, 1.25) {};
		\node [style=none] (40) at (9.75, -0.25) {};
		\node [style=none] (41) at (9.75, 2) {};
		\node [style=none] (42) at (10.5, 1.25) {};
		\node [style=none] (43) at (9, 1.25) {};
		\node [style=none] (44) at (9.75, 1.25) {};
		\node [style=none] (45) at (9.75, 1.5) {$\scriptstyle x$};
		\node [style=none] (46) at (6.5, 1.25) {};
		\node [style=none] (47) at (6.5, -0.25) {};
		\node [style=none] (48) at (6.5, 2) {};
		\node [style=none] (49) at (7.25, 1.25) {};
		\node [style=none] (50) at (5.75, 1.25) {};
		\node [style=none] (51) at (6.5, 1.25) {};
		\node [style=none] (52) at (6.5, 1.5) {$\scriptstyle x$};
		\node [style=none] (54) at (3, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1.center) to (2.center);
		\draw [style=swap] (4.center) to (3.center);
		\draw [style=swap] (12.center) to (9.center);
		\draw [style=swap] (7.center) to (13.center);
		\draw [style=swap] (15.center) to (16.center);
		\draw [style=swap] (20.center) to (21.center);
		\draw [style=swap, bend left=90, looseness=1.50] (20.center) to (15.center);
		\draw [style=swap, in=-105, out=0, looseness=0.75] (23.center) to (21.center);
		\draw [style=swap, in=-90, out=0, looseness=0.75] (24.center) to (17.center);
		\draw [style=swap] (30.center) to (23.center);
		\draw [style=swap] (29.center) to (26.center);
		\draw [style=swap] (25.center) to (27.center);
		\draw [style=swap] (24.center) to (28.center);
		\draw [style=swap] (32.center) to (33.center);
		\draw [style=none] (36.center) to (35.center);
		\draw [style=none] (35.center) to (34.center);
		\draw [style=none] (34.center) to (36.center);
		\draw [style=swap] (39.center) to (40.center);
		\draw [style=none] (43.center) to (42.center);
		\draw [style=none] (42.center) to (41.center);
		\draw [style=none] (41.center) to (43.center);
		\draw [style=swap] (46.center) to (47.center);
		\draw [style=none] (50.center) to (49.center);
		\draw [style=none] (49.center) to (48.center);
		\draw [style=none] (48.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
