\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 2) {};
		\node [style=none] (1) at (-2.5, 0) {};
		\node [style=none] (2) at (1.5, 0) {};
		\node [style=none] (3) at (1.5, 2) {};
		\node [style=none] (5) at (6, 2) {};
		\node [style=none] (6) at (6, 0) {};
		\node [style=none] (7) at (10, 0) {};
		\node [style=none] (8) at (10, 2) {};
		\node [style=none] (10) at (14, 2) {};
		\node [style=none] (11) at (14, 0) {};
		\node [style=none] (12) at (18, 0) {};
		\node [style=none] (13) at (18, 2) {};
		\node [style=none] (15) at (-0.5, 1) {\texttt{Parsing}};
		\node [style=none] (16) at (8, 1) {\texttt{DisCoCat}};
		\node [style=none] (17) at (16, 1) {\texttt{Rewrite}};
		\node [style=none] (18) at (14, -3.75) {};
		\node [style=none] (19) at (14, -5.75) {};
		\node [style=none] (20) at (18, -5.75) {};
		\node [style=none] (21) at (18, -3.75) {};
		\node [style=none] (23) at (16, -4.75) {\texttt{Ansatz}};
		\node [style=none] (24) at (2, 1) {};
		\node [style=none] (25) at (5.5, 1) {};
		\node [style=none] (26) at (10.5, 1) {};
		\node [style=none] (27) at (13.5, 1) {};
		\node [style=none] (28) at (16, -0.5) {};
		\node [style=none] (29) at (16, -3.25) {};
		\node [style=none] (30) at (13.5, -4.75) {};
		\node [style=none] (31) at (10.5, -4.75) {};
		\node [style=none] (39) at (6, -3.75) {};
		\node [style=none] (40) at (6, -5.75) {};
		\node [style=none] (41) at (10, -5.75) {};
		\node [style=none] (42) at (10, -3.75) {};
		\node [style=none] (44) at (5.5, -4.75) {};
		\node [style=none] (45) at (1.5, -4.75) {};
		\node [style=none] (46) at (-3, -3.75) {};
		\node [style=none] (47) at (-3, -5.75) {};
		\node [style=none] (48) at (1, -5.75) {};
		\node [style=none] (49) at (1, -3.75) {};
		\node [style=none] (50) at (-1, -4.25) {\texttt{Post}};
		\node [style=none] (51) at (-3.5, -4.75) {};
		\node [style=none] (52) at (-6.25, -4.75) {};
		\node [style=none] (53) at (-4.75, -4) {\texttt{result}};
		\node [style=none] (55) at (8, -4.25) {\texttt{Quantum}};
		\node [style=none] (56) at (8, -5.25) {\texttt{Computer}};
		\node [style=none] (57) at (-1, -5.25) {\texttt{processing}};
		\node [style=none] (58) at (-6, 1) {};
		\node [style=none] (59) at (-3, 1) {};
		\node [style=none] (60) at (-4.5, 1.75) {\texttt{sentence}};
		\node [style=none] (61) at (3.75, 1.75) {\texttt{syntax}};
		\node [style=none] (62) at (3.75, 0.25) {\texttt{tree}};
		\node [style=none] (63) at (12, 1.75) {\texttt{DisCoCat}};
		\node [style=none] (64) at (12, 0.25) {\texttt{diagram}};
		\node [style=none] (65) at (14.25, -2) {\texttt{DisCoCat}};
		\node [style=none] (66) at (17.5, -2) {\texttt{diagram}};
		\node [style=none] (67) at (12, -4) {\texttt{Quantum}};
		\node [style=none] (68) at (12, -5.5) {\texttt{circuit}};
		\node [style=none] (71) at (3.5, -4) {\texttt{Measurement}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (1.center) to (2.center);
		\draw [style=thick] (3.center) to (2.center);
		\draw [style=thick] (0.center) to (3.center);
		\draw [style=thick] (5.center) to (6.center);
		\draw [style=thick] (6.center) to (7.center);
		\draw [style=thick] (8.center) to (7.center);
		\draw [style=thick] (5.center) to (8.center);
		\draw [style=thick] (10.center) to (11.center);
		\draw [style=thick] (11.center) to (12.center);
		\draw [style=thick] (13.center) to (12.center);
		\draw [style=thick] (10.center) to (13.center);
		\draw [style=thick] (18.center) to (19.center);
		\draw [style=thick] (19.center) to (20.center);
		\draw [style=thick] (21.center) to (20.center);
		\draw [style=thick] (18.center) to (21.center);
		\draw [style=thickdiredge] (24.center) to (25.center);
		\draw [style=thickdiredge] (26.center) to (27.center);
		\draw [style=thickdiredge] (28.center) to (29.center);
		\draw [style=thickdiredge] (30.center) to (31.center);
		\draw [style=thick] (39.center) to (40.center);
		\draw [style=thick] (40.center) to (41.center);
		\draw [style=thick] (42.center) to (41.center);
		\draw [style=thick] (39.center) to (42.center);
		\draw [style=thickdiredge] (44.center) to (45.center);
		\draw [style=thick] (46.center) to (47.center);
		\draw [style=thick] (47.center) to (48.center);
		\draw [style=thick] (49.center) to (48.center);
		\draw [style=thick] (46.center) to (49.center);
		\draw [style=thickdiredge] (51.center) to (52.center);
		\draw [style=thickdiredge] (58.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
