\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide point] (1) at (-5.75, -0.75) {$\psi$};
		\node [style=none] (2) at (-5, -0.75) {};
		\node [style=none] (3) at (-5, 0.75) {};
		\node [style=none] (4) at (-6.5, 0.75) {};
		\node [style=none] (5) at (-6.5, -0.75) {};
		\node [style=box] (6) at (7, 0) {$f$};
		\node [style=none] (7) at (7, -1) {};
		\node [style=none] (8) at (7, 1) {};
		\node [style=none] (10) at (-3, 0) {$\longmapsto$};
		\node [style=wide copoint] (11) at (-0.25, 1) {$\cap$};
		\node [style=none] (12) at (0.5, -0.75) {};
		\node [style=none] (13) at (0.5, 1) {};
		\node [style=none] (14) at (-1, 1) {};
		\node [style=none] (15) at (-1, -1.5) {};
		\node [style=wide point] (16) at (1.25, -0.75) {$\psi$};
		\node [style=none] (17) at (2, -0.75) {};
		\node [style=none] (18) at (2, 2) {};
		\node [style=wide point] (19) at (11.75, -1.5) {$\cup$};
		\node [style=none] (22) at (11, 2) {};
		\node [style=none] (23) at (11, -1.5) {};
		\node [style=box] (24) at (12.5, 0.25) {$f$};
		\node [style=none] (25) at (12.5, -1.5) {};
		\node [style=none] (26) at (12.5, 2) {};
		\node [style=none] (27) at (-3, 0.5) {\scriptsize $(*)$};
		\node [style=none] (28) at (9, 0.5) {\scriptsize $(\diamond)$};
		\node [style=none] (29) at (9, 0) {$\longmapsto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw (3.center) to (2.center);
		\draw (8.center) to (6);
		\draw (6) to (7.center);
		\draw (14.center) to (15.center);
		\draw (13.center) to (12.center);
		\draw (18.center) to (17.center);
		\draw (22.center) to (23.center);
		\draw (26.center) to (24);
		\draw (24) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
