\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (1, -2) {};
		\node [style=none] (4) at (-1, -2) {};
		\node [style=none] (5) at (-1, -1) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (-0.5, 1.5) {$A$};
		\node [style=none] (9) at (1.5, -1.5) {$A$};
		\node [style=none] (10) at (1.5, 1.5) {$B$};
		\node [style=none] (11) at (-0.5, -1.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (6.center) to (7.center);
		\draw (3.center) to (2.center);
		\draw (5.center) to (4.center);
		\draw [in=-90, out=90, looseness=0.75] (5.center) to (6.center);
		\draw [in=-90, out=90, looseness=0.75] (2.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
