\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide point] (0) at (-9.75, -0.75) {$\psi$};
		\node [style=none] (1) at (-9, -0.75) {};
		\node [style=none] (2) at (-9, 0.75) {};
		\node [style=none] (3) at (-10.5, 0.75) {};
		\node [style=none] (4) at (-10.5, -0.75) {};
		\node [style=box] (5) at (3, 0) {$f$};
		\node [style=none] (6) at (3, -1) {};
		\node [style=none] (7) at (3, 1) {};
		\node [style=none] (8) at (-7, 0) {$\longmapsto$};
		\node [style=none] (10) at (-3.5, -0.75) {};
		\node [style=none] (11) at (-3.5, 1) {};
		\node [style=none] (12) at (-5, 1) {};
		\node [style=none] (13) at (-5, -1.5) {};
		\node [style=wide point] (14) at (-2.75, -0.75) {$\psi$};
		\node [style=none] (15) at (-2, -0.75) {};
		\node [style=none] (16) at (-2, 2) {};
		\node [style=none] (18) at (7, 2) {};
		\node [style=none] (19) at (7, -1.5) {};
		\node [style=box] (20) at (8.5, 0.25) {$f$};
		\node [style=none] (21) at (8.5, -1.5) {};
		\node [style=none] (22) at (8.5, 2) {};
		\node [style=none] (23) at (-7, 0.5) {\scriptsize $(*)$};
		\node [style=none] (24) at (5, 0.5) {\scriptsize $(\diamond)$};
		\node [style=none] (25) at (5, 0) {$\longmapsto$};
		\node [style=none] (26) at (-5, 1) {};
		\node [style=none] (27) at (-3.5, 1) {};
		\node [style=none] (28) at (7, -1.5) {};
		\node [style=none] (29) at (8.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (2.center) to (1.center);
		\draw (7.center) to (5);
		\draw (5) to (6.center);
		\draw (12.center) to (13.center);
		\draw (11.center) to (10.center);
		\draw (16.center) to (15.center);
		\draw (18.center) to (19.center);
		\draw (22.center) to (20);
		\draw (20) to (21.center);
		\draw [style=thick, bend left=90, looseness=1.50] (26.center) to (27.center);
		\draw [style=thick, bend right=90, looseness=1.50] (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
