\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, -1.25) {$g_{\mu \nu} g^{\nu \rho}$};
		\node [style=none] (1) at (-7.5, 1.5) {};
		\node [style=none] (2) at (-6, 1.5) {};
		\node [style=none] (3) at (-7.5, 2.5) {};
		\node [style=none] (4) at (-9, 2.5) {};
		\node [style=none] (5) at (-9, 0) {};
		\node [style=none] (6) at (-6, 4) {};
		\node [style=none] (7) at (-3.75, 1.75) {=};
		\node [style=none] (8) at (-2, 1) {};
		\node [style=none] (9) at (-2, 0) {};
		\node [style=none] (10) at (-0.75, 4) {};
		\node [style=none] (11) at (-0.75, 3) {};
		\node [style=none] (12) at (1, 1.75) {=};
		\node [style=none] (13) at (7.5, 0.75) {};
		\node [style=none] (14) at (6, 0.75) {};
		\node [style=none] (15) at (3, 2) {};
		\node [style=none] (16) at (4.5, 2) {};
		\node [style=none] (17) at (3, 4) {};
		\node [style=none] (18) at (7.5, -1) {};
		\node [style=none] (19) at (5.25, 2) {};
		\node [style=none] (20) at (5.25, 0.75) {};
		\node [style=none] (21) at (-1.25, -1.25) {$\delta^\rho_\mu$};
		\node [style=none] (22) at (4.75, -1.25) {$g^{\rho \nu} g_{\nu \mu} $};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (1.center) to (2.center);
		\draw [bend right=90, looseness=1.75] (3.center) to (4.center);
		\draw (3.center) to (1.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw [in=-90, out=90] (8.center) to (11.center);
		\draw [bend right=90, looseness=1.75] (13.center) to (14.center);
		\draw [bend right=90, looseness=1.75] (15.center) to (16.center);
		\draw (17.center) to (15.center);
		\draw [bend left=90, looseness=2.00] (16.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw [bend right=90, looseness=1.75] (20.center) to (14.center);
		\draw (13.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
