\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-1, 4) {};
		\node [style=none] (7) at (-5.25, 4) {};
		\node [style=none] (8) at (-5.25, 5) {};
		\node [style=none] (9) at (-1, 5) {};
		\node [style=none] (10) at (-3.25, 4.5) {$\rho_{\texttt{saw}}$};
		\node [style=none] (11) at (0, 4.5) {$=$};
		\node [style=none] (12) at (-4.5, 5) {};
		\node [style=none] (13) at (-1.75, 5) {};
		\node [style=none] (14) at (-4.5, 4) {};
		\node [style=none] (15) at (-1.75, 4) {};
		\node [style=none] (17) at (-4.5, 6) {};
		\node [style=none] (18) at (-1.75, 6) {};
		\node [style=none] (19) at (-4.5, 3) {};
		\node [style=none] (20) at (-1.75, 3) {};
		\node [style=none] (21) at (5.25, 5.75) {};
		\node [style=none] (22) at (6.75, 4.75) {};
		\node [style=none] (23) at (3.75, 4.75) {};
		\node [style=none] (24) at (4.75, 4.75) {};
		\node [style=none] (25) at (2.75, 3.75) {};
		\node [style=none] (26) at (2.75, 3.75) {};
		\node [style=none] (27) at (2.75, 5.75) {};
		\node [style=none] (28) at (2.75, 2.75) {};
		\node [style=none] (29) at (7.75, 3.75) {};
		\node [style=none] (30) at (7.75, 3.75) {};
		\node [style=none] (31) at (7.75, 5.75) {};
		\node [style=none] (32) at (7.75, 2.75) {};
		\node [style=none] (33) at (5.75, 4.75) {};
		\node [style=none] (34) at (5.25, 6.25) {\texttt{saw}};
		\node [style=gray ddot] (35) at (2.75, 3.75) {};
		\node [style=gray ddot] (36) at (7.75, 3.75) {};
		\node [style=none] (37) at (-1, -0.75) {};
		\node [style=none] (38) at (-5.5, -0.75) {};
		\node [style=none] (39) at (-5.5, 0.25) {};
		\node [style=none] (40) at (-1, 0.25) {};
		\node [style=none] (41) at (-3.25, -0.25) {$\rho_{\texttt{with telescope}}$};
		\node [style=none] (42) at (-4.5, 0.25) {};
		\node [style=none] (43) at (-2, 0.25) {};
		\node [style=none] (44) at (-4.5, -0.75) {};
		\node [style=none] (45) at (-2, -0.75) {};
		\node [style=none] (46) at (-4.5, 1.25) {};
		\node [style=none] (47) at (-2, 1.25) {};
		\node [style=none] (48) at (-4.5, -1.75) {};
		\node [style=none] (49) at (-2, -1.75) {};
		\node [style=none] (50) at (0, -0.25) {$=$};
		\node [style=none] (51) at (5.25, 0.75) {};
		\node [style=none] (52) at (6.25, 0) {};
		\node [style=none] (53) at (4.25, 0) {};
		\node [style=none] (54) at (5.25, 0) {};
		\node [style=none] (55) at (3.25, -1) {};
		\node [style=none] (56) at (3.25, -1) {};
		\node [style=none] (57) at (3.25, 1) {};
		\node [style=none] (58) at (3.25, -2) {};
		\node [style=none] (59) at (7.25, -2) {};
		\node [style=none] (61) at (7.25, 1) {};
		\node [style=none] (62) at (7.25, -2) {};
		\node [style=none] (63) at (6.25, 0) {};
		\node [style=none] (64) at (5.25, 1.5) {\texttt{with telescope}};
		\node [style=gray ddot] (65) at (3.25, -1) {};
		\node [style=none] (66) at (1.75, -0.25) {$\alpha \quad \cdot$};
		\node [style=none] (67) at (13.5, 0.75) {};
		\node [style=none] (68) at (14.5, 0) {};
		\node [style=none] (69) at (12.5, 0) {};
		\node [style=none] (70) at (13.5, 0) {};
		\node [style=none] (71) at (11.5, -2) {};
		\node [style=none] (73) at (11.5, 1) {};
		\node [style=none] (74) at (11.5, -2) {};
		\node [style=none] (75) at (15.5, -2) {};
		\node [style=none] (76) at (15.5, 1) {};
		\node [style=none] (77) at (15.5, -2) {};
		\node [style=none] (78) at (14.5, 0) {};
		\node [style=none] (79) at (13.5, 1.5) {\texttt{with telescope}};
		\node [style=gray ddot] (80) at (15.5, -1) {};
		\node [style=none] (81) at (10, -0.25) {$\beta \quad \cdot$};
		\node [style=none] (82) at (8.5, -0.25) {$+$};
		\node [style=none] (83) at (-1, -5.25) {};
		\node [style=none] (84) at (-5.5, -5.25) {};
		\node [style=none] (85) at (-5.5, -4.25) {};
		\node [style=none] (86) at (-1, -4.25) {};
		\node [style=none] (87) at (-3.25, -4.75) {$\rho_{\texttt{on mountain}}$};
		\node [style=none] (88) at (-4.5, -4.25) {};
		\node [style=none] (89) at (-2, -4.25) {};
		\node [style=none] (90) at (-4.5, -5.25) {};
		\node [style=none] (91) at (-2, -5.25) {};
		\node [style=none] (92) at (-4.5, -3.25) {};
		\node [style=none] (93) at (-2, -3.25) {};
		\node [style=none] (94) at (-4.5, -6.25) {};
		\node [style=none] (95) at (-2, -6.25) {};
		\node [style=none] (96) at (0, -4.75) {$=$};
		\node [style=none] (97) at (5.25, -3.75) {};
		\node [style=none] (98) at (6.25, -4.5) {};
		\node [style=none] (99) at (4.25, -4.5) {};
		\node [style=none] (100) at (5.25, -4.5) {};
		\node [style=none] (101) at (3.25, -5.5) {};
		\node [style=none] (102) at (3.25, -5.5) {};
		\node [style=none] (103) at (3.25, -3.5) {};
		\node [style=none] (104) at (3.25, -6.5) {};
		\node [style=none] (105) at (7.25, -6.5) {};
		\node [style=none] (106) at (7.25, -3.5) {};
		\node [style=none] (107) at (7.25, -6.5) {};
		\node [style=none] (108) at (6.25, -4.5) {};
		\node [style=none] (109) at (5.25, -3) {\texttt{on mountain}};
		\node [style=gray ddot] (110) at (3.25, -5.5) {};
		\node [style=none] (111) at (1.75, -4.75) {$\alpha \quad \cdot$};
		\node [style=none] (112) at (13.5, -3.75) {};
		\node [style=none] (113) at (14.5, -4.5) {};
		\node [style=none] (114) at (12.5, -4.5) {};
		\node [style=none] (115) at (13.5, -4.5) {};
		\node [style=none] (116) at (11.5, -6.5) {};
		\node [style=none] (117) at (11.5, -3.5) {};
		\node [style=none] (118) at (11.5, -6.5) {};
		\node [style=none] (119) at (15.5, -6.5) {};
		\node [style=none] (120) at (15.5, -3.5) {};
		\node [style=none] (121) at (15.5, -6.5) {};
		\node [style=none] (122) at (14.5, -4.5) {};
		\node [style=none] (123) at (13.5, -3) {\texttt{on mountain}};
		\node [style=gray ddot] (124) at (15.5, -5.5) {};
		\node [style=none] (126) at (8.5, -4.75) {$+$};
		\node [style=none] (127) at (10, -4.75) {$\beta \quad \cdot$};
		\node [style=none] (129) at (-4.5, 6.5) {\texttt{man}};
		\node [style=none] (130) at (-1.75, 6.5) {\texttt{woman}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (7.center) to (6.center);
		\draw [style=doubled] (6.center) to (9.center);
		\draw [style=doubled] (9.center) to (8.center);
		\draw [style=doubled] (8.center) to (7.center);
		\draw [style=doubled] (20.center) to (15.center);
		\draw [style=doubled] (13.center) to (18.center);
		\draw [style=doubled] (17.center) to (12.center);
		\draw [style=doubled] (19.center) to (14.center);
		\draw [style=doubled] (23.center) to (22.center);
		\draw [style=doubled] (22.center) to (21.center);
		\draw [style=doubled] (21.center) to (23.center);
		\draw [style=doubled] (27.center) to (25.center);
		\draw [style=doubled] (28.center) to (26.center);
		\draw [style=doubled] (31.center) to (29.center);
		\draw [style=doubled] (32.center) to (30.center);
		\draw [style=doubled, bend left=15] (24.center) to (26.center);
		\draw [style=doubled, bend right=15] (33.center) to (30.center);
		\draw [style=doubled] (38.center) to (37.center);
		\draw [style=doubled] (37.center) to (40.center);
		\draw [style=doubled] (40.center) to (39.center);
		\draw [style=doubled] (39.center) to (38.center);
		\draw [style=doubled] (49.center) to (45.center);
		\draw [style=doubled] (43.center) to (47.center);
		\draw [style=doubled] (46.center) to (42.center);
		\draw [style=doubled] (48.center) to (44.center);
		\draw [style=doubled] (53.center) to (52.center);
		\draw [style=doubled] (52.center) to (51.center);
		\draw [style=doubled] (51.center) to (53.center);
		\draw [style=doubled] (57.center) to (55.center);
		\draw [style=doubled] (58.center) to (56.center);
		\draw [style=doubled] (61.center) to (59.center);
		\draw [style=doubled, bend left=15] (54.center) to (56.center);
		\draw [style=doubled] (69.center) to (68.center);
		\draw [style=doubled] (68.center) to (67.center);
		\draw [style=doubled] (67.center) to (69.center);
		\draw [style=doubled] (73.center) to (71.center);
		\draw [style=doubled] (76.center) to (75.center);
		\draw [style=doubled, bend right=15] (70.center) to (80);
		\draw [style=doubled] (84.center) to (83.center);
		\draw [style=doubled] (83.center) to (86.center);
		\draw [style=doubled] (86.center) to (85.center);
		\draw [style=doubled] (85.center) to (84.center);
		\draw [style=doubled] (95.center) to (91.center);
		\draw [style=doubled] (89.center) to (93.center);
		\draw [style=doubled] (92.center) to (88.center);
		\draw [style=doubled] (94.center) to (90.center);
		\draw [style=doubled] (99.center) to (98.center);
		\draw [style=doubled] (98.center) to (97.center);
		\draw [style=doubled] (97.center) to (99.center);
		\draw [style=doubled] (103.center) to (101.center);
		\draw [style=doubled] (104.center) to (102.center);
		\draw [style=doubled] (106.center) to (105.center);
		\draw [style=doubled, bend left=15] (100.center) to (102.center);
		\draw [style=doubled] (114.center) to (113.center);
		\draw [style=doubled] (113.center) to (112.center);
		\draw [style=doubled] (112.center) to (114.center);
		\draw [style=doubled] (117.center) to (116.center);
		\draw [style=doubled] (120.center) to (119.center);
		\draw [style=doubled, bend right=15] (115.center) to (124);
	\end{pgfonlayer}
\end{tikzpicture}
