\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 2.25) {};
		\node [style=none] (1) at (0.25, 0.25) {};
		\node [style=none] (2) at (-1.25, 3.75) {};
		\node [style=none] (3) at (0.25, 3.75) {};
		\node [style=box, minimum height=4mm] (4) at (-0.5, -0.25) {$\ \ \sigma_3\ \ $};
		\node [style=none] (5) at (0.25, -0.75) {};
		\node [style=none] (6) at (0.25, -3.75) {};
		\node [style=none] (7) at (-1.25, -1.75) {};
		\node [style=none] (8) at (-1.25, -0.75) {};
		\node [style=box, minimum height=4mm] (9) at (-2.75, 1.75) {$\ \quad\sigma_2\quad\ $};
		\node [style=none] (10) at (-2.75, -1.75) {};
		\node [style=none] (11) at (-2.75, 1.25) {};
		\node [style=none] (12) at (-4.25, -6) {};
		\node [style=none] (13) at (-4.25, 1.25) {};
		\node [style=box, minimum height=4mm] (14) at (-2, -2.25) {$\ \ \sigma_4\ \ $};
		\node [style=none] (15) at (-2.75, 2.25) {};
		\node [style=none] (16) at (-2.75, 3.75) {};
		\node [style=none] (17) at (-4.25, 3.75) {};
		\node [style=none] (18) at (-4.25, 2.25) {};
		\node [style=none] (19) at (-1.25, -3.75) {};
		\node [style=none] (20) at (-1.25, -2.75) {};
		\node [style=none] (21) at (-2.75, -2.75) {};
		\node [style=none] (22) at (-2.75, -6) {};
		\node [style=box, minimum height=4mm] (23) at (0.25, -4.25) {$\ \quad\sigma_5\quad\ $};
		\node [style=none] (24) at (1.75, -3.75) {};
		\node [style=none] (25) at (1.75, 1.25) {};
		\node [style=none] (26) at (-1.25, -6) {};
		\node [style=none] (27) at (0.25, -4.75) {};
		\node [style=none] (28) at (0.25, -6) {};
		\node [style=none] (29) at (-1.25, -4.75) {};
		\node [style=none] (30) at (1.75, -6) {};
		\node [style=none] (31) at (1.75, -4.75) {};
		\node [style=box, minimum height=4mm] (32) at (1.75, 1.75) {\!\!$\sigma_1$\!\!};
		\node [style=none] (33) at (1.75, 2.25) {};
		\node [style=none] (34) at (1.75, 3.75) {};
		\node [style=none] (35) at (-1.25, 1.25) {};
		\node [style=none] (36) at (-1.25, 0.25) {};
		\node [style=none] (37) at (-5.25, 5.25) {};
		\node [style=none] (38) at (-4.25, 4.25) {};
		\node [style=none] (39) at (-5.5, 5.75) {\texttt{Dynamic nouns}};
		\node [style=none] (40) at (-1.75, 5.75) {};
		\node [style=none] (41) at (1.75, 4.25) {};
		\node [style=none] (42) at (-1.5, 4.5) {\ldots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (2.center) to (0.center);
		\draw [style=swap] (3.center) to (1.center);
		\draw [style=swap] (7.center) to (8.center);
		\draw [style=swap] (6.center) to (5.center);
		\draw [style=swap] (11.center) to (10.center);
		\draw [style=swap] (13.center) to (12.center);
		\draw [style=swap] (18.center) to (17.center);
		\draw [style=swap] (15.center) to (16.center);
		\draw [style=swap] (22.center) to (21.center);
		\draw [style=swap] (19.center) to (20.center);
		\draw [style=swap] (25.center) to (24.center);
		\draw [style=swap] (26.center) to (29.center);
		\draw [style=swap] (28.center) to (27.center);
		\draw [style=swap] (30.center) to (31.center);
		\draw [style=swap] (33.center) to (34.center);
		\draw [style=swap] (36.center) to (35.center);
		\draw [style=diredge, bend left] (37.center) to (38.center);
		\draw [style=diredge, in=90, out=0, looseness=0.50] (40.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
