\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide dkpoint] (0) at (-2.5, -0.75) {$\psi$};
		\node [style=none] (1) at (0, 0) {$\ne$};
		\node [style=dkpoint] (2) at (1.25, -0.75) {$\psi_1$};
		\node [style=none] (3) at (1.25, 0.75) {};
		\node [style=dkpoint] (4) at (3.25, -0.75) {$\psi_2$};
		\node [style=none] (5) at (3.25, 0.75) {};
		\node [style=none] (6) at (-1.75, -0.75) {};
		\node [style=none] (7) at (-1.75, 0.75) {};
		\node [style=none] (8) at (-3.25, 0.75) {};
		\node [style=none] (9) at (-3.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled] (2) to (3.center);
		\draw [style=doubled] (4) to (5.center);
		\draw [style=doubled] (8.center) to (9.center);
		\draw [style=doubled] (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
