\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mapdag] (0) at (3, -2) {$U$};
		\node [style=map] (1) at (3, 1.25) {$U$};
		\node [style=none] (3) at (3, -3) {};
		\node [style=none] (4) at (3, 2.75) {};
		\node [style=map] (8) at (-2.75, 0) {$f$};
		\node [style=none] (9) at (-2.75, 1) {};
		\node [style=none] (10) at (-2.75, -1) {};
		\node [style=none] (11) at (-0.5, 0) {=};
		\node [style=white dot] (12) at (3, 0) {};
		\node [style=point] (14) at (4, -1) {$p$};
		\node [style=none] (15) at (3.5, 0) {};
		\node [style=none] (16) at (4, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (1);
		\draw (0) to (3.center);
		\draw (9.center) to (8);
		\draw (10.center) to (8);
		\draw (0) to (12);
		\draw (12) to (1);
		\draw [bend left=45] (15.center) to (16.center);
		\draw (16.center) to (14);
		\draw (12) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
