\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-4, 0) {};
		\node [style=none] (1) at (-5, -1) {};
		\node [style=none] (2) at (-3, -1) {};
		\node [style=none] (3) at (-4, 1) {};
		\node [style=none] (4) at (-1, 0) {$=$};
		\node [style=vertex] (5) at (1, -0.25) {};
		\node [style=none] (6) at (2.75, -0.25) {$\bigoplus$};
		\node [style=none] (7) at (2.75, 1.25) {\scriptsize $\ket{0}$};
		\node [style=none] (8) at (2.75, 0.75) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (10) at (1, -1) {};
		\node [style=none] (11) at (2.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (1.center) to (0);
		\draw [bend left=45] (0) to (2.center);
		\draw (0) to (3.center);
		\draw (5) to (6.center);
		\draw (6.center) to (8.center);
		\draw (5) to (9.center);
		\draw (10.center) to (5);
		\draw (11.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
