\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0, 0.025) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=none] (10) at (-1, 1.5) {$\rho$};
		\node [style=none] (11) at (1, 1.5) {$\sigma$};
		\node [style=none] (12) at (0, -1) {};
		\node [style=none] (13) at (0, -1.5) {$\epsilon$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (8.center) to (0);
		\draw [bend right=45] (0) to (6.center);
		\draw (0) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
