\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.25, -2) {};
		\node [style=dot, inner sep=0.05cm] (1) at (-6.75, 0) {$\alpha$};
		\node [style=none] (2) at (-8.25, 2) {};
		\node [style=none] (3) at (-6.5, -2) {};
		\node [style=none] (4) at (-6.75, 2) {};
		\node [style=label] (7) at (-7.5, 1.5) {$\dots$};
		\node [style=label] (8) at (-7.25, -1.5) {$\dots$};
		\node [style=none] (9) at (-0.25, -1.5) {};
		\node [style=white dot] (10) at (1, 0) {$\alpha + \beta$};
		\node [style=none] (11) at (-0.25, 1.5) {};
		\node [style=none] (12) at (0.5, -1.5) {};
		\node [style=none] (13) at (0.5, 1.5) {};
		\node [style=none] (14) at (2.25, 1.5) {};
		\node [style=none] (15) at (2.25, -1.5) {};
		\node [style=label] (16) at (1.5, 1.25) {$\dots$};
		\node [style=label] (17) at (1.25, -1.25) {$\dots$};
		\node [style=none] (21) at (-5.25, -2.75) {};
		\node [style=dot, inner sep=0.05cm] (22) at (-5, -0.75) {$\beta$};
		\node [style=none] (23) at (-4.5, 1.25) {};
		\node [style=none] (24) at (-4, -2.25) {};
		\node [style=none] (25) at (-3.5, 0.75) {};
		\node [style=label] (26) at (-4.25, 0.5) {$\dots$};
		\node [style=label] (27) at (-4.75, -2) {$\dots$};
		\node [style=none] (28) at (-1.75, 0) {};
		\node [style=none] (29) at (-1.75, 0) {=};
		\node [style=none] (30) at (7, -2) {};
		\node [style=gray dot, inner sep=0.05cm] (31) at (8.5, 0) {$\alpha$};
		\node [style=none] (32) at (7, 2) {};
		\node [style=none] (33) at (8.75, -2) {};
		\node [style=none] (34) at (8.5, 2) {};
		\node [style=label] (35) at (7.75, 1.5) {$\dots$};
		\node [style=label] (36) at (8, -1.5) {$\dots$};
		\node [style=none] (37) at (15, -1.5) {};
		\node [style=gray  dot] (38) at (16.25, 0) {$\alpha + \beta$};
		\node [style=none] (39) at (15, 1.5) {};
		\node [style=none] (40) at (15.75, -1.5) {};
		\node [style=none] (41) at (15.75, 1.5) {};
		\node [style=none] (42) at (17.5, 1.5) {};
		\node [style=none] (43) at (17.5, -1.5) {};
		\node [style=label] (44) at (16.75, 1.25) {$\dots$};
		\node [style=label] (45) at (16.5, -1.25) {$\dots$};
		\node [style=none] (46) at (10, -2.75) {};
		\node [style=gray dot, inner sep=0.05cm] (47) at (10.25, -0.75) {$\beta$};
		\node [style=none] (48) at (10.75, 1.25) {};
		\node [style=none] (49) at (11.25, -2.25) {};
		\node [style=none] (50) at (11.75, 0.75) {};
		\node [style=label] (51) at (11, 0.5) {$\dots$};
		\node [style=label] (52) at (10.5, -2) {$\dots$};
		\node [style=none] (53) at (13.5, 0) {};
		\node [style=none] (54) at (13.5, 0) {=};
		\node [style=label] (55) at (-6, -0.5) {$\dots$};
		\node [style=label] (56) at (9.25, -0.5) {$\dots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-144, out=90] (0.center) to (1);
		\draw [in=-119, out=90] (3.center) to (1);
		\draw [in=-90, out=144] (1) to (2.center);
		\draw [in=-90, out=119] (1) to (4.center);
		\draw [in=-144, out=90] (9.center) to (10);
		\draw [in=-90, out=36] (10) to (14.center);
		\draw [in=-119, out=90] (12.center) to (10);
		\draw [in=-36, out=90] (15.center) to (10);
		\draw [in=-90, out=144] (10) to (11.center);
		\draw [in=-90, out=119] (10) to (13.center);
		\draw [in=-144, out=90] (21.center) to (22);
		\draw [bend right=15] (24.center) to (22);
		\draw [bend left=15, looseness=1.25] (22) to (23.center);
		\draw [in=225, out=30] (22) to (25.center);
		\draw [bend left=15, looseness=1.25] (1) to (22);
		\draw [in=-165, out=-90] (1) to (22);
		\draw [in=-144, out=90] (30.center) to (31);
		\draw [in=-119, out=90] (33.center) to (31);
		\draw [in=-90, out=144] (31) to (32.center);
		\draw [in=-90, out=119] (31) to (34.center);
		\draw [in=-144, out=90] (37.center) to (38);
		\draw [in=-90, out=36] (38) to (42.center);
		\draw [in=-119, out=90] (40.center) to (38);
		\draw [in=-36, out=90] (43.center) to (38);
		\draw [in=-90, out=144] (38) to (39.center);
		\draw [in=-90, out=119] (38) to (41.center);
		\draw [in=-144, out=90] (46.center) to (47);
		\draw [bend right=15] (49.center) to (47);
		\draw [bend left=15, looseness=1.25] (47) to (48.center);
		\draw [in=225, out=30] (47) to (50.center);
		\draw [bend left=15, looseness=1.25] (31) to (47);
		\draw [in=-165, out=-90] (31) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
