\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, 1) {};
		\node [style=none] (1) at (-6.75, 1) {};
		\node [style=none] (2) at (-7.75, 2) {};
		\node [style=none] (3) at (-0.25, 1) {};
		\node [style=none] (4) at (2.75, 1) {};
		\node [style=none] (5) at (1.25, 2.25) {};
		\node [style=none] (6) at (4.75, 2) {};
		\node [style=none] (7) at (5.75, 1) {};
		\node [style=none] (8) at (3.75, 1) {};
		\node [style=none] (9) at (-4, -0.75) {};
		\node [style=none] (10) at (0.5, 1) {};
		\node [style=none] (11) at (1.25, 1) {};
		\node [style=none] (12) at (2, 1) {};
		\node [style=none] (13) at (0.5, -0.25) {$N$};
		\node [style=none] (14) at (1.25, -0.25) {$S$};
		\node [style=none] (15) at (2, -0.25) {$N$};
		\node [style=none] (16) at (4.75, 1) {};
		\node [style=none] (17) at (4.75, -0.25) {$N$};
		\node [style=none] (18) at (-7.75, 1) {};
		\node [style=none] (19) at (-7.75, -0.25) {$N$};
		\node [style=none] (20) at (-7.75, -0.75) {};
		\node [style=none] (21) at (-5.75, -0.75) {};
		\node [style=none] (22) at (-2.75, -0.75) {};
		\node [style=none] (23) at (-1.5, -0.75) {};
		\node [style=none] (24) at (0.5, -0.75) {};
		\node [style=none] (25) at (1.25, -0.75) {};
		\node [style=none] (26) at (2, -0.75) {};
		\node [style=none] (27) at (4.75, -0.75) {};
		\node [style=none] (28) at (-4, -2) {};
		\node [style=none] (29) at (-7.75, 0.25) {};
		\node [style=none] (30) at (0.5, 0.25) {};
		\node [style=none] (31) at (1.25, 0.25) {};
		\node [style=none] (32) at (2, 0.25) {};
		\node [style=none] (33) at (4.75, 0.25) {};
		\node [style=none] (34) at (-1.5, 1.5) {};
		\node [style=none] (35) at (-3.5, 1.5) {};
		\node [style=none] (36) at (-4, 0.25) {};
		\node [style=white dot] (37) at (-2.75, 1.25) {};
		\node [style=none] (38) at (-5.75, -0.25) {$N$};
		\node [style=none] (39) at (-1.5, 0.25) {};
		\node [style=none] (40) at (-1.5, -0.25) {$N$};
		\node [style=none] (41) at (-4, -0.25) {$N$};
		\node [style=none] (42) at (-2.75, -0.25) {$S$};
		\node [style=none] (43) at (-2.75, 0.25) {};
		\node [style=none] (44) at (-5.75, 1.5) {};
		\node [style=none] (45) at (-4, 1) {};
		\node [style=white dot] (46) at (-4, 1) {};
		\node [style=none] (47) at (-5.75, 0.25) {};
		\node [style=none] (48) at (-4.5, 1.5) {};
		\node [style=none] (49) at (-7.75, 2.75) {\texttt{Humans}};
		\node [style=none] (50) at (4.75, 2.75) {\texttt{eat}};
		\node [style=none] (51) at (1.25, 2.75) {\texttt{animals}};
		\node [style=none] (52) at (-4, 2.75) {\texttt{whom}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1.center);
		\draw [style=none] (1.center) to (2.center);
		\draw [style=none] (2.center) to (0.center);
		\draw [style=none] (3.center) to (4.center);
		\draw [style=none] (5.center) to (3.center);
		\draw [style=none] (5.center) to (4.center);
		\draw [style=none] (8.center) to (7.center);
		\draw [style=none] (7.center) to (6.center);
		\draw [style=none] (6.center) to (8.center);
		\draw [style=none, bend left=270, looseness=1.50] (20.center) to (21.center);
		\draw [style=none, bend right=75] (26.center) to (27.center);
		\draw [style=none, bend left=90, looseness=1.25] (24.center) to (23.center);
		\draw [style=none, bend right=90, looseness=1.25] (22.center) to (25.center);
		\draw [style=none] (9.center) to (28.center);
		\draw [style=none] (18.center) to (29.center);
		\draw [style=none] (10.center) to (30.center);
		\draw [style=none] (11.center) to (31.center);
		\draw [style=none] (12.center) to (32.center);
		\draw [style=none] (16.center) to (33.center);
		\draw [style=none] (34.center) to (39.center);
		\draw [style=none, bend left=90, looseness=1.75] (44.center) to (48.center);
		\draw [style=none] (37) to (43.center);
		\draw [style=none, bend left=90, looseness=1.25] (35.center) to (34.center);
		\draw [style=none, bend right=90, looseness=1.75] (48.center) to (35.center);
		\draw [style=none] (44.center) to (47.center);
		\draw [style=none] (45.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
