\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mapdag] (0) at (1.5, -2) {$V$};
		\node [style=map] (1) at (1.5, 1.25) {$U$};
		\node [style=none] (2) at (1.5, -3) {};
		\node [style=none] (3) at (1.5, 2.75) {};
		\node [style=map] (4) at (-4.25, 0) {$f$};
		\node [style=none] (5) at (-4.25, 1) {};
		\node [style=none] (6) at (-4.25, -1) {};
		\node [style=none] (7) at (-2, 0) {=};
		\node [style=white dot] (8) at (1.5, 0) {};
		\node [style=point] (9) at (2.5, -1) {$p$};
		\node [style=none] (10) at (2, 0) {};
		\node [style=none] (11) at (2.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1);
		\draw (0) to (2.center);
		\draw (5.center) to (4);
		\draw (6.center) to (4);
		\draw (0) to (8);
		\draw (8) to (1);
		\draw [bend left=45] (10.center) to (11.center);
		\draw (11.center) to (9);
		\draw (8) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
