\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1, 2.5) {};
		\node [style=none] (2) at (0.25, 2.5) {\large $\ket{\psi}$};
		\node [style=none] (3) at (-2.25, -1.5) {\texttt{Bob}};
		\node [style=none] (4) at (-2.25, 2.5) {\texttt{Alice}};
		\node [style=none, minimum width=5mm] (5) at (2.75, 0.5) {};
		\node [style=none] (6) at (4.5, -1.5) {};
		\node [style=none] (7) at (5.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=0] (1.center) to (5.center);
		\draw [in=180, out=-90] (5.center) to (6.center);
		\draw (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
