\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, 0.5) {$n$};
		\node [style=none] (1) at (-2.75, 0.5) {$n$};
		\node [style=none] (2) at (0, 0.5) {$(n\backslash s)/n$};
		\node [style=none] (3) at (-2.75, 1.5) {\texttt{Alice}};
		\node [style=none] (4) at (0, -2) {};
		\node [style=none] (5) at (2.75, -2) {};
		\node [style=none] (6) at (0, -0.25) {};
		\node [white dot] (7) at (0, -1.5) {\scriptsize$\, / \,$};
		\node [white dot] (8) at (-2, -2) {\scriptsize$\, \backslash \,$};
		\node [style=none] (9) at (-2.75, -0.25) {};
		\node [style=none] (10) at (-1.75, -3.25) {};
		\node [style=none] (11) at (-1.25, -3) {};
		\node [style=none] (12) at (-1.25, -3) {$s$};
		\node [style=none] (13) at (2.75, 1.5) {\texttt{guitar}};
		\node [style=none] (14) at (0, 1.5) {\texttt{plays}};
		\node [style=none] (15) at (2.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none, in=255, out=-90] (4.center) to (5.center);
		\draw [style=none] (5.center) to (15.center);
		\draw [style=diredge] (4.center) to (7);
		\draw [style=diredge, bend left] (6.center) to (7);
		\draw [style=rdiredge, bend left=15] (8) to (7);
		\draw [style=diredge, bend right=15, looseness=1.25] (9.center) to (8);
		\draw [style=diredge, in=105, out=-45, looseness=1.50] (8) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
