\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dhadamard] (0) at (-3, 0) {$R_X$};
		\node [style=none] (1) at (-4, 0) {};
		\node [style=none] (2) at (-2, 0) {};
		\node [style=dhadamard] (3) at (0, 0) {$R_Y$};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=dhadamard] (6) at (3, 0) {$R_Z$};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (0) to (2.center);
		\draw (4.center) to (3);
		\draw (3) to (5.center);
		\draw (7.center) to (6);
		\draw (6) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
