\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (18) at (-5.5, 0) {};
		\node [style=none] (19) at (-2.5, 0) {};
		\node [style=none] (21) at (-1.5, 0) {};
		\node [style=none] (22) at (1.5, 0) {};
		\node [style=none] (24) at (2.5, 0) {};
		\node [style=none] (25) at (5.5, 0) {};
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (26) at (-4, 0) {\large $X$};
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (27) at (0, 0) {\large $Y$};
		\node [style=hadamard, minimum width=8mm, minimum height=8mm] (28) at (4, 0) {\large $Z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (18.center) to (26);
		\draw (26) to (19.center);
		\draw (21.center) to (27);
		\draw (27) to (22.center);
		\draw (24.center) to (28);
		\draw (28) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
