\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (29) at (-4.5, 0) { $X$};
		\node [style=none] (30) at (-6, 0) {};
		\node [style=none] (31) at (-3, 0) {};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (32) at (1.5, 0) { $Y$};
		\node [style=none] (33) at (0, 0) {};
		\node [style=none] (34) at (3, 0) {};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (35) at (7.5, 0) { $Z$};
		\node [style=none] (36) at (6, 0) {};
		\node [style=none] (37) at (9, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (30.center) to (29);
		\draw (29) to (31.center);
		\draw (33.center) to (32);
		\draw (32) to (34.center);
		\draw (36.center) to (35);
		\draw (35) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
