\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=map] (0) at (-3.25, 0) {$f$};
		\node [style=none] (1) at (-3.25, -1.5) {};
		\node [style=none] (2) at (-3.25, 1.5) {};
		\node [style=none] (3) at (-2.75, 1.25) {$A$};
		\node [style=none] (4) at (-2.75, -1.25) {$A$};
		\node [style=none] (5) at (0, 0) {$\coloneq$};
		\node [style=map] (6) at (4, 0) {$f$};
		\node [style=none] (7) at (4, 0.75) {};
		\node [style=none] (8) at (2.5, 0.75) {};
		\node [style=none] (9) at (2.5, -0.75) {};
		\node [style=none] (10) at (4, -0.75) {};
		\node [style=none] (11) at (2, 0) {$A$};
		\node [style=none] (12) at (-5.5, 0) {\texttt{Tr}};
		\node [style=none] (13) at (-4.5, 0) {\Bigg(};
		\node [style=none] (14) at (-1.75, 0) {\Bigg)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw [bend right=90] (9.center) to (10.center);
		\draw (9.center) to (8.center);
		\draw [bend left=90] (8.center) to (7.center);
		\draw (7.center) to (6);
		\draw (10.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
