\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 1.5) {};
		\node [style=gray dot] (1) at (-0.25, 0.5) {};
		\node [style=gray dot] (2) at (-0.25, -1.5) {};
		\node [style=gray dot] (3) at (-0.25, 1.75) {};
		\node [style=none] (4) at (-0.25, -1.5) {};
		\node [style=none] (5) at (-3.5, 3) {{\tt Alice}};
		\node [style=none] (6) at (3, 1.5) {};
		\node [style=none] (7) at (3, 0.5) {};
		\node [style=none] (8) at (3, 1.5) {};
		\node [style=none] (9) at (-3.5, -0.5) {};
		\node [style=gray dot] (10) at (-0.25, -0.5) {};
		\node [style=none] (11) at (-3.5, 1.5) {};
		\node [style=none] (12) at (-0.25, -0.5) {};
		\node [style=none] (13) at (-0.25, 0.5) {};
		\node [style=none] (14) at (3, 0.5) {};
		\node [style=none] (15) at (3, 3) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=white dot] (16) at (-3.5, -0.5) {};
		\node [style=none] (17) at (-3.5, 1.5) {};
		\node [style=none] (18) at (-3.5, 1.5) {};
		\node [style=none] (19) at (-0.25, -0.5) {};
		\node [style=none] (20) at (-3.5, -2) {};
		\node [style=none] (21) at (-3.5, -0.5) {};
		\node [style=white dot] (22) at (3, 0.5) {};
		\node [style=none] (23) at (3, -2) {};
		\node [style=none] (27) at (3, 2.5) {};
		\node [style=none] (28) at (4, 1.5) {};
		\node [style=none] (29) at (2, 1.5) {};
		\node [style=none] (33) at (3, 1.5) {};
		\node [style=none] (34) at (-3.5, 2.5) {};
		\node [style=none] (35) at (-2.5, 1.5) {};
		\node [style=none] (36) at (-4.5, 1.5) {};
		\node [style=none] (37) at (-3.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (9.center) to (18.center);
		\draw [style=swap] (21.center) to (20.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (19.center) to (9.center);
		\draw [style=swap] (10) to (2);
		\draw [style=swap] (7.center) to (6.center);
		\draw [style=swap] (14.center) to (23.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (13.center) to (7.center);
		\draw [style=swap] (1) to (3);
		\draw [style=swap] (1) to (12.center);
		\draw [style=thick] (29.center) to (28.center);
		\draw [style=thick] (28.center) to (27.center);
		\draw [style=thick] (27.center) to (29.center);
		\draw [style=thick] (36.center) to (35.center);
		\draw [style=thick] (35.center) to (34.center);
		\draw [style=thick] (34.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
