\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (9.25, 3.75) {};
		\node [style=gray dot] (1) at (6, 2.75) {};
		\node [style=gray dot] (2) at (6, -3.75) {};
		\node [style=gray dot] (3) at (6, 4) {};
		\node [style=none] (4) at (6, -3.75) {};
		\node [style=none] (5) at (2.75, 5.25) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=none] (6) at (9.25, 3.75) {};
		\node [style=none] (7) at (9.25, 2.75) {};
		\node [style=none] (8) at (9.25, 3.75) {};
		\node [style=none] (9) at (2.75, -2.75) {};
		\node [style=gray dot] (10) at (6, -2.75) {};
		\node [style=none] (11) at (2.75, 3.75) {};
		\node [style=none] (12) at (6, 1.5) {};
		\node [style=none] (13) at (6, -1.5) {};
		\node [style=none] (14) at (6, 2.75) {};
		\node [style=none] (15) at (9.25, 2.75) {};
		\node [style=none] (16) at (9.25, 5.25) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=white dot] (17) at (2.75, -2.75) {};
		\node [style=none] (18) at (2.75, 3.75) {};
		\node [style=none] (19) at (2.75, 3.75) {};
		\node [style=none] (20) at (6, -2.75) {};
		\node [style=none] (21) at (2.75, -4.25) {};
		\node [style=none] (22) at (2.75, -2.75) {};
		\node [style=white dot] (23) at (9.25, 2.75) {};
		\node [style=none] (24) at (6, -1.5) {};
		\node [style=none] (25) at (9.25, -4.25) {};
		\node [style=none] (26) at (6, 1.5) {};
		\node [style=white phase dot] (27) at (6, 1.5) {$\alpha$};
		\node [style=white phase dot] (28) at (6, -1.5) {$\gamma$};
		\node [style=none] (29) at (6, -1.5) {};
		\node [style=none] (30) at (6, -1.5) {};
		\node [style=none] (31) at (6, 0) {};
		\node [style=none] (32) at (6, 0) {};
		\node [style=none] (33) at (6, 0) {};
		\node [style=none] (34) at (6, 0) {};
		\node [style=gray phase dot] (35) at (6, 0) {$\beta$};
		\node [style=none] (36) at (0, 0) {$=$};
		\node [style=none] (37) at (-2.75, 5.25) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (38) at (-6, -2.75) {};
		\node [style=none] (39) at (-2.75, 3.75) {};
		\node [style=none] (40) at (-6, 2.75) {};
		\node [style=white dot] (41) at (-9.25, -2.75) {};
		\node [style=gray dot] (42) at (-6, 4) {};
		\node [style=none] (43) at (-9.25, 5.25) {{\tt Alice}};
		\node [style=none] (44) at (-9.25, 3.75) {};
		\node [style=none] (45) at (-2.75, -4.25) {};
		\node [style=none] (46) at (-2.75, 2.75) {};
		\node [style=none] (47) at (-9.25, 3.75) {};
		\node [style=none] (48) at (-9.25, -2.75) {};
		\node [style=none] (49) at (-9.25, 3.75) {};
		\node [style=none] (50) at (-6, 0) {};
		\node [style=none] (51) at (-2.75, 2.75) {};
		\node [style=none] (52) at (-6, 0) {};
		\node [style=white dot] (53) at (-2.75, 2.75) {};
		\node [style=none] (54) at (-2.75, 3.75) {};
		\node [style=none] (55) at (-6, -3.75) {};
		\node [style=gray dot] (56) at (-6, -2.75) {};
		\node [style=none] (57) at (-6, 0) {};
		\node [style=none] (58) at (-6, 0) {};
		\node [style=none] (59) at (-2.75, 3.75) {};
		\node [style=none] (60) at (-9.25, -2.75) {};
		\node [style=hadamard] (61) at (-6, 0) {$U$};
		\node [style=gray dot] (62) at (-6, 2.75) {};
		\node [style=gray dot] (63) at (-6, -3.75) {};
		\node [style=none] (64) at (-9.25, -4.25) {};
		\node [style=none] (65) at (2.75, 4.75) {};
		\node [style=none] (66) at (3.75, 3.75) {};
		\node [style=none] (67) at (1.75, 3.75) {};
		\node [style=none] (68) at (2.75, 3.75) {};
		\node [style=none] (69) at (9.25, 4.75) {};
		\node [style=none] (70) at (10.25, 3.75) {};
		\node [style=none] (71) at (8.25, 3.75) {};
		\node [style=none] (72) at (9.25, 3.75) {};
		\node [style=none] (73) at (-2.75, 4.75) {};
		\node [style=none] (74) at (-1.75, 3.75) {};
		\node [style=none] (75) at (-3.75, 3.75) {};
		\node [style=none] (76) at (-2.75, 3.75) {};
		\node [style=none] (77) at (-9.25, 4.75) {};
		\node [style=none] (78) at (-8.25, 3.75) {};
		\node [style=none] (79) at (-10.25, 3.75) {};
		\node [style=none] (80) at (-9.25, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (9.center) to (19.center);
		\draw [style=swap] (22.center) to (21.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (20.center) to (9.center);
		\draw [style=swap] (13.center) to (10);
		\draw [style=swap] (10) to (2);
		\draw [style=swap] (7.center) to (6.center);
		\draw [style=swap] (15.center) to (25.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (14.center) to (7.center);
		\draw [style=swap] (1) to (3);
		\draw [style=swap] (1) to (12.center);
		\draw [style=swap] (27) to (31.center);
		\draw [style=swap] (31.center) to (30.center);
		\draw [style=swap] (60.center) to (49.center);
		\draw [style=swap] (48.center) to (64.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (38.center) to (60.center);
		\draw [style=swap] (56) to (63);
		\draw [style=swap] (46.center) to (54.center);
		\draw [style=swap] (51.center) to (45.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (40.center) to (46.center);
		\draw [style=swap] (62) to (42);
		\draw [style=swap] (40.center) to (50.center);
		\draw [style=swap] (50.center) to (38.center);
		\draw [style=thick] (67.center) to (66.center);
		\draw [style=thick] (66.center) to (65.center);
		\draw [style=thick] (65.center) to (67.center);
		\draw [style=thick] (71.center) to (70.center);
		\draw [style=thick] (70.center) to (69.center);
		\draw [style=thick] (69.center) to (71.center);
		\draw [style=thick] (75.center) to (74.center);
		\draw [style=thick] (74.center) to (73.center);
		\draw [style=thick] (73.center) to (75.center);
		\draw [style=thick] (79.center) to (78.center);
		\draw [style=thick] (78.center) to (77.center);
		\draw [style=thick] (77.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
