\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.25, 8.75) {};
		\node [style=gray dot] (1) at (0, 7.75) {};
		\node [style=gray dot] (2) at (0, -4.25) {};
		\node [style=gray dot] (3) at (0, 9) {};
		\node [style=none] (4) at (0, -4.25) {};
		\node [style=none] (5) at (-6.5, 10.25) {{\tt Alice}};
		\node [style=none] (6) at (3.25, 8.75) {};
		\node [style=none] (7) at (3.25, 7.75) {};
		\node [style=none] (8) at (3.25, 8.75) {};
		\node [style=none] (9) at (-6.5, -3.25) {};
		\node [style=gray dot] (10) at (0, -3.25) {};
		\node [style=none] (11) at (-6.5, 8.75) {};
		\node [style=none] (12) at (0, 6.5) {};
		\node [style=none] (13) at (0, 3.5) {};
		\node [style=none] (14) at (0, 7.75) {};
		\node [style=none] (15) at (3.25, 7.75) {};
		\node [style=none] (16) at (3.25, 10.25) {{\tt Bob}};
		\node [style=white dot] (17) at (-6.5, -3.25) {};
		\node [style=none] (18) at (-6.5, 8.75) {};
		\node [style=none] (19) at (-6.5, 8.75) {};
		\node [style=none] (20) at (0, -3.25) {};
		\node [style=none] (21) at (-6.5, -4.75) {};
		\node [style=none] (22) at (-6.5, -3.25) {};
		\node [style=white dot] (23) at (3.25, 7.75) {};
		\node [style=none] (24) at (0, 3.5) {};
		\node [style=none] (25) at (3.25, -4.75) {};
		\node [style=none] (26) at (0, 6.5) {};
		\node [style=white phase dot] (27) at (0, 6.5) {$\alpha$};
		\node [style=white phase dot] (28) at (0, 3.5) {$\gamma$};
		\node [style=none] (29) at (0, 3.5) {};
		\node [style=none] (30) at (0, 3.5) {};
		\node [style=none] (31) at (0, 5) {};
		\node [style=none] (32) at (0, 5) {};
		\node [style=none] (33) at (0, 5) {};
		\node [style=none] (34) at (0, 5) {};
		\node [style=gray phase dot] (35) at (0, 5) {$\beta$};
		\node [style=none] (36) at (0, -0.5) {};
		\node [style=white phase dot] (37) at (0, 1) {$\alpha'$};
		\node [style=gray phase dot] (38) at (0, -0.5) {$\beta'$};
		\node [style=none] (39) at (0, -0.5) {};
		\node [style=none] (40) at (0, 1) {};
		\node [style=none] (41) at (0, -0.5) {};
		\node [style=none] (42) at (0, -2) {};
		\node [style=none] (43) at (0, -2) {};
		\node [style=none] (44) at (0, -2) {};
		\node [style=none] (45) at (0, -2) {};
		\node [style=none] (46) at (0, 1) {};
		\node [style=none] (47) at (0, -0.5) {};
		\node [style=white phase dot] (48) at (0, -2) {$\gamma'$};
		\node [style=white dot] (49) at (0, 2.25) {};
		\node [style=none] (50) at (-3.25, 2.25) {};
		\node [style=none] (51) at (0, 2.25) {};
		\node [style=none] (52) at (0, 2.25) {};
		\node [style=gray dot] (53) at (-3.25, 2.25) {};
		\node [style=gray dot] (54) at (-3.25, 1.25) {};
		\node [style=none] (55) at (-3.25, 1.25) {};
		\node [style=none] (57) at (-6.5, 8.75) {};
		\node [style=none] (58) at (-6.5, 8.75) {};
		\node [style=none] (59) at (-6.5, 8.75) {};
		\node [style=none] (60) at (-6.5, 9.75) {};
		\node [style=none] (61) at (-5.5, 8.75) {};
		\node [style=none] (62) at (-7.5, 8.75) {};
		\node [style=none] (63) at (-6.5, 8.75) {};
		\node [style=none] (64) at (3.25, 8.75) {};
		\node [style=none] (65) at (3.25, 8.75) {};
		\node [style=none] (66) at (3.25, 8.75) {};
		\node [style=none] (67) at (3.25, 9.75) {};
		\node [style=none] (68) at (4.25, 8.75) {};
		\node [style=none] (69) at (2.25, 8.75) {};
		\node [style=none] (70) at (3.25, 8.75) {};
		\node [style=copoint, minimum height=0, minimum width=6mm] (71) at (-3.25, 9) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (9.center) to (19.center);
		\draw [style=swap] (22.center) to (21.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (20.center) to (9.center);
		\draw [style=swap] (10) to (2);
		\draw [style=swap] (7.center) to (6.center);
		\draw [style=swap] (15.center) to (25.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (14.center) to (7.center);
		\draw [style=swap] (1) to (3);
		\draw [style=swap] (1) to (12.center);
		\draw [style=swap] (27) to (31.center);
		\draw [style=swap] (31.center) to (30.center);
		\draw [style=swap] (37) to (36.center);
		\draw [style=swap] (36.center) to (43.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (50.center) to (52.center);
		\draw [style=swap] (30.center) to (49);
		\draw [style=swap] (49) to (46.center);
		\draw [style=swap] (42.center) to (20.center);
		\draw [style=swap] (53) to (54);
		\draw [style=thick] (62.center) to (61.center);
		\draw [style=thick] (61.center) to (60.center);
		\draw [style=thick] (60.center) to (62.center);
		\draw [style=thick] (69.center) to (68.center);
		\draw [style=thick] (68.center) to (67.center);
		\draw [style=thick] (67.center) to (69.center);
		\draw (71) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
