\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray dot] (0) at (0.5, 1) {};
		\node [style=gray dot] (1) at (0.5, 0) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=none] (4) at (0.5, 1.5) {};
		\node [style=none] (5) at (2, 0.5) {=};
		\node [style=none] (6) at (3.5, -0.5) {};
		\node [style=none] (7) at (3.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (4.center) to (0);
		\draw (1) to (3.center);
		\draw (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
