\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0.5) {};
		\node [style=none] (1) at (-7, -0.5) {};
		\node [style=none] (2) at (-5, -0.5) {};
		\node [style=none] (3) at (-6, -0.5) {};
		\node [style=white dot] (4) at (-6, 0.5) {};
		\node [style=white dot] (5) at (-6, 2.5) {};
		\node [style=none] (6) at (-6, 2) {};
		\node [style=none] (7) at (-6, 1.5) {$N$};
		\node [style=none] (8) at (-6, 1) {};
		\node [style=none] (9) at (-7, -1.5) {};
		\node [style=none] (10) at (-7, -0.5) {};
		\node [style=none] (11) at (-7, -1) {$N$};
		\node [style=none] (12) at (-6, -1.5) {};
		\node [style=none] (13) at (-6, -0.5) {};
		\node [style=none] (14) at (-6, -1) {$N$};
		\node [style=none] (15) at (-5, -1.5) {};
		\node [style=none] (16) at (-5, -0.5) {};
		\node [style=none] (17) at (-5, -1) {$N$};
		\node [style=none] (18) at (-3, 0.5) {};
		\node [style=none] (19) at (-4, -0.5) {};
		\node [style=none] (20) at (-2, -0.5) {};
		\node [style=white dot] (21) at (-3, 0.5) {};
		\node [style=white dot] (22) at (-3, 2.5) {};
		\node [style=none] (23) at (-3, 2) {};
		\node [style=none] (24) at (-3, 1.5) {$N$};
		\node [style=none] (25) at (-3, 1) {};
		\node [style=none] (26) at (-4, -1.5) {};
		\node [style=none] (27) at (-4, -0.5) {};
		\node [style=none] (28) at (-4, -1) {$N$};
		\node [style=none] (29) at (-2, -1.5) {};
		\node [style=none] (30) at (-2, -0.5) {};
		\node [style=none] (31) at (-2, -1) {$N$};
		\node [style=none] (32) at (5.75, 0.5) {};
		\node [style=none] (33) at (4.75, -0.5) {};
		\node [style=none] (34) at (6.75, -0.5) {};
		\node [style=none] (35) at (5.75, -0.5) {};
		\node [style=white dot] (36) at (5.75, 0.5) {};
		\node [style=white dot] (37) at (5.75, 2.5) {};
		\node [style=none] (38) at (5.75, 2) {};
		\node [style=none] (39) at (5.75, 1.5) {$N$};
		\node [style=none] (40) at (5.75, 1) {};
		\node [style=none] (41) at (4.75, -1.5) {};
		\node [style=none] (42) at (4.75, -0.5) {};
		\node [style=none] (43) at (4.75, -1) {$N$};
		\node [style=none] (44) at (5.75, -1.5) {};
		\node [style=none] (45) at (5.75, -0.5) {};
		\node [style=none] (46) at (5.75, -1) {$N$};
		\node [style=none] (47) at (6.75, -1.5) {};
		\node [style=none] (48) at (6.75, -0.5) {};
		\node [style=none] (49) at (6.75, -1) {$N$};
		\node [style=none] (50) at (3, 0.5) {};
		\node [style=none] (51) at (2, -0.5) {};
		\node [style=none] (52) at (4, -0.5) {};
		\node [style=white dot] (53) at (3, 0.5) {};
		\node [style=white dot] (54) at (3, 2.5) {};
		\node [style=none] (55) at (3, 2) {};
		\node [style=none] (56) at (3, 1.5) {$N$};
		\node [style=none] (57) at (3, 1) {};
		\node [style=none] (58) at (2, -1.5) {};
		\node [style=none] (59) at (2, -0.5) {};
		\node [style=none] (60) at (2, -1) {$N$};
		\node [style=none] (61) at (4, -1.5) {};
		\node [style=none] (62) at (4, -0.5) {};
		\node [style=none] (63) at (4, -1) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (0.center) to (1.center);
		\draw (0.center) to (3.center);
		\draw [bend left=45] (0.center) to (2.center);
		\draw (5) to (6.center);
		\draw (8.center) to (4);
		\draw [bend right=45] (18.center) to (19.center);
		\draw [bend left=45] (18.center) to (20.center);
		\draw (22) to (23.center);
		\draw (25.center) to (21);
		\draw [bend right=45] (32.center) to (33.center);
		\draw (32.center) to (35.center);
		\draw [bend left=45] (32.center) to (34.center);
		\draw (37) to (38.center);
		\draw (40.center) to (36);
		\draw [bend right=45] (50.center) to (51.center);
		\draw [bend left=45] (50.center) to (52.center);
		\draw (54) to (55.center);
		\draw (57.center) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
