\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, 3) {};
		\node [style=none] (1) at (2.75, -3) {};
		\node [style=none] (2) at (2.75, 1.5) {};
		\node [style=none] (3) at (2.75, -1.5) {};
		\node [style=none] (4) at (2.75, -1.5) {};
		\node [style=none] (5) at (2.75, 1.5) {};
		\node [style=white phase dot] (6) at (2.75, 1.5) {$\alpha$};
		\node [style=white phase dot] (7) at (2.75, -1.5) {$\gamma$};
		\node [style=none] (8) at (2.75, -1.5) {};
		\node [style=none] (9) at (2.75, -1.5) {};
		\node [style=none] (10) at (2.75, 0) {};
		\node [style=none] (11) at (2.75, 0) {};
		\node [style=none] (12) at (2.75, 0) {};
		\node [style=none] (13) at (2.75, 0) {};
		\node [style=gray phase dot] (14) at (2.75, 0) {$\beta$};
		\node [style=hadamard] (15) at (-2.75, 0) {$U$};
		\node [style=none] (16) at (0, 0) {$=$};
		\node [style=none] (17) at (-2.75, 3) {};
		\node [style=none] (18) at (-2.75, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (3.center) to (1.center);
		\draw [style=swap] (0.center) to (2.center);
		\draw [style=swap] (6) to (10.center);
		\draw [style=swap] (10.center) to (9.center);
		\draw (15) to (17.center);
		\draw (15) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
