\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (21) at (-8.75, -1.25) {};
		\node [style=none] (22) at (0, -1.25) {};
		\node [style=none] (23) at (-9.5, -1.25) {\large $\ket{0}$};
		\node [style=none] (24) at (0, -1.25) {};
		\node [style=none] (25) at (0.75, -1.25) {};
		\node [style=none] (26) at (-8.75, -3.25) {};
		\node [style=none] (27) at (0, -3.25) {};
		\node [style=none] (28) at (-9.5, -3.25) {\large $\ket{0}$};
		\node [style=none] (29) at (0, -3.25) {};
		\node [style=none] (31) at (2, -1.25) {};
		\node [style=none] (32) at (-8.75, -5.25) {};
		\node [style=none] (33) at (0, -5.25) {};
		\node [style=none] (34) at (-9.5, -5.25) {\large $\ket{0}$};
		\node [style=none] (35) at (0, -5.25) {};
		\node [style=none] (36) at (2, -5.25) {};
		\node [style=none] (39) at (2, -5.25) {};
		\node [style=none] (40) at (-1.25, -3.25) {};
		\node [style=none] (41) at (0.75, -3.25) {};
		\node [style=none] (42) at (0.75, -5.25) {};
		\node [style=vertex] (43) at (-2, -3.25) {};
		\node [style=none] (45) at (0.75, -3.25) {};
		\node [style=none] (46) at (0.75, -1.25) {};
		\node [style=none] (47) at (1, -1.25) {};
		\node [style=none] (48) at (2, -3.25) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (52) at (-7, -3.25) {\large $H$};
		\node [style=vertex] (97) at (-4.5, -5.25) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (104) at (-7, -5.25) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (105) at (-7, -1.25) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (106) at (0.75, -3.25) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (107) at (0.75, -5.25) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (108) at (0.75, -1.25) {\large $H$};
		\node [style=none] (109) at (2, -1.25) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (111) at (-4.5, -3.25) {$R_Z(\theta_1)$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (112) at (-2, -1.25) {$R_Z(\theta_2)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (25.center) to (31.center);
		\draw [in=180, out=0] (26.center) to (29.center);
		\draw (32.center) to (35.center);
		\draw (45.center) to (43);
		\draw (43) to (48.center);
		\draw (21.center) to (46.center);
		\draw (29.center) to (40.center);
		\draw (42.center) to (36.center);
		\draw (35.center) to (39.center);
		\draw (97) to (111);
		\draw (43) to (112);
	\end{pgfonlayer}
\end{tikzpicture}
