\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.25, -0.5) {};
		\node [style=none] (1) at (-11.25, 1) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=none] (2) at (-2.75, 1) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (3) at (-2.75, -0.5) {};
		\node [style=none] (4) at (-5.25, -0.5) {};
		\node [style=none] (5) at (-8.75, -0.5) {};
		\node [style=none] (6) at (-2.75, -0.5) {};
		\node [style=none] (7) at (-8.75, -0.5) {};
		\node [style=none] (8) at (-5.25, -0.5) {};
		\node [style=none] (9) at (-5.25, -0.5) {};
		\node [style=none] (10) at (-8.75, -0.5) {};
		\node [style=none] (11) at (-11.25, -0.5) {};
		\node [style=none] (12) at (-8.75, -0.5) {};
		\node [style=none] (13) at (-6.75, -0.5) {};
		\node [style=none] (14) at (-8, 0.25) {};
		\node [style=none] (15) at (-6, 1) {};
		\node [style=none] (16) at (-7, 3.5) {\tt\!*hates*\!};
		\node [style=none] (17) at (-6, 0.25) {};
		\node [style=none] (18) at (-7.25, -0.5) {};
		\node [style=none] (19) at (-5.25, -0.5) {};
		\node [style=white dot] (20) at (-6, 0.25) {};
		\node [style=white dot] (21) at (-8, 0.25) {};
		\node [style=none] (22) at (-8.75, -0.5) {};
		\node [style=none] (23) at (-8, 1) {};
		\node [style=none] (24) at (-7.25, -2) {};
		\node [style=none] (25) at (-6.75, -2) {};
		\node [style=none] (26) at (-7, 2.75) {};
		\node [style=none] (27) at (-9.25, -0.5) {};
		\node [style=none] (28) at (-9.25, 2.5) {};
		\node [style=none] (29) at (-4.75, -0.5) {};
		\node [style=none] (30) at (-4.75, 2.5) {};
		\node [style=none] (31) at (0, 0) {$=$};
		\node [style=none] (32) at (2.25, 0.75) {};
		\node [style=none] (33) at (2.25, 0.75) {};
		\node [style=none] (34) at (10.75, 2.25) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (35) at (10.75, 0.75) {};
		\node [style=none] (36) at (7.5, 0.75) {};
		\node [style=none] (37) at (10.75, 0.75) {};
		\node [style=none] (38) at (5.5, 0.75) {};
		\node [style=none] (39) at (6.5, 2.5) {\tt\!*hates*\!};
		\node [style=none] (40) at (2.25, 2.25) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=none] (41) at (2.25, -1) {};
		\node [style=none] (42) at (2.25, 0.75) {};
		\node [style=white dot] (43) at (2.25, -1) {};
		\node [style=none] (44) at (2.25, -1) {};
		\node [style=none] (45) at (2.25, -1.75) {};
		\node [style=none] (46) at (10.75, 0.75) {};
		\node [style=white dot] (47) at (10.75, -1) {};
		\node [style=none] (48) at (10.75, -1) {};
		\node [style=none] (49) at (10.75, 0.75) {};
		\node [style=none] (50) at (7.5, 0.75) {};
		\node [style=none] (51) at (10.75, -1) {};
		\node [style=none] (52) at (10.75, -1.75) {};
		\node [style=none] (53) at (10.75, 0.75) {};
		\node [style=none] (54) at (-11.25, 0.5) {};
		\node [style=none] (55) at (-10.25, -0.5) {};
		\node [style=none] (56) at (-12.25, -0.5) {};
		\node [style=none] (57) at (-11.25, -0.5) {};
		\node [style=none] (59) at (-8.5, 1) {};
		\node [style=none] (60) at (-5.5, 1) {};
		\node [style=none] (61) at (-7, 2.25) {};
		\node [style=none] (62) at (-7.75, 1) {};
		\node [style=none] (63) at (-7, 1) {};
		\node [style=none] (64) at (-6.25, 1) {};
		\node [style=none] (65) at (-2.75, 0.5) {};
		\node [style=none] (66) at (-1.75, -0.5) {};
		\node [style=none] (67) at (-3.75, -0.5) {};
		\node [style=none] (68) at (-2.75, -0.5) {};
		\node [style=none] (69) at (10.75, 0.75) {};
		\node [style=none] (70) at (10.75, 0.75) {};
		\node [style=none] (71) at (10.75, 1.75) {};
		\node [style=none] (72) at (11.75, 0.75) {};
		\node [style=none] (73) at (9.75, 0.75) {};
		\node [style=none] (74) at (10.75, 0.75) {};
		\node [style=none] (75) at (2.25, 0.75) {};
		\node [style=none] (76) at (2.25, 0.75) {};
		\node [style=none] (77) at (2.25, 1.75) {};
		\node [style=none] (78) at (3.25, 0.75) {};
		\node [style=none] (79) at (1.25, 0.75) {};
		\node [style=none] (80) at (2.25, 0.75) {};
		\node [style=none] (81) at (7.5, 0.75) {};
		\node [style=none] (82) at (5.5, 0.75) {};
		\node [style=none] (83) at (5, 0.75) {};
		\node [style=none] (84) at (8, 0.75) {};
		\node [style=none] (85) at (6.5, 2) {};
		\node [style=none] (86) at (5.75, 0.75) {};
		\node [style=none] (87) at (6.5, 0.75) {};
		\node [style=none] (88) at (7.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, bend right=90, looseness=1.50] (8.center) to (6.center);
		\draw [style=swap, bend left=90, looseness=1.50] (7.center) to (11.center);
		\draw [style=swap] (14.center) to (23.center);
		\draw [style=swap, in=90, out=-15] (21) to (18.center);
		\draw [style=swap, in=90, out=-165] (21) to (22.center);
		\draw [style=swap] (17.center) to (15.center);
		\draw [style=swap, in=90, out=-15] (20) to (19.center);
		\draw [style=swap, in=90, out=-165] (20) to (13.center);
		\draw [style=swap] (18.center) to (24.center);
		\draw [style=swap] (13.center) to (25.center);
		\draw [style=swap, dashed] (28.center) to (27.center);
		\draw [style=swap, dashed] (27.center) to (29.center);
		\draw [style=swap, dashed] (29.center) to (30.center);
		\draw [style=swap, dashed] (26.center) to (28.center);
		\draw [style=swap, dashed] (26.center) to (30.center);
		\draw [style=swap] (41.center) to (42.center);
		\draw [style=swap] (44.center) to (45.center);
		\draw [style=swap, in=0, out=-90, looseness=0.75] (38.center) to (41.center);
		\draw [style=swap] (51.center) to (46.center);
		\draw [style=swap] (48.center) to (52.center);
		\draw [style=swap, in=180, out=-90, looseness=0.75] (50.center) to (51.center);
		\draw [style=thick] (56.center) to (55.center);
		\draw [style=thick] (55.center) to (54.center);
		\draw [style=thick] (54.center) to (56.center);
		\draw [style=thick] (59.center) to (60.center);
		\draw [style=thick] (61.center) to (59.center);
		\draw [style=thick] (61.center) to (60.center);
		\draw [style=thick] (67.center) to (66.center);
		\draw [style=thick] (66.center) to (65.center);
		\draw [style=thick] (65.center) to (67.center);
		\draw [style=thick] (73.center) to (72.center);
		\draw [style=thick] (72.center) to (71.center);
		\draw [style=thick] (71.center) to (73.center);
		\draw [style=thick] (79.center) to (78.center);
		\draw [style=thick] (78.center) to (77.center);
		\draw [style=thick] (77.center) to (79.center);
		\draw [style=thick] (83.center) to (84.center);
		\draw [style=thick] (85.center) to (83.center);
		\draw [style=thick] (85.center) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
