\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, 0) {};
		\node [style=none] (1) at (-9.25, -2) {};
		\node [style=none] (2) at (-9.5, 0) {};
		\node [style=none] (3) at (-9.5, -2) {};
		\node [style=none] (4) at (-9.5, 0) {$\ket{0}$};
		\node [style=none] (5) at (-9.5, -2) {$\ket{0}$};
		\node [style=none] (7) at (-8.75, 0) {};
		\node [style=none] (11) at (-7.5, -2) {};
		\node [style=none] (12) at (-7.5, 0) {};
		\node [style=none] (13) at (-7.5, 0) {};
		\node [style=none] (14) at (-7.5, -2) {};
		\node [style=none] (19) at (-8.75, -2) {};
		\node [style=none] (21) at (-7.5, -2) {};
		\node [style=none] (30) at (-7.5, 0.75) {};
		\node [style=none] (31) at (-5, 0.75) {};
		\node [style=none] (32) at (-7.5, -2.75) {};
		\node [style=none] (33) at (-5, -2.75) {};
		\node [style=none] (34) at (-6.25, -1) {$U_\theta$};
		\node [style=none] (35) at (-5, 0) {};
		\node [style=none] (36) at (-3.5, 0) {};
		\node [style=hadamard] (37) at (-3.5, 0) {$\not \frown$};
		\node [style=none] (38) at (-5, -2) {};
		\node [style=none] (39) at (-3.5, -2) {};
		\node [style=hadamard] (40) at (-3.5, -2) {$\not \frown$};
		\node [style=none] (41) at (-2, 0) {};
		\node [style=none] (43) at (-0.5, 0) {};
		\node [style=none] (44) at (5, 0) {$\langle f (\theta)\rangle = \braket{\psi(\theta)|f|\psi(\theta)}$};
		\node [style=none] (45) at (4.25, -1) {};
		\node [style=none] (46) at (2.5, -2.25) {};
		\node [style=none] (47) at (2.25, -3.25) {$\Delta_\theta L(\langle f (\theta)\rangle )$};
		\node [style=none] (50) at (-2, -7) {\texttt{classical optimization of }$\theta$};
		\node [style=none] (51) at (-6, 1.75) {\texttt{quantum computer}};
		\node [style=none] (52) at (2, -4) {};
		\node [style=none] (53) at (-6.25, -4) {};
		\node [style=none] (54) at (-6.25, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (13.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (32.center);
		\draw (35.center) to (36.center);
		\draw (38.center) to (39.center);
		\draw (7.center) to (13.center);
		\draw (21.center) to (19.center);
		\draw [style=diredge] (41.center) to (43.center);
		\draw [style=diredge, in=90, out=-90] (45.center) to (46.center);
		\draw [bend left=90] (52.center) to (53.center);
		\draw [style=diredge] (53.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
