\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 9) {};
		\node [style=none] (1) at (-6.25, 9) {\large $\ket{0}$};
		\node [style=none] (2) at (4.5, 9) {};
		\node [style=none] (3) at (-5.5, 7) {};
		\node [style=none] (4) at (-6.25, 7) {\large $\ket{0}$};
		\node [style=none] (5) at (4.5, 7) {};
		\node [style=none] (6) at (15.25, 9) {};
		\node [style=none] (7) at (-5.5, 5) {};
		\node [style=none] (8) at (-6.25, 5) {\large $\ket{0}$};
		\node [style=none] (11) at (11, 7) {$\bigoplus$};
		\node [style=none] (12) at (6.5, 5) {};
		\node [style=none] (13) at (6.5, 7) {};
		\node [style=none] (14) at (14, 5) {};
		\node [style=vertex] (15) at (5.75, 7) {};
		\node [style=none] (16) at (5.75, 9) {$\bigoplus$};
		\node [style=none] (17) at (9.5, 7) {};
		\node [style=none] (18) at (9.5, 9) {};
		\node [style=none] (19) at (14.5, 9) {};
		\node [style=none] (20) at (14.5, 7) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (23) at (8, 7) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (24) at (3.5, 7) {\large $H$};
		\node [style=none] (25) at (-5.5, -1) {};
		\node [style=none] (26) at (4.5, -1) {};
		\node [style=none] (27) at (-6.25, -1) {\large $\ket{0}$};
		\node [style=none] (28) at (4.5, -1) {};
		\node [style=none] (29) at (14.5, -1) {};
		\node [style=none] (30) at (-5.5, -3) {};
		\node [style=none] (31) at (4.5, -3) {};
		\node [style=none] (32) at (-6.25, -3) {\large $\ket{0}$};
		\node [style=none] (33) at (4.5, -3) {};
		\node [style=none] (34) at (15, -3) {};
		\node [style=none] (35) at (15.25, -1) {};
		\node [style=none] (36) at (-5.5, -5) {};
		\node [style=none] (37) at (4.5, -5) {};
		\node [style=none] (38) at (-6.25, -5) {\large $\ket{0}$};
		\node [style=none] (39) at (4.5, -5) {};
		\node [style=none] (40) at (15, -5) {};
		\node [style=vertex] (42) at (12.5, -5) {};
		\node [style=none] (43) at (12.5, -3) {$\bigoplus$};
		\node [style=none] (44) at (6.5, -5) {};
		\node [style=none] (45) at (6.5, -3) {};
		\node [style=none] (46) at (9.5, -3) {};
		\node [style=none] (47) at (9.5, -5) {};
		\node [style=vertex] (48) at (5.75, -3) {};
		\node [style=none] (49) at (5.75, -1) {$\bigoplus$};
		\node [style=none] (50) at (9.5, -3) {};
		\node [style=none] (51) at (9.5, -1) {};
		\node [style=none] (52) at (14.5, -1) {};
		\node [style=none] (53) at (14.5, -3) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (54) at (15, -3) {$\not \frown$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (55) at (15, -5) {$\not \frown$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (56) at (8, -3) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (57) at (3.5, -3) {\large $H$};
		\node [style=none] (58) at (-5.5, 3) {};
		\node [style=none] (59) at (6.25, 3) {};
		\node [style=none] (60) at (-6.25, 3) {\large $\ket{0}$};
		\node [style=none] (61) at (6.25, 3) {};
		\node [style=none] (62) at (14.5, 3) {};
		\node [style=none] (63) at (-5.5, 1) {};
		\node [style=none] (64) at (6.25, 1) {};
		\node [style=none] (65) at (-6.25, 1) {\large $\ket{0}$};
		\node [style=none] (66) at (6.25, 1) {};
		\node [style=none] (67) at (15, 1) {};
		\node [style=none] (68) at (15.25, 3) {};
		\node [style=none] (69) at (11.75, 1) {};
		\node [style=none] (70) at (13.25, 1) {};
		\node [style=vertex] (71) at (9, 1) {};
		\node [style=none] (72) at (9, 3) {$\bigoplus$};
		\node [style=none] (73) at (13.25, 1) {};
		\node [style=none] (74) at (13.25, 3) {};
		\node [style=none] (75) at (14.5, 3) {};
		\node [style=none] (76) at (14.5, 1) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (77) at (15, 1) {$\not \frown$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (78) at (13, 1) {\large $H$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (79) at (15, 3) {$\not \frown$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (80) at (-4, 3) { $X$};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (81) at (15, 7) {$\not \frown$};
		\node [style=none] (82) at (-9, 5) {\texttt{it}};
		\node [style=none] (83) at (-9, 3) {\texttt{cat}};
		\node [style=none] (84) at (-9, -5) {\texttt{dog}};
		\node [style=none] (85) at (-9, 8) {\texttt{is fast}};
		\node [style=none] (86) at (-9, -1) {\texttt{hunts} };
		\node [style=none] (87) at (-7.5, -1) {\huge  $\Biggl\{$};
		\node [style=none] (88) at (-7.25, 8) {\large  $\Biggl\{$};
		\node [style=vertex] (89) at (-2, 5) {};
		\node [style=none] (100) at (-4, -7) {};
		\node [style=none] (101) at (4.5, -7) {};
		\node [style=none] (102) at (-4.5, -7) {\large $\ket{0}$};
		\node [style=none] (103) at (4.5, -7) {};
		\node [style=none] (104) at (15, -7) {};
		\node [style=none] (105) at (6.5, -7) {};
		\node [style=none] (106) at (9.5, -7) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (107) at (15, -7) {$\not \frown$};
		\node [style=vertex] (108) at (-2, 3) {};
		\node [style=none] (109) at (-2, -7) {$\bigoplus$};
		\node [style=hadamard, minimum width=7mm, minimum height=6mm] (110) at (0, 5) { $X$};
		\node [style=vertex] (111) at (2, 5) {};
		\node [style=vertex] (112) at (2, -5) {};
		\node [style=none] (113) at (2, -7) {$\bigoplus$};
		\node [style=none] (114) at (-9, -7) {\texttt{copied noun}};
		\node [style=vertex] (115) at (11, -7) {};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (116) at (-4, 5) {\large $H$};
		\node [style=none] (117) at (15, 5) {\ldots};
		\node [style=hadamard, minimum width=6mm, minimum height=6mm] (118) at (13, -7) {\large $H$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (5.center);
		\draw (13.center) to (11.center);
		\draw (17.center) to (15);
		\draw (15) to (20.center);
		\draw (18.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (15) to (16.center);
		\draw (0.center) to (18.center);
		\draw (5.center) to (13.center);
		\draw (19.center) to (6.center);
		\draw (11.center) to (17.center);
		\draw (29.center) to (35.center);
		\draw (30.center) to (33.center);
		\draw (36.center) to (39.center);
		\draw (44.center) to (42);
		\draw (42) to (47.center);
		\draw (45.center) to (43.center);
		\draw (43.center) to (46.center);
		\draw (42) to (43.center);
		\draw (50.center) to (48);
		\draw (48) to (53.center);
		\draw (51.center) to (49.center);
		\draw (49.center) to (52.center);
		\draw (48) to (49.center);
		\draw (25.center) to (51.center);
		\draw (33.center) to (45.center);
		\draw (47.center) to (40.center);
		\draw (53.center) to (34.center);
		\draw (54) to (34.center);
		\draw (62.center) to (68.center);
		\draw (63.center) to (66.center);
		\draw (73.center) to (71);
		\draw (71) to (76.center);
		\draw (74.center) to (72.center);
		\draw (72.center) to (75.center);
		\draw (71) to (72.center);
		\draw (58.center) to (74.center);
		\draw (66.center) to (69.center);
		\draw (76.center) to (67.center);
		\draw (77) to (67.center);
		\draw (39.center) to (44.center);
		\draw (7.center) to (12.center);
		\draw (100.center) to (103.center);
		\draw (106.center) to (104.center);
		\draw (103.center) to (105.center);
		\draw (105.center) to (106.center);
		\draw (109.center) to (108);
		\draw (108) to (89);
		\draw (113.center) to (112);
		\draw (112) to (111);
		\draw (12.center) to (14.center);
		\draw (115) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
