\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0) {};
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=none] (4) at (-2.75, 2) {};
		\node [style=none] (5) at (-2.75, -2) {};
		\node [style=none] (6) at (-0.25, -2) {};
		\node [style=none] (7) at (0.25, -2) {};
		\node [style=none] (8) at (2.75, -2) {};
		\node [style=none] (9) at (2.75, 2) {};
		\node [style=none] (10) at (0.25, 2) {};
		\node [style=none] (11) at (-0.25, 2) {};
		\node [style=none] (12) at (-3.5, 0) {};
		\node [style=none] (13) at (3.5, 0) {};
		\node [style=left label, gray] (14) at (-3.75, 0) {$t_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [doubled, bend left=90, looseness=1.75] (1.center) to (0.center);
		\draw [style=thick gray dashed edge] (5.center)
			 to (4.center)
			 to (11.center)
			 to (6.center)
			 to cycle;
		\draw [style=thick gray dashed edge] (7.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [timeline] (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
