\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 1.25) {};
		\node [style=none] (1) at (1.75, 1.25) {};
		\node [style=none] (2) at (-2.75, 1.25) {};
		\node [style=none] (3) at (3.25, 1.25) {};
		\node [style=none] (4) at (-4, 2) {};
		\node [style=none] (5) at (-4, -2) {};
		\node [style=none] (6) at (0, -2) {};
		\node [style=none] (7) at (0.5, -2) {};
		\node [style=none] (8) at (4.5, -2) {};
		\node [style=none] (9) at (4.5, 2) {};
		\node [style=none] (10) at (0.5, 2) {};
		\node [style=none] (11) at (0, 2) {};
		\node [style=label, {gray!50}] (13) at (-2, 2.5) {Alice};
		\node [style=label, {gray!50}] (14) at (2.5, 2.5) {Bob};
		\node [style=left label] (15) at (-3, 1) {$\mathbb{C}^2$};
		\node [style=left label] (16) at (-1.5, 1) {$\mathbb{C}^2$};
		\node [style=left label] (17) at (1.5, 1) {$\mathbb{C}^2$};
		\node [style=left label] (18) at (3, 1) {$\mathbb{C}^2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (1.center) to (0.center);
		\draw [bend left=90, looseness=1.50] (3.center) to (2.center);
		\draw [style=thick gray dashed edge] (5.center)
			 to (4.center)
			 to (11.center)
			 to (6.center)
			 to cycle;
		\draw [style=thick gray dashed edge] (7.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
