\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=black dot] (1) at (0, 6) {};
		\node [style=black dot] (2) at (0, -6) {};
		\node [style=none] (4) at (-6, 0) {};
		\node [style=none] (5) at (6, 0) {};
		\node [style=none] (6) at (5.23, 3) {};
		\node [style=none] (7) at (-5.23, 3) {};
		\node [style=none] (8) at (3.63, -1.43) {};
		\node [style=black dot] (9) at (3.45, 2.4) {};
		\node [style=dpoint] (10) at (0, 7.25) {$0$};
		\node [style=none] (11) at (0, 8.25) {};
		\node [style=dpoint] (12) at (0, -7.5) {$1$};
		\node [style=none] (13) at (0, -6.5) {};
		\node [style=dkpoint] (14) at (7, 3) {$\hat{\psi}$};
		\node [style=none] (15) at (7, 4) {};
		\node [style=none] (16) at (6, 3.25) {};
		\node [style=none] (17) at (3.75, 2.75) {};
		\node [font={\large}] (18) at (3.25, 4.25) {$\theta$};
		\node [font={\large}] (19) at (5, -1.5) {$\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (5.center) to (2);
		\draw [bend left=45] (2) to (4.center);
		\draw [bend left=45] (4.center) to (1);
		\draw [bend left=45] (1) to (5.center);
		\draw [bend left=90, looseness=0.50] (5.center) to (4.center);
		\draw [dashed, {gray!40}, bend left=90, looseness=0.50] (4.center) to (5.center);
		\draw [dashed] (0.center) to (1);
		\draw [dashed] (0.center) to (5.center);
		\draw [dashed, {gray!40}, bend right=90] (1) to (2);
		\draw [dashed, bend left=90, looseness=0.25] (7.center) to (6.center);
		\draw [bend right=90, looseness=0.25] (7.center) to (6.center);
		\draw [bend right=90] (2) to (1);
		\draw [dashed] (0.center) to (8.center);
		\draw [dashed] (0.center) to (9);
		\draw [doubled] (11.center) to (10);
		\draw [doubled] (13.center) to (12);
		\draw [doubled] (15.center) to (14);
		\draw [causal edge, <-, bend left, looseness=0.75] (17.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
