\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=upground] (0) at (-3, 0.75) {};
		\node [style=none] (2) at (-3, -0.75) {};
		\node [style=none] (4) at (-5, 0) {$=$};
		\node [style=map] (5) at (-7, 0) {$\phi$};
		\node [style=upground] (6) at (-7, 1.25) {};
		\node [style=none] (7) at (-7, -1.25) {};
		\node [style=none] (10) at (5, 0) {$=$};
		\node [style=point] (11) at (3, -0.5) {$\psi$};
		\node [style=upground] (12) at (3, 1) {};
		\node [style=empty diagram] (13) at (7, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0) to (2.center);
		\draw (7.center) to (5);
		\draw (5) to (6);
		\draw (11) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
