\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large map] (0) at (-3.5, 0) {$U$};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=kpoint] (8) at (-3.5, -2) {$h$};
		\node [style=right label] (21) at (-4.5, 1.25) {$H_1$};
		\node [style=right label] (22) at (-3.25, -1.25) {$H$};
		\node [style=none] (24) at (-4.75, 1.5) {};
		\node [style=none] (25) at (-2, 1.5) {};
		\node [style=none] (26) at (-4.75, 0) {};
		\node [style=none] (27) at (-2, 0) {};
		\node [style=none] (28) at (-3, 1.25) {$\dots$};
		\node [style=right label] (29) at (-1.75, 1.25) {$H_n$};
		\node [style=right label] (34) at (2.25, 0.5) {$H_1$};
		\node [style=none] (35) at (2, 0.75) {};
		\node [style=none] (36) at (4.75, 0.75) {};
		\node [style=none] (39) at (3.75, 0.5) {$\dots$};
		\node [style=right label] (40) at (5, 0.5) {$H_n$};
		\node [style=kpoint] (41) at (2, -0.75) {$h_1$};
		\node [style=kpoint] (42) at (4.75, -0.75) {$h_n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (8);
		\draw (24.center) to (26.center);
		\draw (25.center) to (27.center);
		\draw (35.center) to (41);
		\draw (36.center) to (42);
	\end{pgfonlayer}
\end{tikzpicture}
