\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dkpoint] (0) at (-1, -0.75) {$h$};
		\node [style=dkcopoint] (3) at (-1, 0.75) {$c$};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=dscalar] (5) at (2, 0) {$\lambda$};
		\node [style=none] (6) at (0.5, 0) {$=$};
		\node [style=none] (7) at (4, 0) {$\in \mathbb{R}^+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [doubled] (3) to (4.center);
		\draw [doubled] (0) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
