\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large map] (0) at (-1.25, -1.25) {$U$};
		\node [style=large map dag] (3) at (-1.25, 1.25) {$U$};
		\node [style=none] (6) at (2.75, 0) {$=$};
		\node [style=none] (8) at (-1.25, -2.75) {};
		\node [style=none] (9) at (-1.25, 2.75) {};
		\node [style=none] (10) at (4.25, 2.75) {};
		\node [style=none] (11) at (4.25, -2.75) {};
		\node [style=right label] (20) at (-1, 2.5) {$H$};
		\node [style=right label] (21) at (-2.25, 0) {$H_1$};
		\node [style=right label] (22) at (-1, -2.5) {$H$};
		\node [style=right label] (23) at (4.5, 0) {$H$};
		\node [style=none] (24) at (-2.5, 1.25) {};
		\node [style=none] (25) at (0.25, 1.25) {};
		\node [style=none] (26) at (-2.5, -1.25) {};
		\node [style=none] (27) at (0.25, -1.25) {};
		\node [style=none] (28) at (-0.75, 0) {$\dots$};
		\node [style=right label] (29) at (0.5, 0) {$H_n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (3);
		\draw (0) to (8.center);
		\draw (10.center) to (11.center);
		\draw (24.center) to (26.center);
		\draw (25.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
