\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide dkpoint] (0) at (-8.5, -0.25) {Alice};
		\node [style=none] (1) at (-4.5, -1.75) {does};
		\node [style=none] (2) at (0, -1.75) {not};
		\node [style=wide dkpoint, minimum width=1.25cm] (3) at (4.25, -0.25) {like};
		\node [style=wide dkpoint] (4) at (8, -0.25) {Bob};
		\node [style=none] (5) at (-8.5, 1.5) {};
		\node [style=none] (6) at (8, 1.5) {};
		\node [style=none] (7) at (3.25, -0.25) {};
		\node [style=none] (8) at (5.25, -0.25) {};
		\node [style=none] (9) at (4.25, 1.5) {};
		\node [style=none] (10) at (3.25, 1.5) {};
		\node [style=none] (11) at (5.25, 1.5) {};
		\node [style=none] (12) at (-0.5, -0.25) {};
		\node [style=none] (13) at (0.5, -0.25) {};
		\node [style=none] (14) at (1.5, -0.25) {};
		\node [style=none] (15) at (-1.5, -0.25) {};
		\node [style=none] (16) at (-1.5, 1.5) {};
		\node [style=none] (17) at (-0.5, 1.5) {};
		\node [style=none] (18) at (0.5, 1.5) {};
		\node [style=none] (19) at (1.5, 1.5) {};
		\node [style=none] (20) at (-5, -0.25) {};
		\node [style=none] (21) at (-4, -0.25) {};
		\node [style=none] (22) at (-3, -0.25) {};
		\node [style=none] (23) at (-6, -0.25) {};
		\node [style=none] (24) at (-6, 1.5) {};
		\node [style=none] (25) at (-5, 1.5) {};
		\node [style=none] (26) at (-4, 1.5) {};
		\node [style=none] (27) at (-3, 1.5) {};
		\node [style=none] (28) at (-5, 4) {};
		\node [style=none] (29) at (-10.5, 3.5) {};
		\node [style=none] (30) at (-10.5, 1.25) {};
		\node [style=none] (31) at (10.5, 1.25) {};
		\node [style=none] (32) at (10.5, 3.5) {};
		\node [style=label, {gray!50}] (33) at (0, 4) {syntax};
		\node [style=none] (34) at (-10.5, 0.75) {};
		\node [style=none] (35) at (-10.5, -2.5) {};
		\node [style=none] (36) at (10.5, -2.5) {};
		\node [style=none] (37) at (10.5, 0.75) {};
		\node [style=label, {gray!50}] (38) at (0, -3) {semantics};
		\node [style=gray ddot, inner sep=0.05cm] (39) at (-0.5, -0.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [doubled] (5.center) to (0);
		\draw [doubled] (6.center) to (4);
		\draw [doubled] (11.center) to (8.center);
		\draw [doubled] (9.center) to (3);
		\draw [doubled] (10.center) to (7.center);
		\draw [doubled] (19.center) to (14.center);
		\draw [doubled] (18.center) to (13.center);
		\draw [doubled] (17.center) to (12.center);
		\draw [doubled] (16.center) to (15.center);
		\draw [doubled] (27.center) to (22.center);
		\draw [doubled] (21.center) to (26.center);
		\draw [doubled] (25.center) to (20.center);
		\draw [doubled] (23.center) to (24.center);
		\draw [doubled, bend left=90, looseness=1.50] (5.center) to (24.center);
		\draw [doubled] (28.center) to (25.center);
		\draw [doubled, bend left=90, looseness=1.25] (26.center) to (17.center);
		\draw [doubled, bend left=90, looseness=1.50] (27.center) to (16.center);
		\draw [doubled, bend left=90, looseness=1.25] (19.center) to (10.center);
		\draw [doubled, bend left=90, looseness=1.25] (18.center) to (9.center);
		\draw [doubled, bend left=90, looseness=1.50] (11.center) to (6.center);
		\draw [style=thick gray dashed edge] (30.center)
			 to (29.center)
			 to (32.center)
			 to (31.center)
			 to cycle;
		\draw [style=thick gray dashed edge] (35.center) to (34.center);
		\draw [style=thick gray dashed edge] (34.center) to (37.center);
		\draw [style=thick gray dashed edge] (37.center) to (36.center);
		\draw [style=thick gray dashed edge] (36.center) to (35.center);
		\draw [doubled, bend right=90, looseness=1.25] (23.center) to (22.center);
		\draw [doubled, bend right=90, looseness=1.75] (20.center) to (21.center);
		\draw [doubled, bend right=90, looseness=1.25] (15.center) to (14.center);
		\draw [doubled, bend left=90, looseness=1.75] (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
