\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint] (4) at (-1, 1) {$\psi$};
		\node [style=kpoint adjoint] (5) at (-1, -1) {$\psi$};
		\node [style=none] (8) at (-1, -2.25) {};
		\node [style=none] (9) at (-1, 2.25) {};
		\node [style=none] (10) at (1, 0) {$\cong$};
		\node [style=kpoint] (11) at (4.5, -0.5) {$\psi$};
		\node [style=none] (12) at (4.5, 0.75) {};
		\node [style=kpoint conjugate] (13) at (3, -0.5) {$\psi$};
		\node [style=none] (14) at (3, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (4);
		\draw (5) to (8.center);
		\draw (12.center) to (11);
		\draw (14.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
