\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray ddot] (3) at (-6, 1) {};
		\node [style=dpoint] (1) at (-6, -2) {$0$};
		\node [style=none] (2) at (-8, -2) {};
		\node [style=white ddot] (4) at (-8, 1) {};
		\node [style=none] (5) at (-8, 2.5) {};
		\node [style=none] (6) at (-6, 2.5) {};
		\node [style=gray ddot] (7) at (-1, 1) {};
		\node [style=gray ddot] (9) at (-1, -2) {};
		\node [style=none] (10) at (-3, -2) {};
		\node [style=white ddot] (11) at (-3, 1) {};
		\node [style=none] (12) at (-3, 2.5) {};
		\node [style=none] (13) at (-1, 2.5) {};
		\node [style=gray ddot] (14) at (4, 1) {};
		\node [style=none] (17) at (2, -2) {};
		\node [style=white ddot] (18) at (2, 1) {};
		\node [style=none] (19) at (2, 2.5) {};
		\node [style=none] (20) at (4, 2.5) {};
		\node [style=white ddot] (23) at (8, 1) {};
		\node [style=none] (30) at (-4.5, 0) {$\approx$};
		\node [style=none] (31) at (0.5, 0) {$=$};
		\node [style=none] (32) at (5.5, 0) {$=$};
		\node [style=none] (34) at (8, -2) {};
		\node [style=none] (35) at (7, 2) {};
		\node [style=none] (36) at (9, 2) {};
		\node [style=none] (37) at (7, 2.5) {};
		\node [style=none] (38) at (9, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [doubled] (4) to (2.center);
		\draw [doubled] (4) to (3);
		\draw [doubled] (3) to (1);
		\draw [doubled] (5.center) to (4);
		\draw [doubled] (6.center) to (3);
		\draw [doubled] (11) to (10.center);
		\draw [doubled] (11) to (7);
		\draw [doubled] (7) to (9);
		\draw [doubled] (12.center) to (11);
		\draw [doubled] (13.center) to (7);
		\draw [doubled] (18) to (17.center);
		\draw [doubled] (18) to (14);
		\draw [doubled] (19.center) to (18);
		\draw [doubled] (20.center) to (14);
		\draw [doubled] (34.center) to (23);
		\draw [doubled] (37.center) to (35.center);
		\draw [doubled] (38.center) to (36.center);
		\draw [doubled, in=15, out=-90] (36.center) to (23);
		\draw [doubled, in=165, out=-90] (35.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
