\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (6.5, 2.75) {};
		\node [style=none] (16) at (6.5, -2.75) {};
		\node [style=box] (21) at (6.5, 1.25) {$f$};
		\node [style=box] (22) at (6.5, -1.25) {$g$};
		\node [style=none] (50) at (8.5, 2.75) {};
		\node [style=none] (51) at (8.5, -2.75) {};
		\node [style=box] (54) at (8.5, 1.25) {$h$};
		\node [style=box] (55) at (8.5, -1.25) {$k$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (15.center);
		\draw (51.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
