\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 1.25) {};
		\node [style=none] (1) at (1.75, 1.25) {};
		\node [style=none] (2) at (-2.75, 1.25) {};
		\node [style=none] (3) at (3.25, 1.25) {};
		\node [style=none] (4) at (-4, 2.5) {};
		\node [style=none] (5) at (-4, -2) {};
		\node [style=none] (6) at (0, -2) {};
		\node [style=none] (7) at (0.5, -2) {};
		\node [style=none] (8) at (4.5, -2) {};
		\node [style=none] (9) at (4.5, 2.5) {};
		\node [style=none] (10) at (0.5, 2.5) {};
		\node [style=none] (11) at (0, 2.5) {};
		\node [style=label, {gray!50}] (13) at (-2, 3) {Alice};
		\node [style=label, {gray!50}] (14) at (2.5, 3) {Bob};
		\node [style=copoint] (19) at (-2.75, 1.5) {$i$};
		\node [style=copoint] (20) at (-1.25, 1.5) {$j$};
		\node [style=copoint] (21) at (1.75, 1.5) {$j$};
		\node [style=copoint] (22) at (3.25, 1.5) {$i$};
		\node [style=copoint] (23) at (7, 0.75) {$i$};
		\node [style=point] (24) at (7, -0.75) {$i$};
		\node [style=copoint] (25) at (9, 0.75) {$j$};
		\node [style=point] (26) at (9, -0.75) {$j$};
		\node [style=none] (27) at (5.5, 0) {$=$};
		\node [style=none] (28) at (10.5, 0) {$=$};
		\node [style=empty diagram] (30) at (14.5, 0) {};
		\node [style=none] (31) at (11.5, 0) {$1$};
		\node [style=none] (32) at (12.5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (1.center) to (0.center);
		\draw [bend left=90, looseness=1.50] (3.center) to (2.center);
		\draw [style=thick gray dashed edge] (5.center)
			 to (4.center)
			 to (11.center)
			 to (6.center)
			 to cycle;
		\draw [style=thick gray dashed edge] (7.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw (23) to (24);
		\draw (25) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
