\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-2.25, -1) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=dkpointdag] (9) at (-2.25, 0.5) {$c$};
		\node [style=right label] (20) at (-2, -1) {$H$};
		\node [style=none] (24) at (2.75, -1.75) {};
		\node [style=none] (26) at (2.75, 0) {};
		\node [style=right label] (27) at (3, -1.5) {$H$};
		\node [style=upground] (28) at (2.75, 1.75) {};
		\node [style=none] (30) at (4.75, 0) {};
		\node [style=dkpoint] (31) at (4.75, -1.75) {$0$};
		\node [style=dkcopoint] (32) at (4.75, 1.75) {$0$};
		\node [style=large dmap] (33) at (3.75, 0) {$\hat{U}'$};
		\node [style=none] (34) at (1.25, 0) {$\dfrac{1}{r}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [doubled] (9) to (3.center);
		\draw [doubled] (26.center) to (24.center);
		\draw [doubled] (28) to (26.center);
		\draw [doubled] (31) to (30.center);
		\draw [doubled] (32) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
