\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mapdag] (3) at (-4, 0) {$f$};
		\node [style=none] (6) at (-1.75, 0) {$\le$};
		\node [style=none] (8) at (-4, -2.25) {};
		\node [style=none] (9) at (-4, 2.25) {};
		\node [style=right label] (20) at (-3.75, 2) {$B$};
		\node [style=right label] (22) at (-3.75, -2) {$A$};
		\node [style=mapdag] (24) at (0, 0) {$g$};
		\node [style=none] (25) at (0, -2.25) {};
		\node [style=none] (26) at (0, 2.25) {};
		\node [style=right label] (27) at (0.25, 2) {$B$};
		\node [style=right label] (28) at (0.25, -2) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (3);
		\draw (3) to (8.center);
		\draw (26.center) to (24);
		\draw (24) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
