\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint] (0) at (-3.75, 0) {$\psi$};
		\node [style=none] (2) at (-3.75, 1.25) {};
		\node [style=point] (3) at (0, 0) {$0$};
		\node [style=none] (4) at (0, 1.25) {};
		\node [style=none] (5) at (-2, 0) {$=$};
		\node [style=none] (6) at (-1, 0) {$\alpha$};
		\node [style=none] (7) at (1.25, 0) {$+$};
		\node [style=point] (8) at (3, 0) {$1$};
		\node [style=none] (9) at (3, 1.25) {};
		\node [style=none] (10) at (2, 0) {$\beta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2.center);
		\draw (3) to (4.center);
		\draw (8) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
