\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=map] (0) at (-3.5, 3) {$f$};
		\node [style=none] (1) at (-3.5, 1.5) {};
		\node [style=none] (2) at (-3.5, 4.5) {};
		\node [style=right label] (3) at (-3.25, 1.75) {$A$};
		\node [style=right label] (4) at (-3.25, 4.25) {$B$};
		\node [style=mapconj] (5) at (3.5, 3) {$f$};
		\node [style=none] (6) at (3.5, 1.5) {};
		\node [style=none] (7) at (3.5, 4.5) {};
		\node [style=right label] (8) at (3.75, 1.75) {$A$};
		\node [style=right label] (9) at (3.75, 4.25) {$B$};
		\node [style=mapadj] (10) at (-3.5, -3) {$f$};
		\node [style=none] (11) at (-3.5, -4.5) {};
		\node [style=none] (12) at (-3.5, -1.5) {};
		\node [style=right label] (13) at (-3.25, -4.25) {$B$};
		\node [style=right label] (14) at (-3.25, -1.75) {$A$};
		\node [style=maptrans] (15) at (3.5, -3) {$f$};
		\node [style=none] (16) at (3.5, -4.5) {};
		\node [style=none] (17) at (3.5, -1.5) {};
		\node [style=right label] (18) at (3.75, -4.25) {$B$};
		\node [style=right label] (19) at (3.75, -1.75) {$A$};
		\node [style=none] (20) at (-3.5, 5) {};
		\node [style=none] (21) at (3.5, 5) {};
		\node [style=none] (22) at (-3.5, -5) {};
		\node [style=none] (23) at (3.5, -5) {};
		\node [style=none] (24) at (-5, 3) {};
		\node [style=none] (25) at (-5, -3) {};
		\node [style=none] (26) at (5, 3) {};
		\node [style=none] (27) at (5, -3) {};
		\node [style=none] (28) at (-2.25, 2.25) {};
		\node [style=none] (29) at (2.25, -2.25) {};
		\node [style=none] (30) at (2.25, 2.25) {};
		\node [style=none] (31) at (-2.25, -2.25) {};
		\node [style=label, gray] (32) at (0, 6.5) {conjugate};
		\node [style=label, gray] (33) at (0, -6.5) {conjugate};
		\node [style=label, gray] (34) at (-7, 0) {adjoint};
		\node [style=label, gray] (35) at (7, 0) {adjoint};
		\node [style=label, gray, fill=white] (36) at (0, -1) {transpose};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw (7.center) to (5);
		\draw (5) to (6.center);
		\draw (12.center) to (10);
		\draw (10) to (11.center);
		\draw (17.center) to (15);
		\draw (15) to (16.center);
		\draw [causal edge, <->, dashed, bend left=300, looseness=0.50] (21.center) to (20.center);
		\draw [causal edge, <->, dashed, bend right=300, looseness=0.50] (23.center) to (22.center);
		\draw [causal edge, <->, dashed, bend right=300, looseness=0.50] (25.center) to (24.center);
		\draw [causal edge, <->, dashed, bend left=300, looseness=0.50] (27.center) to (26.center);
		\draw [causal edge, <->, dashed] (29.center) to (28.center);
		\draw [causal edge, <->, dashed] (31.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
