\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide kpoint] (0) at (-2.5, -0.75) {$\psi$};
		\node [style=none] (3) at (0, 0) {$\ne$};
		\node [style=kpoint] (4) at (1.25, -0.75) {$\psi_1$};
		\node [style=none] (5) at (1.25, 0.75) {};
		\node [style=kpoint] (6) at (3.25, -0.75) {$\psi_2$};
		\node [style=none] (7) at (3.25, 0.75) {};
		\node [style=none] (8) at (-1.75, -0.75) {};
		\node [style=none] (9) at (-1.75, 0.75) {};
		\node [style=none] (10) at (-3.25, 0.75) {};
		\node [style=none] (11) at (-3.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (4) to (5.center);
		\draw [style=none] (6) to (7.center);
		\draw (10.center) to (11.center);
		\draw (9.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
