\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot, inner sep=0.05cm] (0) at (3.5, 0) {$M$};
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=dot, inner sep=0.05cm] (2) at (5.5, 0) {$N$};
		\node [style=none] (3) at (7.5, 0) {};
		\node [style=none] (4) at (5.5, 1.25) {};
		\node [style=label] (5) at (1, 0) {$i$};
		\node [style=label] (6) at (8, 0) {$k$};
		\node [style=label] (7) at (5.5, 1.75) {$l$};
		\node [style=label] (10) at (4.5, 0.5) {$j$};
		\node [style=dot, inner sep=0.05cm] (11) at (-3.5, 0) {$P$};
		\node [style=none] (12) at (-5.5, 0) {};
		\node [style=label] (13) at (-6, 0) {$i$};
		\node [style=none] (14) at (-1.5, 0) {};
		\node [style=label] (15) at (-1, 0) {$k$};
		\node [style=none] (16) at (-3.5, 1.25) {};
		\node [style=label] (17) at (-3.5, 1.75) {$l$};
		\node [style=none] (18) at (-8, 0) {$P_{ik}^l$};
		\node [style=none] (19) at (11.5, -0.25) {$\displaystyle\sum_j M_{ij} N_{jk}^l$};
		\node [style=none] (20) at (-7, 0) {$=$};
		\node [style=none] (21) at (0, 0) {$=$};
		\node [style=none] (22) at (9, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (0) to (1.center);
		\draw (2) to (3.center);
		\draw (4.center) to (2);
		\draw (12.center) to (11);
		\draw (14.center) to (11);
		\draw (16.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
