\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide kpoint, minimum width=3cm] (19) at (0.25, -1.25) {$\psi$};
		\node [style=right label] (3) at (2.75, -0.25) {$\mathcal{H}_B$};
		\node [style=right label] (15) at (-1.75, -0.25) {$\mathcal{H}_A$};
		\node [style=none] (20) at (-2, -1.25) {};
		\node [style=kpointadj] (21) at (-2, 0.75) {$P_s^a$};
		\node [style=none] (22) at (2.5, -1.25) {};
		\node [style=kpointadj] (24) at (2.5, 0.75) {$P_t^b$};
		\node [style=none] (4) at (-4, 2) {};
		\node [style=none] (5) at (-4, -2.5) {};
		\node [style=none] (6) at (0, -2.5) {};
		\node [style=none] (7) at (0.5, -2.5) {};
		\node [style=none] (8) at (4.5, -2.5) {};
		\node [style=none] (9) at (4.5, 2) {};
		\node [style=none] (10) at (0.5, 2) {};
		\node [style=none] (11) at (0, 2) {};
		\node [style=label, {gray!50}] (13) at (-2, 2.5) {Alice};
		\node [style=label, {gray!50}] (14) at (2.5, 2.5) {Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick gray dashed edge] (5.center)
			 to (4.center)
			 to (11.center)
			 to (6.center)
			 to cycle;
		\draw [style=thick gray dashed edge] (7.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw (21) to (20.center);
		\draw (24) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
