\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dkpoint] (0) at (3, 0) {$h_{22}$};
		\node [style=dkpoint] (1) at (6, 0) {$h_{23}$};
		\node [style=dkpoint] (2) at (0, 0) {$h_{21}$};
		\node [style=none] (3) at (7.75, 17) {};
		\node [style=dkpoint] (4) at (15, 0) {$h_{33}$};
		\node [style=dkpoint] (5) at (9, 0) {$h_{31}$};
		\node [style=dkpoint] (6) at (-6, 0) {$h_{12}$};
		\node [style=dkpoint] (7) at (-3, 0) {$h_{13}$};
		\node [style=none] (8) at (-3.25, 17) {};
		\node [style=none] (9) at (-8, 11) {};
		\node [style=none] (10) at (-7, 11) {};
		\node [style=none] (11) at (-6, 11) {};
		\node [style=white ddot] (24) at (-3.25, 15) {};
		\node [style=none] (57) at (-4.25, 14) {};
		\node [style=none] (58) at (-2.25, 14) {};
		\node [style=white ddot] (59) at (-6, 2) {};
		\node [style=none] (60) at (-7, 3) {};
		\node [style=none] (61) at (-5, 3) {};
		\node [style=white ddot] (62) at (-3, 2) {};
		\node [style=none] (63) at (-4, 3) {};
		\node [style=none] (64) at (-2, 3) {};
		\node [style=white ddot] (65) at (0, 2) {};
		\node [style=none] (66) at (-1, 3) {};
		\node [style=none] (67) at (1, 3) {};
		\node [style=white ddot] (68) at (3, 2) {};
		\node [style=none] (69) at (2, 3) {};
		\node [style=none] (70) at (4, 3) {};
		\node [style=white ddot] (71) at (6, 2) {};
		\node [style=none] (72) at (5, 3) {};
		\node [style=none] (73) at (7, 3) {};
		\node [style=white ddot] (74) at (9, 2) {};
		\node [style=none] (75) at (8, 3) {};
		\node [style=none] (76) at (10, 3) {};
		\node [style=white ddot] (77) at (7.75, 15) {};
		\node [style=none] (78) at (6.75, 14) {};
		\node [style=none] (79) at (8.75, 14) {};
		\node [style=white ddot] (80) at (15, 2) {};
		\node [style=none] (81) at (14, 3) {};
		\node [style=none] (82) at (16, 3) {};
		\node [style=none] (83) at (-8, 10) {};
		\node [style=none] (84) at (-7, 10) {};
		\node [style=none] (85) at (-6, 10) {};
		\node [style=none] (86) at (-4, 11) {};
		\node [style=none] (87) at (-3, 11) {};
		\node [style=none] (88) at (-2, 11) {};
		\node [style=none] (89) at (-4, 10) {};
		\node [style=none] (90) at (-3, 10) {};
		\node [style=none] (91) at (-2, 10) {};
		\node [style=none] (92) at (0, 11) {};
		\node [style=none] (93) at (1, 11) {};
		\node [style=none] (94) at (2, 11) {};
		\node [style=none] (100) at (0, 10) {};
		\node [style=none] (101) at (1, 10) {};
		\node [style=none] (102) at (2, 10) {};
		\node [style=none] (103) at (4, 11) {};
		\node [style=none] (104) at (5, 11) {};
		\node [style=none] (105) at (6, 11) {};
		\node [style=none] (106) at (4, 10) {};
		\node [style=none] (107) at (5, 10) {};
		\node [style=none] (108) at (6, 10) {};
		\node [style=none] (109) at (8, 11) {};
		\node [style=none] (110) at (9, 11) {};
		\node [style=none] (111) at (10, 11) {};
		\node [style=none] (117) at (8, 10) {};
		\node [style=none] (118) at (9, 10) {};
		\node [style=none] (119) at (10, 10) {};
		\node [style=none] (120) at (12, 11) {};
		\node [style=none] (121) at (13, 11) {};
		\node [style=none] (122) at (14, 11) {};
		\node [style=none] (123) at (12, 10) {};
		\node [style=none] (124) at (13, 10) {};
		\node [style=none] (125) at (14, 10) {};
		\node [style=wide dkpointdag] (126) at (-7, 11.5) {$c_\text{row}$};
		\node [style=wide dkpointdag] (127) at (-3, 11.5) {$c_\text{row}$};
		\node [style=wide dkpointdag] (128) at (1, 11.5) {$c_\text{row}$};
		\node [style=wide dkpointdag] (129) at (5, 11.5) {$c_\text{column}$};
		\node [style=wide dkpointdag] (130) at (9, 11.5) {$c_\text{column}$};
		\node [style=wide dkpointdag] (131) at (13, 11.5) {$c_\text{column}$};
		\node [style=none] (132) at (-10.5, 1) {};
		\node [style=none] (133) at (21.5, 1) {};
		\node [style=none] (134) at (8.5, -3) {};
		\node [style=none] (135) at (-10.5, -1) {};
		\node [style=none] (136) at (-10.5, 1.5) {};
		\node [style=none] (137) at (16.5, 1.5) {};
		\node [style=none] (138) at (21.5, 16) {};
		\node [style=none] (139) at (-10.5, 16) {};
		\node [style=none] (140) at (-10, 10) {};
		\node [style=none] (141) at (3, 10) {};
		\node [style=none] (142) at (-1, 10) {};
		\node [style=none] (143) at (11, 10) {};
		\node [style=none] (144) at (-10, 12) {};
		\node [style=none] (145) at (-1, 12) {};
		\node [style=none] (146) at (3, 12) {};
		\node [style=none] (147) at (11, 12) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=doubled, in=-90, out=90] (24) to (8.center);
		\draw [style=doubled, bend left=45] (57.center) to (24);
		\draw [style=doubled, bend right=45] (58.center) to (24);
		\draw [style=doubled, bend right=45] (60.center) to (59);
		\draw [style=doubled, bend left=45] (61.center) to (59);
		\draw [style=doubled, bend right=45] (63.center) to (62);
		\draw [style=doubled, bend left=45] (64.center) to (62);
		\draw [style=doubled, bend right=45] (66.center) to (65);
		\draw [style=doubled, bend left=45] (67.center) to (65);
		\draw [style=doubled, bend right=45] (69.center) to (68);
		\draw [style=doubled, bend left=45] (70.center) to (68);
		\draw [style=doubled, bend right=45] (72.center) to (71);
		\draw [style=doubled, bend left=45] (73.center) to (71);
		\draw [style=doubled, bend right=45] (75.center) to (74);
		\draw [style=doubled, bend left=45] (76.center) to (74);
		\draw [style=doubled, bend left=45] (78.center) to (77);
		\draw [style=doubled, bend right=45] (79.center) to (77);
		\draw [style=doubled, bend right=45] (81.center) to (80);
		\draw [style=doubled, bend left=45] (82.center) to (80);
		\draw [style=doubled] (59) to (6);
		\draw [style=doubled] (62) to (7);
		\draw [style=doubled] (65) to (2);
		\draw [style=doubled] (68) to (0);
		\draw [style=doubled] (71) to (1);
		\draw [style=doubled, in=90, out=-90] (74) to (5);
		\draw [style=doubled] (77) to (3.center);
		\draw [style=doubled] (80) to (4);
		\draw [style=doubled] (9.center) to (83.center);
		\draw [style=doubled] (10.center) to (84.center);
		\draw [style=doubled] (11.center) to (85.center);
		\draw [style=doubled] (86.center) to (89.center);
		\draw [style=doubled] (87.center) to (90.center);
		\draw [style=doubled] (88.center) to (91.center);
		\draw [style=doubled] (92.center) to (100.center);
		\draw [style=doubled] (93.center) to (101.center);
		\draw [style=doubled] (94.center) to (102.center);
		\draw [style=doubled] (103.center) to (106.center);
		\draw [style=doubled] (104.center) to (107.center);
		\draw [style=doubled] (105.center) to (108.center);
		\draw [style=doubled] (109.center) to (117.center);
		\draw [style=doubled] (110.center) to (118.center);
		\draw [style=doubled] (111.center) to (119.center);
		\draw [style=doubled] (120.center) to (123.center);
		\draw [style=doubled] (121.center) to (124.center);
		\draw [style=doubled] (122.center) to (125.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.75] (60.center) to (84.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (85.center) to (63.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (89.center) to (66.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (69.center) to (90.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.25] (72.center) to (91.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.25] (75.center) to (100.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.25] (102.center) to (81.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.50] (67.center) to (107.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (108.center) to (76.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.25] (61.center) to (117.center);
		\draw [style=doubled, in=90, out=-90, looseness=0.50] (118.center) to (70.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.25] (64.center) to (123.center);
		\draw [style=doubled, in=-90, out=90, looseness=0.25] (73.center) to (124.center);
		\draw [style=doubled, in=-90, out=90] (82.center) to (125.center);
		\draw [thick gray dashed edge] (134.center)
			 to (133.center)
			 to (132.center)
			 to (135.center)
			 to cycle;
		\draw [thick gray dashed edge] (138.center)
			 to (137.center)
			 to (136.center)
			 to (139.center)
			 to cycle;
		\draw [doubled, bend left=90, looseness=1.75] (83.center) to (140.center);
		\draw [doubled, bend left=90, looseness=2.00] (106.center) to (141.center);
		\draw [doubled, bend right=90, looseness=1.75] (119.center) to (143.center);
		\draw [doubled, bend left=90, looseness=1.75] (101.center) to (142.center);
		\draw [doubled] (140.center) to (144.center);
		\draw [doubled, in=-90, out=90, looseness=0.75] (144.center) to (57.center);
		\draw [doubled] (145.center) to (142.center);
		\draw [doubled, in=-90, out=90, looseness=0.50] (145.center) to (78.center);
		\draw [doubled] (146.center) to (141.center);
		\draw [doubled, in=-90, out=90] (146.center) to (58.center);
		\draw [doubled] (147.center) to (143.center);
		\draw [doubled, in=-90, out=90, looseness=1.75] (147.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
