\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=very large dmap] (11) at (-4.5, 0) {$\hat{U}(\rho)$};
		\node [style=none] (13) at (-6, 1.5) {};
		\node [style=none] (14) at (-6, -1.5) {};
		\node [style=none] (15) at (-3, -1.5) {};
		\node [style=none] (16) at (-3, 1.5) {};
		\node [style=label] (22) at (-4.5, 1.25) {$\dots$};
		\node [style=label] (23) at (-4.5, -1) {$\dots$};
		\node [style=none] (24) at (0, 0) {$=$};
		\node [style=none] (25) at (3, -5.5) {};
		\node [style=none] (26) at (3, 6.5) {};
		\node [style=gray ddot] (37) at (3, 0) {$\rho_1^3$};
		\node [style=none] (38) at (5.5, -5.5) {};
		\node [style=none] (39) at (5.5, 6.5) {};
		\node [style=none] (43) at (8, -5.5) {};
		\node [style=none] (44) at (8, 5) {};
		\node [style=none] (48) at (10.5, -5.5) {};
		\node [style=none] (49) at (10.5, 6.5) {};
		\node [style=none] (53) at (13, -5.5) {};
		\node [style=none] (54) at (13, 6.5) {};
		\node [style=white ddot] (58) at (3, 1.5) {};
		\node [style=white ddot] (59) at (5.5, 1.5) {};
		\node [style=small dhadamard] (60) at (4.25, 1.5) {};
		\node [style=white ddot] (61) at (5.5, 2.5) {};
		\node [style=white ddot] (62) at (8, 2.5) {};
		\node [style=small dhadamard] (63) at (6.75, 2.5) {};
		\node [style=white ddot] (64) at (10.5, 4.5) {};
		\node [style=white ddot] (65) at (13, 4.5) {};
		\node [style=small dhadamard] (66) at (11.75, 4.5) {};
		\node [style=label] (67) at (9.25, 3.5) {$\dots$};
		\node [style=white ddot] (68) at (3, 5.5) {};
		\node [style=white ddot] (69) at (13, 5.5) {};
		\node [style=small dhadamard] (70) at (8, 5.5) {};
		\node [style=none] (71) at (8, 6) {};
		\node [style=none] (72) at (8, 6.5) {};
		\node [style=white ddot] (73) at (3, -2) {$\rho_1^2$};
		\node [style=gray ddot] (74) at (3, -4) {$\rho_1^1$};
		\node [style=gray ddot] (75) at (5.5, 0) {$\rho_2^3$};
		\node [style=white ddot] (76) at (5.5, -2) {$\rho_2^2$};
		\node [style=gray ddot] (77) at (5.5, -4) {$\rho_2^1$};
		\node [style=gray ddot] (78) at (8, 0) {$\rho_3^3$};
		\node [style=white ddot] (79) at (8, -2) {$\rho_3^2$};
		\node [style=gray ddot] (80) at (8, -4) {$\rho_3^1$};
		\node [style=gray ddot, font={\scriptsize}] (81) at (10.5, 0) {$\rho_{n\!\scalebox{0.4}[0.7]{\(-\)}\!1}^3$};
		\node [style=white ddot, font={\scriptsize}] (82) at (10.5, -2) {$\rho_{n\!\scalebox{0.4}[0.7]{\(-\)}\!1}^2$};
		\node [style=gray ddot, font={\scriptsize}] (83) at (10.5, -4) {$\rho_{n\!\scalebox{0.4}[0.7]{\(-\)}\!1}^1$};
		\node [style=gray ddot] (84) at (13, 0) {$\rho_n^3$};
		\node [style=white ddot] (85) at (13, -2) {$\rho_n^2$};
		\node [style=gray ddot] (86) at (13, -4) {$\rho_n^1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [doubled] (16.center) to (15.center);
		\draw [doubled] (13.center) to (14.center);
		\draw [doubled, in=90, out=-90] (26.center) to (25.center);
		\draw [doubled, in=90, out=-90] (39.center) to (38.center);
		\draw [doubled, in=90, out=-90] (44.center) to (43.center);
		\draw [doubled, in=90, out=-90] (49.center) to (48.center);
		\draw [doubled, in=90, out=-90] (54.center) to (53.center);
		\draw [doubled] (58) to (59);
		\draw [doubled] (61) to (62);
		\draw [doubled] (64) to (65);
		\draw [doubled] (68) to (69);
		\draw [doubled, in=90, out=-90] (72.center) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
