\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide dkpoint] (0) at (-5.5, -1.25) {$h$};
		\node [style=wide dkpointdag] (1) at (-5.5, 1.5) {$c$};
		\node [style=none] (8) at (-2, 0) {$=$};
		\node [style=kpoint] (9) at (3, -6) {$h$};
		\node [style=very large map] (10) at (4.25, -4) {CNN};
		\node [style=dmap] (11) at (3, -2) {Encoder VQC};
		\node [style=huge dmap] (12) at (3.75, 4) {Concept VQC};
		\node [style=none] (13) at (1.5, 4) {};
		\node [style=none] (14) at (1.5, -2) {};
		\node [style=none] (15) at (4.5, -2) {};
		\node [style=none] (16) at (4.5, 4) {};
		\node [style=none] (17) at (6.75, 4) {};
		\node [style=kpoint] (18) at (6.75, 2) {$\phi^c$};
		\node [style=dkpointdag] (19) at (1.5, 6) {$0$};
		\node [style=dkpointdag] (20) at (4.5, 6) {$0$};
		\node [style=none] (21) at (3.25, 5.75) {$\dots$};
		\node [style=none] (22) at (3.25, 0) {$\dots$};
		\node [style=right label] (23) at (4.75, 0) {$H_n$};
		\node [style=right label] (24) at (1.75, 0) {$H_1$};
		\node [style=kpoint] (25) at (5.25, -6) {$\psi$};
		\node [style=none] (26) at (5.25, -4) {};
		\node [style=none] (33) at (0, 5.25) {};
		\node [style=none] (34) at (0, 1) {};
		\node [style=none] (35) at (3.25, 10.25) {};
		\node [style=none] (36) at (10, 1) {};
		\node [style=none] (37) at (0, -5) {};
		\node [style=none] (38) at (0, -0.75) {};
		\node [style=none] (39) at (3.25, -10) {};
		\node [style=none] (40) at (10, -0.75) {};
		\node [style=right label] (41) at (-5.25, 0) {$H$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [doubled] (16.center) to (15.center);
		\draw [doubled] (13.center) to (14.center);
		\draw (18) to (17.center);
		\draw [doubled] (19) to (13.center);
		\draw [doubled] (20) to (16.center);
		\draw [none] (11) to (9);
		\draw (26.center) to (25);
		\draw [thick gray dashed edge] (34.center)
			 to (33.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [thick gray dashed edge] (38.center) to (37.center);
		\draw [thick gray dashed edge] (37.center) to (39.center);
		\draw [thick gray dashed edge] (39.center) to (40.center);
		\draw [thick gray dashed edge] (40.center) to (38.center);
		\draw [doubled] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
