\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-6, 4) {Alice};
		\node [style=medium box] (1) at (-3, 4) {};
		\node [style=medium box] (2) at (-3, 4) {loves};
		\node [style=medium box] (3) at (0, 4) {};
		\node [style=medium box] (4) at (0, 4) {Bob};
		\node [style=none] (5) at (-3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=1.25] (0) to (2);
		\draw [bend right=45, looseness=1.25] (2) to (4);
		\draw (2) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
